file_id	chr1	chr2	chr3	chr4	chr5	chr6	chr7	chr8	chr9	chr10	chr11	chr12	chr13	chr14	chr15	chr16	chr17	chr18	chr19	chr20	chr21	chr22
58bc1f92-80bf-4b09-b489-984cd0144548	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3f26333a-9c85-4f55-8a3e-6f78d91cc553	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
4de88051-0d80-419d-ae7d-89dcce5f6baa	0	0	0	0	unknown	unknown	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
d2a3396b-b2f3-47fd-b32d-34341d2e5f9d	-1	-1	unknown	-1	-1	0	0	unknown	-1	-1	0	0	1	-1	-1	unknown	0	0	unknown	1	0	-1
2341bc87-50c7-4fcf-a721-abc8744aaf1b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
488b0103-138b-4004-8b3e-0b225c6949e7	0	0	unknown	0	0	0	0	unknown	0	unknown	unknown	0	1	0	-1	0	unknown	-1	0	unknown	0	unknown
f61b9cd4-288e-4ab9-8ce9-61691cebbf47	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a36dda91-00aa-4779-bf35-fc0a69a90c21	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ad1cc824-7bbc-4883-96da-55e51d1b6f0d	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	-1	0
739f4d3b-d73e-4cd7-862e-1f843c0f73c3	unknown	-1	unknown	0	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	0	unknown	-1	1	unknown	-1	0	1	0	0
c3c419d6-c94c-49d5-a9d1-bba4a508beb5	unknown	0	0	0	1	1	1	unknown	-1	0	-1	0	1	-1	0	1	unknown	-1	0	unknown	0	-1
69ea4b44-0ae7-4261-98a7-e33754bef916	-1	0	0	-1	-1	0	0	unknown	-1	0	0	0	1	0	0	0	-1	-1	unknown	unknown	0	-1
1ba88783-3486-4ecc-98a5-1a99eaccd77c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b12289f8-8259-428c-ae3e-39190e67a8d1	-1	-1	0	-1	unknown	0	unknown	unknown	unknown	-1	0	0	1	-1	-1	1	unknown	-1	0	1	-1	-1
061b61c4-5f4b-4c1c-95a4-0c757e04f506	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	unknown	0	0	unknown	0
fda49a14-df20-4ff9-b355-d0baf50a260a	0	0	unknown	0	0	0	1	unknown	0	0	0	0	1	-1	0	1	unknown	-1	0	unknown	0	0
d797d295-bd32-4463-9633-9d6be8690328	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
babb54ab-021f-4265-bb2b-2b81b3db4421	unknown	0	0	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	unknown	1	0	0
100cd7f5-9a5a-40c0-b116-00c683d3a1ed	unknown	0	unknown	-1	1	0	unknown	unknown	0	-1	0	-1	1	-1	-1	1	unknown	-1	-1	1	-1	-1
523a2efe-a335-49ac-be50-45bdb2dc38f5	0	0	0	0	0	0	0	0	0	unknown	0	1	0	0	0	0	0	0	0	1	0	0
80ff8844-3c90-4c66-b6d9-a72ea86219ed	unknown	0	0	unknown	-1	-1	unknown	unknown	0	unknown	unknown	-1	1	-1	unknown	unknown	-1	-1	0	1	-1	-1
90832632-cf57-463b-9d08-c76975066f56	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	-1	unknown	unknown	-1	0	1	0	0
4c02520f-4d63-4903-9606-2537019dc1d7	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
191d5b7b-5be5-401d-af1f-4bc858e92dbb	0	0	unknown	0	0	0	0	0	0	0	0	0	0	-1	0	0	unknown	-1	0	unknown	0	0
c5849645-9fb4-472f-b5d0-98dfbe740b9c	0	0	0	0	0	0	0	0	0	0	0	1	0	0	-1	0	0	0	0	0	-1	0
c73f13d8-98ce-4447-b735-2ea883e617a2	0	0	0	0	0	0	1	unknown	0	0	0	0	1	-1	-1	0	unknown	-1	0	1	0	0
f08dc7f4-3cc3-4743-a84e-d586d74af8d1	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
f4a2081d-efeb-4bb1-9642-528243bd95bc	unknown	unknown	0	0	0	unknown	unknown	unknown	0	0	1	0	1	0	unknown	unknown	unknown	unknown	1	1	1	unknown
29c6bd2a-d4db-40db-9249-bb2b7f24c7bf	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
03d5c3cb-f41c-40fd-b1e3-2c95292c59d5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0445b57c-2057-4fd8-aaf6-263793c960c5	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	0	unknown	-1	0	unknown	0	0
73715275-7798-4bfa-b916-d52642b8d83d	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0
958a5e6e-92b2-41a7-8ed4-3c464869120c	unknown	0	unknown	-1	0	1	0	unknown	0	0	0	0	1	unknown	0	0	unknown	0	0	0	0	-1
8714c72b-5800-4ee7-91d2-848742701d15	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ea4719d5-63a3-49e8-bf2b-69b5a42f8f3e	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	1	0	-1	-1	unknown	unknown	unknown	0	unknown	1	unknown	unknown	-1	-1
4e08a7fa-ec31-4a9b-932c-1dc3dde5e22f	0	0	0	0	0	-1	1	1	0	0	unknown	0	-1	-1	0	0	unknown	-1	0	1	-1	-1
90abad6a-d6cd-47eb-bc0f-c5fb83d9b768	unknown	1	0	0	0	unknown	unknown	unknown	0	unknown	0	unknown	unknown	0	0	unknown	0	unknown	1	1	unknown	0
6f35b897-af4a-4970-9865-bb55b51cfaac	0	1	0	-1	0	-1	0	0	0	0	-1	0	0	-1	0	0	-1	-1	-1	1	-1	-1
cbbd47c7-cc50-479d-a1a9-7199f0bdb9eb	0	0	0	-1	unknown	-1	unknown	unknown	0	0	0	0	0	-1	0	unknown	unknown	0	0	unknown	0	unknown
5043ce43-ed05-4ec8-9264-3d819eecf0b4	-1	unknown	0	-1	unknown	0	unknown	unknown	0	-1	0	unknown	1	0	-1	0	unknown	-1	unknown	1	0	-1
611afd21-d36c-4bcd-8de1-45d63c1d449d	0	0	0	0	0	0	1	0	unknown	0	0	0	1	0	-1	0	unknown	-1	0	1	0	0
c1c36a5e-5410-45ef-8954-70c26ef27066	0	1	0	unknown	1	0	1	1	0	0	0	1	1	0	1	0	unknown	-1	0	1	0	0
aabe673a-9363-45ce-98f6-4fddbb6a6a31	0	0	0	unknown	-1	0	1	unknown	0	0	0	0	0	0	-1	unknown	unknown	-1	unknown	1	-1	-1
0c40e977-de94-4e89-ba1f-2b4dee44058b	unknown	unknown	0	-1	unknown	0	0	0	0	0	0	0	0	0	-1	0	unknown	-1	unknown	0	unknown	-1
a4299481-edf7-4286-892c-d6d4a35e061d	unknown	0	unknown	unknown	0	0	1	1	-1	unknown	-1	unknown	1	unknown	0	1	unknown	-1	unknown	1	-1	0
235f8fb6-d408-4560-92f6-5a6eca723f12	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
39872d10-2ed3-45ac-8412-2df00cf99439	unknown	0	0	-1	unknown	0	1	unknown	-1	unknown	0	unknown	1	-1	-1	1	unknown	-1	1	1	-1	0
ae59512a-f447-4cad-b15f-9c23b9b2e97c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b5924714-357a-483a-b72d-0dfb0af536cc	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
f0aa76b6-11d0-425d-be31-921074003b51	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	unknown	-1	0	unknown	0	0
b509051b-8742-434c-83e0-96f4d67ca801	unknown	0	0	0	0	1	1	unknown	1	0	0	0	1	0	unknown	1	-1	-1	0	1	0	-1
c4eab08a-4001-49fa-a818-3484ac8ba56d	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2d9c8cc3-d56a-4920-b86c-2389ca913e97	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c4d62f18-52a9-4753-93c4-547bdbf0abea	unknown	0	-1	-1	0	0	1	-1	-1	0	0	0	1	-1	0	0	unknown	-1	0	unknown	-1	-1
02cbd25b-315c-47c4-bd4d-bfc157d957a2	unknown	0	0	0	0	0	1	-1	0	0	unknown	0	0	0	unknown	unknown	0	-1	0	unknown	-1	0
7b0908c3-8bca-49ff-b157-5de397f8b0bd	unknown	0	0	0	-1	0	0	0	0	0	0	0	0	-1	0	0	unknown	unknown	unknown	unknown	0	0
bf18b4eb-ff17-4632-a0ca-9a1c0f002156	0	1	0	0	unknown	0	1	unknown	0	0	0	0	1	0	0	0	unknown	-1	0	unknown	0	0
a67971a0-8e79-4d59-a001-8c168b4fcf0f	0	0	0	0	unknown	0	0	0	unknown	0	0	0	0	-1	0	0	unknown	-1	1	1	0	0
bf17967a-2c96-48b7-ac95-8bdfd7b6d5cf	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	unknown	unknown	unknown	0	0	0
24a2b66f-7253-4878-bca8-1827b435dff5	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
47ea59f4-774a-4d37-8777-fc433a3ff20d	0	0	0	-1	0	1	0	1	0	0	1	0	1	-1	-1	1	1	-1	0	1	0	0
792121f5-de84-41c8-a784-a313cab6eab6	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	0	unknown	-1	0	unknown	0	-1
8f96ba31-383a-4457-a85f-9bd680ece6d7	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0
dc378fa0-3b2b-46aa-afc7-a285352e174b	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5549d854-57ff-4d76-8d32-977106690e73	0	0	0	0	0	0	1	unknown	0	0	0	0	1	0	0	0	0	-1	0	unknown	unknown	unknown
b9861b19-9008-4381-b6fc-1119427b93fd	unknown	0	0	0	unknown	0	0	unknown	0	0	0	0	0	-1	unknown	unknown	unknown	-1	0	unknown	1	0
6e58c563-2bd3-4126-990a-f44e9abaa55b	0	1	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	unknown	1	0	0
95017234-5c63-4027-967b-d8071719b490	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
e0bb69be-e9d2-491d-87fa-dec9cb70c368	0	0	0	unknown	-1	0	1	unknown	0	0	0	0	0	0	-1	unknown	unknown	-1	unknown	1	-1	-1
ed77b3cf-a543-439f-8e11-7c1fb9efb157	0	unknown	unknown	unknown	unknown	unknown	1	unknown	1	unknown	0	1	unknown	unknown	0	0	1	unknown	unknown	1	unknown	0
04c851fd-153b-4707-8f67-0aa6cc82eaa5	unknown	0	unknown	-1	unknown	unknown	0	1	-1	0	-1	0	1	-1	-1	-1	0	-1	1	unknown	-1	-1
2edb136e-dee1-4fa1-9270-f7a7bd1c9aca	unknown	0	1	-1	unknown	unknown	1	unknown	1	0	1	0	1	0	-1	1	unknown	-1	unknown	1	unknown	-1
502324ea-9c49-414a-8248-58b13da65e8c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
6c7791f2-d43a-46a2-b119-8287a44aea09	unknown	0	0	0	0	0	0	unknown	0	0	0	0	1	unknown	-1	0	unknown	-1	0	unknown	-1	-1
c6b5b416-69f6-4782-b8a4-a399759b652f	0	0	0	unknown	-1	0	1	unknown	0	0	0	0	0	0	-1	unknown	unknown	-1	unknown	1	-1	-1
fe0ce41e-3f45-47e1-bd31-56fde0668b0e	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	-1	0	1	0	0
57924cdb-698e-4bba-955c-551183ea5971	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	1	0	0
41785c09-4489-40c9-bbee-1c968809a3cf	unknown	0	0	-1	unknown	0	1	0	0	0	0	0	1	0	-1	0	0	-1	unknown	1	-1	0
c9eebf0c-3768-43a1-b5c5-874a0d4843c2	unknown	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0
b9db52ca-bb44-4715-85a7-d31472e48611	unknown	0	1	-1	0	0	0	-1	0	unknown	-1	0	0	-1	-1	-1	-1	-1	unknown	1	-1	-1
6be318a8-5b6a-4387-83e5-e04150bd4f99	unknown	0	0	0	0	0	0	0	0	0	0	0	1	0	-1	0	0	-1	0	1	0	-1
e7db975a-8f64-49fd-a68c-5f6ab3690b1a	0	0	0	0	0	unknown	1	unknown	0	0	0	0	0	0	unknown	unknown	unknown	unknown	0	unknown	0	0
4e73fb48-52dd-4be1-acc2-e42ed80a6a7a	unknown	0	0	0	unknown	0	0	unknown	0	0	0	0	1	0	0	0	0	unknown	1	unknown	0	0
512994a9-2bf7-4fe3-994c-f2a80c57b0f1	unknown	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	unknown	unknown	0	0
b11b6757-d25d-4f06-b9a4-b495bd9c6caf	0	0	0	-1	0	0	0	unknown	0	-1	0	0	1	-1	-1	0	unknown	-1	unknown	1	-1	-1
94a4faf1-30d0-41f0-a9c3-40932c0d157d	-1	0	0	-1	-1	0	unknown	unknown	unknown	-1	0	0	1	0	0	unknown	unknown	-1	0	unknown	-1	0
7ceeade2-41f1-47df-9347-f7b79f2efc00	0	unknown	0	0	0	0	1	unknown	0	0	unknown	0	1	-1	unknown	0	unknown	-1	0	1	0	0
aa2824d6-d9fb-4ce9-83d7-acf21cbbb35d	-1	0	unknown	-1	-1	0	1	0	-1	-1	0	0	0	-1	0	0	unknown	-1	-1	unknown	-1	-1
5fb32663-921c-4e35-a3d2-a7f7ae7c0d9f	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0
d350e93b-146a-4c0b-8143-cfcb8bd6c5b6	unknown	0	0	0	unknown	0	1	1	0	-1	1	0	1	0	-1	1	0	-1	0	unknown	0	0
f6997426-b4d8-438a-b6df-00f9b5894cbd	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
86b72e80-9135-4951-b5b3-1e10bccc7412	0	0	0	0	0	0	1	1	0	0	0	1	1	0	0	0	0	0	0	1	0	0
a6a8865c-75c3-4107-8391-41ac287fd126	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
b32e5b65-53ce-43c4-a19f-0b9aa30c6a09	1	0	0	1	unknown	unknown	0	1	1	-1	0	0	1	1	0	0	-1	unknown	unknown	1	0	0
781a98aa-f273-4997-8bd6-b5819b6590bd	0	0	-1	unknown	unknown	0	0	unknown	-1	-1	unknown	-1	1	-1	-1	-1	unknown	-1	-1	unknown	0	1
1bd24aac-6813-42d2-9f98-232f18e39a75	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5db545ee-6ccb-4614-a9d5-917e9a5f59d1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
f077f256-ff6a-436b-89bf-6035f9d09ac8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0
4b2bacde-02fa-4edf-bbff-a1fc8b864bac	unknown	0	0	-1	unknown	1	0	unknown	0	0	-1	-1	1	-1	-1	0	-1	-1	unknown	1	0	0
6e48118d-8114-4539-b349-e37d356f5cb8	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8a15a700-3831-4c50-aad0-b2354c90389b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
d7005e5f-cb41-4fa3-ad14-baab9419a7d2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
721242c3-c8d6-4468-9721-007bf0198717	unknown	1	0	-1	0	-1	1	0	0	-1	0	0	0	-1	-1	0	0	-1	-1	1	0	-1
b5370479-3144-41e3-b82a-f8be992161df	0	0	0	unknown	0	0	unknown	unknown	0	0	0	0	1	-1	0	0	unknown	-1	0	unknown	0	0
8fd05050-1405-4248-96ea-d2c350c5ceb6	0	0	0	-1	-1	0	unknown	unknown	0	-1	0	0	1	0	-1	0	unknown	-1	0	1	unknown	0
187e1335-5dbf-4234-8fc1-5d0494aaf296	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b06ba18a-887c-4e44-bb1f-3e7e33ec0e3a	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b9529784-8475-4460-bdd5-7cd72f13d93d	-1	0	1	unknown	0	0	1	1	-1	unknown	0	unknown	1	-1	-1	1	unknown	-1	-1	unknown	0	1
abc5cedc-0d14-4d9c-abca-aa2fbcf8b194	0	0	0	unknown	0	0	0	unknown	0	unknown	0	0	0	-1	-1	0	-1	-1	unknown	0	-1	-1
ef7c0e3b-66ac-43c8-a220-abdffbdd2f24	0	0	0	0	0	-1	1	0	0	0	0	0	0	0	0	0	unknown	unknown	0	0	0	0
fa5e83a0-4d1d-46fe-9f11-fb4a5bc2a87f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
56b9726a-a4e6-4976-97ec-015505c7b21e	0	unknown	0	unknown	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0
deefeb05-9e7d-4373-94cc-ddd06dab12fc	0	0	0	0	0	0	0	unknown	0	0	0	unknown	0	0	0	0	0	0	unknown	unknown	0	0
06921a3a-5c30-4fb0-8ed0-347f51af459d	unknown	0	1	0	0	0	1	1	0	1	0	1	1	0	0	0	1	-1	1	0	1	0
141298b3-1533-4e08-8e2c-2bd583ab630e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1de5a7b3-400c-42a2-bdc5-b548f0c3d911	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
56ec9cb6-c34f-413f-b04a-ea2e5e429cd3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e4702c44-6404-47e4-8681-9c4fdb578cf7	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2d8a4267-969c-4a3a-bd89-c3ce0b9a6cf2	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
8468a033-502f-4085-a7f4-de4c1922b2fa	0	0	0	0	1	0	1	1	0	0	0	1	1	0	0	0	0	0	0	1	0	0
65e7d9df-c3b1-448e-82c9-338f30965c14	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19046d4a-ba58-4e49-a393-3dd7256cba58	1	0	1	0	0	unknown	1	0	1	1	unknown	1	1	0	-1	1	-1	-1	1	unknown	1	-1
d44f3d93-1025-437d-a667-7653efa8d60a	unknown	unknown	1	unknown	unknown	0	1	1	0	0	0	0	1	-1	0	0	unknown	-1	0	unknown	unknown	0
1c491437-900d-4a9b-88d0-7668ee41f052	0	0	0	0	0	0	0	0	0	-1	0	0	unknown	0	unknown	0	0	0	0	0	0	0
61f1e33f-6c84-43cb-b7d6-53701e9ace1d	unknown	0	unknown	-1	0	0	0	unknown	0	0	unknown	0	1	-1	-1	1	unknown	-1	1	1	0	-1
da61c732-293d-41aa-821c-caba4b248276	unknown	0	0	0	0	0	0	unknown	0	0	0	unknown	1	-1	0	0	0	-1	0	unknown	unknown	-1
32ba9767-5581-4bfb-a504-07b2df818e10	unknown	1	0	0	-1	-1	unknown	1	0	unknown	-1	0	1	unknown	1	0	-1	unknown	0	1	0	unknown
1322abdc-d1c1-456e-8715-b3050f4615a8	0	1	1	0	1	0	1	1	0	0	0	0	1	0	1	0	0	0	1	1	0	0
d17056a1-8558-4585-92cb-f967d832459e	0	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	unknown	unknown	0	unknown	unknown	-1
b7e78979-c177-427d-a627-b5f241f36232	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	-1	unknown	unknown	-1	0	1	0	0
7adde6fc-7b62-4f26-b327-d225b429823a	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
d5cad692-1850-45cc-8191-77ad568e6fdc	0	0	0	0	1	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
45a06d41-9be1-486f-a2a4-c33ce4a6328a	unknown	0	-1	0	-1	0	unknown	1	0	-1	-1	-1	1	0	-1	-1	-1	-1	-1	1	-1	-1
3d70ba05-81f9-4b1a-85b0-ead0fcbd56f3	unknown	-1	0	unknown	0	0	1	unknown	0	unknown	unknown	unknown	1	unknown	-1	0	unknown	-1	0	1	0	-1
fae8df44-cea4-4b8b-9a0a-be7cb1af84c7	0	0	0	0	unknown	0	0	unknown	0	0	0	0	1	0	0	0	unknown	-1	0	unknown	0	0
5b225e8b-014b-4407-bc80-8566b10d9103	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
29373132-a54d-416d-9915-8af204d06645	0	0	0	0	0	0	1	unknown	0	0	0	0	1	0	0	0	unknown	-1	0	unknown	0	1
7d10f16e-737a-4351-ab41-9e9794b92785	unknown	1	unknown	-1	0	0	1	unknown	-1	-1	unknown	0	1	unknown	-1	1	unknown	-1	unknown	unknown	-1	0
a70e9c48-e879-406c-89fe-d951f93416db	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2b5f10a8-0fe7-449a-ac38-468cf32c5704	unknown	0	0	0	0	0	0	0	0	unknown	unknown	0	1	0	0	0	0	-1	0	unknown	0	-1
34692553-cc9e-454e-a003-85618f12e15b	0	1	0	0	1	0	1	unknown	1	0	0	0	1	0	1	1	0	0	0	1	0	0
662a73d1-ef4d-482d-b427-7dfbca525571	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2e48e315-5cdf-4fee-aa5d-3c7baa4030ad	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
af831284-873e-4530-8bd6-bde434a78a1a	unknown	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3c6c8465-a13d-4dbe-bf55-92dd423f9f8f	unknown	-1	-1	-1	unknown	0	0	-1	unknown	0	-1	-1	1	0	-1	0	unknown	-1	0	0	1	-1
417e133e-81b5-4976-a9d4-91bc1f38e3bc	unknown	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	unknown	-1	0	1	-1	0
fd9ac46f-2517-446c-9325-06f8db2ab89c	unknown	0	0	-1	0	0	unknown	unknown	0	0	0	0	1	-1	-1	0	unknown	-1	0	1	0	-1
a2a38aac-ed6f-4547-a791-9b7a1947787d	unknown	0	unknown	-1	unknown	unknown	1	0	0	unknown	unknown	unknown	unknown	-1	-1	0	unknown	-1	0	1	-1	-1
6b6f1710-30a2-4b2f-bc4b-5087b04b8d50	unknown	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	unknown	0	0	unknown	0	-1
63422250-8d43-46cb-98b1-4d221d115fe3	0	0	0	0	0	0	1	unknown	0	0	0	0	0	0	0	0	unknown	-1	0	1	0	0
093debe6-dbc1-4890-8438-b7903bee173d	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0
7219d9a8-634e-471b-82dd-9316b7b28ff2	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
51879acc-569c-4838-be5a-1740d46e011d	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
0ef08b70-4b13-4a13-9b6f-f96cda68bd01	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d1f1002d-525b-4b8b-b52f-376bf792d74e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
afb3c381-bf54-453f-ae30-b0c1fc0e55fc	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
89f88fef-691c-49e9-bade-63a6c137d3b4	0	1	0	0	0	0	unknown	1	0	0	0	0	1	0	0	0	unknown	-1	0	unknown	0	0
01871314-b195-4142-8149-1cff7ea8c3b4	0	0	0	0	0	0	unknown	unknown	0	0	unknown	1	0	0	0	0	0	0	unknown	1	0	0
c7672ae4-5d9d-4f82-b24c-97b306e833a6	0	0	-1	0	0	unknown	1	unknown	unknown	0	0	0	0	0	0	0	0	unknown	unknown	1	-1	0
e8dfe5ce-8db0-4040-8274-57ed7c5f377f	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4e452bb5-9f7c-437e-8a2b-65d8b59bdaf7	unknown	0	0	unknown	unknown	-1	1	unknown	-1	-1	unknown	unknown	1	-1	-1	-1	-1	-1	0	1	-1	-1
176aeb29-de28-45a4-b5ea-9912b20fa80e	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	1	unknown	1	0	0
669255d3-ba9b-4a2b-ac63-65a6b7f33ce7	0	0	unknown	unknown	1	1	1	unknown	0	unknown	0	1	1	-1	-1	0	unknown	-1	0	unknown	0	-1
3bc0d4be-c7d3-443e-832c-42727ecc85ea	0	1	0	0	0	1	0	0	0	0	0	1	1	0	0	0	0	0	0	1	0	0
ab2b39dc-ae9d-4ce0-a25d-f3be0dea1251	-1	0	-1	-1	0	0	0	0	-1	0	unknown	0	unknown	-1	-1	1	unknown	-1	0	unknown	0	0
c1c3ed06-d423-46bf-8b43-77f7817c59bd	0	0	0	-1	unknown	1	1	unknown	0	0	1	0	unknown	0	-1	1	unknown	-1	1	1	0	0
b8fe116f-0482-4f17-bfae-cd383fe2c0e3	0	0	0	0	0	0	0	unknown	0	0	0	0	1	-1	-1	0	unknown	unknown	0	unknown	1	-1
76d40084-e28b-4420-82e3-7de888f3ecb5	0	0	0	0	0	unknown	0	unknown	0	0	0	1	0	0	0	0	0	0	0	0	0	0
d7f7a9b5-bb8a-47a7-8b30-66042e448446	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
e3c93620-749c-44e4-a92a-0760c29e905e	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34d812f9-20d4-4abe-96d7-9890e7777246	0	0	0	0	0	0	0	0	0	0	0	1	0	unknown	unknown	0	0	0	0	0	0	0
cd187159-1a1b-4289-b0de-817dad634550	unknown	1	0	0	-1	0	0	unknown	0	unknown	1	unknown	0	1	unknown	1	unknown	unknown	unknown	1	0	-1
9a27ecb6-4d6b-4b5f-ac24-7da3b67b55cd	-1	0	0	-1	0	-1	0	0	0	0	0	0	0	0	-1	-1	unknown	-1	0	1	-1	-1
a4d598d7-896b-495c-9e6b-fef43193f9e8	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
f2e8d1e1-001b-4a31-a4ee-23936f5f3022	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
017e4572-bbde-4e44-9de2-22e7d2573603	-1	0	0	-1	0	0	1	unknown	0	-1	-1	-1	0	-1	-1	0	unknown	-1	0	unknown	-1	-1
efc3d63e-21af-4cdd-8315-cf04fee407b3	-1	unknown	-1	-1	unknown	0	0	unknown	0	-1	0	unknown	unknown	-1	unknown	0	unknown	-1	0	unknown	-1	-1
9a08a37e-4b2a-47c7-b472-c6e7d01455e0	unknown	0	unknown	unknown	0	0	0	unknown	0	0	unknown	0	0	-1	0	0	0	-1	0	unknown	-1	0
dfbf5fae-9601-4e84-8561-71f2d49f8520	0	0	0	0	unknown	0	1	unknown	0	-1	1	1	0	0	-1	unknown	unknown	-1	0	1	0	1
3788aba2-7439-487f-946a-43066f103204	unknown	0	-1	-1	unknown	0	1	unknown	0	-1	1	unknown	1	0	-1	0	0	-1	0	1	-1	-1
75f0afaf-860e-4484-9f8f-86a9bba55605	0	0	0	0	0	0	unknown	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
57f3e647-cb7b-4ec0-99ec-fe5f0ff4049d	-1	1	unknown	-1	0	unknown	0	1	0	unknown	0	0	0	0	0	0	unknown	-1	0	0	-1	-1
818274b6-5103-4689-9d71-7dbff7ea62d6	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
397f6726-1b1a-43c8-a021-6764588728f9	0	0	0	0	0	0	0	unknown	0	-1	0	0	0	0	0	0	unknown	-1	0	1	0	0
632c26c0-149a-40e7-b2a6-8d131c43adbe	-1	1	0	-1	-1	0	0	unknown	-1	0	0	0	1	-1	-1	0	-1	-1	-1	unknown	-1	-1
0bb6ebea-c350-481b-8001-e1205479f3c0	unknown	0	0	-1	-1	0	unknown	-1	unknown	-1	unknown	-1	1	-1	-1	0	-1	-1	0	1	-1	-1
5db91964-ded0-4fa0-abf6-815d8d18d1a6	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
bc9268ed-46e3-4d54-bf2a-d43bfbd362cb	0	0	unknown	0	0	0	1	unknown	0	unknown	0	unknown	0	0	0	0	0	0	0	0	0	0
5747c9c4-fb2a-4134-bb1d-208d688a4ae0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
fef3e110-f837-4d6d-9937-17db17417017	0	0	unknown	unknown	0	0	0	unknown	0	0	0	0	0	-1	-1	0	unknown	-1	0	1	unknown	0
7c60cbcb-5511-48ee-9fb2-82d679ca972c	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
538f05ee-2fa6-477d-a4dc-8668ad6f0c87	unknown	0	-1	unknown	-1	0	unknown	unknown	0	unknown	-1	-1	1	-1	-1	-1	-1	-1	unknown	1	-1	-1
07652056-7949-4fed-b59e-dc421ffef000	-1	0	0	-1	-1	-1	0	0	-1	0	0	0	-1	0	-1	-1	-1	-1	0	1	0	-1
186917bb-ac60-4e58-98c1-e6067f112966	0	0	0	0	0	0	0	0	0	0	0	1	0	unknown	unknown	0	0	0	0	0	0	0
413235cd-4b6c-4f4b-82c1-39ff3a1bcaa5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6856cf72-f5cb-430c-b353-7c3ea8a3bfce	0	0	unknown	unknown	1	1	1	unknown	0	unknown	0	1	1	-1	-1	0	unknown	-1	0	unknown	0	-1
01c5c0c0-bfd3-43aa-8f36-0de84e21138f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
69fffc3d-f1af-450f-a1a9-979111aee040	unknown	0	0	0	1	unknown	1	unknown	0	0	0	0	0	0	0	1	unknown	-1	0	unknown	0	0
1e0b394c-c713-4563-851d-ff06d3b21648	0	unknown	0	unknown	1	0	1	1	0	1	1	1	1	0	0	1	unknown	unknown	unknown	unknown	0	1
e6a4d8cb-25fe-424d-902b-c3c12c2301b4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
3c0e5d60-4dd9-437b-834f-536208a0fb1d	0	0	0	0	0	1	0	unknown	0	0	0	1	0	0	0	0	0	0	0	1	0	0
c5babf4a-8473-4ebc-bdf4-9e4f5a13a902	unknown	unknown	unknown	-1	unknown	1	1	0	unknown	0	unknown	0	1	-1	1	0	unknown	unknown	0	1	0	0
060ece5e-6a9f-4146-869f-153e5ef7dbcd	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2510022f-851f-4138-8b91-7ddf4e4d79b0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
96ae8940-3c05-44b6-8490-c68a94210912	0	0	0	unknown	0	unknown	1	unknown	unknown	0	0	0	1	0	unknown	unknown	0	-1	0	0	0	unknown
78607a48-54ab-45d3-8b3f-3b001de54b32	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9fd4295c-5b8f-48ab-9d5a-57800ba4f5b2	0	0	0	0	0	0	unknown	unknown	0	0	0	0	1	-1	0	0	unknown	0	0	1	-1	0
e8991548-d285-4236-bb3a-d9109deae7d1	0	1	0	0	unknown	1	1	1	1	1	0	0	1	0	0	0	0	unknown	0	1	0	0
02a8255e-16f0-4ed5-9d6b-276a8d1beb6a	0	0	0	0	0	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0
3e0ae536-e178-433b-95b8-a52e14c17f14	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e95629a8-68b5-4c43-b3c0-93a88be2e9c0	unknown	0	0	0	0	0	0	0	0	0	0	0	unknown	-1	0	0	0	-1	0	unknown	-1	0
7ad783d3-3f3e-44f5-936c-43575fc7f607	unknown	-1	-1	-1	-1	-1	unknown	unknown	-1	unknown	-1	-1	0	-1	unknown	0	-1	unknown	-1	0	-1	-1
7a41895f-dbf3-4924-8152-2d9543238dd9	-1	0	unknown	-1	-1	1	-1	unknown	unknown	-1	unknown	0	1	-1	-1	1	unknown	-1	-1	1	-1	-1
ab2ba7fb-1368-4116-9e09-554427468de1	unknown	unknown	0	0	0	0	1	1	0	0	0	1	0	0	0	0	0	0	0	1	0	0
558806f7-1484-4436-8743-1575110e2a2f	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
d74cd87c-6889-4bea-aae2-6aca8878a630	unknown	0	0	-1	-1	0	1	0	0	-1	-1	0	1	-1	-1	0	-1	-1	0	unknown	-1	-1
cfc92f92-a090-4b6e-a290-df5c2e67adaf	0	-1	0	-1	-1	1	1	unknown	0	-1	-1	-1	0	-1	unknown	unknown	-1	-1	-1	1	-1	-1
31b2515c-5d2a-478d-bc2d-9fc139ec2520	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
119b17ed-2483-44d3-b718-b7c04b290be2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
acca3d70-03ef-40da-84dc-07fccb019e7e	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	-1	0	1	-1	0
3b5a5448-4ba7-494f-9bc0-2ad266020e89	unknown	0	0	unknown	unknown	0	1	unknown	0	0	0	unknown	0	0	1	0	unknown	-1	0	unknown	0	0
fe161edb-6bb6-431d-a683-868ed0ed6c59	0	1	0	0	0	0	0	1	0	0	0	0	unknown	0	0	0	unknown	-1	0	1	0	0
6e1add3f-e334-413f-a32c-3302f80db15f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7c091c25-4e74-45e0-a039-a758eae5d177	0	0	0	0	0	0	1	0	unknown	0	0	0	1	-1	0	0	unknown	-1	0	1	0	0
f0d8d261-4a8d-43ee-88b1-dd0ae617401f	0	-1	0	-1	unknown	unknown	1	unknown	0	0	0	0	1	0	-1	1	-1	-1	unknown	1	-1	0
3d33fcb1-c467-4359-a59e-e8e6c641a086	unknown	0	unknown	0	unknown	0	1	unknown	0	unknown	0	unknown	1	-1	-1	unknown	unknown	unknown	1	unknown	0	-1
92735dc5-87a3-4387-b8ca-dc354957d51e	0	0	0	unknown	unknown	1	1	unknown	0	0	0	0	1	1	unknown	unknown	unknown	-1	unknown	1	0	unknown
16192934-7f79-455b-b09c-aa5b84742f6f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
504fe859-218b-4468-abbb-698fea838d81	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2cbe4b2b-1e1f-4249-8501-1c1db85e2cd5	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0
ae1581e5-446c-4537-8c94-4f2df8f46308	unknown	0	0	0	unknown	0	1	0	1	0	0	0	1	0	0	0	0	0	unknown	0	0	0
ac78ce0f-45f9-4517-97c1-f32525142093	0	1	0	0	0	0	1	1	0	0	0	1	1	0	0	0	unknown	0	unknown	unknown	0	0
a03c7cc5-b501-464c-826e-73fb010d5641	-1	0	0	-1	unknown	0	0	unknown	unknown	-1	0	0	1	0	-1	unknown	unknown	-1	-1	1	-1	-1
9063d2f7-1676-4753-b075-0c7ee6668080	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
d366f4e7-0eaf-4c32-a080-864679e1a6ef	-1	0	0	0	-1	0	1	unknown	-1	0	0	0	1	-1	-1	1	unknown	-1	0	unknown	-1	unknown
4e706ba6-a674-464b-b07e-7eea37f12cde	0	0	0	0	unknown	-1	1	unknown	unknown	0	-1	unknown	unknown	unknown	1	1	unknown	-1	-1	1	-1	unknown
1c58a3af-fda0-4b1c-ae7c-afab9921ccf2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
47d0bf3d-3df9-4ed4-9905-20c297d71a80	0	0	0	0	0	0	0	0	0	0	0	unknown	1	0	0	0	unknown	0	0	1	0	0
5e499070-849e-412b-af32-b3c4ad4aa38b	0	0	0	0	unknown	1	1	unknown	0	0	1	1	1	1	-1	1	-1	unknown	unknown	unknown	0	unknown
01581d3a-8427-41db-82c2-a7dd880a3937	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0
161c6383-b582-488a-8603-85ff3a54cb7c	0	0	0	0	0	0	1	unknown	0	0	0	1	1	0	0	1	unknown	unknown	0	unknown	0	0
356d566e-5299-4cd7-8e2d-1ace197788c3	0	unknown	0	0	0	0	1	unknown	0	0	unknown	0	1	-1	unknown	0	unknown	-1	0	1	0	0
5dfd07db-48b5-4e2a-8079-9ff267002b6a	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0
9d537202-d436-48de-8ee8-2d417576705f	unknown	0	1	-1	unknown	1	unknown	unknown	-1	0	0	0	1	1	-1	0	unknown	-1	1	1	-1	0
95c3c16e-9110-441a-b2dd-186e2fb5fb04	unknown	-1	-1	-1	unknown	unknown	1	0	-1	unknown	-1	0	1	-1	-1	1	-1	-1	0	1	0	0
2c4e832a-7fe0-40d6-95fc-910a409f15ce	unknown	unknown	unknown	-1	unknown	-1	1	unknown	0	unknown	-1	unknown	1	-1	-1	-1	-1	-1	0	1	unknown	-1
5dc04169-23ac-47cd-9010-76f28f1ab0f8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
48af840d-b28f-4775-8f61-cf2b13aac463	0	0	0	0	0	0	0	0	unknown	0	0	0	1	0	0	0	0	0	0	0	0	0
1e5e4d6e-d1e7-473b-81db-a7b5177595cb	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	-1	0	unknown	unknown	0
945c6670-9e72-4e85-b391-15d6f72f6e09	0	1	0	-1	0	1	0	1	0	0	1	0	1	1	-1	0	unknown	0	1	1	1	-1
6702c4d7-a218-4dc3-810a-004f5a166c2a	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
33b941a9-a916-410d-9507-51f4599decab	0	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	unknown	0	0	1	0	0
e7850bdc-382d-4156-98f0-210b419bf69c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
53654dfb-9885-413a-b5bb-49b19a6a0f8c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
f4d688e5-b7b8-494a-9115-5c3522ae8e45	0	0	0	0	0	0	1	unknown	0	0	0	0	0	0	-1	0	unknown	unknown	0	0	-1	0
8315040e-4201-42fe-9c4e-10ff635672cf	unknown	1	unknown	unknown	unknown	unknown	1	1	0	unknown	0	0	1	-1	-1	0	unknown	-1	unknown	1	-1	0
6491c24d-93a1-42e4-8317-4999aaa264b8	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
9081de60-839a-4e20-8702-02909e90cc71	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ab18806e-9ac9-4b39-a5a8-7137dd7042b7	-1	0	1	-1	-1	0	unknown	unknown	0	-1	0	-1	1	-1	-1	0	-1	-1	-1	1	unknown	-1
5a6c3b1a-031a-4aac-99fc-6fe940e0f3ba	0	0	unknown	unknown	1	1	1	unknown	0	unknown	0	1	1	-1	-1	0	unknown	-1	0	unknown	0	-1
d9c22b90-0792-4d33-a55a-64366814db98	-1	0	0	-1	unknown	0	1	0	1	0	0	0	1	0	-1	1	0	-1	0	1	-1	-1
37c0e36d-e327-4df4-b359-357ac8625d6d	unknown	0	unknown	-1	unknown	0	1	unknown	1	unknown	unknown	0	1	-1	-1	0	unknown	-1	0	1	-1	0
84861e7e-0bcd-447c-aaa0-ba238a25ba54	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0
c257ee3d-8230-41f3-a5f7-948fd141a900	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e3adceb2-6d55-4812-b972-e46d843cb261	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
4c02368e-d032-49ac-92d7-18d33282eac9	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	-1	0	1	0	0
d8c9530f-19c0-4c82-886f-e8f0a4cb252b	unknown	1	0	0	0	0	1	unknown	0	0	0	0	1	-1	0	0	unknown	0	0	1	0	0
8b8d854f-ab06-43ff-83c6-cb404c6fd5cd	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
42c5c88c-1abd-456b-be8c-612219c1439f	unknown	0	unknown	0	0	0	1	unknown	1	0	0	1	1	1	0	0	unknown	-1	0	unknown	-1	0
3943514e-52e0-45f0-9af7-935c795c4661	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
bd582f37-941a-4136-8b91-3ea8ed81dcfe	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0
0913819d-0743-4cba-9c30-25338bc9e080	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2844f55e-41d5-4588-8b09-52d497c597bb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
091b9af1-ea47-4cdc-9212-b5d75f47a549	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	0	unknown	0	0
594bcc55-4605-4369-889a-50940c93cd29	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
fc806f55-a25a-4553-abfb-646641a03f9b	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
c3fc0f68-24cc-42bd-80ee-2baac39b3fae	-1	0	-1	0	0	-1	1	0	0	-1	-1	-1	0	-1	-1	-1	unknown	-1	0	1	-1	-1
f5717a08-e47e-49d0-9581-e1d17b38b84c	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
4b10fdee-3623-44cc-8c65-68e766383d2e	unknown	0	0	-1	0	0	1	unknown	0	0	0	0	1	0	0	0	unknown	-1	0	unknown	0	unknown
606e4d3b-f02f-4349-bafa-804180766782	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
4577a903-06ca-4e85-a57a-69a6f038030f	0	1	unknown	-1	0	1	1	0	1	unknown	0	0	1	-1	0	1	unknown	-1	0	unknown	1	0
e6e56025-3cb4-4a72-b97b-8750a320fc3f	0	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	0	0	0	-1	0	0	1	-1	-1	unknown	1	unknown	0
79ed6902-f99f-48e5-8458-7792e8a3ebe2	0	0	0	unknown	-1	0	1	unknown	0	0	0	0	1	0	0	0	0	-1	0	unknown	0	0
a48881ba-f048-4060-b1f9-6debf1ee69d3	unknown	-1	-1	-1	unknown	unknown	1	-1	-1	-1	0	0	1	-1	0	0	0	-1	unknown	1	1	-1
f7aa5718-ff14-4043-adc9-cf5639b1ffc5	0	0	0	0	unknown	1	1	unknown	-1	0	1	0	1	0	unknown	1	unknown	-1	0	unknown	1	1
63de4009-4522-42ec-8c4a-74d1d38a9714	unknown	0	1	0	0	0	unknown	unknown	unknown	unknown	1	0	1	0	-1	0	unknown	-1	0	unknown	0	1
52864b61-728b-451a-a4f9-f922ca6234c2	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	-1	0
663dbacb-27d2-4f8f-9704-e0e1115df17a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25b69024-8496-4ec2-b780-fe52fdbd6bc4	1	unknown	-1	-1	-1	unknown	unknown	-1	-1	unknown	unknown	unknown	-1	unknown	unknown	1	1	unknown	1	1	unknown	1
5fad126e-b104-4f4f-bc15-096241e8721b	0	0	0	0	0	0	1	unknown	0	0	0	0	1	-1	-1	0	0	-1	0	unknown	0	0
a7bd9600-93ca-4090-bee6-902e05adb2a8	0	0	0	0	0	0	unknown	0	0	0	0	0	1	0	0	0	unknown	unknown	0	unknown	unknown	unknown
399e1bbd-a61d-43cb-8bab-202aa478d23c	unknown	0	0	0	unknown	0	unknown	unknown	0	0	0	0	1	-1	0	1	unknown	-1	0	1	-1	0
62f3e7ca-2abb-4c4f-ac49-b9e01f2be728	1	0	0	0	1	1	1	0	1	0	0	1	0	1	-1	0	1	-1	0	1	1	0
3d25c72a-da13-4330-b198-41b3aa049f50	0	0	0	0	0	0	0	unknown	0	0	0	0	1	1	-1	0	unknown	-1	0	unknown	0	0
a1da668f-e62b-4b39-b1de-be6df71496ad	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	-1	-1	0	0	-1	0
9d8f2b87-a61d-44db-b3e8-39a3d66e6e16	unknown	0	0	0	0	0	0	unknown	unknown	0	0	0	1	-1	0	0	-1	unknown	0	unknown	0	-1
b22d685f-f23b-4f9e-802e-9615d6ed5484	unknown	0	-1	-1	0	unknown	1	unknown	1	0	0	0	1	0	0	0	-1	-1	0	1	-1	-1
c0717ac8-496c-4603-908b-71964e1bc9b3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
1ec4cf4e-ef14-4554-b3a7-a28ab51a9610	unknown	0	0	0	unknown	0	1	1	0	unknown	0	1	1	-1	-1	0	0	-1	1	1	0	-1
f0894c89-ad5e-4e0e-8289-0a0dcc5e5d28	0	0	0	0	0	0	1	1	1	0	0	1	0	1	0	0	0	0	0	0	0	0
b80f2f67-842c-4b6d-9b8c-936c6f03ac96	0	0	0	0	0	0	0	unknown	0	0	0	0	1	0	0	0	0	0	0	0	0	0
e82d0cdb-5eb9-46b6-997f-0284ad904d8c	unknown	0	-1	-1	-1	0	0	0	unknown	0	0	0	1	0	0	0	-1	-1	0	1	-1	-1
c43c8100-92b1-4ad1-8f64-465299c53113	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2bf39125-80ee-4c34-be99-92e0bda2ac38	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
bbe188d5-0d08-4e36-a3c2-1f4d92fee029	0	0	0	0	0	0	0	0	0	0	0	0	1	-1	0	unknown	unknown	-1	0	unknown	0	0
b1f7c9bf-daa2-485d-b849-ad74c6e49c45	0	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	-1	0	unknown	unknown	0	unknown	0	-1
51932ec0-8c19-4c51-89ee-445e9a84c913	unknown	0	0	unknown	1	1	1	-1	unknown	0	1	1	1	0	-1	1	0	-1	unknown	1	unknown	-1
9b2dd3c7-9101-4fb1-bc2c-17d5e24f6bfb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
ed8648be-08e5-4fb5-a769-13d9da265bd6	0	1	0	0	0	0	1	unknown	0	0	unknown	0	1	0	0	0	unknown	-1	0	1	0	0
3554e5ef-2546-405f-b206-4506044d9e34	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25b9e5c8-514c-48d9-be40-a5644b7b99f9	unknown	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	-1	unknown	0	unknown	0	unknown	unknown	unknown	-1	unknown	0	-1
1b42179f-9465-49b6-910d-24801896e9a3	0	0	0	unknown	unknown	0	unknown	unknown	0	0	0	0	1	-1	-1	unknown	unknown	-1	0	unknown	0	-1
ee631538-5004-4d37-b089-61458c3d638e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
34df9d7b-935c-4298-bee1-cd2d03cd7950	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c3cd3c74-f88a-4394-9240-d4b5b754c070	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
d9ecc507-020c-4ae6-866e-b392b908d028	0	1	unknown	0	unknown	0	unknown	unknown	0	0	0	-1	1	-1	-1	0	unknown	-1	unknown	1	0	-1
fed30722-ba86-409a-9728-43ab77ebffa7	unknown	0	-1	unknown	0	0	1	unknown	0	-1	0	-1	1	-1	-1	0	unknown	-1	-1	unknown	-1	-1
fde66458-b58b-40e6-89cc-97970b566b85	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1bedf783-74c2-40f6-9ea4-7911899fcb9e	unknown	unknown	unknown	-1	-1	0	0	unknown	-1	-1	-1	-1	unknown	-1	-1	0	unknown	-1	0	1	-1	-1
0e4db20e-e3d3-4570-bfe4-d4b0a153e231	0	0	0	0	0	0	unknown	0	0	0	0	1	0	0	0	0	unknown	unknown	0	unknown	0	0
319b7911-ee78-4f54-acc4-ff2dcc1b7c5c	-1	-1	-1	unknown	unknown	0	1	unknown	unknown	-1	-1	-1	1	0	-1	unknown	unknown	-1	0	1	-1	-1
889a7a6a-94c9-4841-9729-5776305164aa	unknown	0	-1	-1	-1	0	unknown	unknown	unknown	-1	unknown	0	1	-1	-1	1	unknown	-1	1	1	-1	-1
950770cf-887a-48d3-836a-93aa74fda7db	unknown	0	unknown	unknown	-1	unknown	1	unknown	0	0	0	0	1	-1	0	0	0	-1	0	1	unknown	0
b7c4c2a7-78f9-40e5-817d-33ebee30bb72	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
f1b27b36-e2c0-42da-beb1-2bc2bc61abb9	unknown	0	0	-1	0	0	0	unknown	0	unknown	0	0	unknown	-1	0	0	unknown	-1	0	unknown	-1	-1
2ab84a5c-4c77-479c-8a3a-15f292e7f85b	0	0	0	-1	0	0	unknown	unknown	0	0	0	0	1	-1	-1	0	unknown	-1	0	1	0	0
f5f8e1c4-4ee2-4f72-9265-37c988d3af7d	0	unknown	0	0	0	0	1	unknown	0	0	unknown	0	1	-1	unknown	0	unknown	-1	0	1	0	0
d305150e-11e9-4ec7-9fe4-c1ab01c4fdde	unknown	0	0	0	0	unknown	0	unknown	0	0	unknown	0	1	0	unknown	0	0	-1	0	unknown	0	-1
32306d12-f10b-4558-9c7f-043c3ae1e3aa	0	0	0	0	0	0	1	1	0	0	0	unknown	1	0	0	1	0	0	0	1	-1	0
aa7b9bae-b793-4302-8a32-c23b9b5e01e7	1	0	0	0	-1	unknown	1	unknown	0	unknown	0	0	1	0	-1	unknown	unknown	unknown	0	1	unknown	0
040e1058-9e1d-4b27-a481-4db1a75e0266	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
b0b7a16b-a600-46d0-98ec-cdd707456446	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e0475ca9-c08a-46b6-ac58-28c034afadfe	unknown	unknown	-1	-1	unknown	-1	unknown	0	0	-1	-1	-1	0	-1	-1	0	unknown	-1	-1	unknown	-1	-1
e6799b0c-f37f-44ca-be3c-85503fc9c6e9	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ecc26a6d-e617-48ec-bb78-04da3ce51325	0	0	unknown	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	0	0	0	0
c979a1db-6612-49a1-b3f5-881241caec5d	0	0	unknown	unknown	unknown	0	0	unknown	unknown	0	0	0	0	0	0	0	0	unknown	0	0	0	-1
a1a5218d-7aef-4fbe-b32b-811c82b5a9d7	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
22534de8-02d9-4824-b2c9-8877dfa96db4	-1	unknown	-1	unknown	unknown	-1	unknown	unknown	-1	unknown	0	0	1	-1	-1	0	unknown	-1	0	1	-1	-1
168c6af9-ea75-43d3-be75-ca9e00f674df	unknown	0	0	0	unknown	0	unknown	unknown	0	0	0	0	0	0	0	0	unknown	-1	0	1	0	0
19dd3778-6ca2-40ce-b51a-bde1ad9efcd4	0	0	1	-1	unknown	0	0	unknown	1	unknown	0	0	1	0	-1	0	unknown	unknown	0	1	0	-1
9f52e91b-cf6f-4701-a651-096979267ae6	0	0	1	-1	0	1	1	0	unknown	0	unknown	0	1	-1	-1	1	0	unknown	0	1	unknown	0
6fbeb1e7-a565-4898-a440-5e39173af186	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
582d18e2-d81f-4e8a-bc86-e37b1a23e140	-1	0	-1	unknown	0	-1	1	unknown	-1	-1	0	1	-1	0	-1	-1	unknown	unknown	0	1	-1	-1
e3e3cf2e-46e1-47ec-8b96-a8df15e22dc0	-1	-1	0	-1	-1	0	1	1	unknown	unknown	-1	-1	0	-1	-1	0	-1	-1	-1	1	-1	-1
7dbb2046-e721-4672-a84b-43d9ecf2a78a	unknown	0	unknown	unknown	0	unknown	1	unknown	-1	0	0	0	0	0	0	0	unknown	unknown	0	0	0	-1
ea4d5db7-d421-4b92-a9fb-5ed74565e85c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7042182c-2001-45bf-baf1-5d3e6827c47d	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0bb0f930-00cd-4797-add9-62108946422b	-1	0	-1	-1	-1	0	1	0	-1	-1	-1	0	1	-1	-1	0	unknown	-1	0	unknown	-1	-1
4764761e-61a5-4c07-8b2e-1ee57c256c72	0	0	0	0	1	0	1	unknown	0	0	0	1	1	0	unknown	0	unknown	unknown	0	unknown	0	0
69cfc3dd-a9cc-4f7f-8c8c-f1992c7c1473	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
45ada0d2-6a5d-4b57-a79c-4e0e3d7a9a7c	0	0	unknown	0	unknown	0	0	unknown	0	0	0	0	1	0	0	0	unknown	-1	0	1	0	0
ef99b87e-4d27-4689-be93-6a55f20ca577	unknown	1	unknown	unknown	unknown	0	1	unknown	unknown	1	0	0	unknown	0	-1	unknown	unknown	-1	0	unknown	-1	-1
0c02bf18-3f95-468a-bdb8-408ad4e77e6a	unknown	0	1	-1	unknown	1	unknown	unknown	-1	0	0	0	1	1	-1	0	unknown	-1	1	1	-1	0
d0bc5e29-2b9e-4778-b501-b1b35ebc0571	0	-1	0	0	unknown	unknown	1	unknown	0	0	0	0	0	0	unknown	0	-1	-1	0	unknown	-1	-1
2b8b1600-6771-4e81-8219-abc463749872	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0
75cf302b-e2eb-4334-a78e-806f6a889bfa	0	0	0	0	0	0	1	unknown	0	0	0	0	0	0	0	0	unknown	unknown	1	0	0	unknown
12161cf4-f5a9-42ec-b4a3-6ffab9f12820	-1	0	unknown	-1	unknown	-1	1	-1	1	-1	0	1	1	0	1	-1	unknown	unknown	0	1	-1	0
f224fdff-35a7-414e-a75c-b0024c328742	unknown	0	-1	-1	0	0	1	0	-1	0	-1	-1	1	-1	unknown	0	unknown	-1	0	unknown	-1	0
8da4a13f-950c-4e03-a216-1e88e1591f2b	0	1	1	unknown	unknown	1	1	0	1	-1	0	0	0	1	-1	1	-1	-1	0	1	0	0
76083065-80bd-4549-a157-27eac51b4ca2	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
f723afa6-6de7-4cf3-bd9a-2253a97bdda8	0	0	0	0	0	0	1	1	0	0	0	0	unknown	0	0	0	unknown	unknown	0	unknown	0	0
019ae823-acfc-49a6-a144-3b363b15a0dc	0	0	0	0	unknown	0	1	unknown	0	0	0	0	unknown	0	0	0	unknown	-1	0	unknown	0	unknown
2141cb70-d858-44e4-bbc7-ab0aa50e5218	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
93296653-714a-4064-952d-7da92a46857f	0	1	0	0	0	1	1	0	1	0	0	0	1	0	0	1	unknown	-1	1	unknown	-1	0
f209041e-319e-4258-8fdd-92d1a1aff811	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
a1ab4754-d1bb-4327-8df3-f1ff73846e7d	0	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	0
4b2fc72d-87f6-43ec-87b2-64c2a028f26b	unknown	0	0	0	0	unknown	0	0	0	0	0	0	1	-1	0	0	unknown	-1	0	unknown	0	-1
ae301731-c502-4533-84d7-3e223265441d	-1	-1	-1	-1	0	0	unknown	unknown	-1	0	-1	0	1	-1	-1	0	-1	-1	1	unknown	-1	-1
9689b56e-3b60-4c81-89d0-3b99ae5cacd8	0	0	0	-1	0	0	unknown	unknown	0	0	0	0	1	-1	-1	0	unknown	-1	0	unknown	-1	-1
5734664a-66c4-4173-a3f4-c5fcdf4aec30	-1	0	-1	-1	unknown	0	1	1	-1	-1	-1	-1	1	0	unknown	unknown	unknown	-1	-1	unknown	-1	-1
d5e613f0-c95b-421c-95a3-c59bdda5d673	0	0	0	-1	unknown	0	1	unknown	1	0	1	0	1	0	unknown	1	unknown	-1	0	1	-1	0
26f770ed-c226-47f3-8300-474cc5b068c6	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1e9ce73e-61f8-4a99-a734-b09363ec73e7	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9ebf2c7e-9d60-40d9-a245-7890824a0e1e	unknown	1	0	unknown	0	1	1	unknown	0	0	0	0	1	unknown	0	1	unknown	-1	0	1	0	0
958c4529-3fc1-4991-a68a-e8f6ae743fc9	0	unknown	0	0	0	0	1	unknown	1	0	0	0	1	0	unknown	0	unknown	-1	0	1	0	0
1d73147d-75da-4f0e-9fbc-25eaa3fe3cc6	0	0	0	0	0	0	0	1	0	unknown	0	0	0	unknown	0	0	0	-1	0	unknown	0	0
55969965-7cdc-4487-b55b-4e1972c9f6a0	unknown	0	0	0	0	0	1	0	0	0	0	0	1	0	unknown	0	unknown	-1	0	unknown	0	0
32f245e6-08bf-4133-97aa-a2a38fb3f0f9	-1	0	0	-1	0	0	0	0	unknown	-1	0	-1	1	-1	0	0	unknown	-1	unknown	unknown	-1	0
1a94f63b-3832-4150-8951-e907d36a1d19	unknown	0	0	-1	0	0	0	unknown	unknown	0	0	0	1	-1	0	0	unknown	-1	0	unknown	0	0
fcd30e89-8cc6-4f73-bdfa-82ee29acfaaf	unknown	0	0	-1	-1	-1	1	1	0	unknown	0	0	1	-1	-1	0	unknown	-1	unknown	unknown	0	0
812c9187-283b-4b14-9144-7a81fc0f01f3	0	1	0	0	0	0	0	unknown	0	0	0	0	1	-1	0	0	unknown	-1	0	1	0	0
3a5f8663-1dd4-41f5-8aed-0c6f301adecf	0	unknown	1	1	0	0	1	0	0	0	0	0	1	-1	-1	0	unknown	-1	0	unknown	0	0
4f70e838-3eba-4bb0-809e-4f1dcb85f1c6	-1	0	0	unknown	unknown	unknown	0	unknown	-1	-1	0	-1	1	-1	-1	0	unknown	-1	-1	unknown	-1	-1
4b440453-3a8d-4c8a-a83c-e44cbd6db6f4	unknown	1	-1	0	0	0	0	0	-1	-1	-1	0	0	-1	-1	0	-1	-1	0	unknown	-1	-1
f9745437-1d51-43f3-940d-0086a1912aec	unknown	0	1	-1	unknown	1	unknown	unknown	-1	0	0	0	1	1	-1	0	unknown	-1	1	1	-1	0
cb21f8e0-9231-4fa5-95cb-90d44a2fc994	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
82e45dec-8993-4006-9c36-1d4ff3e37c5a	0	1	0	0	0	1	1	0	0	0	0	1	1	0	0	unknown	unknown	0	1	unknown	0	0
6dd62715-02e0-4539-ac02-4937d31b33d1	0	1	1	0	0	0	1	unknown	0	0	0	0	1	-1	0	1	unknown	-1	0	1	0	0
21f963c0-098a-4086-a67d-5eb2ac203dde	0	0	0	unknown	0	0	0	unknown	1	unknown	0	-1	unknown	0	-1	0	unknown	-1	0	0	0	-1
ff6d6688-c19c-4a7f-8058-4d1bc0249d83	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
c77b629b-ae40-450e-8154-f4fc0b6bb6e3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
9dc6c567-88ea-47de-a40b-e9053624166f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
06ed2ad9-5fbb-4401-8d1e-ed2d3814d7eb	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
60b762e2-d8e2-4f1c-a005-65a221e035b4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
98213442-a5dd-41a9-9518-993584977b5d	unknown	0	-1	-1	0	-1	0	1	-1	0	-1	1	0	0	-1	unknown	0	-1	0	1	0	-1
8828647d-29ac-4ef0-9085-96846c5f1731	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
8e3f0481-0e27-48aa-a178-9c17c78c05d1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ea891fc0-8af5-49c0-b221-eba6cbe6a349	0	0	0	0	0	0	1	unknown	0	0	0	0	1	-1	-1	0	0	-1	0	unknown	0	0
3bc30231-3fbd-4992-9088-1a83efa1a31e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
34a3a402-11f0-462c-a5fc-4ec58921a05f	-1	0	-1	-1	-1	unknown	unknown	unknown	0	0	unknown	0	0	0	-1	-1	0	0	-1	unknown	-1	-1
5199cdf1-1f3c-4599-b249-74f1ee999489	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
b1c1469d-afe1-422b-89ee-9d4a255cd23b	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
0e48efbd-a7e9-4580-8ee1-5b5b4ae38a55	unknown	0	0	-1	0	0	0	unknown	0	0	0	0	1	-1	0	0	unknown	unknown	unknown	unknown	0	-1
c6871908-4dc7-4044-b3bf-dcb3dfcbd6c6	unknown	0	0	unknown	unknown	0	1	0	-1	unknown	0	0	1	-1	unknown	0	unknown	unknown	-1	unknown	-1	0
952fb5b5-4a44-4c37-b5e3-0067448e1f89	0	0	0	0	0	0	0	0	0	0	0	0	unknown	-1	-1	0	-1	-1	0	unknown	0	0
e0a49df2-c147-42d7-beea-f670765005e5	0	0	0	unknown	unknown	0	0	unknown	0	0	unknown	unknown	1	0	0	unknown	unknown	-1	0	1	0	0
ab3dcbe2-fef2-463a-9bf6-6c6ff447b860	unknown	0	1	unknown	unknown	unknown	1	1	unknown	-1	0	0	unknown	unknown	unknown	unknown	unknown	-1	0	1	-1	-1
c2f9708c-4f00-4d54-9df4-ef38aa14fb4f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dfbba5cc-e927-4626-aa07-ade606767354	0	0	0	0	0	0	0	0	0	0	0	1	0	unknown	unknown	0	0	0	0	0	0	0
f0bb44d7-edd3-4e2b-84b5-1d389c8d1605	unknown	0	0	-1	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	-1	unknown	unknown	0	-1
748c3ce9-e5eb-4901-b11f-2ad6b4bfd9b1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31dadbd1-e5d9-4248-a61e-e399ef944106	unknown	0	0	0	0	-1	1	1	0	0	0	1	1	-1	0	0	0	0	1	1	1	-1
86a2d12d-990f-4637-b4d4-b2e12687be0b	0	0	0	unknown	0	0	0	unknown	0	0	0	0	1	0	0	1	unknown	-1	0	1	0	1
d6d4ea90-7a3b-4e33-803c-ea67f9b70d39	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
7118e5f9-0eac-4a54-be8d-982e4d405164	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	-1	-1	1	-1	-1	0	0	-1	0	1	0	-1
162f72ff-6995-41cf-9f18-8c64ac32f142	0	0	0	-1	0	0	0	0	0	unknown	unknown	0	1	0	0	0	-1	-1	unknown	unknown	-1	-1
ab3c24d0-3b2a-41b7-a1f5-f124d51a95a4	unknown	1	1	unknown	1	0	1	unknown	0	0	0	0	1	0	unknown	0	0	-1	1	1	1	-1
d9967737-1c82-4ebf-9596-2035b957261e	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
aafcafb3-e20e-4fec-8741-7517554db974	0	0	0	0	0	0	unknown	unknown	unknown	0	0	0	0	0	unknown	0	0	0	unknown	0	0	0
c4db8ffc-021f-4805-aa88-86f5c8d0e03b	-1	0	0	-1	unknown	-1	0	0	0	-1	0	-1	1	-1	-1	0	unknown	-1	0	unknown	-1	0
2973bfcb-7c87-431d-adb0-4990436cb3ca	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1df0459c-d0e9-4608-b8a0-f2f132dd6b6b	-1	0	0	unknown	unknown	0	1	unknown	0	unknown	-1	-1	1	-1	-1	unknown	-1	-1	-1	1	0	-1
b7b46e6b-dbe6-4510-8faa-9df4c51955a5	0	0	0	0	0	0	0	unknown	0	0	0	0	1	-1	unknown	0	unknown	-1	0	0	0	0
d6cd2e4b-02a2-46d8-aead-2d2330f3d9b7	0	0	0	0	0	-1	1	unknown	0	-1	0	0	1	-1	-1	-1	unknown	unknown	1	unknown	0	0
b4b665cc-4090-4116-972b-49815987923f	0	unknown	0	unknown	unknown	unknown	1	unknown	-1	0	1	0	1	0	-1	0	unknown	-1	0	unknown	1	0
63cb0782-d5c5-4c9c-9e6d-b5e722e11cb3	-1	0	-1	unknown	0	0	-1	unknown	0	0	0	-1	1	-1	-1	0	-1	-1	0	unknown	0	-1
3382f309-87a3-4df2-a97f-4b88cf2acda8	unknown	0	unknown	-1	-1	-1	1	unknown	-1	-1	unknown	-1	unknown	-1	-1	-1	unknown	-1	-1	unknown	-1	-1
55471c14-4151-4c73-b8c6-6b928cbce34a	0	0	0	0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	unknown	0	0	0
398ba03f-57d6-45e8-a18f-38d27fd33c33	0	1	0	0	0	0	1	0	1	-1	0	0	1	-1	0	0	unknown	-1	1	unknown	-1	0
8ff632af-e89d-4f9a-a3fa-9db3b5df6a05	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ec1f97e1-e296-42ff-bd83-c98e3d64a217	unknown	0	0	0	unknown	unknown	0	1	1	0	0	0	0	0	0	0	0	unknown	0	0	unknown	0
3f288607-c67f-4d57-83ba-f6fb54f82c1f	1	0	0	0	0	1	1	1	0	0	0	0	1	0	0	0	0	-1	0	unknown	0	0
6efee329-7f5c-4075-a656-a1f3a700a509	unknown	unknown	unknown	-1	0	unknown	1	unknown	0	0	unknown	-1	1	-1	-1	1	-1	-1	unknown	1	-1	-1
580673b2-53c8-45d3-bc11-aad2e8d20da8	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0
f54f934c-181b-4ab7-9837-99c6d6d21875	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e828e5b4-a67d-46df-8b0a-912755ca7e57	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	1	0	1	0
2dbd9557-f3e2-4384-b54c-be1e02009b50	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
f6e347c7-3d92-4ec3-be7d-806509944b68	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ce31bbc8-ea0b-4952-a44a-0ad861d83c69	unknown	1	0	unknown	-1	0	1	unknown	-1	unknown	1	0	1	0	unknown	unknown	unknown	unknown	0	1	-1	-1
7282d4eb-3ab9-486e-af2d-3b326e460557	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
af862835-d908-4ee8-8753-78a612d419be	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
374d20f1-4934-4bc2-93bf-0c9bb3d4ed0f	0	0	0	0	0	0	1	0	0	0	0	0	1	-1	-1	0	unknown	unknown	0	unknown	0	-1
c8ca5a21-07d0-4641-b115-89f3472f7bca	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
a347c627-0f46-4eaa-b5a4-2c1caeb70c97	0	0	1	-1	1	0	unknown	unknown	unknown	0	0	unknown	1	-1	0	1	-1	-1	0	1	0	-1
e1d4a9a8-68d3-4bf0-b9e9-ade8488483d8	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	-1	-1	1	-1	-1	0	0	-1	0	1	0	-1
c02e2722-deaf-4ae9-a56a-e1b2f99c2857	0	0	1	0	0	0	1	unknown	0	0	0	0	1	-1	0	0	unknown	-1	0	1	0	0
9e3d7dde-04e2-4511-9b8d-ac29400d88a5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
85ab069a-51ec-42ed-8e01-3f41791dc3b1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0
d97e0ada-3a37-4b9e-97ad-70c78155f027	0	0	0	0	unknown	0	0	unknown	0	0	0	1	0	0	0	0	0	0	0	0	0	0
823d6de4-51f2-449c-af2f-2b7f3fd028f2	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1697ca59-34c6-4550-b738-df21930f2b58	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0
53a795d9-cf28-4d5e-9d2a-c1fed7a7f6e7	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
eba4bb88-f729-4cc5-81fd-ed3d2926a241	unknown	0	0	0	0	0	unknown	unknown	0	0	0	0	unknown	0	0	0	0	unknown	0	unknown	0	0
0aa646ec-ad04-4745-b768-ce1faab4cfbd	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
b1e3451e-d125-4d8f-b745-11c842d684bd	unknown	0	0	0	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0
b5e81d7c-13d2-47d2-ade8-16a9d9f52f54	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
edd0e489-1c98-421a-8469-0f252b6ebab5	0	0	0	0	unknown	0	1	1	1	0	0	1	0	0	0	0	0	0	1	1	0	0
97701a47-a36c-4208-bb0f-d3ce03b3e4ca	unknown	unknown	0	-1	0	0	1	1	0	0	-1	0	1	-1	0	-1	0	-1	0	1	-1	-1
7060c025-76f7-4df6-9c33-cc4033522905	0	0	0	0	0	unknown	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0
e330bdf9-611c-4036-8dee-a471c984396c	0	0	0	0	0	0	1	0	0	0	0	1	1	0	0	0	unknown	0	unknown	1	0	0
0630158f-2f02-4124-83f8-88c0d7c0773b	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
c3269758-60aa-4c03-9085-ef9cc5862242	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
37cda416-f14e-43d4-8679-00d39e6a8ed4	unknown	0	0	-1	0	0	0	unknown	0	0	0	0	1	0	-1	0	0	unknown	0	1	0	unknown
13dea3ca-0454-465e-963b-9a33fafd098d	unknown	0	0	-1	0	0	1	unknown	0	0	0	0	1	-1	0	1	unknown	-1	0	1	0	-1
d028290a-dafd-48bb-8290-060644c72888	0	0	0	unknown	0	0	1	unknown	unknown	unknown	unknown	0	1	0	0	0	-1	0	0	unknown	0	-1
3a104c46-79d0-4f37-b136-4a0ac9060772	0	-1	0	-1	-1	0	1	unknown	0	-1	0	0	1	0	-1	unknown	-1	-1	-1	0	-1	0
c7ac45b4-b821-404f-92b2-2361e66289e4	0	0	0	0	0	0	0	0	1	0	0	1	0	0	unknown	0	0	1	0	0	-1	0
18625fe4-3c19-45d9-9d7c-a295fbf83f2e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
6faefeb4-7f70-4a28-b0bf-670a6cf1a281	0	1	0	0	0	0	0	unknown	0	0	1	1	0	0	0	unknown	unknown	-1	1	1	0	0
46c7b417-abea-4dae-9202-e1edbea58666	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2460957c-1d55-4afe-9ad3-76b67ccd12fa	0	1	0	0	unknown	0	1	1	0	0	0	unknown	1	-1	-1	1	unknown	-1	0	1	0	0
0188bc58-2deb-4978-98c3-3028d6fa61f8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
b5265ada-2e88-40a4-95dc-71c7ae267377	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0
3172233b-064c-49e7-81e4-e1fa38556c59	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0
f815284b-74a2-4ad8-9f1b-aa1ec54fe579	unknown	unknown	1	-1	unknown	unknown	1	-1	unknown	0	0	unknown	-1	unknown	-1	0	unknown	-1	unknown	unknown	-1	-1
d20ec4a1-12a8-4d7e-97dd-73a2fe60be8d	0	0	0	0	1	0	1	0	1	0	0	1	1	0	0	1	0	-1	0	1	-1	0
118faacf-869d-4d8a-8981-39b655f088da	-1	0	0	0	unknown	unknown	1	unknown	0	unknown	-1	-1	0	0	-1	0	unknown	-1	-1	unknown	-1	0
4413144e-0daa-4c76-99ef-26c3447f426e	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
64e2ce46-ac77-4587-a455-97b935807344	-1	0	unknown	0	-1	0	0	1	0	0	unknown	0	1	-1	-1	0	unknown	-1	0	unknown	unknown	-1
3eb7783b-e954-4e28-ba9b-b3bdf7e84308	unknown	0	0	0	unknown	0	1	unknown	0	unknown	0	0	1	unknown	-1	0	unknown	unknown	0	1	-1	-1
2fb18d77-8b41-4c3a-9359-d1894466351a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	0	0
ed78303a-7170-4a94-b69d-509634326a4d	0	0	unknown	0	0	unknown	unknown	0	0	0	0	0	1	unknown	unknown	0	0	-1	0	1	0	0
5ac8fcfb-439f-4fe8-9365-cab7a65d1ffb	unknown	unknown	unknown	0	unknown	-1	0	1	0	1	0	1	1	0	0	unknown	unknown	-1	0	1	-1	0
062cfb2a-c26d-4148-9804-5e81b04f1c5f	-1	0	0	-1	0	-1	1	1	0	0	-1	-1	0	-1	-1	0	unknown	-1	0	1	-1	0
afe6dd5c-a32e-4ba8-a9b5-154b27a9513b	0	0	0	0	0	0	0	0	0	0	0	0	1	0	-1	0	0	-1	0	1	0	0
8d48bb5a-7e4e-4bd8-90e9-a300fdb503a9	unknown	0	unknown	-1	unknown	0	1	unknown	1	unknown	-1	-1	1	-1	-1	0	0	-1	1	1	-1	1
619f0e76-92e5-4a03-a4c9-a12abee4bbdc	-1	0	0	-1	-1	1	0	unknown	1	0	0	1	0	0	-1	-1	-1	-1	-1	0	0	-1
4c21ac2c-6952-4ea6-87f0-c542f4ba8c54	0	1	0	0	0	1	1	1	1	0	0	1	1	0	1	0	0	0	0	1	0	0
cc3e88d0-910c-4bd7-8e17-a15b2ef9f62c	0	0	0	0	0	0	0	unknown	0	0	0	1	1	0	0	1	unknown	0	unknown	1	0	0
350edcf5-8891-4e39-af05-950f03742fb7	0	0	0	0	0	1	unknown	0	-1	0	1	0	1	0	0	1	unknown	-1	0	1	-1	0
af1c2e70-da31-4d53-a651-e3d55df5797a	unknown	0	0	unknown	unknown	0	1	unknown	0	0	unknown	0	1	0	0	0	unknown	unknown	unknown	1	0	0
e7d0b71b-a95e-4f35-ba52-77d9d6332309	unknown	0	-1	0	unknown	0	0	0	unknown	0	0	1	0	-1	0	0	unknown	-1	1	unknown	-1	-1
9d21e645-34a1-49ea-8fa0-51aff9d1ec7f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
24dc3d9d-9011-4752-bf86-7308f89fd27d	0	-1	unknown	unknown	0	0	1	unknown	-1	-1	unknown	0	1	-1	-1	0	unknown	-1	0	1	0	-1
01da19af-770d-4bab-a441-b1edbeec06c0	unknown	unknown	-1	-1	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	unknown	unknown	unknown	-1
52889650-1acb-4fac-879c-91499850c10a	0	0	0	1	0	0	1	unknown	0	-1	1	0	0	1	-1	1	unknown	-1	0	1	0	0
79e4c306-e3fb-468b-a218-f74f967ad09e	-1	unknown	unknown	0	0	0	1	0	0	unknown	-1	0	1	-1	unknown	0	unknown	-1	unknown	unknown	-1	-1
2e2cf870-a954-4e62-973a-875b7da7b226	0	0	0	0	0	0	0	1	1	0	0	0	0	0	-1	0	-1	-1	0	1	0	0
d4e4ecc5-821c-4523-ac4d-7f7f66c44822	0	0	0	-1	unknown	0	0	unknown	0	0	unknown	-1	1	-1	0	1	-1	-1	-1	1	-1	-1
b92432a8-a44d-4fd6-af1c-a08f5772b73d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7a7e8f81-f0fb-497c-85b3-80a2c805b456	unknown	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	unknown	0	0	0
777140e2-8110-407d-b44f-358e407d3ad3	unknown	0	unknown	-1	-1	-1	0	0	-1	-1	-1	unknown	1	-1	-1	-1	unknown	-1	0	unknown	-1	-1
d48bf8d4-090b-4646-9645-e00939d2c998	unknown	0	unknown	-1	0	0	unknown	0	unknown	-1	-1	unknown	unknown	-1	-1	unknown	unknown	-1	unknown	unknown	-1	-1
5ac7d2fa-4458-40bd-9023-69d9aa0d0b75	unknown	0	1	-1	-1	1	1	unknown	0	-1	unknown	0	1	unknown	-1	1	-1	-1	0	unknown	0	-1
340dee79-7f93-4b4e-9137-98eeaa113f78	-1	0	-1	unknown	0	unknown	0	-1	0	-1	0	0	1	-1	0	0	-1	-1	0	1	-1	-1
3643e79b-34d3-4645-953c-648f97cdf9d4	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	unknown	unknown	1	0	0
089f5b8c-dc0a-448b-9a60-484f9c9a4659	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e295108a-71d8-400e-9f31-e6a3efafc790	0	0	0	0	0	0	1	1	0	0	0	1	0	1	0	0	0	unknown	1	1	0	0
8495ff8f-e627-45be-b34f-52c43fc02895	0	0	0	0	1	0	1	0	0	1	0	1	1	1	0	0	1	0	0	0	0	0
3a49ebbf-43e9-4bd7-8c59-c3ba4cc9832b	unknown	0	0	unknown	unknown	0	0	unknown	unknown	0	0	0	1	0	0	0	unknown	-1	0	unknown	0	-1
891d4b89-492a-4fdf-aadb-92e5f3eb2175	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1cb9713c-0921-473c-a638-c3b520656316	unknown	0	0	0	-1	0	1	unknown	0	0	0	0	1	0	-1	unknown	unknown	-1	0	unknown	0	-1
57807383-64d6-4e2b-8a95-f4d7ceaff4c1	0	0	0	unknown	-1	0	1	unknown	0	-1	1	0	1	1	0	0	unknown	-1	1	unknown	0	unknown
670e9a3d-5a6e-4ddb-a1bf-6e48e3786fb1	0	unknown	0	0	unknown	-1	0	unknown	0	unknown	0	0	1	-1	unknown	unknown	unknown	-1	0	0	unknown	0
e297ef94-184c-407c-a91d-e038234174c4	0	0	0	0	0	0	unknown	unknown	-1	0	0	0	0	-1	0	1	unknown	-1	0	unknown	0	0
aad6d873-b35a-4543-b058-4bf55fc25431	0	1	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0	0	unknown	-1	0	unknown	0	0
8f46e5b1-5d62-46f9-9166-5e4a4646a5bd	0	0	0	0	0	0	1	0	0	0	0	0	1	0	0	1	unknown	0	1	unknown	-1	0
34b57af8-5b47-4b26-a114-49258c6bbb6f	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	-1	-1	1	-1	-1	0	0	-1	0	1	0	-1
3c611acf-a120-4dd1-b213-dd9b938d2ab4	0	0	0	unknown	unknown	0	1	0	1	1	unknown	-1	0	0	-1	0	-1	-1	0	1	0	-1
dbe71479-abcf-43aa-b32a-3ffab1ed1af4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b0c581f4-3884-4f52-b523-a639f8785f6f	0	0	0	0	0	0	unknown	unknown	0	0	0	0	1	-1	0	0	unknown	0	0	unknown	0	0
