file_id	library_strategy	project_id	sample_type	is_ffpe	plate_id	hospital	read_length	source_center	date_of_shipment	experimental_protocol_type	normal_control_proximity_to_tumor	platform	experimental_strategy	library_name	instrument_model	design	center_name	tumor_sample_weight	ratio_28s_18s	a260_a280_ratio	percent_gc_content	volume	quantity	concentration	necrosis_percent	tumor_nuclei_percent
0b401bda-9984-404c-99a6-6acca9eb945c	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.8	51	26.7	4.01	0.15	20	70
8b49841c-8199-425f-baa7-0a499615a1e1	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Asterand	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	590	1.68	1.8	51	13.3	2	0.15	1	78
bf710356-75d2-404f-b84f-60adbb2969e3	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	2.4	1.74	51	26.7	4.01	0.15	20	70
d309d103-5eb1-44b5-aa03-ec387033d0a4	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	University of Pittsburgh	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.56	1.7	49	13.3	2	0.15	NA	NA
0ce8638a-27b3-4d1c-bf15-7278dcff4c2b	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.1	1.8	52	26.7	4.27	0.16	20	70
c15e4f0e-90d3-4e2d-833d-4ec71a6ca959	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	Harvard	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	200	1.4	1.8	49	26.7	4.27	0.16	0	75
f69b6091-150c-47e7-a606-c7d4e92eed57	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	A32Z	Christiana Healthcare	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.2	1.8	51	13	1.82	0.14	NA	NA
37df2668-6e55-4e7e-91fe-fa6fa34f82a7	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	MSKCC	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.46	1.8	48	26.7	3.74	0.14	20	70
74a4b5a9-6c17-4d70-92a7-9cc59754864a	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.4	1.8	50	26.7	4.54	0.17	20	70
48a04271-824c-4689-8a41-4aeeb4c6da04	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Asterand	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	1103	1.67	1.8	49	13.3	2	0.15	5	70
257c0742-94fb-41db-b50e-4d17234dfb95	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	53	26.7	4.54	0.17	20	70
879612ea-690f-4bc6-97e5-01046a2b46e6	RNA-Seq	TCGA-READ	Primary Tumor	NO	A155	University Of Michigan	48	23	2011-05-10	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	184	1.2	1.87	49	26.7	4.27	0.16	5	70
f654eb85-e9aa-4e9a-8b17-2f5cfd45e063	RNA-Seq	TCGA-READ	Primary Tumor	NO	A32Z	MSKCC	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.48	1.8	51	13	1.95	0.15	5	70
cc60c38f-d789-44a5-ae2f-f90f9a438634	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Greater Poland Cancer Center	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	240	1.57	1.7	51	13.3	2	0.15	30	70
5dbe3e1e-179e-41cd-8e85-ab7336cc0b19	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.2	1.8	52	26.7	4.01	0.15	20	70
57eb4718-3ccd-47b5-b4d2-ba37595e946a	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	465	1.66	1.7	49	26.7	4.01	0.15	5	95
fd97e496-2071-4a24-9267-aac611222d12	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.8	50	26.7	4.01	0.15	20	70
74b0ab15-eae8-4113-bb3e-6e77d8777122	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	MSKCC	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.5	1.8	48	26.7	3.74	0.14	10	70
0b2e5ffc-3a7f-4178-b0c7-c63c55ca91c4	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	51	26.7	4.01	0.15	20	70
65644170-e9da-4222-a569-813501b75432	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	MSKCC	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.48	1.8	47	13.3	2.13	0.16	0	70
8b2029c0-2961-4c7f-bf1b-bd76727f98af	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.8	52	26.7	4.01	0.15	20	70
2c9301be-9633-413f-97e4-17c11c9cd45d	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Christiana Healthcare	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	386	1.45	1.8	49	13.3	1.86	0.14	5	70
5ea30390-88f8-4abf-8f44-f0648436a0df	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Greater Poland Cancer Center	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	337	1.7	1.7	50	13.3	1.86	0.14	5	90
6ec3d218-83b5-4679-8d9d-41a86315b7df	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	2.1	1.7	52	26.7	4.01	0.15	20	70
7b229401-3225-4339-b620-2e44a3639414	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	242	1.54	1.8	49	26.7	3.74	0.14	10	95
f9456f03-9967-40da-a1df-9f5c60eeffd7	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1	1.9	57	26.7	4.27	0.16	20	70
93be2945-a8ed-48c6-8835-0d4c2f007334	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	1.4	1.8	49	26.7	4.01	0.15	20	70
edd2527b-92b0-4c30-8458-d9c568f48c1b	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	University of Pittsburgh	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	390	1.86	1.7	49	13.3	2	0.15	0	60
54a61d82-2052-4651-8b17-e035fd09bc4c	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Asterand	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	1478	1.61	1.7	50	13.3	2	0.15	20	70
2c9b6da6-3168-4429-9abf-ed953f4e2b53	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	2.1	1.69	53	26.7	4.01	0.15	20	70
a00bb3a9-e2f2-42a7-849f-483d782319e7	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	MSKCC	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.5	1.8	48	26.7	3.74	0.14	2	80
017dd171-3e6d-452e-bccd-b8e55e87b7f1	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Christiana Healthcare	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	1647	1.4	1.8	51	26.7	3.74	0.14	5	95
41afaaab-abf6-4557-a206-bfe212f81557	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.69	53	26.7	4.01	0.15	20	70
d24b70c1-7159-4c54-9a44-52fc0ea0a364	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	1.9	1.8	49	26.7	4.01	0.15	20	70
85ba5f54-8931-4c50-b58b-49846dd77113	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	unknown	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	1382	1.32	1.8	49	13.3	2	0.15	3	70
7f8fad9c-f810-4e5d-9fe5-3169c04c877e	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Christiana Healthcare	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	1200	1.9	1.8	51	26.7	3.74	0.14	5	80
a4fd5efb-5558-473d-bcd7-35924ac303ee	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	Cureline	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	280	1.76	1.8	48	26.7	4.01	0.15	25	75
4fcd18dd-13c5-4809-85c3-803fb1fe6a74	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Greater Poland Cancer Center	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	460	1.65	1.8	50	13.3	2	0.15	15	80
95ffede8-754c-4976-950b-80aa20246b2c	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	2.2	1.74	53	26.7	4.01	0.15	20	70
da3b4416-7085-46b7-b4d4-3975e26b5642	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	348	1.47	1.8	51	26.7	4.27	0.16	5	90
aa809451-5906-41f5-bb0d-0466ed72b0b4	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Asterand	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	383	1.87	1.7	50	13.3	2.13	0.16	3	87
6adf4dcf-f013-43a4-b726-dbb03f7f49f0	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Asterand	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	760	1.19	1.7	50	13.3	2.13	0.16	2	88
c50034fe-06ec-4192-9be2-b156a549d90a	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	2	1.67	51	26.7	4.01	0.15	20	70
06826880-3e73-4e50-ba02-5d7f09418a40	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.1	1.8	51	26.7	4.01	0.15	20	70
9a2bfae6-4e26-4779-8139-f9599818d272	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.8	53	26.7	4.01	0.15	20	70
21d5d6ba-5ea4-40d9-a867-130ae5336490	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Roswell Park	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	200	1.75	1.8	50	26.7	4.01	0.15	0	85
cc0c27bf-60da-4112-bee6-4b7046f2bbb8	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.7	53	26.7	4.01	0.15	20	70
13b3bddc-29b1-4c3d-95b7-8d8e21b2ad3d	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	MSKCC	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.3	1.8	49	26.7	3.74	0.14	0	70
c99ce566-0135-4c12-b548-56f4bfb33e56	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	0	1.8	52	26.7	4.27	0.16	20	70
73f16b07-863a-474f-8caf-18bab99e9da9	RNA-Seq	TCGA-READ	Recurrent Tumor	NO	1830	Roswell Park	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.25	1.8	49	13.3	2	0.15	NA	NA
e6cd2ec4-4abf-4ce1-8396-73681714b7fe	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	Christiana Healthcare	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	238	1.59	1.8	49	26.7	4.01	0.15	5	80
01004ae4-1aa1-40af-ad79-3a1c1ca8a527	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	MSKCC	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	2	1.8	50	26.7	4.01	0.15	0	90
870133a4-4fec-4735-926a-f35c337b6b8a	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.8	53	26.7	4.27	0.16	20	70
d7413273-71d0-4173-a8f1-b9312d4b383a	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	1830	International Genomics Consortium	48	22	2011-06-22	Allprep RNA Extraction	Distal (>2cm)	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.17	2	48	13.3	2	0.15	NA	NA
ad23ca07-f4e4-4633-baef-b8452aaf4c78	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.2	1.8	57	26.7	4.01	0.15	20	70
95e91400-a892-47b5-a0f0-c7bf0159348c	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Christiana Healthcare	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	400	1.75	1.8	50	26.7	4.27	0.16	5	95
61d20592-f798-4714-ae9a-fa40b968bf18	RNA-Seq	TCGA-READ	Primary Tumor	NO	A32Z	Greater Poland Cancer Center	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	375	1.47	1.7	49	13	2.08	0.16	20	99
e9734650-f108-4ba4-8b03-27cdcc48e92a	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.8	53	26.7	4.01	0.15	20	70
17a29d2b-3dc0-4f77-b86a-8a1b4b567ab1	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	University of Pittsburgh	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	2.12	1.7	49	13.3	2	0.15	NA	NA
e3241322-978d-4a95-872a-5ce967b2aba6	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Asterand	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	1212	1.66	1.7	50	26.7	4.54	0.17	0	95
fae5496f-0833-4974-843f-88f5e86d831b	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.8	52	26.7	4.27	0.16	20	70
95e43960-65a1-4a90-91d5-d66206c37e89	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.4	1.8	52	26.7	4.01	0.15	20	70
0bab1db4-90d5-4e73-be7d-2aa356e4e4b1	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	MSKCC	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.8	1.7	49	26.7	4.01	0.15	0	70
8c780851-031c-4603-8f30-e0e9941d1f41	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Asterand	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	781	1.67	1.8	50	13.3	2	0.15	0	80
c7f9ac91-e018-4ee3-b751-8b14fb299feb	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.9	1.8	58	26.7	4.01	0.15	20	70
b6e908ee-def3-4d88-b986-2bcb0e8a8c57	RNA-Seq	TCGA-READ	Primary Tumor	NO	A155	University Of Michigan	48	23	2011-05-10	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	240	1.1	1.89	50	26.7	4.54	0.17	0	85
a755488b-a857-4949-8706-80fe1ee83700	RNA-Seq	TCGA-READ	Primary Tumor	NO	A32Z	MSKCC	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.2	1.8	50	13	2.08	0.16	0	80
fee52a75-9837-49f0-9a7b-88c53f2f5675	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.8	1.66	52	26.7	4.01	0.15	20	70
10538428-e86a-4061-826b-4d84d42128d9	RNA-Seq	TCGA-READ	Primary Tumor	NO	A083	Indivumed	76	23	2010-09-22	mirVana (Allprep DNA) RNA	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.88	51	26.7	4.54	0.17	20	70
88065523-5e2e-459c-9864-252db22ac374	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Greater Poland Cancer Center	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	435	1.62	1.8	50	13.3	1.86	0.14	5	99
704c41a0-2355-45f4-80c3-7a37ae745b6b	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Christiana Healthcare	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	218	1.43	1.8	50	13.3	1.86	0.14	5	60
adb45984-11cc-4889-a4e6-a3e9760440a7	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.8	53	26.7	3.74	0.14	20	70
66b56c84-fb00-4e46-b23f-e6e4d2cff38a	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.8	53	26.7	4.01	0.15	20	70
20f32e26-cb0e-4026-b84e-a4c0e488ea2e	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	Indivumed	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	1.4	1.8	48	26.7	4.01	0.15	20	70
5808d312-f3f5-4865-ad2e-61a2be9f6a16	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.9	51	26.7	4.27	0.16	20	70
db82542f-db4b-4e59-8555-1765713e32cf	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Christiana Healthcare	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	390	1.2	1.8	53	26.7	3.74	0.14	5	90
5c0cd2a8-f5b7-486f-8762-3d82796009ac	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	Indivumed	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	1.8	1.8	48	26.7	4.27	0.16	20	70
08b71bc1-d0ba-4b9f-9e4d-2e2145ed8542	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.8	51	26.7	3.74	0.14	20	70
54c33b2f-6743-43c9-9bc3-8c05756d0285	RNA-Seq	TCGA-READ	Primary Tumor	NO	A083	Indivumed	76	23	2010-09-22	mirVana (Allprep DNA) RNA	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.79	51	26.7	4.27	0.16	20	70
2275d7e4-2710-433b-964c-08517fde6fd5	RNA-Seq	TCGA-READ	Primary Tumor	NO	A32Z	Indivumed	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	1.3	1.8	51	13	2.08	0.16	20	70
e6232451-7575-4733-9426-0935c2c29a6e	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	2	1.8	50	26.7	4.01	0.15	20	70
244f21fd-129d-4707-8cf4-0a1745ecebbb	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.8	1.67	52	26.7	4.01	0.15	20	70
baa45e1a-1420-430e-b7db-d87261711ac3	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	0	1.8	52	26.7	4.01	0.15	20	70
8357059a-69ee-4d96-90eb-4c0952f2740d	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	52	26.7	4.01	0.15	20	70
7308bb8a-7006-4982-b11d-5471a0e9bab6	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.8	52	26.7	4.01	0.15	20	70
68f918de-2e18-4ee9-a783-bb50f4f9aeb4	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	231	1.94	1.8	49	26.7	3.74	0.14	5	95
039926ba-28dd-40b5-9567-d1186de37de5	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	International Genomics Consortium	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	19	1.97	1.8	48	13.3	1.86	0.14	0	80
1adf2e02-c544-4966-8cd1-182e5517a50c	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	University of Pittsburgh	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	150	1.48	1.7	50	13.3	2	0.15	0	75
078fec17-48c9-4d5e-9a05-405fe449f951	RNA-Seq	TCGA-READ	Primary Tumor	NO	A083	Indivumed	76	23	2010-09-22	mirVana (Allprep DNA) RNA	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.4	1.96	49	26.7	4.01	0.15	20	70
90ffe88b-f3a7-4c8e-b4e8-91b7e4f9e8c9	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.8	52	26.7	4.27	0.16	20	70
ccfccaf7-96a2-4e64-8e0d-585969fac95d	RNA-Seq	TCGA-READ	Primary Tumor	NO	A39D	Christiana Healthcare	48	23	2014-04-30	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	200	1.73	1.83	50	13	1.95	0.15	5	75
eef3089a-6ded-4b89-825e-4cb97d3e9a1a	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	ILSBio	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	500	1.11	1.8	49	13.3	2	0.15	5	80
d3673eef-0654-49b8-af31-a216a0f9c0f2	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	1.1	1.8	49	26.7	4.27	0.16	20	70
31194670-516d-4266-9047-e5d06336959f	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	A32Z	Christiana Healthcare	48	23	2013-10-02	Allprep RNA Extraction	Distal (>2cm)	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.46	1.8	50	13	2.08	0.16	NA	NA
d0761e81-d5f0-4d23-b391-82f04a258ac2	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.2	1.8	53	26.7	4.01	0.15	20	70
5efeba5f-8a15-4a80-9363-3b736923cfeb	RNA-Seq	TCGA-READ	Primary Tumor	NO	A32Z	Roswell Park	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	200	1.18	1.8	49	13	2.08	0.16	0	70
ffb9d1e5-2484-4534-ba00-cde7fd7dab07	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.8	1.71	52	26.7	4.01	0.15	20	70
116c0a93-c509-46f9-b3cc-f249ad87c978	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	53	26.7	4.01	0.15	20	70
4bcd5ea9-7947-407e-852b-e2edd05956dd	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Harvard	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	225	2.3	1.8	49	26.7	4.54	0.17	5	75
a4b5ab23-bd53-44d9-9461-8886940847c5	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	56	26.7	4.01	0.15	20	70
874f2c2f-f8be-470a-9ac7-8e964e5b7b97	RNA-Seq	TCGA-READ	Primary Tumor	NO	A155	University Of Michigan	48	23	2011-05-10	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	166	1.2	1.9	49	26.7	4.01	0.15	10	70
a429e723-ede9-4e2c-bdf9-60ab63211d2f	RNA-Seq	TCGA-READ	Primary Tumor	NO	A39D	Christiana Healthcare	48	23	2014-04-30	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	200	1.5	1.91	51	13	1.95	0.15	5	75
d9857359-e656-4ca7-b6e8-f779d20b1231	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Asterand	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	182	1.44	1.8	48	13.3	2	0.15	0	100
f78c59f3-c908-4da1-af7f-31c3c74b9478	RNA-Seq	TCGA-READ	Primary Tumor	NO	A083	Indivumed	76	23	2010-09-22	mirVana (Allprep DNA) RNA	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.79	49	26.7	4.54	0.17	20	70
7b3da857-4339-4421-9c4a-fd5df47128c2	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Roswell Park	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	200	1.58	1.7	47	26.7	4.27	0.16	0	70
574c4afe-e6ad-4d86-aa7b-31eb92a48664	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Asterand	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	810	1.57	1.8	49	13.3	1.86	0.14	0	90
60377214-6680-4186-a81b-1a9b5cd776e8	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	UNC	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	284	1.22	1.7	49	26.7	4.01	0.15	10	70
29c02bb2-5f2c-4c96-8458-48ebd0c1aed1	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	1660	Indivumed	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.57	1.7	48	26.7	3.74	0.14	NA	NA
64659d7d-b688-460b-b0aa-190e389e6676	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	International Genomics Consortium	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	131	1.52	1.8	48	13.3	2	0.15	17	80
7810a350-22fc-4300-b760-a78efccfe48b	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Asterand	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	1256	1.62	1.7	49	13.3	2.13	0.16	2	80
47b33bbd-e905-44ac-b0f3-c9ad6e0d4a32	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.72	53	26.7	4.01	0.15	20	70
1c08b3cd-5bbf-45c9-9019-d5892404901a	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	NA	1.67	51	26.7	16.02	0.6	20	70
e3167ed4-da26-4786-a854-03edf768a637	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	54	26.7	4.01	0.15	20	70
e9cb7ecd-24e2-4112-b495-de16ce4011d6	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	0.9	1.8	49	26.7	4.01	0.15	20	70
24dafdc4-52e0-4cd1-83a5-2ac04afc7a38	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	52	26.7	3.74	0.14	20	70
99a5cc3d-87a8-411d-a861-6bb6741935b5	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	595	1.71	1.8	50	26.7	3.74	0.14	5	100
a16ad35a-492e-4a51-8d05-76097a1dcf62	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.8	52	26.7	4.01	0.15	20	70
91cbb888-04ae-4b08-b9b9-0c3d0a25d8c7	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.8	52	26.7	4.01	0.15	20	70
a1a47bfd-4d84-496d-abe4-5a85e440910e	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1	1.8	50	26.7	4.01	0.15	20	70
59848f77-6c73-4a46-85e1-943fcf6040e6	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Christiana Healthcare	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	809	1.8	1.8	49	26.7	3.74	0.14	5	80
dfe29194-6e6c-455c-9cc4-98fdd874c0a1	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	1660	Christiana Healthcare	48	22	2011-04-06	Allprep RNA Extraction	Distal (>2cm)	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.69	1.8	49	26.7	4.27	0.16	NA	NA
26a9a32a-ddd7-44ec-8f7f-3b4b95959d0b	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.2	1.8	53	26.7	3.74	0.14	20	70
be80fb51-f36b-4c3a-95f1-c97883538e49	RNA-Seq	TCGA-READ	Primary Tumor	NO	A155	University Of Michigan	48	23	2011-05-10	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	253	1	1.71	50	26.7	4.27	0.16	0	80
67ce9fa8-ad21-489c-a30e-aad7c60ffdb4	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Christiana Healthcare	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	600	3.2	1.8	51	26.7	4.01	0.15	10	90
8b3dbacb-b51c-409f-a205-7f8f4df0e403	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	57	26.7	3.74	0.14	20	70
3b0aa6d1-ecc2-438e-ae1c-5b2e8d4cb0ee	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	0.98	1.8	49	26.7	3.47	0.13	NA	NA
2e260c6d-51b6-4b3d-9e6a-8407dcab79ae	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Roswell Park	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	200	1.42	1.7	49	13.3	2	0.15	20	80
cecf29e8-c077-4deb-b2a7-91a5177fabec	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	Harvard	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	150	1.6	1.8	48	26.7	4.01	0.15	5	70
0057b64d-ddd0-4c3e-81ad-082a1b70b940	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.8	58	26.7	4.01	0.15	20	70
f3d04a3d-8c5d-406a-9687-005b303f6754	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.8	57	26.7	4.01	0.15	20	70
d137bffb-2f99-4789-9c1d-51dfd0653f0e	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.78	52	26.7	4.01	0.15	20	70
fe9f7bd4-296f-4e3f-911a-c28d810c69fe	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	A32Z	Christiana Healthcare	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.54	1.8	51	13	1.82	0.14	NA	NA
f46d9d09-b5a0-4572-934e-1f7341eb32d4	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	International Genomics Consortium	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	166	1.6	1.7	50	13.3	1.86	0.14	1	71
31f7fb2d-7ec1-4719-9f95-dbca8b338d5a	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	A32Z	Christiana Healthcare	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.48	1.8	51	13	1.95	0.15	NA	NA
1585ffc5-155d-4d74-b1ae-52be83d28275	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	MSKCC	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.03	1.7	50	13.3	2	0.15	25	80
4446716f-467f-470a-a453-7410a1eab04b	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	295	1.57	1.8	49	26.7	4.01	0.15	10	80
e5de35df-653f-4d8b-a0c4-8d98454a81e3	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.71	1.8	50	26.7	4.54	0.17	NA	NA
5e07c68c-2ad8-41ed-80d0-46332a4f2ac4	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.4	1.8	52	26.7	3.74	0.14	20	70
232eef03-6187-4812-baeb-ceeb13ff7267	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	0	1.8	52	26.7	4.54	0.17	20	70
43a81a03-a3b8-4bbe-8360-a1141e5d3dd1	RNA-Seq	TCGA-READ	Primary Tumor	NO	A00A	Indivumed	76	23	2010-03-08	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.8	1.66	52	26.7	4.01	0.15	20	70
c491e261-f808-48a1-b137-e133b6358f5c	RNA-Seq	TCGA-READ	Primary Tumor	NO	A32Y	University Of Michigan	48	23	2013-10-02	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	212	1.2	1.89	49	13	2.08	0.16	5	80
fec947ca-0fc8-4c6b-8201-5e1c62805203	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Christiana Healthcare	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	748	1.54	1.8	51	26.7	4.01	0.15	5	90
2274820c-57f2-4b75-9add-95d4587650da	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.73	51	26.7	4.01	0.15	20	70
603e5132-ef98-41e1-b7b8-cf099eaf3e5c	RNA-Seq	TCGA-READ	Primary Tumor	NO	0826	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	0.8	1.9	51	26.7	4.01	0.15	20	70
62051b0b-7177-4953-94c1-6e555fe2deb6	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Christiana Healthcare	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	800	1.7	1.8	51	26.7	3.74	0.14	5	80
42e42589-4c6d-4f74-99ad-5ac589a52cf4	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	Christiana Healthcare	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	262	1.2	1.7	49	13.3	2.13	0.16	5	75
928cb705-b3ba-4e29-a818-e7a1c8791770	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	MSKCC	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.4	1.8	49	26.7	4.01	0.15	10	70
455f4e20-ddd1-42cd-9d12-c4e769e22a38	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	International Genomics Consortium	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	140	1.63	1.8	49	13.3	1.86	0.14	7	60
63c49e91-09c2-4914-920a-528575e6a5f9	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Christiana Healthcare	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	313	1.3	1.8	50	26.7	3.74	0.14	5	80
5ff12417-cd68-4aae-a1af-dbbb2bca0d4f	RNA-Seq	TCGA-READ	Primary Tumor	NO	A155	University Of Michigan	48	23	2011-05-10	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	164	1.5	1.87	50	26.7	4.27	0.16	0	70
492d4cc5-caf0-42ff-95f7-05d4fbbcc6c1	RNA-Seq	TCGA-READ	Primary Tumor	NO	A39D	Christiana Healthcare	48	23	2014-04-30	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	545	1.22	1.89	50	13	2.34	0.18	5	85
bd948e10-9cd0-4034-b96b-eb0839feaaf8	RNA-Seq	TCGA-READ	Primary Tumor	NO	A155	University Of Michigan	48	23	2011-05-10	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	249	0.9	1.88	48	26.7	4.01	0.15	0	70
d2685154-224a-4a7b-8aac-8d9e1ec73b1a	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	269	1.77	1.8	49	26.7	4.01	0.15	25	90
e2ae3e26-acaf-45f6-86ac-4c9aaea272b8	RNA-Seq	TCGA-READ	Primary Tumor	NO	0905	Indivumed	76	22	2010-04-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.8	1.8	57	26.7	4.01	0.15	20	70
cc415000-40d2-4a4d-bc00-8868971aad25	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Asterand	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	1250	1.5	1.7	50	26.7	4.01	0.15	0	80
10c30c5e-433a-4650-b3ca-8e4896b12111	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Greater Poland Cancer Center	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	338	1.26	1.7	51	13.3	2	0.15	20	70
f280db18-74de-4f3f-b2fd-bfbd0d8f763c	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	International Genomics Consortium	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	150	1.62	1.7	49	13.3	2	0.15	10	60
1c5ab7eb-aa16-4a37-8267-d0f9b9055624	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	University of Pittsburgh	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.56	1.8	49	13.3	2	0.15	NA	NA
240929a6-26b3-4cf7-8894-ea619f3f2f0b	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	340	1.75	1.8	51	26.7	4.01	0.15	10	90
e04a7b04-d537-4336-b6c0-a984205f8105	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Greater Poland Cancer Center	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	201	2	1.8	50	26.7	4.01	0.15	10	95
523ca1b6-1cc9-4e80-93f4-ac27222f8d11	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	MSKCC	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.45	1.8	48	13.3	2.13	0.16	10	70
76230cc5-0da8-4f43-a7b7-cdaa0bf86f72	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	Cureline	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	210	1.27	1.8	49	26.7	4.01	0.15	30	70
6f587871-2fff-4c1b-98cf-0fbd1a4260b7	RNA-Seq	TCGA-READ	Primary Tumor	NO	1660	MSKCC	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	250	1.6	1.7	53	26.7	3.74	0.14	0	80
0c0ce802-2105-4444-9c31-c74788b04611	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.9	1.71	51	26.7	4.01	0.15	20	70
750866ac-7c67-4866-b7e0-e72e1a0a1595	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Greater Poland Cancer Center	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	281	1.63	1.7	51	13.3	2	0.15	1	70
d6c587a2-3c08-4e70-9a21-cb3ed9088e9a	RNA-Seq	TCGA-READ	Primary Tumor	NO	A083	Indivumed	76	23	2010-09-22	mirVana (Allprep DNA) RNA	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.3	1.91	50	26.7	4.01	0.15	20	70
f7c18a1a-ea2b-458f-8a08-14b6ed2bab4a	RNA-Seq	TCGA-READ	Primary Tumor	NO	1736	Indivumed	48	22	2011-05-04	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	100	1.8	1.7	50	26.7	4.27	0.16	20	70
23537609-49f6-4632-b594-665cc21c5530	RNA-Seq	TCGA-READ	Solid Tissue Normal	NO	1660	Indivumed	48	22	2011-04-06	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	NA	1.45	1.8	48	26.7	4.01	0.15	NA	NA
c33583f6-c925-4130-97b3-df2eedfac69f	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	International Genomics Consortium	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	122	1.81	1.7	51	13.3	2	0.15	2	85
2f4b19e9-a1e8-4a54-a391-412c321e2d2f	RNA-Seq	TCGA-READ	Primary Tumor	NO	A002	Indivumed	76	23	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.5	1.67	52	26.7	4.01	0.15	20	70
645cbe6f-0891-48f4-8c62-9dbed218ce51	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	International Genomics Consortium	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	128	1.78	1.7	49	13.3	2.13	0.16	5	85
d15c16e5-63be-4455-a023-89f69a54d631	RNA-Seq	TCGA-READ	Primary Tumor	NO	1830	University of Pittsburgh	48	22	2011-06-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	180	1.65	1.7	50	13.3	2	0.15	0	80
995d963b-5699-4ff8-8af2-37b84aa7ef6a	RNA-Seq	TCGA-READ	Primary Tumor	NO	1928	Greater Poland Cancer Center	48	22	2011-08-03	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	390	1.88	1.7	49	13.3	2	0.15	5	99
7bf7e977-1e6b-418d-9218-112e0c9d317d	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.7	1.8	52	26.7	4.01	0.15	20	70
d1518e2a-68f4-4b07-980b-3006bc2275b5	RNA-Seq	TCGA-READ	Primary Tumor	NO	0821	Indivumed	76	22	2010-02-22	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.6	1.8	54	26.7	4.01	0.15	20	70
ce91a0fd-da20-44a7-a8c6-93b89fa1f6d9	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.4	1.8	53	26.7	4.01	0.15	20	70
f5f51da2-67b7-4d94-9ef9-dcf9f84592bf	RNA-Seq	TCGA-READ	Primary Tumor	NO	1119	Indivumed	76	22	2010-07-14	Allprep RNA Extraction	unknown	Illumina	RNA-Seq	Illumina TruSeq	Illumina Genome Analyzer II	TCGA RNA-Seq Single-End Experiment	UNC-LCCC	100	1.4	1.8	52	26.7	4.01	0.15	20	70
