file_id	library_strategy	project_id	sample_type	is_ffpe	plate_id	hospital	read_length	source_center	date_of_shipment	experimental_protocol_type	platform	experimental_strategy	tumor_sample_weight	percent_gc_content	library_name	instrument_model	design	center_name	volume	quantity	concentration	necrosis_percent	tumor_nuclei_percent
dc5dd9bb-8571-48b7-8535-26eeec64faa9	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	0	100
7475c0d7-c776-48ae-aba6-b4c38692bf75	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	NA	NA
31c1ec3f-8fb6-41b8-9c89-59ca3ab2d36c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
23768895-9695-4f95-a075-d7a52ac3545f	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
bb39b827-c4f4-4d13-88cb-01f258d06843	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
7e26b92e-629a-45c1-9c00-f8f0da99c317	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	6.33	0.19	NA	NA
c7c72460-42c0-45dc-900f-7c7e36a5344c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
a50ad948-b240-491e-b5c1-bfe82cbb881a	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	47	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	0	95
eb9a1990-3d15-4d78-a118-2ba30df48ac2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
aab06154-3863-4249-8904-a332f5306893	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
6fc11ae4-b198-403a-abd1-f5fe9425fd5f	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.66	0.17	NA	NA
7803b8a5-c425-4057-9609-272c945e71b9	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.33	0.13	NA	NA
14e05589-be0d-4384-8b7d-3c0a95f6e1fb	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
04442ff3-c0f9-4c43-a532-3755e032ee5c	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Henry Ford Hospital	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	NA	NA
6a848707-7c8a-4d6d-b135-e4e913a00099	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	10	90
3f5eb20e-af8a-4e6c-ab81-f3bda4deb057	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Christiana Healthcare	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	5	95
c893a5ad-6b51-4f7e-973e-47ae9fd5a8af	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Case Western	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	13.3	1.86	0.14	NA	NA
957893c5-e4c7-4d35-8cf9-67827f69a708	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	52	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	NA	NA
b11fe86a-a888-4609-bde3-9e7a1b5d70fe	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	10	90
f93eb2d4-5566-43d1-aa43-2f5ad0edcb94	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
5765f775-29f7-40de-94f9-a2ecc45d61fe	RNA-Seq	TCGA-GBM	Primary Tumor	NO	2005	Case Western	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	0	80
3a5ba668-66fd-4f1a-b981-459b2a6b770f	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
6509be06-6014-498e-adaf-99b74ad64eaf	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
dacbaed5-777d-47fb-9f34-d0132a0cf68e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	20	90
69c0cd45-79bb-4fec-85d6-f57b3e9ef217	RNA-Seq	TCGA-GBM	Solid Tissue Normal	NO	A36H	unknown	48	23	2014-01-29	mirVana (Allprep DNA) RNA	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	13	2.21	0.17	NA	NA
62671e05-804b-4360-884d-0847cce4e190	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	20	80
46ae7938-8eec-46ab-ae85-3c7123bbd488	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	University of Florida	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
fc7074e3-3853-41b4-9a75-82fee8f07a6e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
ff72e552-93ed-46e0-af3a-924a7f3778e3	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Christiana Healthcare	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	5	90
0f38416c-e746-4d3f-a95b-9396ffbb8c59	RNA-Seq	TCGA-GBM	Solid Tissue Normal	NO	A36H	unknown	48	23	2014-01-29	mirVana (Allprep DNA) RNA	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	13	2.34	0.18	NA	NA
610670aa-dfbd-4571-bfff-9061325df64a	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	UCSF	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	6.33	0.19	NA	NA
cd1116d4-4c65-4834-84e0-91b35bdc3a7d	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Emory University	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	50	80
8a601437-8209-432d-9c6c-907d69a2c18a	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	2	95
03c995e7-8809-41bf-b553-ed83eeac5d7c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
78ce2c0f-5040-4ce9-b0c0-6d1526eff7fb	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Thomas Jefferson University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	30	70
ea08252d-394a-43f2-b922-ac412d50011e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
2ca65156-1816-4d7f-965b-68a5bd46f2b2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
4e9c6e86-be81-4442-934f-af63b25c6614	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
a9080cf2-80e8-4453-8708-353ab0cbe82d	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	6.33	0.19	NA	NA
4af3bbe0-966f-4e9c-82f7-345219231ec1	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
8c16ab44-5bef-42ed-906f-89dab2f552f2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
5318d857-38be-444c-9f90-eeefba8b3740	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	2	95
8b443409-cf51-4671-a24b-93218fbbae9e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	47	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	0	100
5756e182-e2ef-4e97-99b2-71c392151ee5	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
685338e0-6ce1-4ea3-b860-d162ea82a117	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Emory University	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
77765c29-3ed4-42c4-937d-da444a83dafa	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Thomas Jefferson University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	10	90
1d01565c-c9b3-4182-8823-ad36bfaa095b	RNA-Seq	TCGA-GBM	Solid Tissue Normal	NO	A36H	unknown	48	23	2014-01-29	mirVana (Allprep DNA) RNA	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	13	1.95	0.15	NA	NA
815f05c5-b23f-4480-8045-221b6b1c74d1	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.66	0.17	NA	NA
70deeea2-d1a6-4f8b-aca2-426367bc07f6	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	0	95
4f72e8b2-82e5-472b-82e0-cb11226e1e69	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
9a01f4a2-217f-4581-85d2-f926459007df	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.66	0.17	NA	NA
3056dde8-e840-4e86-be5e-43346793d173	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
14e2eef0-78fb-4973-9e32-f7ce6f19eb30	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.66	0.17	NA	NA
d6cabed5-01dd-4a94-ac95-f25fdd8e07de	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Henry Ford Hospital	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
b1030e5f-456b-4f0c-bea0-5e05ffefaab7	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.33	0.13	0	100
f435168f-9411-4c7a-a974-d33841249062	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	10	90
0abe0b4b-5279-4eb0-8985-432f5cdd8a55	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	University of Florida	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
a9f38529-3b55-48d4-81fe-68fa8c3f7e9c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
bff8f4cf-b1bc-4e1c-8614-7582c284fdca	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
1c9032fd-25df-493c-bc8b-597c317ab249	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	University of Florida	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	0	100
0ec0d17e-8140-46be-97b6-a5c3969e4b06	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
816b9111-676f-4126-83c8-fc116ef22199	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
13dd3e58-c6f7-416c-a515-e05ca17a8b67	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	5	90
1ca3f11b-e359-403b-a22c-2e81ef8033e3	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	0	90
acee2e39-bcdb-43b3-b5e9-b34d318356ed	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
97ccaaa5-889b-45de-8de0-f38ae74a7e0e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
b4869fd9-9725-422c-af3c-da12f67d5a11	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	20	80
8eecf388-0220-4f0b-a9d2-361c588ed6df	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Christiana Healthcare	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	5	80
670d6825-2ed5-49a6-861f-9a43a4ea63d9	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	47	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	5	90
b44ffe75-508f-49c6-8758-f5feeaebd0c4	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.99	0.18	NA	NA
7fe465d3-a192-413e-a928-1d125c2e0ea3	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	10	90
0cdb9c14-129e-4aad-b518-cbc28dc7ffa3	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	0	80
1879c4e8-4069-4ad4-9901-9500972b9c6d	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	MD Anderson Cancer Center	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
6bc3c1a9-893f-4828-9d8f-7d639b1ef1a4	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
5452fb87-1a4a-4b77-8268-916cb8338cac	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
89484eaa-9dda-4ccb-ad19-7cc612d087de	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	NA	NA
f5ebe1e9-9fe4-4a94-8b0b-dbc7db59ba51	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	0	100
236aa449-05f1-4a9b-8782-e1a0181f6de5	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Henry Ford Hospital	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
4243c962-8689-4808-8aa8-bfd967b3d479	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	50	90
d220a16c-a4e6-4be6-b892-1e3388e3a8aa	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	MD Anderson Cancer Center	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	10	5.3	0.53	NA	NA
cae27849-411b-4507-9947-252153d20d98	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
00c0f995-1429-4c2d-9ffd-dbb71ffeaba7	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Thomas Jefferson University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	10	90
4bd4daf4-e4ea-4483-8bff-af83564da080	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	University of Florida	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	55	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
9f24b034-78d6-42b3-ae73-6e8edba5f922	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
2aef36ca-864a-4797-8fed-343c318dca82	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
4c162656-f5a7-4f77-b3a9-62460116255b	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	5	95
1d8f8bd4-6fca-4caf-85ac-46d69b63f4e2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	0	100
b1658330-28f0-4773-a05f-c7f62ed647f9	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	10	90
86254d9e-659c-48c8-bddb-dd7be7217007	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	46	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
dc0a78fa-cc9a-4741-aee1-7cec162da57e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
727aa475-97c2-4177-9d1c-c73ba8425a2d	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Thomas Jefferson University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	30	70
2bc396f5-85c2-4e97-9919-f129e90c8f83	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
7f153fd4-cacd-4f67-aacf-adac1e1c7ecd	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	10	80
7a27fc33-28c5-4ca7-ac7b-5ef78bb04592	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	10	90
cbc5497d-c5a3-4b9b-8f19-f5e9e5f76ff1	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	5	90
0f3fce2b-bc38-4049-be6f-2750b970c8a2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	MD Anderson Cancer Center	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	10	5.5	0.55	NA	NA
9191c7f9-0ffa-4267-bf74-b913ea827185	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
5a4c8bfd-dcd0-4ab9-af63-e3ec8a885175	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	8	95
e72514f8-62a3-43b4-8d12-3409929f5e27	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	0	100
ca7b9801-08d5-4072-913c-23aba0645145	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Christiana Healthcare	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	20	90
068c7318-529d-45ea-84e2-161ee6e656ee	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.33	0.13	0	90
45a7ebf0-2389-4c5f-9980-7de755472cac	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	NA	NA
d69cef23-83da-4d90-a706-9908fb7cdd13	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
c133a961-598b-4885-b1ef-3e2d18306485	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
ca2dd9ea-61e9-4eaf-bd29-e9d24ceb8ce8	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Case Western	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
e41d9335-aad6-4dbb-992e-21a518b20b5e	RNA-Seq	TCGA-GBM	Solid Tissue Normal	NO	A36H	unknown	48	23	2014-01-29	mirVana (Allprep DNA) RNA	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	13	2.34	0.18	NA	NA
19c254a1-8f23-4e64-a615-161bc29731f2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
1e08e2c4-0ded-410b-9518-42d8874b781e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	20	80
cd4e18c5-13d9-4c69-84a2-a51ccb662529	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	NA	NA
83b002c3-d42d-4461-b308-178406c777a4	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
52cf6748-a7f2-4b6d-a919-bac484b599d5	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	6.66	0.2	NA	NA
ff964e72-108e-42d0-97ed-929103c7d513	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
b0fe4782-5ae6-4b7d-8d07-3f193ddc9ce6	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
37836a9b-f7d4-4bbb-a962-f13f7c410d61	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.66	0.17	NA	NA
355d681b-f382-46db-b2c3-8b23decfa00a	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Case Western	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	13.3	2	0.15	NA	NA
7737866a-811c-444b-beb9-655ca9670b02	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	unknown	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
916f1c36-3c75-426a-9c28-f295e5d359b4	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	0	100
aa54c3fc-083e-4869-8f9d-077d475937f4	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	NA	NA
3d193a29-5899-443e-b464-eef49ff1ef21	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	University of Florida	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
0f3b5d2f-5a41-44ca-9790-ada89ea9c405	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Henry Ford Hospital	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	6.67	1	0.15	NA	NA
e2dabfba-be38-44f4-b97e-202211bf0ea0	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Emory University	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	47	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
f3b73738-7b34-4140-a9ad-069bc0c84f66	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	10	90
347803fb-6d71-48d0-ac00-82c93b4b4b3c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Mayo Clinic - Rochester	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
c0a3ec79-35c3-48ec-9973-4c5cf1ca61fa	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
4d32f2c5-4b17-48ec-8a58-a3c582fbd790	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
5b91bc59-edb2-4f1b-97a7-47f5fcea2deb	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.99	0.18	NA	NA
d3b01263-7e9d-4919-93de-156b11fe665e	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	0	100
07569615-c913-42f1-9899-5ea4f1211e63	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
56db0b65-bf6a-4b87-9597-c84b82d644c2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
b46a86c2-e33f-4f03-8f41-6a94a412efe4	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	53	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
2f64af27-e675-4d36-b86e-820f76f437fd	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Toronto Western Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
4ceb0009-f6ba-45bc-8ca5-e764a2348729	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Toronto Western Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	5	95
dfc8622a-3964-4ba7-8797-8cd340fb605f	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	6.33	0.19	NA	NA
a45dcd17-c3a4-4196-839a-4b79daf3fe4c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.99	0.18	NA	NA
a49d179f-159c-47a3-a4ec-77998f190a17	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
1f280e18-ca94-4daa-861d-e3df3ee7c56d	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	47	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	5	95
ee3655cb-f284-49db-895c-b4c26f2d257d	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	0	100
cb9d2d25-6b98-4e46-8ca2-6ca437cc5eaf	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Mayo Clinic - Rochester	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
a1385e59-7cd8-4ced-8a20-870104971e79	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	University of Florida	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	90
594b75a5-34c7-43d2-865d-cc0b0f143827	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Case Western	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.66	0.17	0	80
29ee631c-e083-4ee0-a728-e01fe4a89162	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
0a348c02-6822-4f30-950d-ca469689f5f0	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	This experiment will contain data from sources external to UNC processing which need to have UNC workflows run against them.	UNC-LCCC	33.3	4.66	0.14	NA	NA
ea28a45b-ebe2-4b64-83b6-8592d623718f	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	40	80
af70fa22-012e-457d-8370-9f7b8abf3109	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	10	80
a7c3d5b1-2a6e-40e5-8322-28a4e5bd3483	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	10	80
efd7c102-95dd-4040-b30a-08ba642ec3b5	RNA-Seq	TCGA-GBM	Solid Tissue Normal	NO	A36H	unknown	48	23	2014-01-29	mirVana (Allprep DNA) RNA	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	13	2.21	0.17	NA	NA
d5fb4219-3158-4234-9cbb-630cec133a54	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	NA	NA
cff867bf-316e-4528-ba44-8d69424b82ed	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	MD Anderson Cancer Center	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	NA	NA
61663fe5-e8cc-4773-836e-85d82f749393	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Henry Ford Hospital	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	26.7	4.01	0.15	NA	NA
046dc147-c05b-473a-8557-279b65b5b871	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.33	0.13	NA	NA
eab57d7e-dfc2-4ee0-b850-0cbdfd97a70f	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
35d9e2e0-1a27-4459-a712-0349af302c2c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.99	0.18	NA	NA
0f129529-8b04-41bb-b847-9b6b1f21f00c	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Emory University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	47	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	5	90
7b43b921-0a8b-46d3-9ab4-91cde851b6f7	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	0	80
a67adb48-587a-4b1b-9274-2f2365c79bde	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	0	100
88e7f303-a3de-47e1-8311-909b39a9f8f0	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.33	0.13	NA	NA
33a5d56f-56a2-4569-874e-ffacf48a9f22	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Henry Ford Hospital	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	NA	NA
63a82410-2665-463d-9c94-9e7691b48182	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	MD Anderson Cancer Center	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
2ae4257e-7fbb-4654-bfb0-7bd815df53cb	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	4.66	0.14	5	95
2aa6832b-88d7-4a60-9216-10d986ccb295	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Thomas Jefferson University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	48	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	30	70
24114217-96a6-4cb7-bb52-7b63573cd716	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	0	100
6446bd9d-9ac7-40bd-a81f-2a9b0b7aa431	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Cedars Sinai	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
c8da890e-b3a2-4762-b044-5cf2e7a46b54	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	4.66	0.14	NA	NA
b6d71c35-387f-48a1-b462-95a3bc201b72	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Thomas Jefferson University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.33	0.16	10	90
cb451b15-7a55-4221-bb6f-26b02664a662	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5	0.15	NA	NA
43136870-e170-4d34-9197-8be9e39d4a08	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	University of Florida	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	5	95
d2a0185d-b34f-4892-9c1f-b6204cc1187b	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Duke	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.99	0.18	NA	NA
310566fe-77ec-44a9-a284-e744ed859c1f	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	51	Illumina TruSeq	Illumina HiSeq 2000	This experiment will contain data from sources external to UNC processing which need to have UNC workflows run against them.	UNC-LCCC	33.3	4	0.12	NA	NA
c13be68a-6f03-40fb-81f7-0877420e18c2	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Milan - Italy, Fondazione IRCCS Instituto Neuroligico C. Besta	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	47	Solexa	Illumina HiSeq 2000	Illumina sequencing of Homo sapiens via complementary DNA	BI	33.3	5.33	0.16	10	90
9501aaea-1962-4456-8079-8b76a933af61	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Thomas Jefferson University	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	49	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
389be61b-dcc0-4b3c-b0cd-cf068e227748	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	Christiana Healthcare	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	5	95
6b416e9e-ec48-4341-a9ee-13f1513afab9	RNA-Seq	TCGA-GBM	Recurrent Tumor	NO	2005	Henry Ford Hospital	76	22	2011-10-03	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	13.3	1.73	0.13	NA	NA
885e2764-3c59-4631-89fb-504cbd4c861d	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1849	Henry Ford Hospital	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5.66	0.17	NA	NA
7c1a7e3b-62db-4ed2-8d4c-9d5fd7bb8448	RNA-Seq	TCGA-GBM	Primary Tumor	NO	1850	St. Joseph's Hospital (AZ)	76	22	2011-06-27	Allprep RNA Extraction	Illumina	RNA-Seq	unknown	50	Illumina TruSeq	Illumina HiSeq 2000	TCGA RNA-Seq Paired-End Experiment	UNC-LCCC	33.3	5	0.15	NA	NA
