tax_id	taxon_name
131079	Limnobacter
6	Azorhizobium
10	Cellvibrio
65551	Meiothermus
16	Methylophilus
20	Phenylobacterium
22	Shewanella
42	Cystobacter
50	Chondromyces
68	Lysobacter
75	Caulobacter
88	Leptothrix
96	Gallionella
99	Ancylobacter
311411	Pseudoruegeria
245876	Nitratireductor
49277	Psychroserpens
49279	Gelidibacter
133	Methylocystis
187	Aquaspirillum
194	Campylobacter
209	Helicobacter
222	Achromobacter
237	Flavobacterium
1769710	Sellimonas
33024	Phascolarctobacterium
265	Paracoccus
270	Thermus
33042	Coprococcus
279	Xanthobacter
283	Comamonas
286	Pseudomonas
33055	Kinetoplastibacterium
33057	Thauera
338	Xanthomonas
352	Azotobacter
357	Agrobacterium
374	Bradyrhizobium
379	Rhizobium
404	Methylobacillus
407	Methylobacterium
413	Methylococcus
425	Methylosinus
429	Methylobacter
434	Acetobacter
441	Gluconobacter
445	Legionella
465	Tatlockia
469	Acinetobacter
278993	Thermincola
475	Moraxella
1524214	Vulgatibacter
482	Neisseria
507	Alcaligenes
517	Bordetella
522	Acidiphilium
1524249	Pseudohongiella
528	Ochrobactrum
532	Beijerinckia
544	Citrobacter
547	Enterobacter
551	Erwinia
1868332	Neomicrococcus
561	Escherichia
1868329	Xanthomarina
570	Klebsiella
579	Kluyvera
581	Morganella
583	Proteus
586	Providencia
590	Salmonella
613	Serratia
620	Shigella
626	Xenorhabdus
629	Yersinia
635	Edwardsiella
637	Arsenophonus
642	Aeromonas
1573535	Holdemanella
657	Photobacterium
662	Vibrio
623282	Psychrilyobacter
702	Plesiomonas
713	Actinobacillus
724	Haemophilus
361177	Altererythrobacter
49894	Acetomicrobium
745	Pasteurella
312063	Azohydromonas
780	Rickettsia
816	Bacteroides
830	Butyrivibrio
836	Porphyromonas
838	Prevotella
841	Roseburia
848	Fusobacterium
115543	Parasporobacterium
872	Desulfovibrio
893	Desulfobulbus
904	Acidaminococcus
906	Megasphaera
911	Nitrobacter
1573806	Mariniphaga
963	Herbaspirillum
970	Selenomonas
1295327	Croceicoccus
1007	Saprospira
1013	Weeksella
1033	Afipia
459786	Oscillibacter
1041	Erythrobacter
82976	Buttiauxella
82982	Obesumbacterium
82984	Pragia
82986	Tatumella
1073	Rhodopseudomonas
1081	Rhodospirillum
1344552	Noviherbaspirillum
246861	Grimontia
33877	Agromyces
1111	Porphyrobacter
33882	Microbacterium
33886	Rathayibacter
361607	Patulibacter
33926	Candidatus_Phytoplasma
99479	Tetrasphaera
33976	Caryophanon
33981	Kineococcus
33986	Exiguobacterium
34008	Rhodovulum
1243	Leuconostoc
1253	Pediococcus
1257	Peptostreptococcus
1263	Ruminococcus
1269	Micrococcus
34037	Rahnella
1279	Staphylococcus
1213720	Stomatobaculum
1298	Deinococcus
1301	Streptococcus
34072	Variovorax
34084	Riemerella
1508657	Ruminiclostridium
935200	Sulfuricella
34102	Sphaerotilus
1350	Enterococcus
1357	Lactococcus
1372	Planococcus
1082702	Lonsdalea
1378	Gemella
1386	Bacillus
476528	Bibersteinia
1485	Clostridium
1017280	Pseudoflavonifractor
50709	Acidocella
1562	Desulfotomaculum
1569	Sporosarcina
1573	Clavibacter
1578	Lactobacillus
99906	Alkalibacterium
1164882	Lachnoanaerobaculum
1637	Listeria
1647	Erysipelothrix
1649	Kurthia
1654	Actinomyces
1663	Arthrobacter
1678	Bifidobacterium
83612	Psychroflexus
83614	Luteimonas
1696	Brevibacterium
83618	Pseudoxanthomonas
1707	Cellulomonas
1716	Corynebacterium
444090	Caldimicrobium
1730	Eubacterium
83654	Leclercia
1740	Thermodesulfobacterium
1743	Propionibacterium
1754	Thermoanaerobacter
83677	Thermobifida
83681	Nonomuraea
1763	Mycobacterium
427753	Humibacter
1165076	Imtechella
1443590	Ferriphaselus
1813	Amycolatopsis
1817	Nocardia
1827	Rhodococcus
1835	Saccharopolyspora
1839	Nocardioides
1847	Pseudonocardia
165695	Sphingobium
1854	Frankia
165696	Novosphingobium
165697	Sphingopyxis
1860	Geodermatophilus
1865	Actinoplanes
1873	Micromonospora
1883	Streptomyces
214906	Histophilus
427922	Desulfurivibrio
165812	Sporanaerobacter
1988	Actinomadura
1995	Microtetraspora
2000	Streptosporangium
2005	Microbispora
2013	Nocardiopsis
2019	Thermomonospora
1902583	Candidatus_Desulfofervidus
2034	Curtobacterium
67572	Psychromonas
346096	Paludibacter
67575	Rheinheimera
2040	Aeromicrobium
51194	Desulfofustis
182269	Aurantimonas
2053	Gordonia
2060	Tsukamurella
2063	Kitasatospora
231454	Dyella
1329200	Fictibacillus
198705	Lampropedia
2132	Spiroplasma
329857	Cohnella
84108	Slackia
84111	Eggerthella
51366	Salinivibrio
379068	Galbibacter
149698	Massilia
84162	Cryptobacterium
379072	Sediminibacter
2335	Thermotoga
2351	Flexistipes
2375	Sporomusa
2420	Thermosipho
84406	Virgibacillus
182709	Oceanobacillus
150022	Finegoldia
100883	Coprobacillus
1935927	Massilioclostridium
543311	Parvimonas
84565	Sodalis
84567	Pedobacter
2701	Gardnerella
150203	Blastomonas
2745	Halomonas
2747	Carnobacterium
68287	Mesorhizobium
2755	Brochothrix
150247	Anoxybacillus
133925	Olsenella
117563	Granulicatella
150333	Thermobrachium
1903434	Atlantibacter
478070	Labrenzia
281472	Jiangella
1903506	Drancourtella
363408	Nonlabens
35753	Dactylosporangium
248744	Marvinbryantia
314318	Prolixibacter
314343	Sideroxydans
35823	Arthrospira
35829	Acetivibrio
52225	Mitsuokella
166953	Kaistia
1870884	Clostridioides
232523	Hylemonella
658623	Chelonobacter
85265	Phaeospirillum
281915	Curvibacter
1330545	Lelliottia
1330546	Pluralibacter
1330547	Kosakonia
1494427	Tepidibacillus
85413	Bosea
511434	Candidatus_Azobacteroides
282198	Nereida
511678	Aliivibrio
249529	Caldanaerobacter
167639	Ilyobacter
102106	Collinsella
52959	Polaribacter
1904377	Acuticoccus
52972	Polaromonas
265975	Oribacterium
265976	Serinicoccus
577309	Paraprevotella
364316	Verminephrobacter
1822464	Paraburkholderia
1347386	Anaerosalibacter
413496	Cronobacter
69474	Orientia
36739	Dermabacter
1855364	Candidatus_Kryptobacter
69578	Cryobacterium
36853	Desulfitobacterium
53246	Pseudoalteromonas
36862	Ideonella
53335	Pantoea
53355	Terrabacter
53357	Intrasporangium
53370	Pilimelia
151754	Xenophilus
53457	Janibacter
53460	Nakamurella
332102	Fluviicola
69965	Macrococcus
201096	Alicycliphilus
135575	Idiomarina
1069494	Trueperella
365032	Aureispira
152053	Starkeya
168470	Laribacter
283168	Odoribacter
447020	Adlercreutzia
397864	Barnesiella
1921582	Orrella
266808	Thalassobacter
184923	Methylocapsa
414371	Aureimonas
1905344	Ruthenibacterium
168694	Salinispora
447237	Frondihabitans
70411	Frateuria
365348	Pelosinus
54066	Xylophilus
496496	Viridibacillus
1217415	Lysinimicrobium
1217416	Halioglobus
136099	Knoellia
365532	Belnapia
37914	Dietzia
54304	Planktothrix
283735	Leeuwenhoekiella
283785	Bizionia
414878	Catenulispora
283810	Stackebrandtia
316612	Methylibium
1283313	Alloprevotella
1922299	Beduini
1348911	Coprobacter
70994	Lewinella
1643951	Pseudothermotoga
1054211	Sulfuritalea
644652	Gordonibacter
267849	Nitrincola
38501	Blastococcus
1185408	Defluviitalea
153265	Aequorivita
1234605	Gayadomonas
267986	Owenweeksia
104204	Streptomonospora
55080	Brevibacillus
104267	Tenacibaculum
120652	Methylocella
71655	Brenneria
219181	Ottowia
88138	Modestobacter
1742992	Paenarthrobacter
1742993	Pseudarthrobacter
1742989	Glutamicibacter
202907	Collimonas
481445	Nautella
1759400	Paramesorhizobium
186650	Microvirga
1906945	Parageobacillus
580024	Enterorhabdus
285107	Thioclava
1612198	Asinibacterium
1333716	Schleiferia
186831	Acetoanaerobium
416212	Ferrovum
1432051	Eisenbergiella
55968	Leucobacter
367298	Phycicoccus
318147	Paucibacter
203470	Tepidiphilus
1923871	Massilibacterium
1923867	Gabonia
613121	Smaragdicoccus
39773	Methylomicrobium
1924062	Desnuesiella
351195	Salimicrobium
1924081	Bariatricus
908284	Necropsobacter
171003	Caloranaerobacter
580596	Butyricicoccus
1924067	Lascolabacillus
39948	Dialister
1924105	Neglecta
1924101	Numidum
252965	Mahella
56433	Couchioplanes
40136	Oligotropha
335058	Pelomonas
400634	Lysinibacillus
1481960	Peptoclostridium
204037	Dickeya
40222	Methylophaga
89404	Glaciecola
73029	Dechloromonas
417127	Zunongwangia
40323	Stenotrophomonas
302485	Phaeobacter
286104	Winogradskyella
122277	Pectobacterium
449972	Chelativorans
499228	Tepidanaerobacter
40544	Sutterella
1679002	Candidatus_Methylopumilus
106146	Pelistega
433838	Pseudoxanthobacter
188143	Enterovibrio
433923	Pseudacidovorax
155493	Gallibacterium
1564515	Phaeodactylibacter
237444	Ulvibacter
221065	Kordia
745364	Luteipulveratus
1974209	Rhodohalobacter
286729	Alkaliflexus
1400859	Candidatus_Contendobacter
335927	Thalassobius
286801	Segniliparus
106589	Cupriavidus
106591	Ensifer
90243	Oligella
57479	Microvirgula
57493	Kocuria
57494	Nesterenkonia
1204360	Siansivirga
270497	Catabacter
1335483	Shimwellia
352450	Simplicispira
303379	Herminiimonas
1745211	Chania
254250	Isoptericola
74030	Roseovarius
41275	Brevundimonas
909656	Phocaeicola
1335631	Frischella
1827195	Caballeronia
1434011	Komagataeibacter
336276	Olleya
1433999	Domibacillus
1433995	Cruoricaptor
188905	Jannaschia
1221209	Methylomarinum
1647190	Aquibacillus
909928	Negativicoccus
762551	Jejuia
58050	Moritella
697025	Hoyosella
369400	Flaviramulus
58113	Glycomyces
1794910	Anaerosporomusa
189330	Dorea
1778601	Apibacter
697279	Bavariicoccus
451512	Mangrovibacter
320496	Neoasaia
697331	Basfia
1254401	Sunxiuqinia
205841	Cryocola
484508	Ornithinibacillus
238749	Diaphorobacter
419014	Alloscardovia
156973	Dysgonomonas
140625	Lachnobacterium
42417	Halobacteroides
1926651	Culturomica
1926672	Prevotellamassilia
1926663	Phocea
1926659	Mediterranea
763439	Caenimonas
75309	Rhodanobacter
648799	Thermotalea
648800	Solibacillus
599653	Tropicibacter
222991	Alkanindiges
747294	Pseudorhodoferax
1288026	Arcticibacter
75654	Duganella
501783	Cloacibacterium
354349	Pseudochrobactrum
1501226	Romboutsia
1960084	Rodentibacter
239759	Alistipes
75984	Mannheimia
59613	Skermania
76008	Fusibacter
665874	Limnohabitans
551208	Chitinilyticum
239934	Akkermansia
59732	Chryseobacterium
59735	Bergeyella
1960290	Pacificimonas
207244	Anaerostipes
698776	Cellulosilyticum
1780190	Izhakiella
420345	Lactonifactor
1911312	Gabonibacter
191028	Leisingera
1518147	Wenyingzhuangia
92793	Aquabacterium
141948	Thermomonas
1927833	Candidatus_Fukatsuia
1403538	Fervidicella
43668	Brachybacterium
1436289	Candidatus_Symbiobacter
1649295	Franconibacter
109262	Halothiobacillus
305899	Endozoicomonas
109326	Anaerovorax
158483	Cedecea
1649468	Melaminivora
1649459	Hungatella
305976	Pusillimonas
191303	Turicibacter
1649495	Seonamhaeicola
1649482	Pseudopedobacter
174951	Ramlibacter
224135	Candidatus_Glomeribacter
1616789	Salinispira
43947	Tolumonas
43994	Johnsonella
43996	Catonella
44000	Caldicellulosiruptor
44011	Ferrimonas
44013	Polynucleobacter
76831	Myroides
93217	Pandoraea
568394	Pseudogulbenkiania
76890	Asticcacaulis
158846	Megamonas
158851	Trabulsiella
1551504	Candidatus_Babela
158876	Yokenella
44249	Paenibacillus
453850	Joostella
44258	Caloramator
44260	Moorella
290174	Aquimarina
1912216	Cutibacterium
28050	Lachnospira
28065	Rhodoferax
28067	Rubrivivax
28073	Lyngbya
28100	Phyllobacterium
28105	Sinorhizobium
28138	Rikenella
93681	Roseateles
28209	Chelatococcus
28219	Brachymonas
208447	Oceanithermus
28250	Ornithobacterium
28253	Marinomonas
290425	Advenella
568988	Candidatus_Regiella
929509	Solitalea
257820	Kerstersia
28453	Sphingobacterium
1929045	Traorella
323413	Dokdonella
143222	Salegentibacter
1486726	Pseudobacteroides
1470349	Candidatus_Stoquefichus
323620	Shinella
1470540	Jeotgalibaca
1159323	Macellibacteroides
258255	Pseudovibrio
1143004	Methyloferula
61653	Methylopila
1618113	Saccharicrinis
28895	Thermoanaerobacterium
651553	Haloglycomyces
110932	Leifsonia
110934	Agreia
291183	Lacinutrix
307628	Petrimonas
1847725	Lawsonella
111142	Alishewanella
225842	Formosa
45667	Halobacillus
45669	Salinicoccus
12916	Acidovorax
29330	Alicyclobacillus
12960	Azoarcus
29407	Rhodoplanes
1913599	Peptoanaerobacter
29465	Veillonella
29487	Photorhabdus
144193	Turicella
13134	Magnetospirillum
29574	Taylorella
29580	Janthinobacterium
160674	Raoultella
242605	Luteibacter
1471399	Draconibacterium
881616	Herbiconiux
46205	Pseudobutyrivibrio
291988	Thermosediminibacter
46255	Weissella
177399	Anaerophaga
79206	Desulfosporosinus
13687	Sphingomonas
423349	Mucilaginibacter
472568	Devriesea
1193503	Gilliamella
358023	Lutibacter
292486	Avibacterium
308865	Elizabethkingia
390805	Geosporobacter
1980038	Millionella
79603	Denitrobacterium
292632	Subdoligranulum
177971	Shuttleworthia
46913	Devosia
390988	Actinocatenispora
1472344	Basilea
292691	Gramella
292713	Silanimonas
555078	Fervidicola
1472649	Dielma
1849530	Oblitimonas
96492	Frigoribacterium
112902	Propionispora
178469	Arenibacter
129337	Geobacillus
47420	Hydrogenophaga
1505652	Terrisporobacter
1505663	Erysipelatoclostridium
1505657	Intestinibacter
866673	Marinifilum
1505664	Gottschalkia
244127	Anaerotruncus
1849822	Paraclostridium
162289	Peptoniphilus
1849828	Paeniclostridium
375288	Parabacteroides
1505768	Candidatus_Schmidhempelia
227873	Pannonibacter
129577	Oceanimonas
47670	Lautropia
1407607	Fusicatenibacter
1981028	Mailhella
1211036	Mangrovimonas
1473205	Senegalimassilia
326319	Dokdonia
162491	Oerskovia
1522431	Thermosulfurimonas
391952	Aquincola
97050	Ruegeria
588605	Robinsoniella
1751872	Lacimicrobium
1637257	Mageeibacillus
359336	Castellaniella
244698	Gillisia
80865	Delftia
359407	Methylotenera
1784836	Fermentimonas
228398	Streptacidiphilus
572511	Blautia
556257	Pseudolabrys
1506553	Lachnoclostridium
1129704	Kyrpidia
1506577	Tyzzerella
32008	Burkholderia
32012	Thiomonas
32067	Leptotrichia
195950	Tannerella
195964	Asanoa
196013	Caldimonas
32207	Rothia
196082	Parascardovia
196081	Scardovia
327159	Candidatus_Accumulibacter
146937	Azospira
1621534	Paraglaciecola
65047	Mitsuaria
114248	Tepidimonas
48736	Ralstonia
261827	Algibacter
573139	Shimia
212743	Rhizobacter
1392389	Intestinimonas
81682	Methylovorus
393005	Tamlana
294702	Proteiniphilum
212791	Enhydrobacter
261963	Kangiella
32636	Halothermothrix
49082	Candidatus_Arthromitus
114627	Alkaliphilus
81894	Prosthecomicrobium
458839	Actinotalea
81	Hyphomicrobium
85	Hyphomonas
171	Leptospira
191	Azospirillum
226	Alteromonas
234	Brucella
1032526	Pedosphaera
497	Psychrobacter
295418	Rubellimicrobium
535	Chromobacterium
538	Eikenella
541	Zymomonas
508459	Cloacibacillus
568	Hafnia
773	Bartonella
914	Nitrosomonas
919	Thiobacillus
933	Thiomicrospira
943	Ehrlichia
953	Wolbachia
1060	Rhodobacter
1129	Synechococcus
1154	Spirulina
1158	Oscillatoria
1163	Anabaena
1177	Nostoc
33969	Melissococcus
1203	Scytonema
1218	Prochlorococcus
1234	Nitrospira
34019	Liberibacter
34023	Rhodocista
66831	Facklamia
132605	Limnothrix
50714	Acidisphaera
1082930	Pelagibacterium
1525371	Neorhizobium
1689250	Gorillibacterium
1851	Saccharomonospora
165779	Anaerococcus
2038	Tropheryma
51196	Syntrophobotulus
2093	Mycoplasma
2129	Ureaplasma
2299	Desulfosarcina
362865	Sandarakinorhabdus
51668	Tetragenococcus
2697	Heliobacterium
2733	Symbiobacterium
2735	Verrucomicrobium
2737	Vagococcus
2742	Marinobacter
264995	Anaerofustis
35798	Nitrosospira
85043	Williamsia
69278	Aquamicrobium
233191	Caldilinea
216851	Faecalibacterium
364409	Granulibacter
1609627	Hydrogenibacillus
577469	Demequina
397275	Andreprevotia
741759	Tomitella
332248	Truepera
152161	Stappia
152180	Ahrensia
53945	Octadecabacter
168934	Thalassospira
414715	Actinospica
37924	Thermocrispum
529881	Candidatus_Aquiluna
529883	Rhodoluna
661182	Perlucidibaca
267989	Lebetimonas
55079	Aneurinibacillus
1775424	Nioella
153497	Kozakia
1562565	Pyrinomonas
120831	Dyadobacter
366614	Haematobacter
1742991	Pseudoglutamicibacter
1759396	Marivivens
121038	Ferrimicrobium
1579315	Halocynthiibacter
1612157	Pararhodospirillum
235888	Salinibacterium
252301	Oceanicola
72173	Citromicrobium
154116	Georgenia
596707	Sinomonas
56112	Dehalobacter
1612611	Pararhizobium
203697	Derxia
1924093	Anaeromassilibacillus
1137960	Allokutzneria
908626	Angustibacter
171436	Tistrella
89583	Gluconacetobacter
1121829	Fodinicurvata
40566	Actinosynnema
204456	Gemmobacter
221279	Candidatus_Competibacter
106633	Thioalkalivibrio
57499	Kytococcus
57665	Sulfurospirillum
1434002	Falsirhodobacter
1434046	Sphingorhabdus
647744	Indibacter
1565532	Rouxiella
189384	Candidatus_Tremblaya
238783	Pseudorhodobacter
255204	Pseudoclavibacter
1221880	Psychrobacillus
501022	Glaciibacter
1418588	Tersicoccus
157226	Jeotgalibacillus
648802	Rummeliibacillus
861914	Fibrella
911113	Bryobacter
91914	Asaia
190323	Plantibacter
387095	Maribius
157920	Cellulosimicrobium
125216	Roseomonas
59753	Alcanivorax
518733	Microterricola
1649298	Siccibacter
1223423	Neokomagataea
1207070	Oceaniovalibus
92944	Ketogulonicigenium
76634	Mycetocola
404432	Salinicola
93368	Pseudaminobacter
1535192	Desulfocarbo
453849	Henriciella
60919	Sanguibacter
454159	Kiloniella
28196	Arcobacter
28231	Geobacter
355929	Yonghaparkia
159345	Roseibacterium
94008	Thermicanus
1945592	Lagierella
1077265	Chthonomonas
1929297	Bittarella
1470577	Paenirhodobacter
274591	Hoeflea
29548	Rhodothermus
111500	Muricauda
111782	Tolypothrix
46352	Agrococcus
46468	Orenia
63132	Geitlerinema
669368	Coleofasciculus
407217	Aquitalea
161492	Anaeromyxobacter
47054	Dethiosulfovibrio
293088	Martelella
309512	Dinoroseobacter
1964366	Nissabacter
653686	Wenxinia
489909	Nosocomiicoccus
1079922	Commensalibacter
129957	Carboxydothermus
1031282	Candidatus_Marithrix
31988	Aminobacter
245186	Loktanella
196080	Terasakiella
146936	Azonexus
32257	Kingella
81466	Aminobacterium
704093	Anaerobacillus
376488	Halotalea
1097466	Defluviimonas
212790	Sulfurihydrogenibium
65496	Actinoalloteichus
13	Dictyoglomus
18	Pelobacter
32	Myxococcus
40	Stigmatella
47	Archangium
393277	Donghicola
59	Vitreoscilla
71	Simonsiella
360528	Pelagibaca
101	Flectobacillus
105	Runella
107	Spirosoma
118	Planctomyces
127	Isosphaera
98443	Richelia
138	Borrelia
146	Spirochaeta
157	Treponema
1048757	Candidatus_Moranella
179	Leptospirillum
33001	Desulfurella
1769713	Flexilinea
262406	Thermobaculum
262	Francisella
1769729	Hathewaya
360731	Candidatus_Jettenia
33071	Gloeobacter
1245590	Mariniradius
416	Methylomonas
393661	Congregibacter
1049006	Fortiea
461	Fluoribacter
983507	Ponticoccus
499	Thermomicrobium
1573534	Faecalitalea
1573536	Faecalicoccus
768	Anaplasma
459520	Neptuniibacter
776	Coxiella
459532	Terribacillus
810	Chlamydia
832	Fibrobacter
843	Wolinella
862	Syntrophomonas
869	Dichelobacter
890	Desulfuromonas
896	Desulfococcus
898	Desulfomicrobium
939	Hydrogenobacter
958	Bdellovibrio
978	Cytophaga
1011	Sporocytophaga
1016	Capnocytophaga
1021	Beggiatoa
1023	Microscilla
1030	Thiothrix
1051	Ectothiorhodospira
1056	Thiocapsa
1068	Rhodomicrobium
1091	Chlorobium
1099	Pelodictyon
1101	Prosthecochloris
33870	Coriobacterium
1107	Chloroflexus
230494	Reinekea
1123	Chlorogloeopsis
1125	Microcystis
885864	Jeongeupia
1142	Synechocystis
296051	Terrimonas
1152	Pseudanabaena
1175	Aphanizomenon
33951	Acetobacterium
1186	Calothrix
1190	Fischerella
1198	Phormidium
1205	Trichodesmium
33973	Acidobacterium
1222	Prochlorothrix
33993	Neorickettsia
1227	Nitrosococcus
1232	Nitrosovibrio
34000	Acidomonas
1237	Piscirickettsia
263377	Salipiger
230666	Chitinibacter
34067	Cycloclasticus
66848	Desulfonatronum
34093	Simkania
460073	Segetibacter
34098	Blattabacterium
34104	Streptobacillus
263510	Crocosphaera
1541445	Candidatus_Phaeomarinobacter
1375	Aerococcus
1380	Atopobium
1279384	Eggerthia
165301	Lentzea
329162	Chroogloeocystis
1869285	Allofrancisella
132607	Planktothricoides
689697	Salisaeta
886360	Rudaea
198251	Candidatus_Pelagibacter
1645	Renibacterium
1651	Alloiococcus
1541743	Candidatus_Ruthia
1934947	Immundisolibacter
231052	Saccharibacter
1541822	Pseudophaeobacter
1541818	Sedimentitalea
1849	Actinopolyspora
1935192	Mobilibacterium
1862	Dermatophilus
1935188	Libanicoccus
1935184	Vaginella
1935176	Angelakisella
1476424	Arenitalea
1935206	Rubeoparvulum
1935200	Merdibacter
1738655	Woeseia
526215	Thalassobaculum
427925	Dethiobacter
985001	Piscicoccus
984996	Mobilicoccus
2016	Streptoalloteichus
2023	Thermoactinomyces
2029	Kibdelosporangium
2044	Pimelobacter
2050	Mobiluncus
2056	Sphaerobacter
2071	Saccharothrix
2077	Sporolactobacillus
133193	Alkalilimnicola
559173	Fructobacillus
2147	Acholeplasma
2289	Desulfobacter
2295	Desulfobacterium
1247519	Spongiibacterium
2330	Halanaerobium
2349	Haliscomenobacter
2357	Desulfomonile
2370	Xylella
2373	Acetonema
2383	Epulopiscium
1313115	Magnetovibrio
100715	Chloroherpeton
1804663	Haematospirillum
2422	Fervidobacterium
2425	Teredinibacter
2433	Roseobacter
264688	Trichormus
166484	Caminicella
1608298	Thiolapillus
658061	Candidatus_Koribacter
2713	Aquifex
2717	Cardiobacterium
428711	Jonquetella
2723	Hirschia
232115	Mesonia
2753	Synergistes
68288	Cyclobacterium
1608404	Puniceibacterium
1936111	Fuerstia
363276	Ktedonobacter
1608457	Aestuariivita
232244	Belliella
35750	Sporichthya
429014	Desulfopila
35796	Nitrococcus
35800	Nitrospina
986106	Acidiferrobacter
35832	Bilophila
35838	Holophaga
1182780	Magnetospira
166974	Lechevalieria
396388	Aestuariimicrobium
1903858	Pseudorhizobium
68903	Terracoccus
265570	Sulfurovum
134550	Candidatus_Xiphinematobacter
167375	Cyanobium
626119	Ruania
364031	Sulfurivirga
1543703	Desulfuribacillus
1609233	Acidithrix
396811	Fulvivirga
1379908	Rufibacter
1937008	Dubosiella
1937007	Ileibacterium
233099	Ectothiorhodosinus
1445504	Gynuella
102115	Stanieria
233189	Anaerolinea
102231	Gloeocapsa
102234	Cyanobacterium
331654	Alkalibacillus
659427	Sediminimonas
659428	Marivita
1970191	Salinivirga
397456	Gulbenkiania
331971	Thalassobacillus
659693	Oceanibaculum
1511648	Defluviitoga
299261	Tateyamaria
1609958	Confluentimicrobium
1937664	Criibacterium
332162	Candidatus_Solibacter
561555	Zhouia
1937972	Bernardetia
299566	Adhaeribacter
1184396	Mesotoga
135858	Catenibacterium
398041	Flavisolibacter
1544982	Mizugakiibacter
1381133	Candidatus_Profftella
1184606	Austwickia
693074	Caldisericum
168808	Sneathia
1676142	Wenzhouxiangella
1774589	Lunatimonas
660514	Novispirillum
1840214	Lentimicrobium
267408	Arsenicicoccus
660628	Insolitispirillum
169133	Citricoccus
70992	Flexithrix
1676651	Limnochorda
300418	Catellicoccus
759360	Oleibacter
1775292	Motiliproteus
1677050	Novibacillus
104264	Cellulophaga
1775468	Silvibacterium
1611681	Mucinivorans
1775574	Dethiosulfatarculus
399320	Sphaerochaeta
71666	Waddlia
1906661	Candidatus_Gullanella
202746	Sulfurimonas
1906657	Candidatus_Doolittlea
1906659	Candidatus_Hoaglandella
202771	Zooshikella
235572	Candidatus_Portiera
1185872	Desertifilum
497742	Desulfatirhabdium
1742990	Paeniglutamicibacter
1742977	Tepidicaulis
334108	Bergeriella
334107	Conchiformibius
137583	Thalassomonas
203133	Propionimicrobium
1120752	Nodosilinea
596495	Sciscionella
1382931	Ardenticatena
596499	Nitriliruptor
1284657	Planktomarina
1055323	Aeribacillus
1940138	Candidatus_Walczuchella
39643	Sorangium
203522	Longispora
1940255	Fournierella
39845	Actinokineospora
1940395	Caenibacillus
269260	Nitratifractor
269258	Nitratiruptor
1121251	Cucumibacter
1121254	Hamadaea
1973274	Niameybacter
203804	Candidatus_Blochmannia
72763	Tessaracoccus
367771	Marinovum
40118	Candidatus_Magnetobacterium
466152	Singulisphaera
1187078	Cecembia
204286	Cobetia
990721	Christensenella
171673	Inquilinus
204447	Skermanella
695999	Actinophytocola
204476	Labrys
40751	Thioploca
171868	Thermovibrio
630749	Spongiibacter
73778	Methylocaldum
1187887	Nitritalea
1679449	Pseudooceanicola
467084	Candidatus_Symbiothrix
73918	Thermaerobacter
401618	Candidatus_Riesia
41201	Ewingella
1712422	Euryhalocaulis
336260	Thermovirga
1188227	Gloeomargarita
762296	Methylovulum
74317	Maricaulis
1155738	Moorea
991903	Polymorphum
271087	Geopsychrobacter
41707	Lawsonia
467749	Candidatus_Neoehrlichia
1549126	Desulfatiglans
336809	Candidatus_Sulcia
336827	Rhodonellum
41949	Candidatus_Microthrix
42054	Chromohalobacter
795750	Ignavibacterium
140458	Thermacetogenium
42255	Rubrobacter
173479	Gemmatimonas
1091044	Elstera
599651	Bermanella
1123967	Porticoccus
861913	Fibrisoma
1582879	Ezakiella
42837	Ammonifex
1648511	Cnuella
862071	Syntrophaceticus
75683	Balneatrix
75687	Neptunomonas
862261	Caldanaerobius
1484898	Methyloceanibacter
75905	Thermocrinis
141450	Oleiphilus
76023	Halothece
600332	Zavarzinella
633130	Thalassobium
469322	Steroidobacter
43356	Kutzneria
338321	Turneriella
633413	Pseudozobellia
1518149	Thalassotalea
240236	Woodsholea
109168	Desulfotalea
174708	Allobaculum
43673	Jonesia
43676	Promicromonospora
273135	Candidatus_Cardinium
207599	Solirubrobacter
43773	Syntrophus
1485594	Methyloligella
404235	Maritimibacter
1911565	Candidatus_Marispirochaeta
240411	Chitinimonas
1911556	Sediminispirochaeta
1649501	Tangfeifania
1649490	Rubinisphaera
1649481	Pseudodonghicola
1649483	Pseudopelagicola
76632	Thermobacillus
1649508	Thermorudis
43988	Cyanothece
1616833	Hydrococcus
1649642	Oleiagrimonas
863253	Marinicella
76833	Actinobaculum
1682492	Candidatus_Tachikawaea
175304	Lentibacillus
503005	Dasania
77021	Cylindrospermopsis
44259	Filifactor
44261	Oxobacter
437506	Robiginitomaculum
1453359	Candidatus_Atelocyanobacterium
208215	Parvularcula
306539	Halolactibacillus
1912217	Pseudopropionibacterium
1912215	Acidipropionibacterium
44471	Microcoleus
44474	Pleurocapsa
1125862	Deferrisoma
241189	Hespellia
241192	Thermodesulfatator
1715798	Levyella
44675	Geothrix
1912503	Candidatus_Izimaplasma
44747	Holospora
44748	Sporobacter
241421	Crinalium
1912771	Halodesulfovibrio
340070	Criblamydia
700595	Desulfocurvus
45247	Leucothrix
78119	Succinispira
45662	Desulfohalobium
1913444	Candidatus_Thiodiazotropha
504481	Sediminibacterium
13034	Dactylococcopsis
13075	Globicatella
471826	Candidatus_Desulforudis
471824	Haloplasma
13275	Suttonella
1881091	Edaphobacillus
46123	Abiotrophia
46200	Geovibrio
46238	Entomoplasma
46239	Mesoplasma
46254	Oenococcus
373984	Rivularia
1914260	Arsenicibacter
13724	Thiocystis
112040	Zobellia
1652133	Halobacteriovorax
1979843	Olegusella
79328	Chitinophaga
996924	Mastigocoleus
1193515	Snodgrassella
1521255	Candidatus_Paracaedibacter
669357	Geminocystis
767891	Candidatus_Puniceispirillum
243627	Hydrocarboniphaga
1161125	Helcobacillus
1161127	Murdochiella
47251	Leptolyngbya
1849551	Cephaloticoccus
1980697	Duodenibacillus
1980693	Negativibacillus
1980685	Caecibacter
1980675	Colibacter
1849718	Labilibacter
1522056	Flaviflexus
1653174	Actinotignum
211469	Kineosphaera
1358438	Lutibaculum
113286	Pseudoramibacter
244364	Methylohalobius
768669	Thermogemmatispora
670486	Dehalogenimonas
1686313	Fenollaria
1882917	Pajaroellobacter
244599	Raphidiopsis
48073	Microbulbifer
48075	Marinobacterium
375928	Natranaerobius
146785	Thermosynechococcus
146918	Salinibacter
81411	Aminomonas
1195526	Gryllotalpicola
81461	Thermanaerovibrio
81463	Anaeromusa
147067	Thermobispora
376469	Olivibacter
409304	Candidatus_Ishikawaella
1916646	Ochrovirga
212742	Morococcus
638847	Pyramidobacter
311207	Gaetbulibacter
180162	Cetobacterium
1654741	Bombella
442430	Coraliomargarita
1654931	Crenobacter
82202	Centipeda
180541	Salinisphaera
82373	Anaerovibrio
377315	Mariprofundus
246263	Hydrogenivirga
475966	Leptolinea
475965	Levilinea
475961	Longilinea
475960	Bellilinea
82802	Trichococcus
312278	Emticicia
1295378	Methylogaea
115780	Desulfotignum
246875	Algoriphagus
246873	Crocinitomix
574697	Butyricimonas
378210	Methyloversatilis
574891	Croceitalea
869806	Marivirga
83461	Corallococcus
1164863	Enteractinococcus
1951300	Solirubrum
83551	Parachlamydia
444052	Tanticharoenia
444051	Mesoflavibacter
83768	Succinimonas
51228	Wigglesworthia
444459	Flagellimonas
84034	Propionispira
182402	Rubritepida
248038	Mucispirillum
182639	Kribbella
1263978	Candidatus_Endolissoclinum
84404	Hippea
1755676	Monashia
281119	Candidatus_Amoebophilus
150059	Halonatronum
1755683	Candidatus_Berkiella
84593	Verrucosispora
182899	Persephonella
84646	Candidatus_Odyssella
510690	Sneathiella
84756	Beutenbergia
445219	Reyranella
674734	Alloactinosynnema
412592	Thermosulfidibacter
379899	Niabella
1133570	Cesiribacter
85072	Allochromatium
85076	Marichromatium
85079	Thiohalocapsa
85108	Halorhodospira
674963	Succinatimonas
117999	Denitrovibrio
118004	Chrysiogenes
85274	Rhodovibrio
150830	Roseibium
380240	Candidatus_Brocadia
216431	Croceibacter
52605	Myxosarcina
52607	Xenococcus
151038	Anaeroarcus
282132	Candidatus_Protochlamydia
413435	Solimonas
511745	Methylacidiphilum
610116	Aliihoeflea
1134403	Melioribacter
1658781	Aliiroseovarius
1494913	Anditalea
1855365	Candidatus_Kryptonium
118747	Bulleidia
1495038	Mesoaciditoga
53244	Desulfonatronovibrio
446458	Fabibacter
1265689	Nafulsella
1495041	Thermopetrobacter
282682	Citreicella
53318	Desulfocapsa
217161	Chamaesiphon
53328	Desulfospira
643217	Afifella
53452	Lamprocystis
446680	Eudoraea
119044	Filomicrobium
86331	Mogibacterium
53572	Deferribacter
414051	Caenispirillum
1397107	Aliifodinibius
53634	Acidimicrobium
1266053	Algiphilus
348581	Propionicicella
217510	Fulvimarina
184869	Varibaculum
1495768	Candidatus_Evansia
1921784	Kiritimatiella
119541	Rhodobaca
1004301	Flavihumibacter
1004300	Hydrotalea
86795	Marmoricola
643949	Ferrithrix
447467	Simiduia
54298	Chroococcidiopsis
545865	Calditerrivibrio
873565	Diplorickettsia
218207	Desulfatibacillum
87171	Natronohydrobacter
119977	Acidithiobacillus
119979	Thermithiobacillus
316625	Saccharophagus
415014	Proteiniborus
153027	Desulforegula
513557	Syntrophorhabdus
349742	Sedimenticola
1955421	Rappaport
448125	Dethiosulfatibacter
153232	Oceanicaulis
186191	Marinithermus
186188	Xylanimonas
1857532	Muribacter
1824856	Oceanivirga
120961	Roseiflexus
1005722	Phormidesmis
55506	Schwartzia
1792239	Caviibacter
1792291	Marinagarivorans
252306	Robiginitalea
252356	Maribacter
940557	Granulicella
940550	Gilvimarinus
875170	Celeribacter
154346	Thiorhodospira
187144	Caldithrix
56106	Cylindrospermum
482136	Fangia
351094	Paucisalibacillus
121820	Roseinatronobacter
1924110	Massiliomicrobiota
187492	Thalassolituus
416916	Aggregatibacter
482460	Sediminibacillus
1400059	Pontibaca
941338	Bhargavaea
580880	Amorphus
253238	Ethanoligenens
1891672	Candidatus_Jidaibacter
286130	Sulfuricurvum
1465824	Timonella
57039	Malonomonas
89966	Hymenobacter
745410	Gallaecimonas
319458	Leadbetterella
516086	Clostridiisalibacter
221282	Mastigocladopsis
57488	Thiorhodococcus
57495	Dermacoccus
155977	Acaryochloris
57739	Vogesella
1434010	Jatrophihabitans
1433987	Amantichitinum
1433986	Actibacterium
1433998	Dissulfuribacter
1433993	Chryseolinea
1434045	Sinomicrobium
1434019	Mameliella
1434028	Ornatilinea
1434031	Pleomorphobacterium
1434048	Thermoanaerobaculum
1335745	Spiribacter
1827277	Aliterella
1434050	Zhongshania
188907	Oleispira
123375	Solobacterium
1827307	Ventosimonas
1172191	Catenovulum
451373	Rudanella
582472	Wohlfahrtiimonas
582491	Rubidibacter
1729679	Faecalibaculum
156885	Thioflavicoccus
288021	Kordiimonas
1074468	Candidimonas
156993	Reichenbachiella
1303912	Desulfatitalea
1926556	Emergencia
58842	Sagittula
59195	Rickettsiella
59282	Blastochloris
354203	Yangia
1501143	Neosynechococcus
354354	Niastella
92244	Thioalkalimicrobium
1763521	Paludisphaera
1501433	Kamptonema
1763555	Risungbinella
649460	Filimonas
649462	Gracilimonas
256319	Chlorobaculum
59734	Empedobacter
59738	Marinilabilia
59739	Flammeovirga
59740	Persicobacter
125287	Ornithinimicrobium
289201	Pontibacillus
1206748	Nitrolancea
715222	Caldicoprobacter
190972	Sedimentibacter
682522	Ilumatobacter
453229	Desulfarculus
256616	Parvibaculum
60136	Sulfitobacter
158481	Hahella
191291	Nautilia
191301	Caminibacter
551759	Aromatoleum
256846	Lentisphaera
551771	Vulcanibacillus
191494	Conexibacter
650341	Leeia
158848	Moellerella
224455	Hyalangium
224474	Desulfothermus
1535231	Altibacter
191767	Plesiocystis
191769	Marinilactibacillus
388463	Edaphobacter
290180	Roseivirga
28033	Sulfobacillus
28048	Acidothermus
159191	Nodularia
60892	Desulfobacca
1076727	Candidatus_Photodesmus
93682	Roseivivax
28186	Acetohalobium
28222	Desulfobacula
28228	Colwellia
28236	Petrotoga
28261	Thermodesulfovibrio
28263	Arcanobacterium
1634037	Desulfoplanes
61170	Holdemania
28443	Herbidospora
1961799	Lacunisphaera
1929083	Tidjanibacter
323449	Pontibacter
1470353	Candidatus_Soleaferrea
290731	Aminiphilus
159730	Thermovenabulum
61434	Dehalococcoides
225421	Oceanibulbus
61593	Thiorhodovibrio
225447	Yaniella
585890	Chitiniphilus
651456	Kosmotoga
28884	Hydrogenovibrio
28905	Caedibacter
1765682	Acidibacillus
389486	Sediminicola
651660	Paenisporosarcina
356797	Meganema
192987	Allofustis
422440	Stenoxybacter
1274401	Candidatus_Hepatobacter
1765964	Acidihalobacter
1077886	Thermanaerothrix
29298	Planobispora
29331	Amphibacillus
455358	Balneola
29393	Dolosigranulum
29404	Microlunatus
29521	Brachyspira
1635148	Sanguibacteroides
29526	Syntrophobacter
160798	Marinitoga
160800	Methylosarcina
291967	Acaricomes
947567	Litoreibacter
488937	Desulfonatronospira
1930845	Ndongobacter
1930830	Anthococcus
292480	Atopostipes
194195	Alysiella
1930933	Occidentia
1341118	Luminiphilus
1930924	Haematomicrobium
423604	Elusimicrobium
489140	Geminicoccus
390846	Echinicola
882379	Aliagarivorans
1341120	Pseudohaliea
390876	Nisaea
292637	Seinonella
456492	Saccharibacillus
1701761	Thiobacimonas
1406885	Aliiglaciecola
129001	Syntrophothermus
227388	Thermodesulfobium
456826	Candidatus_Cloacimonas
162027	Haliangium
1472762	Enorma
1472763	Kallipyga
293136	Desulfitibacter
162171	Magnetococcus
653683	Anaerosporobacter
63958	Demetria
64001	Nevskia
227979	Jeotgalicoccus
64159	Desulfurobacterium
1768185	Terracidiphilus
359337	Marinimicrobium
490567	Arenimonas
392332	Geoalkalibacter
556178	Humibacillus
162985	Hapalosiphon
1965226	Urmitella
1408194	Endomicrobium
31983	Helcococcus
458032	Chloracidobacterium
32068	Sebaldella
64895	Borreliella
32199	Buchnera
64968	Marinospirillum
32205	Leptonema
196079	Oceanobacter
392733	Terriglobus
1769012	Arachidicoccus
261684	Thermosinus
392825	Halalkalibacillus
261825	Agarivorans
1933048	Neofamilia
1572663	Chishuiella
261933	Pleomorphomonas
393029	Desulfurispirillum
655184	Candidatus_Thioglobus
65502	Cryptosporangium
213485	Micavibrio
475794	Haliea
295577	Chthoniobacter
623276	Maritalea
574559	Hellea
690086	Salinarimonas
2368	Arhodomonas
1100891	Paenalcaligenes
265487	Blastopirellula
54293	Thermosyntropha
1123044	Ponticaulis
1861843	Terasakiispira
457933	Elioraea
1195766	Planktotalea
1146845	Dongia
64	Herpetosiphon
113	Gemmata
123	Pirellula
33073	Zymobacter
361050	Rubritalea
492233	Thiohalorhabdus
846	Oxalobacter
965	Oceanospirillum
427077	Salsuginibacillus
1370	Marinococcus
1279388	Kandleria
591374	Caldanaerovirga
656899	Schlesneria
1148783	Diplosphaera
1998	Planomonospora
264147	Millisia
231683	Saccharospirillum
68335	Coprothermobacter
35836	Desulfacinum
265488	Rhodopirellula
561367	Salinimicrobium
1937999	Hugenholtzia
168657	Hydrogenobaculum
136491	Atopobacter
104175	Oscillochloris
1906660	Candidatus_Mikella
1775716	Methylobrevis
432330	Tumebacillus
1579505	Rubripirellula
1579506	Roseimaritima
400060	Paludibacterium
1055688	Sandaracinus
1121253	Catelliglobosispora
171412	Eremococcus
269773	Atopococcus
400947	Deefgea
1843210	Anaerocolumna
1155385	Proteiniclasticum
41273	Tissierella
74385	Gracilibacillus
500614	Desmospora
336830	Arsukibacterium
402649	Actinomycetospora
665568	Paraoerskovia
633405	Lacticigenium
1354333	Cosenzaea
1649453	Gimesia
1649503	Terrimicrobium
1649480	Planctopirus
666508	Phycisphaera
142577	Prauserella
667112	Lutispora
568987	Candidatus_Hamiltonella
274470	Alkalibacter
340096	Tuberibacillus
504090	Kushneria
373053	Calditerricola
471798	Shimazuella
13334	Anaerobiospirillum
178440	Opitutus
112987	Neochlamydia
1522432	Pseudoduganella
146784	Bacteriovorax
146935	Azovibrio
114185	Candidatus_Carsonella
1884934	Paramaledivibacter
181069	Proteocatella
82978	Budvicia
82980	Leminorella
574899	Haloferula
214904	Tepidibacter
411566	Candidatus_Midichloria
117156	Actinopolymorpha
510701	Desulfurispora
249523	Aestuariibacter
577310	Parasutterella
1332112	Limnoraphis
1005038	Fimbriimonas
515417	Amphritea
418453	Desulfovirgula
58122	Spirillospora
1631197	Allosalinactinospora
288793	Salinimonas
256818	Gulosibacter
748770	Dolichospermum
519427	Sharpea
1273095	Anaerosphaera
1502725	Effusibacillus
28194	Thermonema
225143	Oceanisphaera
1929135	Halofilum
1274363	Polycyclovorans
29417	Mastigocladus
1505231	Chitinivibrio
1505660	Asaccharospora
1276290	Caldibacillus
162291	Planomicrobium
64322	Carnimonas
392735	Uliginosibacterium
1408818	Youngiibacter
42447	Anaerobranca
1715793	Casaltella
339721	Desulfovermiculus
1297562	Phaseolibacter
296014	Algicola
1543704	Niveispirillum
331525	Kribbia
1937963	Eisenibacter
300264	Silvimonas
500577	Nesiotobacter
112008	Ignatzschineria
448176	Granulicoccus
124224	Brackiella
157591	Sterolibacterium
1543705	Nitrospirillum
866	Ruminobacter
83770	Succinivibrio
1410680	Methyloglobulus
160795	Ureibacillus
379065	Caldalkalibacillus
156454	Anaeroglobus
1274351	Kroppenstedtia
1434049	Thermophagus
1236988	Geofilum
1640153	Caldisalinibacter
