file_id	chr1p	chr1q	chr2p	chr2q	chr3p	chr3q	chr4p	chr4q	chr5p	chr5q	chr6p	chr6q	chr7p	chr7q	chr8p	chr8q	chr9p	chr9q	chr10p	chr10q	chr11p	chr11q	chr12p	chr12q	chr13q	chr14q	chr15q	chr16p	chr16q	chr17p	chr17q	chr18p	chr18q	chr19p	chr19q	chr20p	chr20q	chr21q	chr22q
e2c0e1b7-998a-4d1f-9a35-9e1c8c93d99f	0	1	unknown	unknown	unknown	1	unknown	unknown	0	unknown	unknown	-1	unknown	1	-1	unknown	unknown	unknown	unknown	-1	-1	-1	0	0	unknown	-1	unknown	unknown	-1	-1	unknown	-1	0	0	unknown	0	unknown	unknown	unknown
141d614f-a0bb-4ad6-a921-c3be599717ca	unknown	unknown	1	1	unknown	unknown	0	0	1	unknown	unknown	-1	1	1	-1	unknown	1	0	1	0	1	unknown	1	0	unknown	-1	0	unknown	1	-1	unknown	0	0	unknown	1	unknown	unknown	0	-1
c851c4cb-8104-4e30-babf-bb24c19ac8a2	unknown	0	0	0	unknown	0	0	unknown	0	unknown	0	0	unknown	unknown	unknown	unknown	-1	0	0	unknown	unknown	unknown	1	unknown	-1	unknown	0	0	unknown	0	unknown	-1	-1	unknown	0	unknown	0	unknown	-1
4e9dbf95-72bf-4e76-b324-fb071911b6c8	0	0	0	0	-1	unknown	0	0	1	unknown	0	0	0	0	-1	1	0	unknown	0	0	unknown	unknown	0	0	unknown	unknown	unknown	0	-1	-1	unknown	0	unknown	unknown	-1	0	0	-1	-1
a1023017-391b-44ff-a7f4-ca647b77ec64	unknown	0	unknown	0	0	1	0	unknown	0	unknown	0	unknown	-1	0	-1	1	0	unknown	0	unknown	unknown	1	0	0	-1	unknown	0	unknown	0	-1	unknown	0	0	unknown	unknown	0	0	0	unknown
23f50639-1cd7-4f01-9665-39435b832673	0	1	0	0	0	1	0	unknown	1	0	unknown	0	0	0	-1	1	0	0	unknown	unknown	unknown	unknown	1	1	0	1	unknown	0	0	-1	unknown	0	unknown	unknown	unknown	1	1	0	unknown
32fa2867-9632-4340-ad22-31bc2ac9b4c5	unknown	0	unknown	0	0	1	0	-1	0	unknown	0	unknown	unknown	0	-1	unknown	unknown	unknown	unknown	0	unknown	1	unknown	unknown	-1	0	unknown	0	unknown	0	-1	1	unknown	unknown	0	0	0	0	-1
8cdb7434-d7b4-42f4-ae3b-17cd7aff87c0	0	1	1	unknown	unknown	1	unknown	-1	0	0	1	1	unknown	0	1	1	-1	-1	-1	unknown	0	unknown	0	0	1	1	-1	0	-1	-1	unknown	-1	-1	unknown	unknown	1	1	-1	-1
453165db-6362-467a-85ff-01167e292533	1	0	0	0	0	1	0	0	0	1	0	0	0	1	-1	1	unknown	-1	unknown	unknown	-1	unknown	0	0	-1	1	0	0	0	0	unknown	1	0	unknown	unknown	0	0	1	unknown
ff365443-a62e-47d4-95b2-4d12ab12c850	unknown	1	0	0	0	1	unknown	unknown	0	unknown	1	unknown	unknown	unknown	-1	1	1	1	1	unknown	0	1	1	unknown	-1	unknown	-1	0	0	-1	unknown	1	1	unknown	unknown	1	1	unknown	-1
3f9204ea-8375-44a9-9d80-c4e665a44d0f	unknown	0	1	0	-1	1	0	-1	-1	unknown	unknown	0	1	1	-1	1	-1	unknown	1	-1	unknown	1	1	1	1	0	-1	unknown	-1	-1	-1	0	-1	unknown	1	1	1	1	-1
e1fb3e04-22aa-4cc1-8285-b1c326254ceb	0	0	0	1	unknown	0	-1	-1	1	1	0	1	1	1	1	1	0	-1	0	unknown	1	1	1	1	0	-1	0	-1	-1	-1	-1	-1	-1	unknown	1	1	1	0	unknown
54b871c4-656b-4f08-8ebd-d98eefb38851	0	1	0	0	1	1	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
283a6a44-924a-427f-8c7d-fab51ec8cc08	0	0	0	0	-1	1	unknown	-1	0	-1	1	unknown	0	1	-1	unknown	-1	-1	0	0	unknown	unknown	0	0	-1	1	-1	0	-1	-1	0	0	-1	unknown	unknown	0	0	0	-1
f8dbe9e5-f2f4-4095-b5c8-a74bc4ea5587	-1	1	0	unknown	-1	0	-1	-1	unknown	0	unknown	-1	1	unknown	-1	1	-1	-1	1	0	0	-1	1	0	-1	0	0	-1	-1	unknown	unknown	-1	-1	0	-1	0	unknown	0	-1
de8ba4b9-94e8-4965-a916-d85d572943cd	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
cafde68e-1a75-45a6-b843-86db31637fa4	0	unknown	0	0	0	unknown	0	0	unknown	0	0	unknown	unknown	unknown	-1	1	0	-1	1	unknown	unknown	0	0	unknown	0	-1	0	unknown	-1	-1	unknown	0	-1	unknown	unknown	0	1	unknown	-1
2cf24df9-b6ad-4863-acc5-b57a41502e3e	0	-1	0	unknown	-1	1	-1	-1	1	unknown	-1	-1	-1	unknown	-1	0	0	0	0	-1	unknown	0	0	0	unknown	-1	-1	0	-1	-1	-1	0	0	-1	unknown	0	1	unknown	-1
f1c1a6b3-830a-4719-96af-c89291b27c3b	unknown	1	0	unknown	0	1	0	0	1	-1	0	unknown	-1	-1	-1	1	-1	-1	1	-1	0	unknown	1	1	-1	0	-1	-1	-1	0	unknown	0	0	unknown	0	1	1	1	-1
e84d1939-9c21-41e1-b2ea-02d652c72d22	unknown	0	0	unknown	-1	unknown	-1	unknown	1	-1	1	-1	0	1	-1	1	unknown	-1	1	unknown	-1	unknown	1	-1	-1	unknown	-1	unknown	unknown	-1	0	-1	unknown	unknown	unknown	unknown	0	-1	-1
60f9a7fe-c35a-4f5a-b390-8495269930cd	unknown	0	unknown	unknown	0	1	unknown	unknown	1	-1	unknown	1	unknown	0	-1	unknown	-1	-1	0	unknown	-1	-1	1	unknown	unknown	-1	unknown	-1	-1	-1	1	unknown	-1	unknown	unknown	-1	unknown	0	-1
e7361987-bd54-4dca-addb-12c2ad16c228	0	0	0	-1	0	0	1	-1	-1	-1	-1	unknown	-1	unknown	-1	unknown	0	1	unknown	-1	0	unknown	1	0	-1	-1	unknown	-1	-1	-1	-1	unknown	1	-1	unknown	0	unknown	-1	-1
4c162666-7376-4be0-abe3-1b49f6937e7b	unknown	unknown	0	0	0	unknown	-1	-1	0	unknown	0	-1	unknown	0	unknown	1	0	unknown	0	0	unknown	1	0	unknown	-1	0	0	unknown	-1	-1	-1	0	unknown	unknown	unknown	0	0	0	-1
c551b8dc-a81a-48e5-8d91-abce4e4e984e	0	unknown	0	unknown	unknown	1	unknown	unknown	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	0	0	0	unknown	1	unknown	-1	unknown	unknown	0	unknown	-1	-1	-1	-1	unknown	unknown	unknown	unknown	unknown	unknown
8bae52d2-de00-469d-85aa-f93541e45fc2	unknown	unknown	0	0	0	unknown	-1	unknown	1	unknown	0	-1	unknown	0	0	unknown	0	0	0	0	unknown	unknown	-1	0	unknown	0	0	unknown	0	-1	unknown	0	0	0	0	0	unknown	0	unknown
6fba922f-c9d5-40fb-81c3-f14156e7b77a	unknown	0	0	0	unknown	unknown	0	0	0	0	0	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	0	0	0	0	0	unknown	0	unknown	unknown	-1	unknown	0	0	unknown	0	unknown	0	0	-1
9607bf8a-ac58-461d-8602-88423bfd3d7b	0	unknown	unknown	0	0	1	-1	unknown	1	unknown	0	0	unknown	0	unknown	unknown	0	-1	0	0	unknown	1	-1	0	unknown	unknown	0	0	-1	-1	unknown	-1	unknown	0	unknown	0	1	0	0
67214980-cf71-4ae9-b455-ab9a13b7a954	unknown	unknown	0	0	0	unknown	0	0	1	-1	-1	0	0	0	-1	0	-1	-1	0	unknown	-1	0	0	unknown	-1	-1	-1	0	0	-1	unknown	0	0	unknown	unknown	unknown	unknown	-1	-1
1ff6b306-5b85-4896-8abb-e2015616da00	-1	1	1	1	0	1	-1	-1	0	0	-1	unknown	0	1	-1	-1	0	-1	0	0	-1	-1	1	unknown	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	1	1	-1	-1
b596620c-1b95-45a8-86e4-478b1aea3999	-1	unknown	0	unknown	unknown	1	unknown	-1	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	1	unknown	unknown	1	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	unknown	unknown	-1	1	-1	unknown
5113437f-e0d3-422b-85c3-1d4339d161a2	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
32736c9b-5ecf-41df-b7c6-8ccf12e76cf7	unknown	1	0	0	1	1	unknown	unknown	1	unknown	unknown	unknown	unknown	1	-1	1	0	unknown	1	0	unknown	unknown	1	unknown	-1	unknown	0	0	0	-1	unknown	0	0	unknown	0	0	0	1	unknown
5bbb775a-801e-4ff1-9335-b9f25ea4022f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
830afbf9-cef1-413a-98eb-82f1ef7c2c45	-1	1	0	0	-1	1	-1	-1	1	-1	1	unknown	-1	-1	-1	0	0	unknown	1	-1	-1	-1	1	-1	0	unknown	-1	-1	-1	-1	-1	0	-1	unknown	unknown	unknown	1	-1	-1
0c457268-5484-4830-b6d9-fb8b4080bb0e	unknown	0	0	0	unknown	unknown	unknown	unknown	unknown	unknown	1	1	unknown	unknown	-1	unknown	-1	-1	0	0	unknown	0	0	0	-1	unknown	0	unknown	unknown	-1	0	-1	-1	-1	0	0	0	0	-1
0170a31a-baa6-4bb3-8350-665c613eff81	unknown	0	unknown	unknown	unknown	0	unknown	-1	0	-1	unknown	unknown	unknown	unknown	0	unknown	unknown	0	0	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	unknown	-1	-1	0	1	unknown	0	1	unknown	unknown	unknown
941db236-bf72-44a9-abfd-0c54d8d6eaa0	0	unknown	0	0	unknown	unknown	-1	0	-1	unknown	unknown	unknown	0	0	-1	unknown	-1	-1	1	-1	-1	unknown	unknown	-1	-1	unknown	-1	-1	-1	-1	unknown	0	-1	unknown	-1	-1	unknown	unknown	unknown
4fabcd49-7501-487d-b2fd-a3c407b0c476	0	0	unknown	0	-1	0	0	0	0	0	unknown	0	-1	0	-1	1	-1	-1	0	0	0	0	0	unknown	-1	unknown	0	0	unknown	-1	unknown	unknown	0	0	0	0	0	0	-1
c8c341cf-548b-479c-8b24-99b6a66faf42	-1	0	0	-1	0	0	-1	-1	0	0	unknown	-1	unknown	1	0	1	-1	-1	0	0	-1	unknown	0	unknown	0	unknown	0	unknown	-1	-1	-1	unknown	-1	unknown	-1	unknown	unknown	-1	-1
905b3c53-239b-4773-bace-2ae5d6191a58	unknown	unknown	0	0	unknown	0	-1	-1	unknown	0	0	-1	-1	-1	0	unknown	-1	-1	0	0	-1	unknown	0	-1	unknown	-1	-1	-1	-1	-1	unknown	0	0	unknown	-1	unknown	0	-1	-1
ad0d30ca-d86b-4c55-9939-00cdf3296d22	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	0	0	unknown	0	unknown	unknown	unknown	0	unknown	0	unknown	0	unknown	0	unknown	0	unknown	unknown	-1	unknown	unknown	-1	0	unknown	0	0	unknown	unknown	0	-1
3c62496f-af2d-4794-89ad-8bdc6ef898bf	unknown	1	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	1	unknown	0	1	unknown	unknown	unknown	-1	0	unknown	unknown	1	1	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	1	unknown	unknown	1	1	1	unknown	unknown
dcd6f77d-73e1-4018-a3dd-adb49038a15f	0	unknown	0	0	0	unknown	0	unknown	1	-1	0	0	0	0	-1	unknown	unknown	unknown	0	0	0	0	0	1	unknown	0	unknown	-1	-1	unknown	unknown	0	0	0	0	unknown	0	0	-1
6b7e1173-b701-4de3-9150-ce24431fa340	-1	1	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	1	1	unknown	unknown	0	0	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0
d1f23b4c-d06c-432a-80b2-45ea492fbc91	unknown	unknown	0	0	-1	0	0	unknown	1	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	-1	-1	0	0	0	0	0	unknown	unknown	unknown
6ec81c38-5bac-4e1e-9183-27ba376b7405	unknown	0	unknown	unknown	unknown	1	unknown	-1	unknown	-1	1	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	1	1	unknown	-1	unknown	1	-1	-1	-1	unknown	1	unknown	-1	unknown	0	unknown	0	-1
edd1ba66-a05f-4c9c-8856-d5e7d90b0cef	-1	1	1	-1	-1	0	unknown	-1	-1	-1	1	unknown	-1	-1	1	1	-1	-1	0	-1	-1	-1	1	1	-1	-1	unknown	-1	-1	0	0	-1	-1	unknown	-1	0	0	-1	-1
7ca4e206-3d4f-450f-a152-b04ffe2cf674	0	1	0	0	-1	1	unknown	0	unknown	-1	-1	-1	1	0	-1	unknown	1	-1	1	-1	0	-1	-1	unknown	1	-1	-1	unknown	-1	-1	-1	-1	0	unknown	unknown	1	1	-1	-1
b0b48543-4c04-4a6d-9503-dfa94fbcffd5	0	unknown	unknown	0	unknown	0	-1	-1	unknown	-1	unknown	unknown	unknown	-1	-1	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	1	unknown	unknown	0	0	unknown	-1	-1
46224e4b-5335-4fa2-8fda-8ce2ee320b47	0	0	0	0	1	1	-1	-1	1	-1	-1	-1	1	1	1	1	1	1	0	1	unknown	0	1	1	unknown	1	1	unknown	-1	-1	-1	-1	-1	unknown	1	1	1	1	-1
1323267d-f6b5-42ec-8397-469c7dae95fc	0	0	0	unknown	-1	1	-1	0	1	-1	1	-1	1	1	-1	1	-1	-1	1	0	-1	unknown	1	-1	0	-1	-1	0	-1	-1	unknown	0	unknown	-1	unknown	0	0	-1	-1
3cd53f68-04a6-40e3-aec0-31a38f0aa4ee	unknown	unknown	0	0	1	1	0	0	0	1	0	unknown	unknown	unknown	1	1	0	0	0	0	0	0	0	unknown	0	0	-1	0	unknown	-1	unknown	-1	0	unknown	1	1	1	unknown	-1
c85cc58b-bdef-4c2a-9c12-07fe17759f25	-1	0	1	0	unknown	1	1	-1	unknown	-1	unknown	-1	unknown	1	-1	1	-1	-1	-1	-1	-1	-1	-1	-1	-1	-1	unknown	-1	-1	-1	-1	-1	-1	unknown	-1	1	1	-1	-1
eab3e4f7-e668-4a22-bce3-9460f05ce4dc	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
9de8d546-c74b-4757-8006-88c71dc456f0	0	-1	0	unknown	1	1	0	0	0	-1	1	-1	-1	unknown	0	1	0	0	0	0	1	1	0	0	1	-1	-1	-1	-1	-1	unknown	0	unknown	unknown	unknown	1	1	unknown	-1
40142eac-d375-441e-a294-c5934e1405c8	0	unknown	unknown	unknown	unknown	unknown	0	unknown	0	-1	0	unknown	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	1	0	unknown	-1	unknown	unknown	unknown	unknown	0	0	unknown	0	0	0	unknown	0	-1
fe80c17a-e6c7-415a-92bd-653137111754	0	0	unknown	unknown	0	unknown	0	unknown	0	unknown	unknown	-1	unknown	unknown	unknown	1	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	0	0	unknown	unknown	-1	unknown	unknown	1	0	0	0	0	0	0	-1
544b0450-aa5b-4ff6-927f-925908dad9d0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	-1	unknown	unknown	unknown	unknown	unknown	0	1	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	-1	unknown	unknown	unknown	unknown	1	0	unknown	unknown
8b3779df-efa3-4357-8e3e-7c4f33fa307c	unknown	0	0	0	0	1	0	unknown	0	unknown	1	1	0	unknown	-1	unknown	1	1	0	unknown	0	0	unknown	unknown	-1	-1	unknown	-1	-1	unknown	0	-1	unknown	-1	0	1	1	0	-1
c34cd423-8fa0-4a83-b66a-44b55c3f2f55	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2674eb98-5ce3-43bc-b638-30bdafb92698	unknown	0	0	0	unknown	0	0	0	0	unknown	0	unknown	0	0	0	1	unknown	0	0	unknown	0	0	unknown	-1	-1	-1	unknown	0	unknown	-1	-1	-1	-1	-1	unknown	0	0	-1	0
e56892ba-4734-4577-bb5e-7a2be5f83b44	0	0	0	0	unknown	0	-1	-1	0	-1	0	-1	0	0	-1	0	1	unknown	0	unknown	-1	0	0	0	unknown	unknown	unknown	-1	-1	-1	-1	-1	-1	unknown	unknown	0	0	1	unknown
c72d8841-ed70-4c98-bb0d-07fcdfc2827c	0	unknown	unknown	0	-1	unknown	unknown	unknown	unknown	-1	0	unknown	0	-1	-1	0	-1	unknown	-1	-1	unknown	unknown	unknown	unknown	-1	unknown	unknown	0	-1	unknown	-1	0	-1	unknown	0	0	unknown	0	-1
ddbd2921-904e-423c-87d1-47491fa4f63c	unknown	0	unknown	0	-1	unknown	0	unknown	0	0	0	unknown	unknown	0	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	1	0	-1	0	0	unknown	0	-1	0	0	unknown	unknown	-1	unknown	unknown	0	unknown
7ee2554c-5afa-4286-99cd-01e1b577cbe0	0	0	0	0	0	0	-1	-1	0	-1	-1	-1	0	unknown	0	0	0	0	0	0	-1	-1	0	0	0	0	unknown	-1	-1	-1	-1	-1	-1	unknown	0	0	0	-1	-1
98be5eb6-3ef2-4d90-bd84-8025162d1294	0	0	unknown	0	unknown	unknown	unknown	0	1	unknown	0	unknown	0	unknown	unknown	1	1	0	0	0	unknown	unknown	unknown	unknown	0	unknown	unknown	0	unknown	-1	unknown	0	0	0	unknown	unknown	0	0	unknown
2113f9dd-70c1-42ab-bc1e-04f7eb2aaacf	0	unknown	unknown	0	0	1	-1	unknown	1	unknown	unknown	unknown	0	0	-1	0	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	-1	0	unknown	unknown	unknown	-1	0	-1	-1	unknown	0	unknown	0	unknown	unknown
a83b92c8-8c46-4c2a-9d80-7f770741a6cd	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	unknown	unknown	1	0	0	-1	unknown	unknown	unknown	unknown	-1	0	0	unknown	unknown	0	0	1	unknown	unknown
f2a55077-6f7a-44a6-9bc7-9372ea0545c8	1	1	0	0	0	0	-1	-1	unknown	unknown	0	0	unknown	1	-1	unknown	-1	-1	0	-1	0	1	0	-1	0	unknown	-1	-1	-1	-1	unknown	-1	0	unknown	1	1	1	-1	-1
5ee18372-8694-45f2-8e29-0dfcf5eebf38	unknown	1	0	0	unknown	1	0	unknown	1	-1	unknown	unknown	unknown	1	-1	unknown	-1	-1	0	0	1	unknown	1	1	unknown	unknown	unknown	0	unknown	unknown	-1	-1	unknown	unknown	1	1	1	unknown	0
3e3f071d-9327-42db-9ab5-2eecf8ea6446	0	0	unknown	unknown	unknown	unknown	-1	-1	0	-1	unknown	unknown	-1	-1	-1	unknown	-1	-1	0	0	-1	1	0	unknown	unknown	unknown	-1	-1	-1	-1	-1	0	unknown	-1	-1	1	1	-1	unknown
9a522e3d-ab31-409d-91c1-d89d0c634341	unknown	unknown	0	unknown	0	unknown	-1	-1	1	0	unknown	unknown	unknown	unknown	unknown	1	1	unknown	unknown	-1	unknown	0	unknown	unknown	-1	unknown	-1	unknown	-1	-1	unknown	unknown	-1	-1	-1	unknown	unknown	-1	unknown
559021a0-181d-4282-8cb5-9c86d7b91ee1	0	0	unknown	0	unknown	1	-1	-1	0	0	unknown	-1	0	unknown	0	0	-1	-1	-1	0	-1	-1	0	0	0	unknown	unknown	-1	-1	-1	unknown	-1	-1	unknown	unknown	0	1	0	-1
bfaf76ed-a6e7-475a-820f-e0b14cc08dba	0	1	unknown	unknown	-1	1	unknown	1	1	-1	0	unknown	unknown	0	unknown	1	unknown	unknown	1	unknown	unknown	unknown	1	-1	0	unknown	0	1	-1	unknown	unknown	0	-1	unknown	-1	1	unknown	-1	unknown
4391149e-91e0-4050-944e-dbb161a6fad0	0	1	0	-1	-1	1	0	unknown	-1	-1	1	-1	0	0	-1	0	-1	-1	1	0	-1	0	1	0	-1	-1	-1	unknown	-1	-1	-1	-1	-1	unknown	unknown	0	0	-1	-1
e1f9b9f9-d7a7-40c4-9c4e-ebb610cb78c0	1	unknown	unknown	0	0	1	0	0	1	0	unknown	-1	0	unknown	1	1	0	0	0	unknown	0	1	1	1	1	0	unknown	0	unknown	unknown	unknown	-1	-1	unknown	unknown	1	1	1	-1
8531fb88-fc91-44aa-8d24-e0fdfabc6575	unknown	1	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	1	0	0	0	1	1	0	-1	0	0	-1	0	0	0	0	unknown	unknown	0	0	0	-1
e67a7e4b-5745-4418-a160-05fab31fcdc3	0	0	unknown	unknown	0	0	0	0	0	unknown	unknown	unknown	unknown	unknown	unknown	1	-1	0	unknown	0	unknown	0	0	unknown	-1	unknown	0	-1	-1	-1	unknown	unknown	-1	unknown	unknown	0	unknown	1	unknown
7665126d-6aad-47c7-927f-846c96996efe	-1	unknown	1	1	unknown	1	unknown	unknown	1	-1	1	-1	unknown	unknown	-1	unknown	-1	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	unknown	0	-1	-1	unknown	unknown	0	unknown	-1	unknown	1	unknown	-1	unknown
3eca2b4a-ecac-41d1-bb11-7e6793a2dad4	-1	0	0	0	0	0	-1	-1	0	0	0	-1	-1	0	-1	1	-1	-1	0	0	-1	0	-1	-1	-1	unknown	-1	0	-1	-1	-1	0	-1	unknown	0	0	0	-1	-1
c566d236-0f01-4c18-9fa0-1cb6f031c9bb	0	0	0	0	0	1	0	0	0	0	unknown	0	-1	-1	-1	unknown	0	0	1	-1	-1	-1	unknown	-1	-1	0	-1	0	-1	-1	-1	-1	unknown	unknown	unknown	1	unknown	unknown	-1
3febd404-6945-42ff-841d-1ac36a73f962	-1	0	0	unknown	unknown	0	-1	-1	-1	-1	0	0	-1	unknown	-1	unknown	-1	-1	1	unknown	-1	0	1	1	-1	1	unknown	unknown	unknown	0	unknown	0	unknown	unknown	0	1	1	0	-1
bec4934d-cdc0-48e0-bd58-6db2f6d0cd0e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7523fe5e-d542-411a-828b-997a71bc3d7e	0	0	0	0	0	0	0	0	0	0	0	unknown	0	unknown	0	0	0	0	0	0	0	0	unknown	0	unknown	unknown	unknown	0	-1	-1	unknown	-1	-1	unknown	-1	0	0	0	-1
083ec31f-d177-45b3-ba1c-c4299a5fb0b4	0	0	unknown	1	0	1	unknown	-1	unknown	-1	-1	-1	unknown	0	unknown	1	1	-1	1	unknown	0	0	unknown	1	0	-1	-1	-1	-1	-1	-1	-1	-1	unknown	unknown	1	1	unknown	-1
83007c75-fc0a-46f1-9099-82bf7b863d94	0	0	0	0	unknown	unknown	-1	-1	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	-1	unknown	unknown	-1	-1	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	0	0	unknown	0	unknown
97f68057-2975-4119-8758-aee9dc2a02f4	unknown	1	unknown	unknown	unknown	unknown	1	-1	unknown	unknown	1	unknown	unknown	unknown	-1	1	-1	unknown	0	0	-1	-1	1	1	-1	unknown	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	unknown	0	-1
203708b0-028d-4622-82dc-e45cf4bed3cf	unknown	1	1	unknown	1	1	0	unknown	1	unknown	0	-1	unknown	1	-1	1	-1	-1	unknown	1	-1	0	0	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	1	-1	unknown	1	1	1	-1	-1
083249cd-0e4e-42ed-ab64-9049e1444139	unknown	0	0	unknown	0	0	0	unknown	1	unknown	0	unknown	-1	unknown	0	1	unknown	0	unknown	unknown	unknown	0	-1	-1	unknown	0	unknown	0	unknown	-1	-1	-1	-1	unknown	0	unknown	0	-1	unknown
781c2ba7-165b-4e26-ad7c-f3cb01eb12f6	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7de503dc-8f77-47fb-b8ad-cff0ae87d48e	0	0	0	0	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	-1	-1	-1	0	0	0	-1	-1	unknown	unknown	0	-1	-1	0	0	unknown	unknown	0	0	-1	unknown
fbacb0d8-c5e1-4af6-ae1a-1a78d2ae0cdb	unknown	1	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
beedc867-2213-4acf-9efc-509d5a475a5e	unknown	1	1	unknown	unknown	1	1	unknown	1	-1	1	1	0	unknown	-1	unknown	-1	-1	unknown	-1	-1	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	1	unknown	1	1	unknown	0	1	1	-1	-1
c4e7bd2c-93d8-4a8a-9b74-5f1ce6b2e583	0	unknown	unknown	0	-1	unknown	-1	unknown	unknown	unknown	unknown	-1	0	0	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	-1	0	0	unknown	unknown	-1	unknown	unknown	0	-1	unknown	0	0	0	unknown	-1
ede0623d-6c5b-4681-a3bd-e4d1d91cdd93	-1	0	0	0	0	1	-1	-1	1	-1	0	0	unknown	unknown	unknown	unknown	0	unknown	unknown	0	-1	-1	1	1	-1	unknown	-1	-1	-1	0	0	0	-1	-1	unknown	1	1	-1	unknown
4acb19a5-7d97-4df1-9938-71ed4807592b	-1	1	1	unknown	-1	unknown	0	unknown	unknown	-1	1	0	-1	-1	unknown	0	-1	-1	0	0	-1	0	unknown	-1	-1	-1	-1	0	-1	-1	0	-1	-1	-1	unknown	0	1	0	-1
1a5f5e03-4219-4704-8aaf-f132f23f26c7	unknown	1	1	1	1	1	unknown	-1	unknown	-1	1	-1	unknown	unknown	-1	unknown	unknown	-1	unknown	0	unknown	unknown	1	1	-1	unknown	unknown	-1	-1	unknown	-1	0	unknown	unknown	unknown	1	1	unknown	-1
3c9c7b9a-f000-4997-98b0-e4186890a70a	1	1	-1	-1	1	1	1	1	1	-1	unknown	0	-1	1	1	1	1	1	1	0	1	unknown	unknown	0	-1	0	-1	0	0	-1	-1	unknown	unknown	unknown	1	1	unknown	unknown	-1
713016e3-35ea-482a-9b6a-1381dca9bf86	0	1	1	1	unknown	unknown	unknown	-1	1	0	0	0	0	0	-1	unknown	1	-1	1	unknown	-1	-1	1	1	-1	unknown	-1	0	unknown	-1	-1	-1	-1	-1	0	1	1	0	-1
a274bd5e-e85a-49b5-a18a-ecda15885afa	unknown	0	0	unknown	unknown	0	0	0	1	-1	-1	-1	-1	unknown	-1	1	0	unknown	0	-1	-1	unknown	0	unknown	-1	-1	-1	0	-1	-1	-1	0	-1	unknown	-1	-1	unknown	unknown	-1
70a13e07-9fd4-4619-a0ed-dd2e158ea779	0	1	1	unknown	0	0	0	0	1	0	0	0	0	0	0	0	unknown	-1	1	0	0	0	1	1	unknown	0	0	1	1	0	0	0	0	-1	1	0	1	-1	-1
c6e25da2-febd-4fd0-8ced-42d4c339966e	0	1	unknown	unknown	-1	1	unknown	-1	1	-1	-1	0	1	unknown	-1	unknown	1	0	1	1	0	-1	1	unknown	0	-1	-1	-1	-1	-1	unknown	unknown	-1	unknown	unknown	unknown	1	-1	-1
299fea23-e235-42b3-b23f-c1a2743ab87c	unknown	1	1	unknown	-1	1	0	unknown	0	unknown	1	unknown	-1	1	1	-1	-1	-1	1	unknown	-1	0	1	1	-1	unknown	unknown	0	-1	0	unknown	1	-1	0	unknown	1	1	0	unknown
15feec57-f615-4765-9b5f-f5738dbaea73	unknown	0	0	unknown	-1	0	-1	-1	1	unknown	-1	-1	-1	unknown	0	unknown	1	unknown	unknown	-1	unknown	unknown	unknown	0	0	unknown	-1	unknown	unknown	-1	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	-1
c9102dea-6bad-43d7-ae28-e4f22c798288	0	0	0	unknown	unknown	1	0	unknown	0	0	0	unknown	0	0	0	1	1	unknown	0	0	0	0	0	0	unknown	0	0	0	-1	unknown	-1	0	0	0	0	0	0	0	0
ab97613c-181f-4ea4-b9b4-651312a2ad13	1	1	-1	unknown	unknown	unknown	unknown	unknown	1	unknown	0	unknown	unknown	unknown	unknown	unknown	0	unknown	1	unknown	unknown	unknown	0	unknown	unknown	0	-1	0	unknown	-1	unknown	0	unknown	unknown	unknown	1	1	-1	-1
833423d8-e910-473c-9a6d-09e476daac73	unknown	unknown	1	0	unknown	1	0	unknown	unknown	unknown	unknown	unknown	0	0	0	unknown	-1	-1	-1	unknown	0	unknown	1	unknown	1	unknown	0	1	1	-1	unknown	0	unknown	unknown	unknown	0	unknown	0	-1
30ca891c-6441-4e07-abde-21ff22168bed	-1	1	0	0	unknown	1	unknown	0	1	1	unknown	-1	-1	-1	-1	unknown	-1	-1	1	unknown	-1	0	1	0	-1	unknown	0	-1	-1	0	0	-1	-1	unknown	0	1	1	0	-1
8d18d463-6b90-4f7d-9aca-85270a707fa4	0	0	unknown	0	0	1	unknown	unknown	0	-1	1	-1	0	0	-1	1	unknown	0	0	0	0	0	0	0	unknown	0	unknown	0	unknown	-1	unknown	-1	unknown	0	0	0	0	0	-1
1d27254c-784e-4f0a-97ea-9503c97f7dd7	0	0	0	0	unknown	1	1	0	unknown	-1	unknown	0	-1	0	unknown	0	-1	-1	1	0	0	0	0	0	-1	-1	-1	-1	-1	-1	unknown	-1	-1	unknown	unknown	unknown	unknown	1	-1
c33141bf-6b1d-4ef8-bf34-a82944a3a97e	unknown	0	1	0	unknown	1	-1	unknown	1	0	0	0	0	1	unknown	1	0	0	1	1	unknown	unknown	0	0	0	0	0	0	unknown	0	0	unknown	0	unknown	unknown	1	1	0	-1
40b6cd02-8ae8-4e7c-86b7-79def39de752	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	unknown	unknown	0	0	0	unknown	unknown	unknown	-1	-1	unknown	0	unknown	1	0	unknown	1	unknown	-1	unknown	-1	-1	-1	unknown	unknown	unknown	unknown	unknown	1	unknown	-1
747ac767-2bca-4736-badf-105ab1ad7a97	unknown	0	-1	0	-1	1	-1	-1	1	-1	0	unknown	0	0	unknown	-1	1	0	-1	-1	unknown	-1	0	unknown	-1	unknown	-1	0	-1	-1	-1	1	unknown	unknown	1	1	1	unknown	-1
6e8ab532-5cc9-4818-ab1a-1a7eea26cb53	0	0	unknown	0	unknown	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	-1	unknown	-1	-1	0	unknown	unknown	unknown	0	unknown	unknown	0	unknown	0	-1	-1	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
256e7496-51b8-4af5-a697-f39261b195a7	0	1	0	0	1	1	-1	-1	unknown	0	0	-1	0	-1	-1	1	1	0	1	0	-1	unknown	unknown	0	0	-1	unknown	-1	-1	1	0	-1	-1	unknown	unknown	unknown	unknown	unknown	-1
601ed0a4-1a04-4910-9e9c-a418f37f401f	0	1	0	unknown	0	1	unknown	unknown	unknown	0	-1	-1	0	unknown	-1	0	unknown	unknown	0	unknown	-1	-1	1	0	-1	0	unknown	-1	-1	-1	unknown	-1	-1	unknown	unknown	-1	unknown	-1	-1
c7098db8-9634-4275-beba-824bbb9e39d4	0	0	unknown	0	unknown	unknown	0	unknown	1	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	unknown	unknown	unknown	unknown	unknown	-1
9cda3db8-01a4-40f5-b39a-ade45071fa6d	0	0	0	0	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	-1	0	0	0	0	0	0	-1	0	0	-1	-1	-1	-1	-1	-1	0	unknown	0	0	0	-1
8a909626-04c5-48d5-b6be-80f8a6c5ed8d	0	unknown	unknown	0	0	1	unknown	0	0	unknown	unknown	unknown	unknown	0	-1	1	0	0	unknown	unknown	unknown	1	0	0	unknown	0	unknown	0	-1	-1	unknown	0	0	0	unknown	unknown	0	0	-1
700f52e3-47a9-4000-a3f3-92c08c04b1ad	-1	1	-1	-1	unknown	unknown	unknown	0	0	-1	unknown	unknown	unknown	0	-1	1	-1	unknown	0	0	0	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	unknown	-1	0	unknown	unknown	-1
60fb7efb-5cb4-44d9-b417-0d1be354a9c8	-1	1	unknown	-1	0	unknown	0	-1	0	0	1	-1	-1	-1	0	0	-1	-1	-1	-1	-1	-1	1	1	0	-1	0	0	-1	-1	-1	-1	-1	unknown	-1	1	1	-1	-1
bde6442b-514f-4b10-b414-fb822690bbf7	unknown	unknown	unknown	0	1	1	unknown	unknown	1	unknown	0	-1	unknown	unknown	unknown	1	1	unknown	unknown	unknown	0	1	unknown	unknown	unknown	0	unknown	unknown	-1	-1	-1	0	0	unknown	unknown	1	1	1	0
12f598f4-ef50-4841-bd51-a80bb63a9dda	0	0	1	unknown	0	0	0	-1	unknown	-1	unknown	-1	unknown	0	-1	1	-1	1	0	-1	0	0	0	0	-1	-1	-1	-1	-1	-1	unknown	0	-1	0	unknown	-1	0	unknown	-1
32fd9f77-3064-441e-9b48-3965bd278e58	0	0	0	0	-1	1	0	-1	0	-1	-1	0	0	0	-1	unknown	0	-1	1	-1	0	unknown	0	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	-1	1	0	unknown
4d4b9ccc-ce58-4504-ba35-9e71277ad9a0	0	0	0	0	0	1	-1	-1	0	0	-1	-1	0	0	0	1	0	unknown	0	0	0	0	0	0	unknown	unknown	unknown	-1	-1	-1	unknown	0	unknown	unknown	0	0	0	0	-1
504aa492-05e9-4394-9f68-c06de31791f3	0	0	0	0	unknown	1	-1	-1	1	-1	-1	-1	unknown	1	unknown	1	0	0	1	1	0	-1	1	1	1	1	-1	-1	-1	-1	unknown	-1	-1	-1	1	1	1	unknown	-1
f8f67663-015a-4db0-baa1-4509376fef92	unknown	0	1	1	-1	1	unknown	-1	-1	-1	1	-1	1	1	-1	-1	-1	unknown	1	-1	0	-1	1	unknown	-1	-1	-1	0	-1	-1	-1	0	-1	unknown	0	unknown	unknown	0	unknown
95217f5e-4293-4b01-83af-37ce38684746	0	0	0	unknown	-1	-1	-1	-1	-1	-1	unknown	0	-1	0	-1	0	0	0	unknown	-1	unknown	0	unknown	-1	unknown	-1	-1	-1	unknown	-1	unknown	-1	-1	unknown	unknown	0	unknown	0	-1
5834b3ff-95d9-4a77-884b-2913fb1707c3	unknown	0	unknown	0	0	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	unknown	-1	0	unknown	0	0	0	unknown	-1	0	unknown	-1	-1	-1	unknown	0	unknown	unknown	0	unknown	unknown	0	-1
b36e8cf2-d0b0-48d9-a124-71d175bd1502	0	1	0	0	0	0	0	0	0	0	0	0	1	1	1	1	-1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	1	1	0	0
5f777279-d1ca-4907-b141-ab9e69fd369f	unknown	0	0	0	unknown	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	0	0	unknown	0	unknown	unknown	0	0	unknown	unknown	unknown	0	unknown	unknown	-1	unknown	-1	0	unknown	0	0	0	0	unknown
a4da776d-7eb2-49b6-bf7e-6583a876ff70	unknown	unknown	0	0	0	1	unknown	unknown	0	unknown	unknown	unknown	unknown	1	-1	unknown	0	0	unknown	unknown	unknown	0	0	0	-1	0	-1	unknown	-1	-1	1	0	-1	0	0	-1	0	0	unknown
d5fa84c2-b27e-4a20-94cf-859a9c34507a	unknown	1	0	0	0	1	1	1	1	unknown	unknown	0	-1	0	-1	0	1	0	0	0	0	0	1	0	-1	unknown	-1	0	-1	unknown	0	0	0	unknown	unknown	1	1	unknown	0
bebb2a0d-f44f-486b-8640-2a8ff8e7f42c	0	1	unknown	0	0	0	0	unknown	0	-1	0	unknown	0	unknown	-1	0	unknown	0	0	0	0	0	1	0	-1	0	unknown	0	unknown	0	-1	0	unknown	unknown	unknown	unknown	0	unknown	unknown
caa24ff3-a410-4dee-acf9-1ab5f3192d03	-1	unknown	-1	-1	1	1	unknown	0	1	1	-1	unknown	-1	-1	-1	1	unknown	-1	-1	-1	-1	unknown	-1	0	-1	-1	-1	0	unknown	-1	0	-1	-1	-1	-1	1	1	unknown	-1
7c6f4749-d31a-441f-b95b-7156770c68f4	unknown	0	1	unknown	1	1	0	-1	unknown	-1	1	-1	0	unknown	1	1	0	-1	1	unknown	0	0	1	1	1	0	0	-1	-1	0	-1	-1	0	unknown	unknown	0	1	unknown	unknown
e42c7676-99af-4a43-85db-10eb7a50f67a	unknown	unknown	unknown	0	0	0	-1	0	0	unknown	0	-1	unknown	0	unknown	unknown	0	unknown	0	0	unknown	unknown	0	0	-1	unknown	0	unknown	unknown	-1	unknown	0	unknown	unknown	0	0	0	unknown	unknown
55239e5f-f72c-4f76-b206-023ae1ae1060	0	1	0	0	0	1	-1	-1	1	0	0	0	0	0	0	0	0	0	1	1	1	0	1	1	1	0	0	-1	-1	-1	unknown	-1	-1	unknown	1	1	1	0	-1
9640cfb5-2f9c-4451-bb3d-57ae8fcb1870	0	unknown	1	0	0	0	0	0	-1	-1	0	1	-1	1	-1	unknown	0	-1	0	0	-1	-1	1	unknown	0	0	1	-1	-1	unknown	-1	1	-1	unknown	0	-1	0	-1	-1
71995619-5ce2-4756-a745-9e756d778e30	0	1	0	unknown	unknown	1	1	unknown	1	0	0	unknown	0	1	unknown	1	1	1	-1	unknown	1	unknown	1	0	0	1	-1	unknown	-1	0	1	1	unknown	unknown	unknown	1	1	1	unknown
b67f390e-9724-4afa-b4a6-1173eea95f62	-1	unknown	1	-1	-1	1	unknown	-1	-1	-1	-1	-1	1	1	unknown	1	0	0	1	-1	-1	-1	unknown	unknown	-1	-1	-1	-1	-1	-1	-1	unknown	-1	unknown	unknown	1	1	0	-1
860a4c18-fb01-4eb4-992e-cf4dc8451c76	0	0	1	unknown	0	1	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	1	unknown	-1	-1	unknown	unknown	-1	-1	-1	-1	-1	-1	-1	0	0	-1	-1	0	0	unknown	-1
2066fa84-fd51-4738-a4f5-fa840b14d2fe	0	1	0	1	0	unknown	-1	-1	1	-1	1	1	1	1	-1	1	0	-1	unknown	0	-1	1	1	0	unknown	-1	-1	0	-1	-1	unknown	1	1	unknown	1	1	unknown	-1	-1
1060310e-1ee4-4a87-8ee0-b7b2cc33ccbe	unknown	unknown	0	0	unknown	0	unknown	unknown	unknown	unknown	unknown	0	0	unknown	-1	1	-1	unknown	0	0	0	unknown	0	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	0	-1	unknown	0	unknown	0	unknown	0
9cafe710-b42b-4421-8d49-3b8ed9770d45	unknown	unknown	0	-1	unknown	unknown	0	0	unknown	unknown	0	unknown	unknown	unknown	-1	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	-1	0	unknown	-1	-1	-1	unknown	unknown	0	unknown	unknown	unknown	-1
97f23dfd-6c8b-4f51-bc47-3332382466dc	unknown	0	0	0	0	1	-1	-1	0	0	-1	-1	0	0	-1	0	0	0	0	0	unknown	0	0	unknown	-1	0	-1	-1	-1	-1	unknown	-1	-1	unknown	unknown	0	0	0	-1
7d3ed21c-326b-4848-ada2-ec0425019f27	unknown	unknown	0	unknown	-1	0	0	unknown	1	-1	unknown	unknown	-1	unknown	-1	unknown	0	unknown	-1	-1	0	-1	1	0	0	-1	unknown	-1	-1	-1	-1	unknown	unknown	unknown	0	-1	1	-1	-1
12bebe24-9d0d-4bed-9504-d7f1b4073186	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	0	unknown	-1	1	unknown	0	unknown	0	unknown	unknown	0	unknown	unknown	0	0	0	unknown	-1	unknown	0	unknown	-1	-1	0	0	unknown	-1
7d1e8c5f-3f6b-4cbe-9358-49f996b6bf24	unknown	0	unknown	0	-1	1	-1	unknown	0	0	0	0	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	1	0	0	0	unknown	unknown	unknown	unknown	-1	-1	-1	-1	unknown	0	0	0	0	-1
12847964-cfad-474f-9014-11cb9d192521	unknown	1	0	0	unknown	1	0	0	0	0	0	0	1	1	0	unknown	unknown	0	1	unknown	0	unknown	0	0	1	0	0	0	unknown	0	0	0	unknown	unknown	1	unknown	unknown	0	unknown
2d9d0f32-5d94-43b4-9d76-7ee3c6315cde	0	unknown	1	unknown	0	unknown	0	0	1	-1	1	1	unknown	unknown	0	unknown	unknown	-1	1	0	unknown	unknown	unknown	unknown	-1	-1	unknown	0	unknown	-1	0	0	0	unknown	unknown	1	1	0	unknown
9af5ac2f-e3ac-4904-8380-544f39c3f12a	-1	-1	1	1	-1	1	-1	-1	0	unknown	unknown	-1	1	1	-1	1	-1	-1	1	-1	-1	-1	unknown	0	-1	0	-1	-1	-1	-1	0	0	0	unknown	1	1	1	-1	unknown
b4055d85-4192-4a3e-87bc-cf7bf7fa13db	0	0	0	0	0	1	-1	-1	1	unknown	0	0	0	0	-1	unknown	-1	-1	0	0	unknown	unknown	0	unknown	-1	0	0	0	-1	-1	unknown	-1	-1	0	-1	unknown	unknown	0	-1
ef398997-535b-4b3a-8771-94e1338f733b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
8c6383a9-d9db-42d4-8373-d295f079eb0e	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	-1	unknown	unknown	-1	-1	-1	unknown	-1	-1	-1	unknown	-1	-1	-1	-1	0	1	1	1
3facdaf8-2ffd-4f10-90ce-370cf75d04e1	unknown	unknown	0	0	unknown	1	unknown	unknown	1	unknown	unknown	unknown	unknown	0	-1	1	unknown	-1	unknown	-1	unknown	unknown	unknown	0	unknown	-1	unknown	unknown	-1	-1	unknown	-1	-1	unknown	unknown	unknown	0	1	-1
f88307f6-336e-4b1f-91d3-850fa0e92c6f	unknown	unknown	0	0	unknown	unknown	unknown	0	0	0	unknown	-1	0	-1	unknown	1	0	0	unknown	0	unknown	1	0	unknown	unknown	unknown	0	0	unknown	-1	unknown	-1	-1	0	unknown	0	0	1	0
6da34817-fb3d-4412-ac35-c83a57c12585	0	0	0	unknown	0	0	unknown	unknown	0	unknown	unknown	-1	0	unknown	-1	unknown	-1	0	0	0	0	unknown	0	-1	-1	0	unknown	0	-1	-1	unknown	0	unknown	unknown	unknown	0	unknown	0	-1
c4600b6b-5a79-47ff-98ef-a176fa24bd36	0	1	1	unknown	unknown	unknown	unknown	-1	1	-1	1	0	1	unknown	-1	-1	unknown	-1	0	0	0	unknown	0	0	unknown	0	-1	unknown	-1	-1	unknown	1	-1	unknown	unknown	unknown	unknown	0	-1
7e35f4bb-60a0-4a53-b168-64261e7f5589	unknown	0	unknown	0	0	unknown	0	-1	1	-1	unknown	0	-1	unknown	-1	unknown	0	unknown	-1	-1	-1	unknown	0	-1	unknown	unknown	-1	0	unknown	0	-1	0	unknown	0	unknown	0	unknown	0	-1
d27f9b1f-e545-4611-bf07-1ddbb2cd70ce	0	0	1	1	1	1	unknown	0	0	-1	unknown	-1	0	0	-1	1	0	0	-1	-1	0	0	0	0	1	0	unknown	0	0	-1	unknown	0	0	unknown	-1	0	0	unknown	unknown
33636a61-3d8f-4010-880c-e805449d66c1	-1	1	1	1	0	1	-1	-1	-1	-1	1	-1	-1	0	1	1	-1	-1	1	1	0	0	0	0	0	1	0	0	0	-1	-1	-1	-1	unknown	1	1	1	0	-1
facac0fe-4ed6-406a-a29b-8cae291d74b8	unknown	0	0	0	0	1	0	unknown	0	unknown	0	unknown	unknown	unknown	-1	unknown	0	0	0	0	unknown	1	0	unknown	-1	unknown	unknown	0	unknown	-1	-1	0	0	unknown	0	0	unknown	0	-1
a1d5e6ae-1a48-41c9-beaa-4562f6a49fc5	unknown	unknown	0	unknown	0	0	0	unknown	unknown	unknown	0	unknown	0	0	0	unknown	unknown	unknown	0	unknown	0	unknown	0	0	unknown	0	0	0	unknown	-1	unknown	0	unknown	unknown	unknown	0	unknown	0	-1
2b9bc716-9083-47eb-99bd-1fea57a8e89e	0	0	1	unknown	0	0	unknown	0	unknown	0	0	0	0	unknown	-1	unknown	unknown	-1	-1	0	unknown	-1	1	0	-1	-1	unknown	-1	-1	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	1	-1
8a206c96-37df-4e7f-b270-7f8058ef1b78	0	unknown	0	0	0	1	-1	-1	1	unknown	0	unknown	1	1	1	1	unknown	unknown	1	0	-1	unknown	1	unknown	1	0	-1	0	-1	-1	0	unknown	-1	-1	unknown	unknown	1	-1	-1
88ee67cf-584b-44df-8204-a7e737f44e4e	unknown	0	0	0	0	unknown	0	0	0	unknown	1	unknown	unknown	0	0	1	unknown	0	0	unknown	0	0	0	unknown	-1	0	0	0	unknown	-1	unknown	0	-1	unknown	0	0	0	0	0
14c4b7c2-d834-437d-827b-05f34feb307b	0	1	0	unknown	0	unknown	unknown	unknown	0	-1	unknown	0	unknown	unknown	0	0	0	0	0	unknown	-1	0	unknown	unknown	0	unknown	unknown	0	unknown	-1	-1	0	unknown	-1	unknown	unknown	0	-1	-1
851945da-e240-4fe2-8b51-053ed57b2f3b	unknown	0	0	unknown	-1	unknown	-1	-1	0	-1	unknown	0	0	0	-1	unknown	unknown	0	unknown	0	unknown	1	0	unknown	unknown	0	unknown	-1	unknown	unknown	0	-1	-1	unknown	unknown	0	1	unknown	-1
b7f0f907-961e-41da-9296-77b4d6d23807	0	1	1	0	0	0	1	-1	0	0	0	-1	unknown	0	-1	1	-1	-1	unknown	0	0	unknown	1	1	-1	-1	1	-1	-1	0	0	1	unknown	unknown	unknown	1	unknown	1	-1
c2fdf9b4-cb0e-474f-bd1c-187f5a3ee9ea	unknown	0	0	0	0	0	0	0	unknown	-1	-1	-1	0	0	0	0	-1	-1	0	0	0	0	0	0	0	0	-1	0	0	-1	-1	-1	-1	unknown	-1	unknown	0	0	-1
ed80960e-e264-44f0-a44e-afe4c583edfb	1	1	0	0	unknown	unknown	-1	-1	1	1	-1	-1	0	0	0	0	1	-1	-1	-1	0	0	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	0	0	-1	unknown	-1	-1
e5b8c4dd-debb-4e88-985e-45fdbfd7ca3e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a3dd75a3-bbc5-410d-8b50-d518d6c9eb43	unknown	1	0	unknown	1	1	-1	-1	1	unknown	unknown	-1	unknown	unknown	-1	unknown	-1	-1	1	0	0	-1	1	-1	0	-1	-1	0	-1	-1	unknown	-1	-1	unknown	-1	0	1	0	-1
dd504fa6-60e6-47e1-bf6a-7b4c76d71c34	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a8f84560-01df-44fa-894f-72790a2d5b31	unknown	0	0	0	0	1	-1	-1	unknown	unknown	0	unknown	unknown	0	unknown	0	unknown	unknown	unknown	0	unknown	0	0	1	unknown	0	0	-1	-1	-1	unknown	0	0	unknown	0	unknown	0	0	-1
56391017-ac6a-472f-b000-9f6ad9c4f864	1	1	unknown	unknown	unknown	1	-1	unknown	1	unknown	unknown	unknown	unknown	1	-1	1	-1	-1	unknown	unknown	unknown	1	1	unknown	-1	unknown	unknown	-1	-1	unknown	unknown	0	-1	unknown	unknown	-1	unknown	0	unknown
50fe9355-4ed4-4a41-ae99-062ed5fc7364	unknown	unknown	0	unknown	unknown	unknown	-1	-1	0	unknown	unknown	unknown	0	0	0	1	0	0	0	unknown	-1	unknown	1	unknown	unknown	-1	unknown	unknown	-1	-1	-1	-1	-1	0	unknown	unknown	unknown	-1	-1
c8211057-20fd-44ea-a469-4b4e51648219	-1	1	-1	0	-1	1	unknown	-1	-1	-1	unknown	-1	unknown	0	-1	1	-1	-1	0	-1	-1	-1	0	0	unknown	-1	-1	-1	-1	unknown	-1	unknown	-1	0	unknown	1	unknown	-1	-1
6e4036e2-1fe6-45c5-a553-58558e7afd0f	1	0	0	0	unknown	1	0	unknown	1	-1	1	unknown	0	0	-1	-1	0	0	0	-1	-1	-1	1	1	-1	0	0	0	-1	-1	-1	0	0	unknown	-1	unknown	0	0	-1
9e4d45c6-87b2-4187-81f4-6b552bd3d707	0	1	unknown	unknown	-1	-1	0	unknown	0	-1	0	unknown	unknown	0	0	1	-1	-1	-1	-1	1	unknown	unknown	0	-1	-1	unknown	-1	-1	-1	-1	0	0	unknown	-1	1	1	0	-1
e745e23d-e40c-4f7c-8d70-507b0ca1b959	0	0	0	0	-1	0	0	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	1	-1	-1	0	unknown	unknown	0	0	0	-1	0	unknown	unknown	-1	-1	0	0	unknown	unknown	0	-1	unknown	unknown	unknown
115742c3-caa8-48ab-90d9-b90021eba330	0	1	0	unknown	unknown	unknown	-1	-1	unknown	0	0	unknown	unknown	1	unknown	-1	0	unknown	0	0	unknown	unknown	0	0	-1	1	-1	0	0	-1	unknown	-1	0	unknown	unknown	1	1	1	-1
51ae6ec5-cc49-4186-8fc6-0c57f170dd07	0	unknown	unknown	unknown	-1	1	1	-1	1	-1	1	-1	-1	unknown	-1	0	1	unknown	-1	-1	-1	-1	unknown	0	0	-1	-1	-1	-1	-1	-1	1	-1	unknown	-1	0	1	-1	-1
f1541804-e9b7-4b43-9531-03ce1803044f	1	0	0	0	unknown	1	-1	-1	0	1	0	unknown	0	0	1	1	-1	-1	1	-1	unknown	1	0	0	-1	-1	unknown	-1	-1	unknown	-1	unknown	-1	-1	1	1	1	1	0
8bb8d183-2afe-454f-adeb-9a8c41f19e2a	0	unknown	0	0	0	1	0	unknown	0	unknown	0	unknown	0	0	unknown	1	-1	0	unknown	0	-1	1	unknown	unknown	0	unknown	0	unknown	unknown	-1	-1	0	unknown	unknown	0	unknown	unknown	0	-1
449560a6-dc21-4784-bc4d-b0ca461a44cd	0	0	1	0	unknown	unknown	0	-1	-1	-1	unknown	1	-1	0	-1	unknown	-1	-1	-1	-1	unknown	-1	-1	0	-1	unknown	-1	0	-1	-1	-1	-1	-1	unknown	unknown	unknown	1	unknown	-1
234d4f54-86f9-4d27-9f0c-afb8b172b3f4	0	1	0	unknown	0	1	-1	-1	-1	-1	-1	-1	0	0	unknown	1	-1	unknown	1	unknown	0	0	0	0	-1	unknown	unknown	-1	-1	-1	-1	1	unknown	unknown	-1	unknown	1	unknown	unknown
85046132-b6a2-48ba-9442-99863e09ee6f	0	0	0	0	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	0	0	0	unknown	0	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	1	unknown	0	unknown	0	unknown	unknown	-1
c9449bc9-0c68-43b9-9c69-d19eb58f2294	unknown	1	-1	unknown	-1	1	-1	-1	unknown	unknown	0	0	unknown	1	-1	0	1	-1	0	unknown	-1	unknown	1	unknown	1	unknown	unknown	unknown	-1	-1	unknown	0	0	0	unknown	1	unknown	unknown	-1
9ff556b4-de46-40c6-9787-216c2d8c763b	0	0	1	unknown	0	unknown	0	unknown	unknown	-1	unknown	0	0	unknown	-1	0	0	0	unknown	0	-1	0	unknown	0	-1	unknown	0	unknown	-1	0	-1	0	-1	unknown	0	0	0	0	unknown
1cc2aa84-9c97-45f4-ac4c-fe1cb14f31bc	unknown	unknown	unknown	1	unknown	unknown	1	unknown	unknown	-1	1	unknown	1	unknown	-1	1	-1	unknown	unknown	unknown	unknown	unknown	0	0	-1	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	-1	unknown	1	unknown	0	0
f1d4a5eb-8c1e-4a35-a815-6b2125abae4f	unknown	1	0	unknown	1	1	0	unknown	1	unknown	unknown	unknown	-1	unknown	unknown	unknown	-1	1	unknown	unknown	unknown	unknown	unknown	-1	unknown	0	-1	unknown	-1	-1	unknown	unknown	unknown	0	0	unknown	unknown	-1	unknown
13ef4ffb-8944-4951-8785-fbf0668a505a	0	unknown	0	0	0	unknown	0	0	unknown	0	0	unknown	unknown	0	-1	1	0	0	unknown	unknown	unknown	0	-1	-1	unknown	unknown	0	0	-1	-1	unknown	unknown	0	0	unknown	0	unknown	0	0
8c1e96a4-a3d6-4a82-bb5c-05925f485661	-1	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	-1	-1	0	unknown	-1	-1	unknown	unknown	-1	-1	-1	0	unknown	unknown	unknown	-1	unknown	unknown	-1	unknown
bc522f69-ff26-4ca6-b96f-dab5afa6d2bf	0	0	0	0	0	unknown	unknown	0	0	-1	-1	-1	0	0	0	0	0	0	0	unknown	0	0	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	unknown	unknown	0	0	0	0
f66fdf06-42d3-4218-80fa-d965e9fa57a9	unknown	unknown	0	unknown	-1	0	-1	-1	1	0	unknown	0	unknown	unknown	unknown	unknown	-1	-1	0	0	0	0	1	unknown	0	0	unknown	-1	-1	-1	unknown	-1	-1	unknown	0	unknown	0	unknown	unknown
7d217274-30c5-4830-a7b8-4dd6e20eb753	-1	1	unknown	unknown	0	1	0	unknown	1	-1	1	unknown	0	0	-1	1	0	0	unknown	0	0	unknown	0	0	0	unknown	unknown	unknown	0	-1	-1	-1	unknown	0	unknown	1	1	unknown	-1
786d7796-beee-4295-8c9e-7b8b1bf45419	unknown	unknown	1	1	0	1	-1	-1	-1	-1	0	0	1	1	-1	1	-1	-1	0	0	unknown	1	1	0	1	0	0	-1	-1	-1	-1	-1	-1	unknown	unknown	1	1	0	-1
c8fba4d3-bf76-412d-b42d-45ce021a8680	unknown	0	unknown	1	0	0	1	unknown	1	unknown	unknown	unknown	unknown	1	0	1	-1	unknown	0	0	unknown	1	1	unknown	-1	0	0	0	-1	unknown	unknown	unknown	-1	unknown	1	0	unknown	-1	unknown
32833ca5-da4a-4055-938e-7b2f4be713c4	0	0	0	0	unknown	unknown	-1	-1	0	unknown	-1	0	unknown	0	-1	unknown	0	0	-1	0	unknown	0	0	0	-1	unknown	unknown	-1	-1	unknown	-1	-1	-1	unknown	unknown	0	0	0	-1
024162ea-1115-4007-aac4-3c58042498a9	0	1	1	0	0	1	0	unknown	1	-1	1	unknown	0	1	-1	-1	-1	unknown	0	unknown	unknown	0	1	unknown	-1	unknown	0	1	0	unknown	unknown	1	1	unknown	0	0	1	0	-1
91027c54-e70a-4422-9c1b-b326e50539b7	-1	1	1	1	-1	1	-1	-1	0	unknown	0	unknown	0	0	1	0	-1	-1	1	unknown	-1	-1	0	0	unknown	0	-1	0	0	-1	-1	-1	-1	unknown	0	1	1	-1	-1
f58e2c01-821a-46d8-89ca-8cf938f19cd2	-1	1	1	1	0	0	-1	-1	1	unknown	0	unknown	1	1	-1	unknown	-1	-1	1	1	0	0	0	0	0	0	-1	1	0	-1	unknown	-1	1	unknown	0	1	1	1	unknown
fc4d00b4-c429-4b85-8c63-1977ff2d9d69	unknown	0	1	0	0	1	0	unknown	1	-1	1	0	1	1	-1	1	unknown	-1	1	unknown	-1	1	1	1	0	0	1	0	-1	unknown	-1	1	unknown	unknown	unknown	0	unknown	-1	unknown
4ef7de39-c25f-4281-bae5-b3f59cdb3644	-1	0	unknown	0	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	0	-1	unknown	0	0	0	unknown	unknown	0	1	unknown	unknown	0	0	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1
b035a0ac-076f-4a38-bab5-d516bc7cf577	-1	0	1	-1	1	1	-1	unknown	-1	-1	unknown	0	1	unknown	unknown	1	-1	-1	unknown	-1	-1	unknown	1	0	-1	unknown	-1	-1	-1	-1	-1	unknown	unknown	unknown	-1	unknown	unknown	1	unknown
d61bf50a-4e9c-430d-a81f-db721275d2bd	1	0	0	1	0	1	1	0	1	-1	1	1	1	1	-1	0	0	0	1	-1	0	0	1	1	0	unknown	-1	0	-1	-1	unknown	unknown	1	unknown	unknown	0	0	1	unknown
a058c9eb-c3f4-499a-a239-28cbd1da3a0d	unknown	0	0	0	0	unknown	-1	unknown	unknown	0	unknown	0	unknown	-1	-1	1	0	unknown	0	0	0	unknown	unknown	0	-1	0	0	0	0	-1	unknown	unknown	-1	-1	0	0	0	0	-1
d5efcace-eeb8-4511-9914-a1fca9e182e5	0	1	1	1	0	unknown	-1	-1	unknown	-1	0	-1	0	1	-1	0	-1	-1	1	unknown	-1	1	1	unknown	-1	-1	-1	0	-1	0	0	0	1	-1	unknown	1	1	unknown	-1
10d2218f-ac54-416d-bc24-0d661ea2e785	unknown	unknown	unknown	unknown	unknown	0	-1	-1	unknown	unknown	1	unknown	unknown	1	-1	unknown	-1	unknown	0	unknown	-1	unknown	1	0	-1	0	-1	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	-1
3cbb48c0-dee6-48db-af7a-1b0849479050	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
cf853b7a-a45b-4a5c-9082-b7487b85e06c	0	0	1	0	unknown	unknown	0	unknown	0	0	0	unknown	0	0	-1	1	unknown	0	0	unknown	unknown	0	unknown	0	0	-1	0	0	-1	-1	unknown	0	0	unknown	unknown	0	0	-1	-1
dfc3cab7-d676-4eed-961e-292b7dc77369	unknown	1	1	1	unknown	1	-1	-1	1	unknown	unknown	1	1	1	-1	1	unknown	unknown	unknown	unknown	unknown	1	1	-1	unknown	-1	unknown	-1	unknown	unknown	unknown	1	unknown	unknown	-1	unknown	unknown	unknown	unknown
9daee01f-9872-489a-acfd-4da65fe7ef34	unknown	1	1	-1	0	1	unknown	1	unknown	-1	1	0	-1	0	-1	1	unknown	0	1	0	0	1	unknown	0	unknown	1	unknown	-1	-1	-1	0	-1	unknown	unknown	1	1	1	1	-1
5c0bbc25-698a-434f-9236-b0794a02e539	unknown	unknown	0	0	-1	1	-1	-1	0	unknown	0	0	-1	0	-1	0	-1	-1	0	0	-1	unknown	0	0	-1	-1	-1	0	-1	-1	unknown	-1	-1	unknown	unknown	1	1	-1	-1
d4da5c94-bcba-427d-ba4d-993eb3a74a2e	unknown	unknown	0	0	-1	unknown	unknown	unknown	0	-1	0	unknown	-1	-1	-1	1	0	unknown	unknown	unknown	-1	unknown	1	0	-1	unknown	unknown	unknown	-1	-1	-1	0	-1	unknown	unknown	1	1	unknown	-1
74dfbdd1-0e18-4d27-a199-411c16f658aa	-1	unknown	unknown	0	-1	0	-1	-1	-1	-1	unknown	0	-1	-1	-1	unknown	unknown	-1	0	0	0	0	0	0	-1	0	-1	0	unknown	-1	-1	0	unknown	-1	-1	1	1	-1	-1
0558544e-0ec0-41dc-9c81-b786ca946201	0	unknown	0	unknown	unknown	0	0	unknown	0	unknown	unknown	0	unknown	0	0	unknown	0	0	0	unknown	0	unknown	0	unknown	unknown	unknown	0	-1	-1	-1	unknown	-1	-1	unknown	0	unknown	unknown	0	unknown
47f018bb-4d9d-468e-94aa-ae19c61d6b73	unknown	unknown	1	unknown	-1	1	-1	unknown	1	unknown	unknown	unknown	-1	unknown	unknown	1	1	-1	1	1	-1	unknown	unknown	1	-1	unknown	-1	unknown	unknown	-1	unknown	-1	1	unknown	unknown	0	1	-1	-1
6d4d81eb-4c32-4cb1-9151-9739fe4c9ead	0	unknown	0	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	0	-1	1	0	0	unknown	unknown	0	unknown	0	0	unknown	unknown	0	unknown	unknown	-1	unknown	0	-1	unknown	unknown	unknown	0	0	0
c13390fe-9526-4801-a522-c5f2e470efa9	0	unknown	0	0	0	0	unknown	-1	0	unknown	0	unknown	0	0	0	unknown	unknown	-1	0	0	0	0	0	0	unknown	0	-1	0	-1	-1	-1	-1	-1	unknown	unknown	-1	unknown	0	-1
d97caf66-a45a-4f25-bd27-ee23adb642f5	unknown	1	unknown	unknown	unknown	1	1	unknown	0	unknown	unknown	unknown	1	1	-1	1	1	-1	0	unknown	-1	0	0	-1	-1	-1	-1	0	unknown	unknown	unknown	1	0	unknown	unknown	0	unknown	unknown	unknown
733032e8-498c-4538-a2a4-197fb24502b8	0	0	1	0	-1	1	-1	-1	0	0	unknown	-1	unknown	0	0	0	-1	0	0	0	-1	unknown	unknown	unknown	1	-1	unknown	-1	-1	-1	unknown	-1	-1	unknown	0	0	0	0	-1
95da53d4-710c-46aa-91b9-266e1ec8436d	1	1	-1	unknown	unknown	1	1	unknown	1	-1	1	-1	-1	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	-1	1	unknown	-1	unknown	unknown	-1	-1	-1	-1	unknown	0	1	1	-1	unknown
999f1efc-06a1-4ce1-9f82-b5a729fe7449	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
cc1dabd7-be22-4021-93e4-024b2620faea	unknown	unknown	unknown	unknown	unknown	1	unknown	1	0	-1	unknown	unknown	unknown	unknown	-1	1	unknown	-1	1	unknown	-1	unknown	unknown	0	unknown	0	unknown	0	-1	-1	unknown	-1	-1	unknown	unknown	0	1	0	-1
47edd9f9-1f30-493a-aee6-b95ee50b42b5	unknown	unknown	0	0	unknown	0	0	1	unknown	0	0	unknown	-1	unknown	1	unknown	unknown	0	unknown	unknown	0	0	-1	unknown	unknown	unknown	unknown	0	-1	-1	unknown	0	-1	-1	unknown	0	0	-1	-1
41c7a461-cce4-4555-92fb-4ed99b37a115	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ef45385a-340e-468d-bc53-3b6140c52b21	unknown	1	1	unknown	0	1	0	-1	1	0	1	unknown	1	0	-1	0	-1	-1	1	1	0	0	0	1	1	unknown	-1	unknown	-1	-1	1	-1	0	unknown	unknown	1	unknown	0	unknown
cd4ebc33-fa25-4394-ad08-39601c93d4bb	unknown	unknown	0	0	0	1	0	0	0	unknown	unknown	unknown	0	0	-1	unknown	0	unknown	0	0	unknown	0	0	-1	unknown	0	0	0	unknown	-1	-1	0	unknown	unknown	-1	0	0	-1	0
daff5ce2-a882-4dcc-9c35-84ce0089a5d0	0	-1	-1	unknown	unknown	1	unknown	unknown	1	unknown	1	unknown	-1	0	-1	1	-1	unknown	unknown	0	unknown	unknown	1	unknown	unknown	unknown	unknown	-1	-1	-1	0	-1	-1	unknown	unknown	unknown	unknown	0	-1
1a268b0f-5531-4640-b925-43632b2239d9	0	0	0	0	0	0	-1	-1	0	0	-1	-1	1	1	-1	-1	0	-1	0	0	0	0	1	0	0	0	-1	0	0	-1	-1	-1	-1	unknown	0	0	0	0	-1
2643fd6c-85e5-4d4d-bb00-c337ed76fb07	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
72f26ae2-bae1-4c38-a6be-24f9b8dea9f8	unknown	1	0	0	-1	1	0	0	0	unknown	1	0	1	0	-1	0	-1	-1	0	0	0	unknown	1	unknown	0	-1	-1	0	0	0	0	0	0	unknown	unknown	0	0	0	0
1de3fda2-cfaf-4b03-ba31-818bc439d9f2	0	0	0	0	unknown	0	-1	-1	1	-1	-1	-1	0	1	-1	1	0	0	unknown	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	0	unknown	0	unknown	0	-1
05e9fcbd-eeb5-49db-bf9b-5d6d12cec295	unknown	0	unknown	unknown	unknown	1	unknown	unknown	1	unknown	1	-1	unknown	unknown	-1	unknown	1	unknown	1	unknown	-1	unknown	0	0	-1	0	unknown	unknown	-1	unknown	-1	unknown	-1	unknown	unknown	unknown	unknown	0	unknown
164173de-7bda-43c7-9951-e5b36d63eca5	0	unknown	unknown	0	0	1	1	0	0	unknown	unknown	0	0	1	unknown	unknown	unknown	-1	0	0	0	1	1	1	0	0	0	0	unknown	-1	-1	0	0	unknown	1	1	1	0	-1
e679bcdf-9c0f-4c88-a3dd-268a75d62346	unknown	0	0	1	unknown	unknown	-1	-1	unknown	unknown	1	unknown	unknown	unknown	-1	1	unknown	-1	1	unknown	1	1	1	-1	-1	unknown	1	-1	-1	-1	-1	1	unknown	unknown	1	1	1	0	-1
cb4cf777-4f48-40d5-b723-ff7949254ae8	0	0	unknown	0	0	1	0	unknown	0	unknown	unknown	unknown	0	0	-1	1	unknown	0	unknown	0	0	unknown	0	0	unknown	0	0	0	unknown	-1	unknown	-1	-1	0	unknown	0	0	0	unknown
7f10e24c-28ec-4953-b4db-44d242c0c252	unknown	0	unknown	-1	unknown	unknown	-1	unknown	1	unknown	unknown	0	0	unknown	unknown	unknown	0	unknown	0	0	0	0	1	unknown	unknown	0	-1	0	-1	-1	-1	unknown	unknown	0	unknown	unknown	0	-1	-1
04e193ba-6278-4a3b-9b0d-f55db2ab9f9a	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	unknown	unknown	unknown	unknown	0	unknown	0	unknown	0	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	unknown	unknown	0	0	0	0	0	unknown
117a561b-624b-4a7c-b90a-b7459cff3a16	unknown	unknown	0	0	0	unknown	-1	-1	0	-1	-1	-1	0	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0	0	0	-1	-1	unknown	-1	-1	0	0	0	0	0	-1
09bbeb5e-9a3f-44bf-b0c2-291724a7f599	0	0	0	0	unknown	unknown	0	0	unknown	0	unknown	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	unknown	-1	unknown	0	0	unknown	0	0	0	0	-1
69c78868-dc46-4ac8-a6b1-d68ef7cb8818	0	unknown	unknown	unknown	unknown	1	0	unknown	1	-1	unknown	unknown	unknown	unknown	-1	1	-1	0	1	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	unknown	-1	-1	unknown	-1	-1	-1	unknown	unknown	1	unknown	-1
5bc057f2-e42a-4008-953f-fffe52aaf8c6	unknown	0	0	unknown	0	unknown	0	-1	0	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	1	0	0	0	unknown	0	0	0	unknown	unknown	unknown	unknown	-1	0	0	unknown	unknown	unknown	0	1	unknown	0
066bb6d9-e4d0-42ef-8375-5648fb7cef5e	0	0	0	0	0	unknown	0	0	unknown	0	unknown	-1	0	0	-1	1	0	0	0	unknown	0	0	0	0	0	unknown	unknown	unknown	-1	-1	unknown	0	unknown	unknown	0	1	unknown	0	-1
56aaa292-a534-4586-b93e-c07adbfaeff6	unknown	unknown	0	0	0	unknown	0	unknown	unknown	-1	0	unknown	0	0	0	0	0	0	unknown	unknown	-1	-1	0	0	unknown	0	unknown	-1	-1	-1	unknown	0	unknown	unknown	0	0	0	0	-1
b8ba5fc3-3597-41ab-a602-966768ba423c	0	unknown	0	unknown	-1	unknown	unknown	-1	-1	-1	unknown	-1	unknown	0	-1	0	unknown	unknown	0	-1	-1	-1	unknown	0	unknown	-1	-1	0	-1	-1	-1	-1	-1	unknown	-1	0	0	0	-1
e470ed9e-cebf-4ab1-9881-fd1446a4fa59	unknown	1	unknown	0	unknown	unknown	-1	-1	1	unknown	unknown	unknown	1	0	-1	1	unknown	-1	-1	unknown	unknown	0	unknown	-1	1	unknown	unknown	-1	-1	-1	1	1	-1	unknown	unknown	1	1	unknown	unknown
12a29b40-4ed1-4208-9ae1-22dc68b7dfa1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	-1	unknown	-1	-1	unknown	-1	-1	unknown	unknown	-1	-1	-1	unknown	unknown	-1	-1	unknown	1	unknown	-1	unknown	unknown	0	-1	-1
6dc264a9-0e27-443c-a917-0b82af7345cc	unknown	0	unknown	unknown	-1	unknown	0	-1	0	-1	unknown	-1	0	unknown	1	-1	-1	-1	0	-1	unknown	unknown	1	unknown	unknown	unknown	0	unknown	0	-1	unknown	0	0	-1	0	1	0	-1	-1
8925f265-795d-444d-995b-3f87cb153ed8	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
72c7a12f-fa31-4763-b826-0dacdcc448a3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
dca56f27-679b-4148-9bda-b093147852fa	1	unknown	unknown	0	0	1	1	1	1	-1	1	0	1	unknown	0	0	1	-1	0	-1	-1	1	unknown	-1	-1	-1	-1	0	-1	-1	-1	1	1	-1	-1	1	1	-1	-1
404e8ed0-98d3-444f-aeb7-731c4b1083c6	unknown	-1	0	unknown	-1	0	0	unknown	1	-1	0	-1	unknown	0	-1	0	unknown	-1	1	-1	unknown	-1	1	unknown	-1	0	-1	0	unknown	unknown	-1	-1	1	-1	unknown	0	1	0	-1
9a0fe747-9806-4189-a64c-102befd8bc12	0	0	unknown	unknown	unknown	1	0	unknown	0	unknown	unknown	-1	-1	unknown	0	unknown	unknown	0	-1	0	unknown	0	0	unknown	0	0	0	unknown	-1	-1	unknown	unknown	unknown	unknown	0	unknown	0	0	-1
bcc5e93a-e7ad-41c5-8635-5237b5796708	unknown	unknown	0	0	0	1	unknown	unknown	0	0	unknown	unknown	0	0	-1	unknown	0	0	0	0	unknown	0	-1	-1	unknown	unknown	unknown	0	-1	-1	unknown	0	unknown	unknown	unknown	unknown	0	0	0
397df160-9ae2-4311-a58f-f2e7327d9856	0	unknown	unknown	0	unknown	1	0	0	0	0	0	-1	unknown	1	0	unknown	0	0	0	unknown	0	unknown	0	0	-1	unknown	unknown	unknown	-1	0	unknown	0	0	0	unknown	0	0	0	-1
b4939cc1-4fea-4443-a905-f2b8fd323b34	0	0	unknown	0	0	unknown	unknown	unknown	0	0	0	unknown	unknown	unknown	0	1	unknown	unknown	unknown	unknown	-1	1	unknown	unknown	-1	0	0	0	unknown	-1	unknown	-1	-1	unknown	unknown	0	unknown	unknown	0
9ea4d677-2f8d-40eb-b109-11bd95cfad41	0	unknown	unknown	0	unknown	1	1	unknown	1	unknown	unknown	-1	1	1	unknown	unknown	0	unknown	1	0	0	1	0	0	unknown	unknown	unknown	1	unknown	-1	-1	0	0	unknown	unknown	1	1	unknown	unknown
dcc22e56-10b2-4368-8011-389d506d335e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
8cf6b560-5d61-426d-8a69-aabc48cec3d3	unknown	unknown	unknown	0	0	1	0	0	1	0	unknown	0	1	1	0	1	unknown	0	1	0	0	unknown	1	unknown	unknown	0	1	0	0	0	0	unknown	unknown	0	unknown	1	1	unknown	1
56d87a5a-3faf-4e20-ae24-f67aff243e8a	-1	0	1	unknown	1	1	unknown	unknown	1	-1	1	unknown	unknown	1	-1	-1	1	-1	1	unknown	unknown	0	1	1	-1	-1	-1	0	0	-1	-1	unknown	-1	unknown	unknown	1	1	unknown	-1
963d8bd4-8c8a-42f2-8b96-9f45400ce629	unknown	unknown	0	0	0	0	-1	-1	-1	unknown	0	unknown	0	unknown	-1	1	unknown	-1	1	0	0	unknown	0	0	-1	-1	0	-1	-1	0	-1	0	-1	unknown	1	0	unknown	1	unknown
e706d02c-f3f3-4e97-b4da-d287781927fd	unknown	unknown	1	unknown	0	1	0	0	0	-1	unknown	unknown	unknown	unknown	-1	unknown	0	0	1	unknown	1	-1	unknown	unknown	unknown	unknown	-1	unknown	0	-1	unknown	0	0	unknown	1	0	unknown	unknown	-1
19f10220-0221-48bd-9a20-75244d9f1732	0	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	unknown	-1	unknown	unknown	0	0	0	unknown	0	0	0	unknown	unknown	unknown	0	unknown	-1	-1	-1	-1	0	unknown	0	0	unknown	unknown
7e2e9b11-1deb-4295-80d0-35e70a548a6b	0	unknown	unknown	unknown	unknown	1	unknown	unknown	1	-1	1	unknown	unknown	0	-1	1	unknown	unknown	1	-1	0	unknown	1	1	0	0	unknown	0	-1	0	0	unknown	0	0	unknown	unknown	1	unknown	-1
74674c61-28f9-4d7a-a623-611ea162f6b8	1	1	0	0	1	1	-1	-1	1	-1	unknown	-1	0	0	-1	1	1	unknown	1	-1	0	0	0	unknown	0	0	unknown	unknown	-1	-1	-1	-1	-1	-1	unknown	0	1	0	-1
ded206ee-6a7b-4a9f-aab1-1b8f8432e260	0	1	unknown	-1	0	1	-1	-1	1	-1	1	0	0	-1	-1	0	unknown	-1	1	-1	-1	-1	0	0	-1	unknown	-1	0	unknown	0	0	0	unknown	unknown	-1	unknown	1	-1	-1
021c6ca4-eb06-41fc-85b4-5f09403a2393	unknown	1	-1	0	0	1	-1	-1	-1	-1	unknown	-1	1	1	-1	1	-1	-1	unknown	unknown	0	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	1	0	unknown	1	-1	1	1	-1
7a20eed8-18b3-4a48-aaac-9769f019e8d8	0	0	0	0	0	0	0	unknown	0	0	-1	-1	0	0	-1	1	0	0	-1	-1	0	0	0	0	0	0	unknown	-1	-1	-1	unknown	-1	-1	unknown	0	0	0	0	-1
4e35b0cd-0edc-4170-b121-75df6e71c44f	unknown	0	unknown	unknown	0	1	0	unknown	unknown	-1	0	unknown	-1	unknown	-1	unknown	0	-1	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	0	-1	-1	-1	0	-1	0	0	0	-1	0
7d5ba4e3-3d97-4e5d-b012-9eb352c09785	unknown	0	unknown	0	unknown	1	1	-1	unknown	unknown	unknown	1	unknown	unknown	1	1	unknown	-1	1	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	unknown	0	-1	unknown	1	unknown	unknown	unknown	unknown	1	0	-1
9986660f-66a6-41d2-bfad-57196600707a	0	0	unknown	0	-1	unknown	-1	-1	-1	unknown	0	unknown	0	0	-1	0	1	-1	1	unknown	-1	-1	0	0	unknown	-1	-1	-1	-1	-1	-1	-1	unknown	unknown	unknown	-1	1	unknown	-1
b23400c9-0d8a-4da7-b2ea-6ea8eda9e0a6	unknown	unknown	1	1	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	0	unknown	unknown	unknown	0	0	0	0	unknown	unknown	-1	-1	-1	0	unknown	unknown	unknown	0	unknown	unknown
6a7780d1-d623-4e44-b272-0e91cbf989b7	unknown	0	1	unknown	0	0	-1	-1	1	unknown	0	-1	0	1	-1	1	-1	-1	unknown	0	0	-1	1	1	-1	0	-1	0	-1	-1	-1	0	unknown	unknown	unknown	unknown	0	-1	-1
a00e0b9c-9df3-42de-9dda-2b1614855bc7	0	unknown	0	unknown	0	1	0	unknown	0	unknown	0	unknown	0	unknown	unknown	1	-1	unknown	0	0	unknown	1	unknown	unknown	0	0	0	-1	-1	-1	-1	0	unknown	unknown	unknown	unknown	0	unknown	0
0bc7b1a2-769f-4b77-8d71-9bf93e3447b8	unknown	unknown	unknown	0	0	unknown	-1	unknown	0	unknown	unknown	0	0	0	unknown	1	0	unknown	0	0	0	1	0	0	-1	0	0	unknown	-1	-1	unknown	0	0	unknown	0	0	0	0	-1
ec7f76ee-43ff-44e1-8163-594692dd13c1	unknown	0	-1	0	0	0	0	unknown	0	-1	0	unknown	0	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	-1	unknown	unknown	unknown	-1	-1	-1	0	0	unknown	unknown	unknown	0	-1	-1
d726e6d5-cc08-4331-865c-9c8a2c2d3b99	0	0	0	0	0	0	unknown	unknown	0	unknown	-1	-1	0	0	-1	1	unknown	0	unknown	unknown	0	0	0	unknown	0	unknown	0	0	unknown	-1	unknown	-1	unknown	unknown	-1	0	0	0	-1
8bcf53c1-d88c-4ae6-b239-7197f519e4af	unknown	unknown	0	0	0	1	0	unknown	unknown	unknown	unknown	unknown	-1	1	-1	unknown	0	0	0	unknown	0	1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	unknown	0	0	unknown	0	unknown
14f8014b-ba2b-4736-92f9-7f7091b6e95a	0	0	-1	-1	1	unknown	0	unknown	0	0	0	0	unknown	0	-1	unknown	0	-1	1	unknown	0	-1	unknown	1	-1	-1	0	-1	unknown	-1	-1	-1	-1	unknown	-1	0	unknown	unknown	-1
7f62bf80-1087-4505-961d-e9af3e3b41ae	0	1	-1	0	0	1	0	0	1	0	1	1	unknown	0	-1	0	0	0	1	0	unknown	0	1	1	1	-1	-1	unknown	-1	-1	0	-1	-1	unknown	unknown	unknown	1	unknown	-1
2c6dfdd8-fc11-460a-8c9c-28664b026ca1	unknown	0	unknown	unknown	0	0	0	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	1	0	unknown	0	0	-1	unknown	0	0	-1	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	0	unknown	0	-1
6d712e38-402a-4805-bc52-f42abbc52fb9	0	0	0	0	unknown	1	-1	-1	0	0	-1	-1	0	unknown	0	0	-1	-1	0	0	0	0	0	0	unknown	0	-1	-1	-1	-1	unknown	0	-1	unknown	unknown	0	1	0	-1
1c1b2f76-fb04-4ed4-ab1d-c1340e699c55	-1	unknown	0	0	0	1	unknown	unknown	1	unknown	unknown	-1	-1	0	-1	unknown	-1	0	1	1	-1	1	1	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	0	-1	1	0	-1
263e6476-9357-42ec-a2fd-194a753c3727	unknown	unknown	unknown	unknown	1	1	0	unknown	1	0	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	0	unknown	0	0	unknown	unknown	1	unknown	unknown	-1	unknown	-1	unknown	-1	-1	unknown	1	1	1	-1	unknown
cd2de819-9ef7-4e4b-a014-25dae128262f	unknown	0	0	unknown	0	1	0	unknown	0	unknown	unknown	-1	unknown	unknown	-1	unknown	0	0	0	0	unknown	unknown	0	0	-1	0	0	0	-1	-1	-1	0	unknown	unknown	unknown	0	unknown	unknown	unknown
3387f22d-59a1-4b09-bd89-2117dfa935bb	unknown	1	0	0	0	0	-1	-1	0	0	unknown	-1	0	unknown	-1	0	0	-1	0	0	unknown	0	0	0	unknown	0	unknown	0	unknown	-1	unknown	-1	-1	unknown	-1	0	0	-1	-1
ea5a0465-4c57-4d86-94b3-09e792e0785d	1	1	1	1	0	0	0	0	0	-1	1	1	1	1	unknown	1	0	0	0	-1	unknown	0	unknown	unknown	-1	-1	0	-1	-1	-1	-1	0	-1	unknown	-1	-1	1	0	-1
85f64383-5874-4356-b00c-24029d60fc69	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	unknown	1	unknown	0	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	-1	unknown	0	unknown	0	-1	1	0	0
3eee236f-8673-4ec2-9e7b-9cb6d383a738	unknown	0	0	0	0	0	-1	-1	0	unknown	0	0	0	0	-1	0	0	-1	unknown	unknown	-1	1	0	0	0	0	0	0	0	-1	0	0	0	unknown	unknown	0	unknown	0	-1
1a726cc4-fea2-40d1-8f76-484f781fe250	unknown	unknown	0	unknown	-1	0	unknown	-1	0	0	0	unknown	-1	unknown	-1	unknown	0	unknown	0	0	-1	unknown	0	0	-1	0	unknown	-1	-1	unknown	unknown	0	unknown	unknown	-1	0	unknown	unknown	-1
82edf306-1748-483c-a1e6-710c55b8295f	1	1	1	0	1	1	0	unknown	1	1	-1	-1	0	0	1	1	1	1	unknown	unknown	-1	-1	0	0	0	0	-1	0	unknown	-1	unknown	0	0	unknown	1	unknown	1	1	unknown
4de6954c-e675-4dcc-9947-086022f032d7	-1	unknown	unknown	0	0	1	-1	-1	unknown	-1	1	0	unknown	1	-1	unknown	-1	-1	unknown	-1	unknown	0	1	unknown	-1	unknown	0	-1	-1	unknown	-1	0	-1	unknown	-1	1	1	-1	-1
93071e28-76f3-42ac-9b12-f47d117851ab	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
f40e948a-af83-44eb-a8b7-dfe09651f090	0	unknown	1	unknown	-1	1	0	1	unknown	-1	1	0	0	1	-1	1	unknown	-1	1	unknown	0	unknown	1	1	unknown	unknown	unknown	0	-1	1	unknown	1	1	unknown	-1	0	1	0	-1
949f93fe-833d-4bed-b239-c3fb4a9b1db9	0	unknown	0	unknown	0	0	-1	-1	0	-1	unknown	-1	0	0	0	unknown	-1	-1	0	0	0	1	0	0	1	-1	-1	-1	-1	-1	0	0	unknown	-1	-1	unknown	0	-1	-1
8a61f4a6-f174-4b3c-a446-5a2851cb19dc	unknown	1	0	unknown	unknown	1	1	unknown	0	-1	1	unknown	1	1	-1	1	0	-1	unknown	0	unknown	1	1	1	unknown	0	1	unknown	unknown	unknown	unknown	1	-1	unknown	-1	0	1	unknown	unknown
145f54cb-fe88-480a-a15b-c2d4cfb8b21a	unknown	unknown	0	0	0	unknown	0	unknown	1	-1	0	-1	-1	0	unknown	unknown	0	unknown	0	unknown	unknown	-1	0	unknown	-1	unknown	unknown	unknown	-1	-1	unknown	0	-1	unknown	unknown	0	unknown	unknown	0
581d9178-d80c-4a86-85d6-4df5bb37b134	unknown	1	1	0	-1	1	0	-1	0	-1	1	unknown	0	0	-1	1	-1	-1	0	0	1	1	1	0	1	unknown	0	-1	-1	-1	-1	0	0	-1	unknown	1	1	0	-1
553778e5-cc35-42f7-a94a-8f4d5d116380	unknown	0	1	1	0	1	-1	-1	1	-1	1	-1	1	1	unknown	0	1	-1	1	unknown	1	1	unknown	1	1	0	unknown	0	-1	-1	-1	1	0	unknown	1	1	1	unknown	-1
75da3370-cad5-492c-8b24-52e8d03ac135	unknown	unknown	0	0	-1	0	-1	-1	unknown	unknown	-1	-1	unknown	0	-1	unknown	-1	-1	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	0	0	unknown	-1	-1	-1	-1	0	unknown	0	0	0	-1
bae6367e-f46b-4f2c-8ce9-0549cb87c911	0	1	1	unknown	1	1	0	0	1	0	1	0	0	0	unknown	0	1	0	0	0	0	-1	0	unknown	-1	0	-1	0	-1	unknown	1	1	1	unknown	unknown	1	1	1	-1
1318bac9-8ae7-4376-8c92-5ab115e7fa0b	unknown	unknown	unknown	0	-1	1	-1	unknown	1	unknown	1	-1	unknown	unknown	-1	1	1	-1	unknown	0	unknown	0	unknown	0	-1	unknown	unknown	0	unknown	-1	0	0	-1	unknown	1	unknown	unknown	unknown	-1
24b7b82e-7894-4b3d-9526-113cb9b8a458	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
d8b86da4-ce2e-4f1a-aa7f-b423ea43ecd3	unknown	unknown	1	1	0	1	-1	unknown	1	unknown	0	unknown	0	1	0	0	0	-1	1	unknown	0	1	1	unknown	-1	unknown	-1	1	1	-1	-1	1	0	unknown	0	unknown	unknown	0	-1
0eac9f53-8c42-4c52-aa2d-9d6d0b54698c	0	unknown	0	0	unknown	unknown	-1	-1	1	-1	0	0	0	0	0	0	0	0	1	-1	0	unknown	0	0	-1	0	0	0	-1	-1	-1	0	0	unknown	1	1	1	0	-1
27b94265-55b7-4a12-9ae5-8d58d3692ac8	unknown	0	0	unknown	0	unknown	unknown	0	0	unknown	unknown	unknown	1	unknown	unknown	0	unknown	unknown	0	unknown	0	0	unknown	0	unknown	unknown	unknown	0	unknown	-1	unknown	-1	-1	unknown	unknown	0	unknown	0	-1
81c0119c-164b-41d4-be9e-88159d3c0a00	unknown	1	unknown	0	0	unknown	-1	-1	-1	-1	1	-1	0	1	unknown	unknown	-1	-1	0	0	-1	unknown	1	unknown	unknown	1	-1	1	-1	0	-1	1	1	unknown	-1	unknown	1	1	1
a23c4458-2aeb-4b26-84a9-db2341a14d1c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
6e3aa085-ae04-4611-80ec-a8332618a057	0	0	0	0	0	1	-1	unknown	unknown	-1	-1	-1	-1	unknown	-1	0	-1	-1	0	0	unknown	unknown	0	0	-1	0	-1	-1	-1	-1	unknown	0	-1	unknown	0	unknown	0	-1	-1
f611ebbc-549d-4bdd-9187-02a2fed202c9	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a0b35083-10ce-47a0-99a8-1e9e123d2cf0	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	0	0	unknown	0	0	0	0	unknown	0	1	unknown	-1	0	0	0	unknown	-1	-1	unknown	unknown	unknown	0	unknown	0	0	unknown
6d81d6b9-5277-44fd-8403-4634af4a5235	-1	1	0	1	unknown	1	unknown	-1	1	-1	unknown	unknown	1	1	0	1	-1	-1	1	1	-1	unknown	1	-1	unknown	-1	unknown	1	1	-1	-1	1	unknown	unknown	unknown	1	0	unknown	-1
08e53bd8-9017-4b05-a4c7-d554b652c4b3	0	0	0	unknown	0	0	unknown	unknown	0	0	unknown	-1	-1	0	unknown	1	0	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	-1	unknown	-1	-1	unknown	0	0	unknown	0	-1
e6302686-232e-4653-b6cd-6a7e6f66015b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
57f827ce-8c7e-4946-af8d-db30717f1774	unknown	unknown	0	0	0	unknown	0	unknown	0	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	0	0	unknown	-1	unknown	unknown	unknown	-1	unknown	0	0	-1	-1	0	0	unknown	-1	0	0	0	0	-1
a9db91d9-e33f-4fed-b5f6-843efbed9c1c	unknown	unknown	unknown	0	unknown	unknown	1	0	1	-1	unknown	unknown	-1	unknown	-1	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	0	-1	unknown	unknown	0	unknown	unknown	unknown
294d4622-388d-4415-ad89-16eca8178e35	unknown	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	1	0	0	-1	unknown	unknown	0	-1	0	-1	0	unknown	0	-1	-1	unknown	0	unknown	unknown	unknown	unknown	0	0	-1
8af051ec-0d07-41c4-a17e-88a548d2b556	-1	1	0	0	0	0	-1	-1	0	0	-1	-1	0	0	0	0	-1	-1	0	0	0	0	0	0	0	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	-1	-1
9c86bb68-4ced-4f78-83b6-c0687a67353c	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	1	unknown	unknown	-1	1	unknown	-1	unknown	-1	-1	unknown	-1	unknown	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	0	unknown	unknown	unknown	1	0	0	unknown
03a21a3e-9152-4b9d-8d14-685713bf9e4c	1	1	1	1	0	1	-1	-1	-1	unknown	1	-1	1	unknown	-1	1	-1	-1	0	unknown	0	0	1	0	1	unknown	unknown	-1	-1	-1	unknown	0	0	unknown	1	1	1	1	unknown
bd75cf1e-e84e-4663-8fb0-da3d9a0a41d6	unknown	0	unknown	unknown	0	unknown	0	0	1	unknown	unknown	0	unknown	0	unknown	0	-1	-1	0	unknown	0	0	unknown	0	unknown	unknown	0	-1	unknown	-1	unknown	0	-1	unknown	unknown	0	unknown	0	-1
8024a25f-36d1-4efe-a67a-a67a89d3d9a6	unknown	unknown	unknown	0	unknown	1	0	unknown	0	unknown	0	unknown	unknown	0	0	0	0	unknown	0	unknown	0	0	0	unknown	-1	0	0	unknown	-1	-1	unknown	0	0	unknown	0	0	0	0	-1
10621c4b-06f6-4e1a-b9e8-f8dca3e1653b	0	unknown	0	0	-1	1	-1	-1	1	-1	unknown	-1	1	unknown	-1	unknown	-1	-1	unknown	unknown	unknown	-1	1	unknown	1	0	-1	-1	-1	-1	unknown	-1	-1	unknown	-1	1	1	unknown	unknown
7e4b165a-5150-4063-ae7a-f1dac11e357c	unknown	1	1	1	1	1	-1	-1	1	unknown	1	-1	0	0	0	-1	-1	-1	1	1	-1	0	1	unknown	-1	-1	-1	0	0	-1	unknown	-1	-1	-1	-1	1	1	-1	-1
511b06f3-81ed-4557-bf3d-9d605735795c	0	0	unknown	unknown	unknown	unknown	-1	-1	1	0	1	1	1	0	-1	1	0	-1	unknown	0	1	unknown	unknown	1	0	unknown	-1	-1	-1	-1	unknown	0	-1	unknown	1	unknown	1	unknown	-1
9a567d65-05d0-42e8-9ae5-738498a3cfc0	unknown	unknown	unknown	unknown	-1	1	unknown	-1	1	unknown	1	unknown	unknown	unknown	-1	unknown	1	unknown	unknown	unknown	unknown	1	1	unknown	0	-1	unknown	unknown	-1	-1	1	1	-1	unknown	1	1	1	0	-1
ec54073e-f348-4ae0-a020-3adea67fae83	unknown	0	1	1	0	1	-1	-1	1	0	unknown	0	unknown	1	-1	1	unknown	unknown	1	1	unknown	0	1	1	unknown	-1	-1	0	-1	-1	-1	0	0	unknown	-1	0	unknown	-1	unknown
5b2490b3-e7c9-4b92-9a8d-7bb09239dd96	unknown	unknown	0	0	0	0	unknown	0	1	unknown	unknown	-1	0	0	unknown	unknown	unknown	0	unknown	0	0	unknown	1	-1	unknown	0	unknown	0	unknown	-1	unknown	-1	-1	unknown	0	unknown	unknown	0	unknown
1429f06e-3761-4ece-b0ac-d45ddf81b8ec	0	0	0	0	0	1	0	0	1	0	0	0	0	0	-1	1	1	-1	unknown	-1	-1	0	-1	-1	0	-1	-1	-1	-1	0	unknown	0	unknown	-1	unknown	1	1	-1	-1
4cfa04f7-406e-4bf4-bce6-f22d1df02df0	unknown	unknown	unknown	unknown	unknown	1	-1	-1	1	-1	1	unknown	1	unknown	-1	1	unknown	0	0	unknown	-1	-1	1	1	unknown	-1	-1	unknown	-1	-1	unknown	1	unknown	unknown	1	1	1	unknown	-1
87be4f3e-032a-4022-9243-400b674a1aef	unknown	unknown	1	unknown	unknown	1	-1	unknown	1	-1	1	unknown	unknown	-1	-1	1	unknown	-1	unknown	unknown	-1	unknown	-1	-1	unknown	-1	-1	unknown	-1	-1	unknown	1	-1	-1	unknown	unknown	unknown	unknown	1
cad9192d-444c-44bf-9fa5-05ad1d0b6a67	-1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0
7a0aa984-f0d8-4f0d-9719-bced95bb8a62	0	0	unknown	0	0	unknown	0	0	0	0	0	0	-1	0	-1	1	unknown	unknown	0	0	0	0	0	0	-1	0	0	unknown	-1	-1	unknown	0	unknown	unknown	-1	0	0	0	-1
f1e766ae-982f-4f48-85c3-291342b83a06	unknown	1	unknown	unknown	unknown	1	0	unknown	1	unknown	1	unknown	0	1	-1	unknown	0	-1	unknown	unknown	0	1	1	-1	unknown	-1	0	1	0	-1	-1	0	1	unknown	unknown	1	1	unknown	-1
2a99979a-fc04-4cd7-93d4-0a9fe00aa0cf	0	1	0	0	0	unknown	-1	-1	0	0	0	-1	-1	0	0	0	0	-1	0	0	-1	unknown	-1	unknown	0	0	0	-1	unknown	-1	-1	-1	-1	unknown	0	0	0	0	-1
ed875d9c-2224-496b-97d6-25e8dbb930eb	0	1	0	0	-1	1	-1	-1	unknown	-1	1	unknown	unknown	1	-1	0	-1	-1	0	unknown	unknown	-1	unknown	0	-1	unknown	unknown	-1	-1	-1	-1	1	-1	unknown	unknown	0	1	1	unknown
64cd6392-91d9-495c-95fd-32d89bed10d4	1	unknown	0	unknown	0	1	unknown	unknown	0	-1	1	unknown	1	1	-1	unknown	-1	0	0	unknown	0	0	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	-1	unknown	unknown	unknown	1	1	unknown	unknown
5cb99f59-b720-486c-91b5-c6c273145bff	0	0	0	unknown	0	unknown	0	unknown	1	unknown	unknown	unknown	0	unknown	-1	1	0	0	0	unknown	-1	unknown	0	unknown	unknown	unknown	0	unknown	-1	-1	unknown	0	unknown	unknown	-1	unknown	0	-1	-1
4b24e543-59d1-4132-b23a-2b97841a0a9e	0	0	1	1	0	1	-1	-1	1	-1	unknown	-1	0	0	1	0	-1	-1	unknown	1	1	1	0	0	unknown	unknown	-1	-1	-1	-1	-1	0	0	unknown	-1	1	1	-1	-1
260b224d-0555-49fc-a2d1-8377a92eb59b	0	0	0	unknown	0	unknown	unknown	unknown	1	unknown	0	unknown	0	0	-1	1	0	0	0	unknown	unknown	0	0	unknown	unknown	0	unknown	0	0	-1	unknown	0	0	unknown	0	unknown	unknown	0	-1
36794b07-94b4-43aa-9936-026283da9b4c	unknown	1	0	0	-1	1	-1	-1	0	-1	-1	-1	0	0	-1	unknown	-1	-1	0	0	-1	-1	1	unknown	0	-1	unknown	-1	-1	-1	-1	-1	-1	-1	0	1	1	0	-1
56b5c4a6-f738-4e85-95d7-a2d57b82f575	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	-1	0	unknown	unknown	unknown	unknown	unknown	0	0	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	0	-1	0	1	0	unknown	unknown	unknown	unknown	-1	unknown
c4249639-bfe8-4729-9ed2-1f8ab7edb4b8	unknown	0	unknown	0	0	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	0	unknown	unknown	unknown	0	unknown	0	0	-1	-1	unknown	0	0	0	0	0	unknown	-1	unknown
15144a3f-e0e1-4a30-9e45-aa3c61e90eac	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	-1	-1	-1	unknown	-1	-1	unknown	unknown	0	unknown	unknown	-1
7c48f278-74c8-4837-971f-1d0953981bf3	unknown	0	unknown	unknown	unknown	0	0	unknown	0	unknown	0	-1	-1	1	-1	1	unknown	0	0	0	0	unknown	0	unknown	unknown	unknown	unknown	0	0	unknown	unknown	-1	unknown	unknown	0	unknown	1	unknown	unknown
f41e3dd9-b3d7-43b3-906e-9197818e3918	0	unknown	0	0	0	unknown	unknown	0	unknown	0	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	0	unknown	unknown	1	unknown	0	unknown	unknown	unknown	0	unknown	-1	unknown	-1	-1	unknown	0	0	0	0	0
dbd476bd-397f-4a6e-bc09-c98c229fcd7e	1	0	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	0	unknown	0	unknown	-1	0	0	0	unknown	unknown	-1	0	unknown	unknown	unknown	unknown	unknown	0	-1	unknown	-1	0	unknown	unknown	unknown	unknown	0	0	-1
108c6bf7-44f9-432b-82ae-66763a8906f0	0	0	0	1	0	1	-1	-1	unknown	0	unknown	0	0	0	0	0	0	unknown	0	0	0	1	unknown	0	unknown	-1	1	0	-1	unknown	-1	-1	0	unknown	1	unknown	unknown	0	0
976f4147-2470-4d6d-a5ee-ddb3180a89d2	unknown	0	0	unknown	0	unknown	-1	unknown	unknown	-1	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	0	0	unknown	0	unknown	unknown	0	unknown	0	unknown	unknown	unknown	unknown	0	-1	unknown	0	unknown	unknown	0	unknown
4e1ba146-7ff9-4ff3-87e2-38a31562d02e	0	0	-1	unknown	unknown	unknown	0	unknown	1	unknown	unknown	unknown	0	unknown	-1	1	0	0	0	0	0	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	-1	-1	unknown	unknown	unknown	unknown	unknown	0	0	unknown
c9588e99-5d33-4b34-ba96-75cf426b3d22	unknown	0	unknown	0	-1	1	-1	-1	unknown	-1	-1	-1	unknown	unknown	-1	0	0	unknown	-1	unknown	0	unknown	unknown	unknown	-1	0	-1	unknown	-1	-1	-1	unknown	-1	unknown	0	0	0	0	-1
0d303385-39a6-41b2-9dfa-9d6117205876	1	0	unknown	unknown	0	1	-1	-1	1	unknown	unknown	-1	unknown	1	unknown	1	1	1	0	unknown	1	1	0	unknown	unknown	0	-1	unknown	unknown	-1	unknown	-1	-1	0	unknown	1	1	unknown	-1
ee2c8971-4ee1-4d82-8b1d-2618563b4f6c	0	0	unknown	0	0	unknown	-1	unknown	1	unknown	0	unknown	unknown	0	-1	0	unknown	0	unknown	0	0	0	0	0	unknown	unknown	unknown	0	unknown	-1	unknown	-1	-1	0	unknown	unknown	unknown	unknown	unknown
51bc8467-cd41-41ed-a9b7-616e43ebc6b4	0	unknown	unknown	unknown	unknown	1	unknown	-1	0	unknown	unknown	0	0	unknown	unknown	unknown	-1	0	unknown	unknown	-1	unknown	unknown	0	unknown	unknown	unknown	0	-1	0	1	0	0	unknown	0	1	1	unknown	-1
ce297c9c-07f3-49b0-aa21-12fd5c70f13a	0	1	1	1	unknown	1	0	0	1	unknown	unknown	unknown	0	unknown	-1	1	1	0	0	unknown	0	0	1	0	0	0	unknown	0	0	0	unknown	0	0	unknown	unknown	1	unknown	unknown	0
c0edfd4b-8e40-4f44-9982-1e7138a301a8	unknown	0	0	unknown	unknown	1	unknown	unknown	0	-1	1	unknown	unknown	0	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	unknown	-1	unknown	0	1	-1	-1	unknown	unknown	unknown	-1	0	0	0	0
a35df8c5-b8da-4649-85d6-bf12a0cfe47e	0	1	-1	1	-1	1	unknown	-1	unknown	-1	unknown	-1	unknown	unknown	-1	1	-1	-1	0	0	1	unknown	1	unknown	-1	-1	unknown	0	0	-1	-1	1	-1	unknown	unknown	1	1	-1	-1
b2e24a30-6d66-40dd-bf9c-12501ac0fd5f	0	unknown	1	1	-1	1	1	unknown	1	-1	1	0	1	1	0	0	-1	-1	0	0	-1	-1	unknown	1	1	-1	0	-1	-1	-1	-1	0	0	unknown	-1	1	1	0	-1
21550f17-8fb3-4185-824f-3a293445c10e	unknown	0	0	unknown	unknown	1	unknown	-1	1	unknown	0	unknown	unknown	unknown	-1	1	0	unknown	0	0	unknown	unknown	1	0	unknown	unknown	-1	1	-1	-1	-1	1	unknown	unknown	unknown	unknown	unknown	unknown	0
de646282-f74a-4ff4-b929-ef299babf38d	unknown	1	0	0	unknown	unknown	-1	-1	0	-1	1	unknown	1	1	0	0	-1	-1	1	0	-1	-1	-1	-1	0	-1	-1	-1	-1	-1	-1	-1	-1	-1	unknown	1	1	0	-1
6980d18c-1aa8-439e-879b-40c070c6d5dd	0	unknown	-1	-1	-1	unknown	0	unknown	0	0	0	unknown	unknown	unknown	unknown	unknown	-1	-1	unknown	unknown	unknown	1	0	unknown	-1	0	-1	-1	-1	-1	unknown	0	unknown	0	0	-1	unknown	0	-1
1d4d6456-ea07-46b0-83c2-a6f9d5fe66c7	1	1	unknown	0	-1	1	0	-1	1	unknown	-1	-1	0	0	-1	-1	-1	-1	0	0	unknown	-1	1	0	-1	-1	-1	0	-1	-1	-1	0	0	-1	unknown	1	1	-1	-1
5ae95190-94de-4ad3-8a10-3f9875627ac0	0	unknown	unknown	0	0	0	-1	-1	unknown	unknown	unknown	unknown	-1	unknown	0	1	unknown	unknown	0	unknown	0	unknown	unknown	unknown	unknown	0	0	0	-1	-1	-1	0	-1	0	0	-1	unknown	0	unknown
c9e9667b-aef8-49e7-9d3b-202735c20371	unknown	unknown	unknown	unknown	-1	unknown	1	unknown	1	unknown	1	unknown	0	unknown	0	unknown	1	-1	unknown	unknown	-1	unknown	unknown	unknown	-1	-1	-1	unknown	unknown	0	unknown	-1	-1	-1	unknown	1	1	-1	-1
5f82e4c2-a97c-41f5-b0ad-2d30fe8c94e4	-1	0	1	0	-1	unknown	-1	-1	1	unknown	-1	0	-1	0	-1	-1	0	unknown	0	-1	unknown	-1	1	0	-1	0	-1	-1	-1	-1	0	1	-1	unknown	unknown	unknown	0	-1	-1
f4d22858-2f2c-4215-9dc0-b3750bcea0d5	unknown	0	0	0	0	unknown	-1	-1	0	unknown	unknown	-1	0	0	-1	1	0	-1	0	0	0	0	0	0	0	0	0	-1	unknown	-1	unknown	0	unknown	unknown	-1	unknown	0	0	-1
0180ef04-349d-4fe7-8b8f-4a2eaa2eca99	unknown	unknown	0	unknown	unknown	0	-1	-1	0	-1	0	unknown	0	unknown	-1	1	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	unknown	0	-1	0	unknown	0	unknown	unknown
981a79eb-19c1-4c2c-94e9-1966cb84b8eb	0	0	1	1	1	1	-1	-1	-1	-1	1	0	0	1	1	1	1	-1	1	1	-1	-1	1	0	-1	-1	-1	1	1	-1	-1	unknown	0	unknown	unknown	1	unknown	0	-1
3efb57c8-a494-482f-89a7-9f34339173cb	0	0	0	0	0	1	-1	unknown	0	-1	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	0	0	unknown	0	0	0	1	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	0	0	unknown	unknown	-1
eb80e3bc-19db-4e99-a86a-a27a76c5d101	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	0	unknown	unknown	unknown	1	unknown	0	unknown	-1	1	1	unknown	unknown	unknown	0	unknown	0	-1	unknown	0	unknown	0	unknown	1	1	unknown	-1
b917a126-4402-4fe6-ae7d-deecc21bdde5	0	0	0	0	0	unknown	-1	-1	0	unknown	0	-1	0	unknown	-1	unknown	-1	-1	0	0	unknown	0	0	-1	0	unknown	0	-1	-1	-1	-1	unknown	-1	0	unknown	0	0	-1	-1
6d993bc4-42db-4ea6-8438-8d7783e8e349	unknown	unknown	0	-1	1	1	-1	unknown	unknown	-1	1	1	unknown	unknown	-1	-1	-1	-1	unknown	-1	-1	-1	1	0	unknown	-1	-1	-1	-1	1	-1	-1	-1	unknown	-1	1	1	0	-1
2ba75b82-c703-4d55-9f1b-ac4f3af008ed	-1	unknown	0	0	0	0	0	unknown	0	unknown	0	0	0	0	-1	unknown	-1	unknown	unknown	unknown	0	0	unknown	0	-1	unknown	0	0	-1	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	0
ac68e199-cf4c-408f-a0d8-fe15b527839a	unknown	1	unknown	unknown	1	unknown	0	0	1	-1	0	-1	unknown	0	-1	0	-1	0	1	unknown	0	-1	0	1	0	1	-1	0	1	-1	unknown	unknown	-1	unknown	unknown	1	1	0	unknown
47530ec7-83fd-4788-855a-c343655ce8f0	unknown	unknown	0	0	unknown	1	-1	-1	unknown	unknown	1	unknown	unknown	0	-1	unknown	unknown	0	1	unknown	unknown	-1	1	unknown	-1	-1	-1	0	unknown	1	unknown	0	unknown	unknown	unknown	unknown	1	unknown	-1
