file_id	chr1	chr2	chr3	chr4	chr5	chr6	chr7	chr8	chr9	chr10	chr11	chr12	chr13	chr14	chr15	chr16	chr17	chr18	chr19	chr20	chr21	chr22
c2862171-e8d7-49eb-a953-cea0cc428ae6	1	0	unknown	-1	unknown	0	1	1	-1	unknown	unknown	0	0	0	-1	0	unknown	0	unknown	1	-1	1
30904423-b142-4957-a5b1-34f88ac9b20e	0	0	unknown	-1	unknown	0	unknown	unknown	-1	0	unknown	unknown	-1	0	0	unknown	0	0	0	0	0	0
e20bf59c-256c-4222-9040-386bc0e57a51	0	0	unknown	0	unknown	0	0	0	unknown	unknown	0	0	-1	-1	-1	unknown	unknown	unknown	0	0	0	0
7ef131e9-cb98-4cfb-8606-c3916b733e3b	unknown	0	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	1	0	0	unknown	0	0	unknown	unknown	0	0	unknown
1318b34b-4dcc-473d-a60e-087b43e47889	0	0	unknown	-1	unknown	0	0	0	unknown	0	0	0	-1	0	0	0	-1	0	0	0	0	0
fb8977da-1321-4122-9b28-1caba6a705c0	0	0	unknown	-1	unknown	0	0	0	-1	unknown	0	unknown	-1	-1	0	unknown	unknown	0	unknown	1	-1	0
24a3cc19-5d67-49bf-affd-d556c2d8beca	unknown	0	unknown	0	unknown	0	0	unknown	-1	0	unknown	0	-1	0	unknown	unknown	0	unknown	unknown	unknown	0	unknown
b7b4aa43-028b-4574-b4f4-ba52f71c5a4e	0	0	unknown	unknown	unknown	0	0	0	-1	0	unknown	0	0	0	0	0	unknown	0	unknown	1	unknown	1
0a77343f-e58e-4db5-b9e4-7ba084687f9d	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	unknown	-1	unknown	-1	unknown
a1625a0a-d5c6-43e4-a15c-08c97032599d	unknown	unknown	unknown	-1	0	-1	unknown	1	unknown	0	unknown	1	-1	0	unknown	0	0	-1	unknown	0	1	0
214e3c66-ea6f-441b-aecd-db46dd6dfde4	unknown	0	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	-1	unknown
6a3111c7-dd42-4e85-8c95-fe52587ccd12	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	-1	0	0	-1	unknown	unknown	unknown	-1	0	-1
0271b431-0e85-46cc-9a89-eab4639f2d51	unknown	-1	unknown	-1	unknown	unknown	0	unknown	-1	unknown	-1	-1	-1	unknown	0	-1	unknown	-1	unknown	unknown	unknown	-1
cb3524ce-ac32-4ac0-8244-2a36237a3b27	unknown	0	unknown	unknown	unknown	0	1	unknown	unknown	-1	0	0	-1	0	0	0	unknown	1	0	0	-1	1
44c7ec22-18dd-43ac-8a26-8fc72b16e32d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
815af8d3-05d2-47cc-a815-b22ca9baef16	0	0	unknown	0	unknown	unknown	0	1	-1	0	0	0	-1	1	0	0	unknown	0	unknown	0	-1	0
0ee03e2f-2853-436e-8c01-eac68a08f873	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1	0	0	-1
3e24e9a1-1e54-4a36-8903-c5b2bc597458	unknown	unknown	unknown	unknown	-1	unknown	1	unknown	-1	0	unknown	1	-1	0	1	unknown	unknown	unknown	1	1	unknown	1
c750c458-316f-46bb-bc3b-972acca2734d	1	1	unknown	unknown	-1	unknown	1	unknown	-1	-1	unknown	-1	unknown	-1	0	unknown	-1	-1	1	1	0	1
67d7c574-a3e8-47c7-885b-6fed92d0fcac	unknown	unknown	unknown	-1	unknown	0	0	unknown	-1	-1	unknown	0	-1	unknown	unknown	unknown	unknown	-1	-1	unknown	-1	-1
1bf1247c-2d37-4580-8836-fe96a5fe6ea4	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	-1	unknown	-1	0	unknown	-1	unknown	unknown	-1	-1
12f5e2a8-71ae-4f56-8f75-c8fd36dbe94a	0	0	unknown	unknown	unknown	0	unknown	unknown	-1	0	0	0	-1	0	0	0	unknown	-1	0	0	-1	0
d852d1c4-3c2f-46ae-9484-e6a476c2365b	0	0	unknown	0	unknown	0	0	unknown	unknown	-1	unknown	unknown	-1	unknown	unknown	0	unknown	0	unknown	0	0	unknown
44252d9d-d560-46f2-bae7-d7d113970d19	unknown	0	unknown	unknown	unknown	0	unknown	unknown	-1	unknown	0	0	-1	unknown	-1	unknown	unknown	unknown	unknown	0	-1	unknown
3229ccfa-39b3-49b7-98a0-2d8ba1f07d8e	unknown	unknown	unknown	0	unknown	unknown	1	unknown	unknown	unknown	0	0	-1	-1	0	unknown	0	0	0	-1	-1	1
8bd4f042-bd4a-44e1-88fd-71e51b30e0e6	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	-1	-1	0	-1	-1	0	0	unknown	0	0	unknown	unknown	0
1a673add-9a48-4e34-979a-acefd4f01fdf	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
02a722e8-68bf-43db-91a8-405e58cede46	-1	1	unknown	-1	unknown	unknown	1	unknown	unknown	-1	-1	0	-1	1	1	-1	0	-1	1	1	-1	1
cbe79a08-97c9-4e4e-8a61-37d229765d31	unknown	1	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	-1	-1	unknown	unknown	unknown	1	-1	unknown
a80a73b1-7bb3-4689-8931-4dfd0d3eea1c	unknown	unknown	unknown	-1	unknown	-1	unknown	-1	unknown	-1	-1	0	-1	unknown	0	1	1	1	unknown	1	-1	1
bbb9c38e-6134-4107-8793-c5b734a8e207	unknown	0	unknown	unknown	unknown	unknown	0	0	unknown	-1	-1	unknown	unknown	0	0	unknown	-1	unknown	unknown	0	unknown	0
12545133-aef5-483b-972a-3b60ed3332da	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	0	-1	unknown	-1	unknown	unknown	1	unknown	unknown	-1	1	-1	0
edf9cb9b-6b03-4b80-b5ed-ca7e663f3a54	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
8d019e5c-e386-49cb-af94-367cf9711f51	1	0	unknown	1	unknown	1	1	1	unknown	0	1	1	-1	-1	unknown	unknown	unknown	0	1	0	1	0
d375a349-a628-43c6-98c2-2c374074203a	1	unknown	unknown	-1	unknown	0	unknown	0	0	unknown	unknown	unknown	unknown	1	-1	-1	0	0	0	0	unknown	0
899b1c25-9cb9-4c68-aeef-71cef743a56a	0	1	unknown	-1	unknown	1	unknown	unknown	-1	unknown	-1	-1	0	1	-1	unknown	unknown	0	1	1	-1	unknown
cf36aaae-fcc6-4ad2-b2ed-c55775fb71b5	unknown	1	unknown	0	unknown	1	unknown	unknown	-1	unknown	1	-1	unknown	1	1	0	unknown	1	unknown	1	unknown	1
94c263a4-7691-41d2-98b9-0167ad0fe5f2	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	0	-1	0	0	0	0	0	0
35bb9c34-aace-48fd-9340-8458372d7be3	-1	1	unknown	-1	unknown	unknown	1	unknown	unknown	-1	-1	0	-1	1	1	-1	0	-1	1	1	-1	1
a634027a-7303-4db9-a101-c59f2c46f625	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
4a982684-93ca-464b-b26b-8b1bf62fb705	1	1	unknown	-1	unknown	unknown	1	unknown	1	-1	0	1	unknown	-1	1	0	1	1	1	1	-1	1
9bf983e4-c524-4e30-9ca7-6d3d185bddb4	unknown	0	unknown	-1	unknown	unknown	0	0	-1	0	0	0	-1	0	0	0	unknown	0	0	0	0	0
2c268323-8615-4adc-8171-5ab958c5af59	unknown	unknown	unknown	-1	unknown	unknown	unknown	0	unknown	-1	unknown	unknown	-1	-1	unknown	unknown	unknown	unknown	1	1	-1	unknown
5b532e69-657b-492c-af35-9cb616af9ae7	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	1	unknown	0	1	-1	unknown	0	1	0	0	unknown	unknown	-1	unknown
c9379335-a6f0-412d-a7cc-508b2b6b8a85	0	0	unknown	0	unknown	0	unknown	unknown	unknown	0	0	0	0	0	0	unknown	0	0	0	0	0	0
ac05b23c-cd73-4f6a-81a8-79fdb182627a	unknown	0	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	unknown	0	1	0	0	unknown	unknown	0	unknown	0	unknown	1
ef2b3353-ad94-46f1-858d-e330225203b1	1	-1	unknown	0	unknown	unknown	-1	unknown	-1	unknown	-1	0	-1	unknown	-1	-1	-1	-1	0	1	-1	-1
06c5cd2c-3dd7-4a2f-8d99-9f29d558b7ec	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ad24c3b1-fb73-41dd-a5e5-a4aa8f5989c3	unknown	1	unknown	unknown	unknown	unknown	1	unknown	1	unknown	-1	1	1	-1	-1	0	unknown	0	1	unknown	1	1
e0eeada8-39f0-4c87-9bec-bedac898049a	0	0	unknown	-1	unknown	0	0	0	0	unknown	0	0	unknown	-1	0	unknown	0	0	0	0	-1	0
733e4647-0f58-400b-94c2-7b178db5583f	0	0	unknown	0	unknown	0	unknown	unknown	-1	unknown	unknown	0	-1	1	unknown	-1	0	1	-1	1	1	1
3a2c470d-9286-4e21-99e0-fdb28c715dc0	unknown	1	unknown	-1	unknown	unknown	0	unknown	0	0	0	unknown	0	1	0	1	0	0	-1	0	1	0
14fcfaf2-a420-4fff-8c2d-1bca045a1c42	0	0	0	0	0	0	0	unknown	-1	unknown	0	0	0	0	0	0	0	unknown	unknown	0	0	-1
4603588a-003b-417b-a7f9-bacc6e4fbc78	unknown	unknown	unknown	unknown	0	0	unknown	0	unknown	-1	unknown	0	-1	unknown	unknown	unknown	unknown	unknown	0	0	0	-1
73d54cc5-404f-4ba0-9659-2c2fd0073d64	0	-1	1	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	unknown	0	0	unknown	unknown	unknown	0	0	unknown	0
91e6b50d-b854-45e1-8644-eb2ea0099a8e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7fdba8d6-2056-4efe-9e6e-67a4089cd9de	unknown	0	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	0	0	unknown	0	-1	0	unknown	0	0	0	0	0
9babf3f8-d939-4d6b-9548-88a41be10b05	unknown	0	unknown	unknown	unknown	unknown	0	0	0	0	unknown	unknown	0	-1	-1	unknown	0	1	unknown	unknown	0	1
56f876dd-7e07-4bf1-a672-ac629905a8b5	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	0	-1	0	unknown	unknown	unknown	0	0	unknown	0	unknown
4fa39f9c-6863-4186-959d-b060a7d9c581	0	0	unknown	0	unknown	0	unknown	unknown	unknown	0	0	0	1	0	0	unknown	unknown	-1	0	unknown	0	1
e7685084-1e31-48f6-8e5c-44f9b309bdd6	0	unknown	unknown	0	unknown	unknown	unknown	unknown	0	0	0	0	-1	0	0	0	unknown	unknown	unknown	0	unknown	-1
770d3f70-0ebc-491a-b5ce-8b2cdba0a9d1	1	0	unknown	unknown	unknown	1	unknown	unknown	-1	unknown	0	0	-1	0	0	1	-1	0	unknown	1	-1	1
163f1238-3988-4030-a1b5-ba71516eec93	unknown	1	unknown	-1	unknown	unknown	unknown	unknown	1	unknown	0	0	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	0	1
eeea8a1f-1967-4a88-8f3e-f746070d62b8	-1	0	-1	-1	0	-1	unknown	unknown	-1	-1	-1	-1	-1	0	-1	0	unknown	-1	0	0	0	0
a8fc6715-48d0-4976-82cf-716ef61de725	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
f08a284a-681e-4a7b-bee0-508fbaec55ff	0	0	unknown	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	-1	0
36ce07c5-a22b-4d3c-af6f-91f70fb79705	unknown	unknown	unknown	-1	unknown	unknown	0	0	unknown	0	unknown	0	-1	unknown	0	unknown	unknown	0	0	1	0	0
31f5492c-7b65-40f6-93eb-a60d78918133	0	0	unknown	-1	unknown	0	unknown	unknown	-1	0	unknown	0	0	-1	0	0	0	unknown	unknown	0	-1	-1
1afdafa1-3778-4edb-8688-1327e621d546	unknown	1	unknown	-1	0	0	1	1	1	unknown	unknown	-1	1	0	0	1	unknown	1	1	1	0	0
d59e5333-572c-4562-a881-6caf1cffe965	0	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	0	0	-1	-1	unknown	unknown	unknown	0	0	0	0	0
e20c2ce2-52b7-41c0-a591-6e6280033c8e	unknown	0	unknown	-1	unknown	0	1	unknown	unknown	unknown	0	0	0	0	0	unknown	0	-1	0	0	1	1
5be08aec-828b-4038-a699-ea8b8645bc77	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e9805e02-92b4-42b9-b2d3-2e7307441ab8	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	0	unknown	-1	-1	unknown	unknown	unknown	0	0	0	-1	0
62f9f9af-884c-44cb-b29f-750e78ccdaa7	0	0	unknown	unknown	unknown	-1	1	unknown	unknown	unknown	unknown	0	-1	1	unknown	1	0	1	1	0	-1	0
dd894427-2183-48cd-8958-e5cb4f9cbe25	0	1	unknown	-1	unknown	0	unknown	unknown	unknown	1	0	1	1	unknown	unknown	-1	1	0	0	1	1	unknown
d88ed845-8e27-4ee8-a2db-5dc390caea38	unknown	unknown	unknown	-1	unknown	unknown	unknown	1	-1	unknown	unknown	0	unknown	-1	1	0	unknown	-1	0	unknown	0	1
5e829c0e-0d75-4e3c-8fcb-44545463f253	0	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	0	unknown	0	unknown	-1	-1	unknown	0	unknown	unknown	0	unknown
951a642f-ec7d-4618-b3cd-62af132be57f	unknown	unknown	unknown	-1	unknown	0	0	0	-1	unknown	unknown	unknown	-1	-1	-1	-1	unknown	0	0	0	-1	-1
67a18fe3-8aff-4557-a1c0-fc9563b179c7	unknown	-1	unknown	-1	unknown	0	0	0	-1	0	unknown	-1	-1	1	-1	0	-1	0	unknown	1	-1	-1
4706b353-fe7a-47cf-aa52-48901bfa0525	0	unknown	unknown	-1	unknown	unknown	unknown	0	unknown	unknown	0	unknown	-1	0	0	0	0	-1	-1	1	-1	0
fd553567-c176-438f-be07-525fdb97aa55	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
6d96755b-4f6a-4e4e-9a4a-0756c6daed2d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
be6cddfc-35bc-4ce2-959b-6671012ed6c1	0	0	unknown	-1	unknown	unknown	unknown	unknown	0	unknown	0	-1	0	0	0	0	-1	0	0	0	0	0
0b8bbd70-0f45-4d64-9db5-f1a3a6fcafdb	unknown	unknown	1	-1	unknown	unknown	unknown	unknown	1	-1	0	unknown	-1	1	1	unknown	unknown	unknown	unknown	1	0	unknown
6bc7cf47-86f9-45d7-83bb-4f209ba1e1a6	-1	0	unknown	unknown	-1	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	0	0	0
48a5053c-0965-4756-af81-502ad7d604e7	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
fab1146d-ba11-40b7-9e96-e7e984cb35ba	0	0	unknown	0	unknown	0	0	unknown	-1	unknown	0	0	0	-1	0	0	unknown	-1	0	0	-1	unknown
86e33bf2-c442-4840-ac13-6c765c56757f	unknown	0	unknown	-1	unknown	0	0	0	unknown	unknown	0	-1	0	0	unknown	0	0	0	unknown	0	-1	0
b317d830-7af3-4132-a833-3e9445127904	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5159f04e-ed56-45c8-ace1-6451e5f58b6a	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	0	unknown	unknown	unknown	0	0	unknown
e0b79557-9195-426f-a615-498c28507c81	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c9858f7c-8c68-470c-9e82-0e6e2b9eb276	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	0	unknown	0	-1	0	0	unknown	unknown	0	0	unknown	0	0
bb1dc345-b16d-4887-8238-a4bf95ce71d6	0	0	unknown	-1	unknown	0	0	0	-1	-1	unknown	0	unknown	unknown	0	-1	0	0	0	0	0	0
d54ee166-5732-4427-88fb-91355d7a31e8	unknown	1	unknown	-1	0	0	0	1	0	unknown	0	unknown	unknown	0	0	unknown	unknown	0	unknown	0	0	0
9aba08aa-43ac-47af-9aa1-b83c44065bde	unknown	1	unknown	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	1	-1	unknown	-1	unknown	unknown	unknown	-1	unknown	unknown	0
00af6132-d882-4fbc-a49d-d74b499cd5a4	unknown	0	unknown	unknown	0	unknown	0	unknown	unknown	0	0	0	0	-1	unknown	unknown	unknown	0	unknown	0	-1	unknown
e28cae70-e58c-4a8e-ae44-85ad2cf7d2f9	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ce4afab3-4f6e-4b88-ad56-5557df5e2139	0	0	unknown	-1	unknown	1	unknown	unknown	-1	1	unknown	1	-1	0	1	unknown	unknown	unknown	unknown	1	0	-1
9cba6279-468d-4a3b-8c10-36813191edeb	0	unknown	unknown	unknown	unknown	0	unknown	0	-1	-1	-1	0	unknown	-1	unknown	-1	unknown	-1	0	-1	0	0
06254def-5e46-4b5f-b38e-40a264f3c27e	1	1	unknown	-1	unknown	0	unknown	1	-1	0	unknown	1	1	-1	0	0	unknown	0	1	0	0	unknown
cdea8903-c05f-40ae-8a66-5183fa7f6fe6	unknown	1	1	unknown	unknown	unknown	unknown	-1	-1	unknown	-1	unknown	1	-1	unknown	-1	-1	unknown	unknown	unknown	-1	-1
ca671c1e-f613-48c1-8435-e05e6f465eae	unknown	unknown	unknown	-1	unknown	0	unknown	0	-1	-1	unknown	0	unknown	0	unknown	0	unknown	0	0	unknown	0	unknown
6143107d-7b5c-4342-a067-5e7b78a86833	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
66b757f5-36d4-48d2-a37b-a522423126e7	unknown	0	unknown	-1	0	0	0	-1	unknown	0	-1	0	-1	-1	unknown	0	unknown	-1	0	0	unknown	-1
60b472d5-7df1-4855-a350-89f04d029475	0	0	unknown	unknown	unknown	-1	0	0	unknown	unknown	0	0	unknown	0	unknown	0	unknown	0	0	unknown	0	0
c8a30363-6780-4ebc-a2a0-7f770d5b3f78	-1	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	-1	-1	1	-1	unknown	-1	0	unknown	1	0	1
bf90687b-bb9c-4fc3-8b34-1fa41e517415	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
d6be7a82-76b7-489f-b431-8bf692be0415	unknown	1	unknown	-1	unknown	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1
7b969392-25b2-43d6-ae54-60ea60471b3a	0	0	unknown	0	-1	0	0	0	0	0	unknown	0	0	0	0	-1	-1	unknown	unknown	0	-1	0
61fe66da-e634-4626-9aaa-424c26678516	0	0	unknown	unknown	unknown	unknown	unknown	1	unknown	0	0	0	unknown	unknown	0	unknown	0	0	0	unknown	0	1
d3c00721-cd8d-46b5-8ca2-ea42b82ee399	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	1	unknown	unknown	unknown	-1	-1	unknown	unknown	unknown	unknown	-1	0	unknown	-1
3938ab29-a1d7-4a0b-ad8d-7e106861b888	-1	0	unknown	-1	unknown	1	-1	0	unknown	0	unknown	unknown	0	-1	unknown	unknown	unknown	0	unknown	1	-1	0
077f6f92-2840-4693-a45d-ee249439aea5	-1	0	unknown	unknown	unknown	0	unknown	-1	-1	-1	0	unknown	unknown	0	-1	unknown	unknown	-1	-1	unknown	-1	-1
cf153337-d01f-40bd-8547-92af3f344217	0	1	unknown	unknown	unknown	0	0	unknown	unknown	-1	0	1	-1	0	-1	-1	unknown	unknown	unknown	1	-1	1
d653f532-5487-40ff-9545-3365160ced5b	-1	unknown	unknown	unknown	-1	0	unknown	unknown	-1	-1	unknown	-1	-1	-1	-1	1	-1	unknown	unknown	0	unknown	unknown
e9754932-d9d2-4677-9757-1f8d7ed6b26f	1	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	1	-1	1	-1	0	unknown	unknown	unknown	unknown	unknown	0
15f17b50-eec9-4592-b5ff-7e23fc499840	0	0	unknown	-1	unknown	0	0	unknown	-1	-1	0	0	-1	-1	0	0	-1	0	unknown	unknown	-1	0
4c384e3b-a2d5-4da9-96c2-642baea322e7	unknown	unknown	unknown	-1	unknown	0	0	unknown	unknown	0	0	0	0	0	0	unknown	unknown	0	unknown	0	0	0
21b110a3-9b90-415c-a86c-e2152905de2d	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	-1	0	unknown	1	-1	unknown	1	-1	unknown	1	unknown	1	-1	-1
72bf59fd-31ec-4e5c-89ee-14fd37e4f2c0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c483d0c5-21af-4b46-ba69-2066edd97996	0	unknown	unknown	0	unknown	0	unknown	unknown	1	0	unknown	unknown	unknown	1	0	0	0	unknown	0	unknown	0	0
48ebbfea-125a-4c22-9454-dc26edd314bf	unknown	unknown	unknown	unknown	-1	0	unknown	unknown	unknown	-1	unknown	unknown	-1	unknown	0	1	1	0	1	1	0	1
18024452-982c-4894-b87e-ef2376dc0258	-1	unknown	0	unknown	unknown	1	1	unknown	unknown	0	unknown	0	unknown	-1	-1	unknown	-1	unknown	-1	1	1	1
0a48ce68-26c2-432f-a8ca-e1cc50dfa2bf	unknown	0	unknown	-1	unknown	0	0	unknown	unknown	unknown	0	0	-1	0	0	unknown	0	0	unknown	1	0	0
d3027e16-9620-4097-8e3d-28aa7a33ac8b	0	unknown	unknown	-1	unknown	0	0	0	unknown	-1	unknown	0	-1	0	unknown	unknown	0	0	unknown	unknown	-1	unknown
539adbf4-2711-413c-9570-f04b23f9ee9e	0	unknown	unknown	unknown	unknown	0	unknown	0	unknown	-1	unknown	0	unknown	0	0	-1	unknown	-1	unknown	0	unknown	0
7b841b77-6d6d-48ee-b025-6b9a90bc8ee0	unknown	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	-1	unknown	unknown	0	unknown	-1	-1	1
a5435b7d-7365-46b9-a238-d1a1a8c1fd18	0	unknown	unknown	unknown	unknown	-1	1	unknown	-1	-1	-1	-1	-1	0	0	-1	unknown	unknown	unknown	1	-1	unknown
b101de65-d454-4017-adcd-094a95fab453	0	0	unknown	unknown	unknown	0	0	0	unknown	unknown	unknown	0	-1	0	0	unknown	0	unknown	unknown	unknown	-1	0
3bb7e296-f7f2-4c78-b09c-d435ebd52e7c	0	0	unknown	-1	unknown	0	0	0	-1	unknown	unknown	0	-1	-1	unknown	unknown	0	0	0	0	0	0
73e7a49e-87fd-4809-a076-1394a1a619a2	unknown	0	unknown	unknown	-1	0	unknown	unknown	0	unknown	0	0	-1	unknown	0	unknown	0	unknown	unknown	0	-1	0
660e5c47-9b26-457a-8015-252c324f1e71	1	1	unknown	0	unknown	0	0	unknown	-1	0	unknown	1	unknown	1	1	1	unknown	-1	0	1	-1	1
f8bf9518-7b73-4a5f-b24f-5a8d7fb76334	0	0	unknown	-1	unknown	0	0	unknown	unknown	unknown	0	0	-1	unknown	0	unknown	unknown	0	0	0	0	0
8d6896e4-4534-4026-84e2-decab7b0c561	1	1	0	0	0	0	1	0	1	1	1	-1	unknown	-1	0	unknown	unknown	0	0	1	0	0
dbc57597-d865-47e6-8e36-9c3387f68d9a	0	1	unknown	unknown	unknown	unknown	-1	-1	unknown	-1	-1	unknown	unknown	1	unknown	unknown	unknown	-1	unknown	unknown	-1	1
8c786468-84f7-49f5-b636-8d667b134923	unknown	unknown	-1	0	unknown	unknown	0	0	-1	unknown	-1	1	-1	-1	unknown	-1	0	-1	-1	0	-1	-1
4edc2368-8aa8-4002-8a77-ff7eda05adcb	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5ed8eb14-d874-4e76-82e0-0561fb47b5c7	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	-1	0	unknown	unknown	unknown	0	-1	0
e1fe5399-b93b-4a70-ba23-42ee40d5e838	0	0	unknown	0	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	-1	0	-1	unknown	unknown	unknown	unknown	1	-1	1
3fb91527-10c8-473a-90b3-9c1fb4ce3d3c	0	0	unknown	0	unknown	1	unknown	unknown	-1	0	0	unknown	unknown	-1	unknown	-1	unknown	1	unknown	1	unknown	1
17f2098d-9ccb-4527-a7f3-5cfd89a62322	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
85124d6c-14c3-42e4-a698-518675af3b2f	0	0	unknown	0	unknown	0	0	unknown	-1	-1	unknown	0	unknown	-1	0	-1	unknown	-1	0	0	unknown	unknown
f589b712-bbdf-48b3-84d7-dd5a489fbb8d	unknown	unknown	unknown	unknown	-1	unknown	0	0	0	-1	unknown	-1	-1	0	0	0	unknown	0	unknown	0	-1	1
06bf038e-5a44-4a82-b44b-04a94b4a63cd	0	unknown	unknown	0	0	unknown	unknown	unknown	unknown	0	0	0	-1	0	unknown	unknown	unknown	0	0	unknown	unknown	0
0a8c5aba-01af-4ab2-85c8-4a6163b58f39	0	unknown	unknown	0	unknown	unknown	0	unknown	0	0	unknown	unknown	unknown	0	unknown	0	unknown	0	0	1	-1	unknown
f0a7639f-4215-42f9-9625-8c488769029a	unknown	0	unknown	-1	unknown	unknown	0	-1	unknown	-1	unknown	unknown	-1	unknown	0	-1	unknown	0	0	unknown	unknown	-1
31e4e9f3-036b-4feb-9cca-8dd430cadf4b	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	0	0	unknown	0	-1	0	0	unknown	0	0	0	0	1
03c87ca6-047b-4eec-9303-cb439d2d4031	unknown	0	unknown	-1	unknown	-1	unknown	unknown	0	-1	unknown	unknown	unknown	-1	0	unknown	1	0	unknown	1	0	0
c44c8680-948e-49cd-aff3-7111ded055ca	0	1	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	0	0	-1	0	unknown	-1	unknown	0	0	0	0	unknown
c807f805-cfee-4574-93e7-ec7b27ad8e8f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	0	unknown	1	-1	-1	unknown	0	unknown	unknown	unknown	1	unknown	1
398b82be-7b84-4d5b-8e67-41203150e4f6	0	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	-1	0	0	0	unknown	-1	unknown	1	0	unknown
dfd0d5d8-6097-49a8-89ab-26e714308124	0	0	unknown	-1	unknown	unknown	0	unknown	-1	0	unknown	0	-1	0	0	0	-1	-1	unknown	unknown	-1	0
37abd91a-188e-473e-95c3-c801d28b57d8	unknown	0	unknown	-1	-1	-1	1	unknown	-1	-1	-1	1	unknown	1	-1	unknown	unknown	-1	1	1	unknown	1
108d891c-7874-45f5-b90f-1b38c22cfe5c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
461e72a8-48dd-456f-8d5d-4991f45cae72	unknown	unknown	unknown	unknown	unknown	0	0	unknown	unknown	0	0	0	unknown	unknown	1	unknown	unknown	unknown	-1	0	-1	unknown
fbcb95fa-0f51-4b10-89d7-1b946705258a	unknown	0	unknown	0	unknown	0	unknown	unknown	unknown	-1	0	0	unknown	-1	0	-1	unknown	unknown	unknown	0	0	0
e9d4756a-0d71-4202-8adb-0def7f8f4959	0	0	unknown	unknown	unknown	0	0	unknown	-1	0	unknown	unknown	unknown	unknown	0	0	unknown	unknown	0	0	0	0
b7d4a518-559f-4685-890c-aec86deb2c48	unknown	1	unknown	-1	unknown	-1	1	unknown	unknown	-1	-1	unknown	unknown	-1	-1	0	unknown	unknown	1	unknown	-1	0
0860d6c2-09c7-42d6-8245-1b8a02597545	unknown	1	unknown	-1	unknown	1	0	unknown	-1	-1	-1	unknown	-1	0	1	0	-1	unknown	unknown	0	0	0
9ce2bd46-3725-43d6-b412-de62cda54398	0	1	0	0	unknown	0	unknown	unknown	unknown	unknown	1	unknown	-1	0	-1	1	unknown	unknown	unknown	unknown	-1	unknown
172da674-63b4-43b2-97a2-36db1673dc43	unknown	0	unknown	-1	unknown	0	0	0	unknown	unknown	0	0	-1	0	0	unknown	0	unknown	0	0	unknown	unknown
d4950116-5f6d-4d0b-8b1f-65d4c4eac9b5	-1	0	unknown	-1	unknown	0	0	unknown	unknown	-1	unknown	0	-1	1	0	-1	0	-1	unknown	1	-1	1
03bb0e2c-7a1c-4195-92a2-7385b19f87f9	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	unknown	unknown	1	0	1	0	-1
c38a3614-56fb-483a-864a-dcab7ced1ef4	0	0	unknown	-1	unknown	1	0	0	unknown	0	unknown	0	unknown	0	unknown	0	0	unknown	0	0	-1	0
83a2026e-be48-4f65-851d-a73845e669c9	unknown	0	unknown	-1	unknown	0	0	unknown	-1	0	unknown	0	0	unknown	-1	0	0	0	0	0	0	0
d03e6e73-5f95-4505-a203-cc2aafed53bb	1	1	unknown	-1	unknown	1	1	unknown	0	0	0	0	-1	0	1	0	1	0	unknown	1	0	1
b3867a06-e6a7-46fc-8523-672060f128e4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1697af3c-4af1-42af-ad48-645439de173c	0	0	unknown	0	0	0	1	unknown	unknown	0	0	0	0	unknown	0	unknown	unknown	1	unknown	0	0	unknown
6283be9d-4077-4f2a-a523-f010196f5e4e	0	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	-1	-1	0	unknown	unknown	0	unknown	0	-1	0
11fb57de-d006-42d6-8aea-ba6b85bef2fa	unknown	unknown	unknown	-1	1	0	1	1	1	0	1	unknown	0	0	1	unknown	0	unknown	1	unknown	1	-1
81915be2-e6d1-436f-8d9b-0f071ba16921	0	0	0	0	unknown	unknown	unknown	unknown	-1	unknown	unknown	0	-1	0	0	unknown	0	0	0	unknown	0	0
4760e7bf-6aeb-4a9f-a9dd-3f179762e21b	0	0	unknown	-1	-1	unknown	unknown	unknown	-1	unknown	-1	-1	-1	0	0	unknown	unknown	-1	unknown	unknown	-1	1
b3748b5e-97e4-42b1-9a04-2095e7022f9a	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	-1	0	0	unknown	0	unknown	0	0	-1	0
8c431fd3-9a26-4bae-b5cc-0a5a31674dfe	-1	1	unknown	-1	unknown	0	unknown	-1	-1	0	0	unknown	-1	0	-1	-1	unknown	-1	unknown	unknown	-1	unknown
789ac3c2-411e-411d-888d-6934dd9d7c66	1	1	unknown	-1	1	unknown	1	0	unknown	-1	0	-1	0	-1	1	unknown	unknown	0	unknown	1	-1	1
2bd07b76-06dd-4633-a4fa-3bd183df1a37	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	0	0	unknown	-1	0	1	unknown	unknown	1	unknown	1	-1	1
3f503b47-6aa5-4a5d-b9d9-4c59d9056877	unknown	1	unknown	-1	unknown	unknown	1	unknown	unknown	-1	unknown	1	0	0	1	0	unknown	0	1	1	-1	1
7cd09d3d-3b50-46b5-bae4-f3c33072b234	0	unknown	unknown	0	unknown	0	1	unknown	unknown	unknown	unknown	0	unknown	0	0	1	unknown	unknown	unknown	unknown	unknown	-1
abdd99bf-d703-400d-90ed-0f4831d3428e	unknown	1	unknown	-1	unknown	unknown	1	unknown	-1	0	-1	1	1	-1	1	1	unknown	1	unknown	0	0	-1
a926e997-b307-437d-a693-a16cea0270e6	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	0	0	0	0	unknown	unknown	0	0	unknown	unknown	-1	unknown
4451475a-9b9d-4a53-b578-7e8b1bf66991	0	0	unknown	unknown	unknown	0	0	unknown	-1	0	0	unknown	-1	0	0	-1	0	-1	0	0	0	unknown
6d5b476a-7d7b-4526-87b1-275715e8450c	0	unknown	unknown	-1	0	unknown	unknown	unknown	unknown	0	0	0	unknown	0	-1	unknown	-1	0	unknown	unknown	0	-1
692a9531-54fd-40e2-a0f6-44ce4a5aeb1f	-1	unknown	unknown	0	unknown	0	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	-1	0	-1	0	unknown	1	-1	unknown
b7818aa6-af2b-4eda-967f-3db7b30749fb	unknown	unknown	unknown	-1	-1	-1	unknown	unknown	-1	-1	unknown	unknown	unknown	1	1	1	unknown	unknown	0	unknown	-1	1
bb383705-5a3d-45be-b750-4b567d8b0da2	unknown	0	unknown	-1	unknown	0	1	unknown	unknown	-1	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	1	-1	0
6ecd0763-39bd-42c6-8245-d86e0a81d8ce	0	1	unknown	0	unknown	0	0	unknown	-1	0	0	0	0	0	0	0	unknown	0	0	0	0	1
6f2d8ea4-1f44-4e9e-90af-b1de2279f90e	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9d8ed5c4-f7e9-4f7e-9967-f876a24d387d	unknown	0	unknown	unknown	unknown	unknown	0	0	0	0	unknown	0	-1	-1	unknown	0	0	0	unknown	0	unknown	-1
75557714-82c6-4259-b3eb-dd7a700ba55d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	1	unknown	unknown	unknown	0	unknown	0	unknown	unknown	1	1	1
b4513680-285d-4486-8ffb-2492621565af	unknown	1	-1	-1	-1	unknown	unknown	-1	unknown	-1	unknown	0	unknown	0	0	0	unknown	unknown	unknown	unknown	-1	unknown
d407ca1f-c777-4bc8-a74e-06db8558d38e	unknown	0	unknown	0	unknown	0	unknown	1	0	0	0	0	0	-1	0	0	0	1	0	1	0	1
fdfc6223-996b-49af-9fa3-6636f89c961e	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	unknown	0	0	-1	unknown
f7bbbf3e-ceb9-457c-8ad2-1df758a11cee	0	unknown	unknown	0	unknown	1	0	0	-1	0	-1	unknown	0	0	unknown	0	0	0	0	unknown	0	0
4c512cdb-24bb-4f11-b75c-4fcdda49d457	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
ba383071-9ac4-41df-a9fd-7ad3da258c5f	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	0	-1	0	0	unknown	unknown	unknown	0	unknown	-1	0	unknown	-1	unknown
7a2287a4-723e-423f-8a5e-864c863f0609	unknown	1	-1	-1	unknown	-1	unknown	unknown	-1	-1	unknown	unknown	-1	0	-1	unknown	unknown	-1	unknown	0	1	-1
dd3dc41a-3c5d-4cd7-8d30-611455c5ab2b	0	0	0	0	unknown	0	unknown	unknown	-1	0	0	0	-1	0	0	0	0	0	unknown	1	-1	-1
66edaf0a-92df-448d-88fe-d3699096f036	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
4cd80251-5b68-4a0e-9296-e67579b43d02	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5050d728-10c8-4710-989c-b927d435e3da	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	0	unknown	unknown	-1	0	unknown	unknown	unknown	-1	unknown	0	-1	1
21b4dfe4-a310-469a-9d36-20f73f7051b9	-1	1	-1	-1	-1	unknown	unknown	1	unknown	-1	0	unknown	-1	0	1	unknown	unknown	unknown	unknown	1	-1	1
b8584821-a138-41d4-9479-2ed60b50f30b	unknown	unknown	unknown	unknown	0	0	1	1	unknown	0	unknown	1	-1	0	unknown	unknown	unknown	0	unknown	0	unknown	0
d0426129-1156-4487-af79-0842ba532586	unknown	0	unknown	0	unknown	0	unknown	unknown	-1	0	unknown	0	unknown	0	0	0	unknown	0	0	unknown	0	0
7aa95ad4-a0fb-4174-ac1d-6f2790d48c15	0	0	0	0	0	unknown	unknown	unknown	0	0	-1	-1	-1	0	unknown	0	-1	-1	0	0	0	0
2f093cc6-ec85-42ae-8d4b-b4a4d5ebe7ec	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	-1	-1	0	unknown	-1	unknown	1	-1	0	unknown	1	unknown	unknown	1
ae670b91-9e29-47ad-a212-e12128c3255c	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	0	unknown	-1	0	unknown	0	-1	0	unknown	unknown	0	-1
39ccf8ef-8914-4c11-ba53-d960188d272b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
81b0690e-a797-4210-83c9-99ca2a9d20bf	-1	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	0	-1	unknown	0	-1	0	unknown	unknown	0	-1	0
49ee9d18-e4b0-453c-9ec5-e77808ac59f1	unknown	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	0	-1	0	0	0	unknown	0	0	unknown	1	unknown
15f5ac65-9c88-4c49-9e51-5144cd78a7d8	unknown	1	unknown	unknown	unknown	0	0	0	0	0	unknown	0	unknown	0	0	0	unknown	0	unknown	unknown	unknown	0
1990e1af-3fe6-4727-a324-9a86f04336bd	unknown	1	unknown	unknown	unknown	0	unknown	0	unknown	-1	unknown	unknown	-1	unknown	1	unknown	unknown	unknown	0	unknown	unknown	0
4d20d33a-7fae-4af8-a547-0565af8eb79b	0	-1	unknown	-1	unknown	-1	-1	unknown	0	-1	-1	0	unknown	-1	0	-1	-1	0	0	unknown	-1	unknown
1ed3c313-3ee1-42c5-9515-46121e1c2fd4	0	0	unknown	unknown	unknown	unknown	unknown	0	-1	unknown	0	unknown	0	0	0	0	unknown	unknown	0	0	unknown	1
e8271c17-7fb6-4115-a987-cf6aec6832ac	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b487870d-471f-4884-8dda-f5851bcb1983	0	0	unknown	0	unknown	0	0	unknown	-1	0	unknown	0	-1	0	0	0	-1	0	0	0	0	0
e11813c9-fb99-4320-aa8e-6d009e6abd2d	unknown	0	unknown	0	unknown	unknown	0	unknown	-1	-1	-1	1	-1	-1	0	-1	unknown	0	1	1	0	0
54bc100f-8fc8-4158-9a3c-f1dbc7e6c2cd	-1	unknown	unknown	unknown	unknown	0	1	1	0	-1	unknown	0	-1	1	-1	unknown	unknown	-1	-1	1	-1	-1
2954b8a2-462f-46e1-9ada-81b55405351f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
3d0ac749-157b-4ff1-b2ea-3a5b12431d20	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
3dd36687-da53-4cc0-a43e-ea8f32b26f81	unknown	0	unknown	0	unknown	unknown	0	unknown	-1	0	unknown	0	-1	unknown	unknown	unknown	0	unknown	unknown	0	-1	0
b0e6e09a-f795-4e13-9380-6ae1719fc803	0	unknown	unknown	-1	unknown	0	0	0	unknown	-1	unknown	unknown	unknown	0	0	-1	0	0	unknown	0	0	0
fb706f18-9f47-4271-8b3d-66c6b731ec17	unknown	0	unknown	1	unknown	unknown	unknown	unknown	unknown	0	unknown	0	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	0
548427cc-1d07-4296-9a2a-c1d851ca9b5c	unknown	unknown	unknown	1	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	1
5e1d7e67-098a-45b6-ba42-f09bad946890	unknown	1	unknown	-1	-1	-1	1	1	1	-1	unknown	unknown	unknown	1	1	1	unknown	1	1	1	-1	1
96e52088-5da8-4b2c-9c95-b0781b5be4f8	0	0	unknown	-1	0	0	0	unknown	0	-1	0	0	unknown	0	-1	0	unknown	-1	0	0	0	0
951879c5-8fb9-4554-8298-2270054ef166	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c7138748-dc8f-418b-b4b0-751bad931b62	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
38cee99f-5326-45c9-bc0c-88106d4aee49	unknown	0	unknown	-1	unknown	-1	unknown	-1	unknown	-1	-1	0	-1	0	0	unknown	unknown	unknown	unknown	unknown	-1	-1
9b056fb3-407d-4adc-9720-25b9d3055be7	0	0	0	-1	unknown	0	0	0	-1	unknown	unknown	0	-1	0	-1	-1	-1	0	unknown	0	0	0
6edd1003-f046-4e0c-a975-3c7829d91e2d	unknown	1	unknown	unknown	unknown	unknown	unknown	1	unknown	-1	unknown	unknown	-1	0	unknown	1	unknown	0	0	0	-1	1
c5a8a3d8-cf9d-42e2-9e27-9cee256cf146	1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	-1	unknown	0	-1	unknown	0	unknown	unknown	unknown	unknown	1	-1	-1
e1b6127d-6908-4b72-ab62-c57883f56800	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	1	unknown	0	0	unknown	unknown	-1	1	unknown	0	unknown	unknown	unknown	1
5f5fddad-7974-4a32-b495-440eb32fe14e	unknown	0	unknown	unknown	unknown	unknown	0	0	-1	-1	0	0	-1	0	1	0	unknown	0	unknown	unknown	-1	0
498c2496-653a-479e-a5eb-df8c91f5abde	unknown	0	unknown	-1	unknown	0	unknown	unknown	unknown	0	-1	0	unknown	-1	unknown	0	-1	unknown	unknown	unknown	unknown	unknown
ee0793f3-5015-4cac-8db2-7124f2fdff42	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	1	0	1	0	unknown	unknown	1	1
190da6a2-a8c5-4db1-b9f2-77915c2cff4b	unknown	unknown	unknown	unknown	-1	-1	unknown	-1	unknown	-1	unknown	0	-1	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	0
0ca15ae4-f70a-4af2-b201-0719b708b4b8	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3326ca7f-8518-4c81-b861-cc1a8fe461e4	unknown	1	unknown	unknown	-1	1	1	unknown	unknown	unknown	-1	-1	1	unknown	-1	0	1	1	-1	1	-1	-1
c406a3b8-8807-46fa-afe7-6455d543ed72	0	0	unknown	unknown	0	0	unknown	unknown	unknown	unknown	unknown	0	0	0	unknown	0	unknown	unknown	unknown	0	unknown	0
8b525cb8-15c0-4404-847e-7dcfcd9e1cb3	0	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	unknown	0	0	unknown	unknown	unknown	unknown	unknown	0	0	-1	0
18756fd7-13f0-4178-9966-040df8d43c17	0	0	unknown	unknown	0	0	0	1	0	0	-1	0	-1	0	0	0	0	0	0	0	0	0
dfc8eb3c-312e-4535-980c-f5fd14c15b57	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
41b06d0e-8eb2-4e70-ad03-2ae959c2283f	unknown	0	unknown	0	unknown	0	0	unknown	unknown	-1	0	0	-1	-1	0	0	unknown	0	0	0	-1	0
79becab4-a3b2-4035-8dc0-e8326a7b4a39	0	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	0	0	-1	0	0	0	-1	unknown	unknown	0	0	-1
ce763296-881a-460a-b2c8-a5793eecea74	0	1	unknown	unknown	unknown	1	unknown	unknown	-1	unknown	0	-1	-1	0	-1	0	unknown	0	0	1	-1	1
09dfaef9-3ee2-4b19-9de0-cee69d9513ab	0	1	unknown	1	-1	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	0	1	0	unknown	unknown	unknown	unknown	unknown	unknown
92de04db-892b-412f-b528-fa7a2625332f	0	0	unknown	-1	unknown	0	0	unknown	-1	-1	unknown	0	-1	-1	0	unknown	unknown	-1	-1	unknown	-1	-1
2c7c76f6-302e-4f9f-94c2-b7a7558b6d51	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
313eeb75-806d-49b5-bb2a-857d43bfd8cd	0	unknown	unknown	0	unknown	0	0	unknown	unknown	unknown	0	0	unknown	0	unknown	0	unknown	unknown	0	0	unknown	0
e7864225-1473-4f68-af8c-c5e53552fc3f	0	0	unknown	unknown	unknown	unknown	0	unknown	-1	0	0	unknown	-1	0	unknown	0	unknown	unknown	0	unknown	-1	0
b6a33543-da32-40fa-8af2-a3a504e127d0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
f4fb67e6-306e-48cd-9235-d034baea4278	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	unknown	0	unknown	unknown	-1	unknown	-1	-1
25e79653-a0a2-429d-b59f-d1e888464e5d	0	unknown	unknown	unknown	0	unknown	1	unknown	unknown	0	unknown	unknown	-1	0	0	unknown	unknown	0	-1	0	-1	0
642da8c1-19f6-4ad8-bc2b-126d732b33db	unknown	unknown	unknown	-1	unknown	unknown	1	0	unknown	-1	0	-1	unknown	-1	-1	-1	0	unknown	unknown	unknown	-1	0
e14b96c4-3b30-42fd-836c-460e7dd177b8	unknown	0	unknown	-1	unknown	-1	unknown	unknown	unknown	-1	unknown	0	0	0	0	0	unknown	unknown	0	0	unknown	0
52ba1a49-9edd-45ae-a1d5-4fe3da2d89ee	0	unknown	unknown	-1	unknown	0	0	unknown	-1	unknown	unknown	unknown	unknown	1	unknown	1	unknown	unknown	1	1	0	1
7d9e0bc4-4fbd-49ed-9e48-2351ad590337	unknown	1	unknown	1	unknown	1	0	unknown	-1	-1	-1	1	1	1	0	0	0	1	1	unknown	-1	1
fe3a8a5a-2d59-4e1f-a18b-c36d0843b0e9	0	-1	unknown	-1	unknown	-1	-1	unknown	-1	0	-1	unknown	-1	-1	0	0	unknown	unknown	unknown	0	-1	0
d20d94ca-b91f-4401-9ce0-4e9e2efb0424	0	0	unknown	unknown	unknown	0	unknown	0	0	0	0	0	-1	1	0	0	0	0	0	0	1	0
d89dd4a8-3573-434a-aa2e-000b662b2d77	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ad2b35b1-b945-46cb-844e-9ca1ec243268	0	unknown	unknown	unknown	unknown	0	0	unknown	-1	0	unknown	1	unknown	unknown	unknown	-1	unknown	unknown	0	0	-1	0
4af8ee29-ab70-4af1-bb83-cf522a2f0d4d	unknown	unknown	unknown	-1	unknown	0	1	unknown	-1	0	-1	0	1	-1	unknown	-1	1	1	unknown	0	unknown	1
593ebfbf-3c30-457f-be89-e6e69064bf61	0	unknown	unknown	0	unknown	0	0	0	-1	0	unknown	0	-1	-1	unknown	0	unknown	0	0	unknown	0	0
15750b18-0522-4186-8809-e7e3e7e4f6f7	0	0	0	0	1	0	0	unknown	0	0	0	0	-1	0	0	0	0	0	-1	0	-1	-1
ca24cc1c-fa77-4acb-9828-c60467dfc75c	unknown	1	unknown	0	unknown	0	1	unknown	unknown	0	0	unknown	0	1	0	0	unknown	1	1	0	0	1
77575fbf-f28a-4c1f-b2bf-77995a05a324	0	0	unknown	-1	unknown	0	0	0	-1	unknown	-1	0	-1	-1	0	0	-1	0	unknown	0	-1	-1
f03a40c2-7ca7-411d-8d45-3e41e9f882c0	unknown	unknown	unknown	1	unknown	unknown	1	0	-1	unknown	1	0	-1	1	unknown	1	unknown	unknown	unknown	1	-1	unknown
1fdfb70e-ad40-42a6-9954-4d92ec3b0a03	0	0	unknown	-1	0	unknown	0	unknown	-1	unknown	-1	unknown	-1	0	0	0	unknown	0	0	0	0	0
2c0a7a6c-821a-41e8-9d5e-a930394373d3	0	0	unknown	unknown	unknown	unknown	0	1	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	0	0	0	-1	unknown
e64c7950-36a9-43eb-999a-53d3e8e06f32	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	0	unknown	-1	unknown	-1	unknown	0	unknown	unknown	unknown	0	0	-1	0
901b389d-869e-4e98-8093-08582f5afc27	0	0	unknown	unknown	0	unknown	0	unknown	0	unknown	0	0	-1	0	0	0	unknown	0	0	0	-1	0
0900ffe0-c1bf-4aa4-9c35-8e20ea427eea	unknown	1	unknown	0	unknown	1	unknown	-1	-1	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	-1	1	-1	1
9536b083-3202-4bbd-9a11-933dc46ff7c8	unknown	0	-1	-1	unknown	unknown	0	-1	unknown	-1	unknown	0	-1	-1	unknown	unknown	unknown	0	0	unknown	-1	0
185c4557-0db9-49a4-bd7b-cc4590d0765f	unknown	unknown	unknown	unknown	0	0	unknown	unknown	unknown	0	0	0	-1	-1	0	0	unknown	0	0	0	0	0
42717a6d-862f-438a-86df-350b613b5f6f	0	0	unknown	unknown	unknown	0	unknown	unknown	0	-1	unknown	0	0	-1	0	unknown	unknown	0	0	unknown	0	-1
15e3b6fe-b316-4a9e-a5e4-373abea9d402	unknown	0	unknown	-1	unknown	unknown	0	unknown	unknown	-1	0	0	-1	unknown	0	unknown	unknown	1	0	unknown	-1	1
107d35cb-1ce3-4cae-ba94-faeb91db83fb	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	-1	unknown	unknown	-1	unknown	-1	unknown	0	unknown	unknown	-1	-1
a6e474a3-9656-4016-80fc-b78b5008b190	0	0	unknown	unknown	unknown	0	0	0	-1	0	0	0	-1	-1	0	unknown	unknown	-1	unknown	unknown	-1	0
12f64e46-063c-4cb3-8ab1-fde367e1c5ea	unknown	-1	unknown	-1	unknown	unknown	0	-1	0	unknown	-1	0	-1	-1	unknown	-1	1	0	unknown	1	-1	-1
6878523e-4ac7-42df-acc7-7f1fbec9490c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e6254e64-5732-43f6-8e63-2d97a5b2be7a	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2a0baf89-ea02-4ae1-9797-d79dd30cd9a9	0	unknown	unknown	0	unknown	0	0	unknown	unknown	unknown	unknown	0	0	0	1	0	unknown	0	unknown	1	unknown	1
b1117140-b255-494a-adc8-287ef34eef4b	unknown	0	unknown	unknown	unknown	-1	unknown	1	0	-1	-1	unknown	-1	-1	unknown	unknown	1	unknown	unknown	unknown	-1	unknown
0e194db1-9a1d-4e98-ae80-000f1b8a59b1	0	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	-1	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	0
ced02306-de12-4a2c-9fc8-8faaef15a279	0	unknown	unknown	unknown	unknown	0	0	unknown	unknown	-1	unknown	0	-1	0	0	unknown	unknown	unknown	unknown	0	-1	unknown
e5dc1187-5622-443a-a70d-2de4e610dc6c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
a2c7c557-bc91-4002-ad57-38ea89f20dd3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
265dcfa8-cba6-4516-a177-23bcc61197bb	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
6b96f8cd-caad-4a5d-86e4-ebb865648558	unknown	1	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	1	0	unknown	0	unknown	1	0	0
b1fb33ef-859b-4900-a0d7-15a8bf15f359	unknown	0	unknown	-1	unknown	-1	1	unknown	unknown	unknown	-1	unknown	-1	1	0	unknown	unknown	-1	unknown	unknown	0	unknown
acb6d181-af17-4c88-a4c4-3ef2fdd98440	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1225da3a-1197-48c4-a7b0-e8cb112562c7	0	0	unknown	-1	unknown	-1	0	-1	unknown	-1	-1	-1	-1	-1	1	unknown	unknown	unknown	1	1	1	1
d573ca8a-606d-4adc-af7c-c01f1dd17d6d	-1	unknown	-1	-1	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	-1	-1	unknown	0	unknown	unknown	unknown	unknown
54531d92-cc37-47b9-acb4-588d0d66a27a	0	0	unknown	-1	unknown	0	0	unknown	unknown	unknown	unknown	0	-1	0	-1	0	unknown	unknown	unknown	unknown	0	0
a1fc9bb9-487d-440e-b28f-cb2d19164eea	1	unknown	0	0	unknown	unknown	1	-1	unknown	unknown	unknown	-1	unknown	1	unknown	0	1	1	unknown	1	unknown	1
670bfaea-7c6e-4469-933a-31b366a163b2	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	0	0	-1	0	-1	0	unknown	0	unknown	unknown	-1	-1
21bcfa82-579c-43e8-b597-ec0ba5b7c5c1	0	0	unknown	-1	unknown	unknown	0	0	unknown	unknown	0	0	-1	-1	0	unknown	-1	0	unknown	0	-1	0
606e3f5d-99ce-4e71-826c-dcb69b8c4476	0	0	unknown	-1	-1	0	-1	0	0	0	0	-1	-1	-1	0	-1	0	-1	0	0	0	-1
abeb00cd-166f-4f0c-8d88-7a6b2c2e2c9e	0	0	unknown	-1	unknown	0	0	unknown	unknown	-1	0	0	-1	unknown	0	-1	unknown	0	unknown	0	0	0
7e069c5d-3c7b-42f0-926d-a525b1ba46a4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
daa79b95-3682-474b-8d66-36a72a8a8a83	-1	0	unknown	-1	unknown	unknown	0	unknown	unknown	unknown	0	unknown	-1	0	-1	-1	unknown	unknown	unknown	unknown	-1	0
29f9cae9-643e-48e6-aa61-e7d9b28db5e7	0	unknown	unknown	0	unknown	unknown	0	unknown	0	-1	unknown	0	-1	-1	0	0	unknown	unknown	unknown	0	0	0
870a9bdd-b152-462f-ab52-adeb1f1cb8e3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a192db58-a6cd-4f9e-87fd-b7372335f019	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b9703fc4-4834-4f11-b316-278fe19a0b7f	unknown	0	-1	unknown	unknown	0	0	unknown	unknown	unknown	unknown	0	-1	-1	0	0	unknown	0	unknown	0	0	0
f45c0334-854d-487b-994c-d17688ff2341	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	-1	0	-1	-1	1	unknown	unknown	unknown	0	0	0	0
1d32d4fb-6d78-487f-a2e3-fbf7cb4d339a	0	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	-1	-1	-1	-1	unknown	0	unknown	unknown	-1	1
cad0ba64-5e6d-4ac9-8241-c894d0e2354c	unknown	0	unknown	-1	-1	unknown	0	unknown	unknown	unknown	unknown	0	-1	unknown	unknown	unknown	unknown	unknown	unknown	1	-1	0
0f1d92b7-20f6-42a5-aaf9-f1684fef417d	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	-1	-1	-1	-1	1	-1	-1	unknown	unknown	-1	unknown	unknown	1	unknown
dd8df684-4dfb-47e9-9c48-765aaf9982cb	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e9cb8f53-d969-43ee-a949-0b0288daa134	unknown	0	unknown	0	unknown	0	0	1	1	0	unknown	1	0	0	0	-1	0	1	1	1	0	1
e5f5aa88-0b0e-4620-8ff4-3316ab3e9cd8	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	-1	unknown	0	-1	unknown	unknown	0	unknown	1	unknown	0	1
5fc9d1c8-20ee-4f68-9c40-165fc2a85215	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	0	-1	unknown	0	unknown	unknown	0	0	unknown	-1	0
440ff3e9-cffe-4390-b948-c7af06cbdacf	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	0	unknown	0	0	unknown	0	0	unknown	0	0	unknown	0	0
2b9f5b92-db97-4e85-b0bf-f50483ca2155	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
4eb98add-803b-4641-a490-723f45b29312	unknown	0	unknown	0	unknown	0	0	unknown	-1	0	0	0	0	0	0	-1	unknown	0	0	0	0	0
db52b140-efb3-4475-88a2-45308ccda25f	unknown	1	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	-1	unknown	1	unknown	unknown	0	unknown	unknown	unknown	1
01848917-318d-442b-bf9c-20de499802ff	unknown	unknown	unknown	-1	0	unknown	0	unknown	-1	unknown	0	0	unknown	0	0	0	unknown	unknown	0	0	0	0
b91903e7-eef3-4b45-b79f-4f0590b90452	unknown	0	unknown	unknown	0	unknown	1	unknown	-1	unknown	unknown	unknown	-1	1	unknown	0	0	-1	-1	0	-1	0
de40c327-f2a7-4810-a02e-dfe47a3b74ff	0	0	unknown	-1	unknown	0	0	0	-1	unknown	0	0	-1	0	0	unknown	0	0	0	0	0	0
b1515200-a4cf-488b-8944-afc117b8cd25	unknown	0	unknown	unknown	unknown	unknown	0	unknown	1	-1	0	0	0	0	0	0	unknown	0	0	unknown	unknown	0
a29e2be8-adcb-4c60-a53c-37bb3e258e2e	unknown	unknown	unknown	-1	unknown	0	1	0	unknown	unknown	unknown	1	unknown	unknown	1	0	unknown	-1	unknown	1	-1	unknown
8f379179-cb5c-4e49-93ae-da2a50839058	unknown	0	unknown	0	unknown	0	unknown	1	-1	0	0	unknown	unknown	0	unknown	0	unknown	-1	unknown	0	-1	unknown
957f28ac-cf8c-4fb6-893e-ff5b6d7e58fb	0	unknown	0	-1	unknown	-1	unknown	0	-1	-1	unknown	-1	-1	0	0	0	-1	-1	0	0	0	0
7cea40f8-4bd7-4856-a0ba-e7157f67320f	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	0
fb3d40f2-16d8-408f-bd89-85969e0b80a1	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	0	-1	0	1	0	-1	1	unknown	unknown	0	0	1	0	1
6dd2a2aa-efeb-4ddb-a66a-0f78f6e1c4e6	0	unknown	unknown	-1	unknown	0	0	-1	-1	0	unknown	-1	0	0	unknown	0	unknown	0	-1	0	0	unknown
1f6d3d57-58c1-4792-b465-9a4a3cfb45c8	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	0	-1	-1	1	-1	unknown	unknown	-1	0	-1	unknown	-1
ec390580-681d-4b98-9fd4-b1f31b468f14	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	1	1	-1	0	unknown	unknown	unknown	unknown	-1	-1
b712b568-5204-450a-92ad-a7f0a273ba4b	unknown	0	unknown	-1	unknown	0	1	unknown	1	-1	0	1	-1	unknown	unknown	unknown	unknown	1	1	unknown	-1	1
7296a01f-877c-47ac-91d7-9a44723de8ed	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5c14dbd3-1664-4f74-89a1-985121b31e7f	unknown	0	unknown	unknown	0	unknown	unknown	unknown	0	0	0	0	-1	0	0	unknown	unknown	unknown	0	0	0	-1
0e4e8831-8bb2-4884-8d14-a44efb76d40e	unknown	unknown	unknown	unknown	unknown	-1	1	unknown	unknown	unknown	unknown	0	-1	0	1	1	unknown	-1	unknown	1	-1	1
29bc2610-9a38-4e62-ae5c-b6ac5b560357	unknown	1	unknown	0	unknown	-1	0	unknown	unknown	unknown	unknown	0	unknown	1	0	1	unknown	1	unknown	unknown	1	unknown
62ce647a-94ab-41ed-b196-604ccc220674	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	unknown	unknown	1	0	0
51d9a70f-0b11-4c68-93c2-2fe6bee7f2cb	unknown	1	unknown	unknown	unknown	0	unknown	0	0	unknown	0	0	0	0	unknown	0	unknown	0	unknown	0	-1	0
b55c5312-3cea-4b33-8703-6e599f6a66db	unknown	0	unknown	0	unknown	0	unknown	unknown	-1	0	0	unknown	0	0	1	0	0	0	unknown	0	-1	0
2b5baff4-8c7b-4f94-acdc-5becc34d2944	unknown	1	unknown	-1	unknown	-1	unknown	0	0	unknown	-1	unknown	-1	1	unknown	unknown	-1	0	0	0	-1	unknown
a3d08ec2-22d1-4714-b0b6-2499ca488762	0	0	unknown	-1	unknown	unknown	unknown	unknown	-1	0	0	unknown	-1	unknown	-1	0	unknown	unknown	0	1	0	unknown
da0ba2e6-bf7c-4106-8f42-b07e0e380e67	unknown	1	unknown	0	unknown	unknown	unknown	unknown	0	0	-1	-1	-1	0	-1	0	unknown	0	0	0	0	-1
fc2065f9-7e23-4a28-b084-b810d1a87009	unknown	unknown	unknown	0	unknown	0	0	1	unknown	0	0	0	0	0	unknown	unknown	unknown	0	unknown	1	0	1
1f560ccd-e207-4e79-a3f4-ec9a956a8791	0	0	-1	0	unknown	-1	0	unknown	0	0	0	0	0	0	0	0	-1	0	unknown	0	-1	1
c3e5b013-951b-4bc7-aca9-d511864f6ccf	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c639c0e5-c460-4eb3-b9ff-950216d03b61	0	1	0	unknown	unknown	unknown	1	unknown	unknown	1	0	0	-1	unknown	0	-1	unknown	0	-1	0	0	-1
7af60094-0b3f-413a-9290-d5bfe957800b	0	0	unknown	0	unknown	0	0	unknown	unknown	-1	0	0	0	0	0	0	unknown	-1	unknown	0	0	1
d0b319fe-1b54-4f84-8f8f-72d6dd107171	unknown	0	unknown	-1	0	0	0	0	unknown	-1	0	0	0	-1	0	unknown	0	0	0	0	0	0
659f8b5e-59e1-41ea-8bc8-f7bf4c5f0d4f	0	0	unknown	1	unknown	0	0	1	0	0	1	1	-1	-1	unknown	-1	unknown	0	1	unknown	1	0
00d82ead-ef14-46a7-b676-0d25af3711ec	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	0	1	1	0	-1	unknown	-1	unknown	unknown	unknown	1	-1	unknown
a0ae1107-f015-4648-9b33-0618c3e797c5	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	-1	unknown	unknown	-1	unknown	-1	unknown	unknown	unknown	0
d9cafb79-ce7e-44ce-b92e-931365b0a09b	unknown	unknown	unknown	-1	0	unknown	unknown	unknown	unknown	-1	unknown	1	unknown	0	-1	unknown	unknown	0	unknown	1	-1	1
35bd2f68-a793-42af-b779-a2962d153d55	-1	-1	unknown	-1	-1	unknown	unknown	unknown	1	0	unknown	0	-1	1	unknown	0	0	-1	-1	1	-1	1
119599b9-b3d0-4ebd-aacd-4515ae5c4891	unknown	0	unknown	-1	unknown	unknown	1	unknown	unknown	0	unknown	1	unknown	0	0	0	unknown	0	unknown	0	unknown	unknown
0b37a95e-d883-43b3-b42d-eef8abfd897d	0	1	unknown	-1	unknown	0	0	unknown	-1	unknown	-1	unknown	unknown	0	1	unknown	1	unknown	-1	1	-1	0
a4581f16-a669-4753-a5b5-feeb87430504	unknown	0	unknown	-1	-1	unknown	unknown	unknown	unknown	unknown	0	0	-1	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1
20c33c78-71ec-405d-a56a-de7b66506249	1	unknown	unknown	unknown	-1	1	unknown	unknown	-1	-1	unknown	1	unknown	1	0	unknown	unknown	unknown	unknown	1	0	-1
29aa71aa-3138-4f9c-8c25-b39cc26a416d	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	0	0	-1	-1	0	unknown	unknown	0	0	0	unknown	0
f77f16ae-97b1-442c-8bb9-58fc90fd4c92	unknown	0	unknown	0	0	0	unknown	unknown	0	0	0	0	0	0	0	1	0	0	0	1	0	0
a27ca6ec-7c8b-45cf-9daf-0bff9fdb66f0	0	0	unknown	-1	0	unknown	unknown	unknown	unknown	-1	unknown	-1	-1	0	0	0	unknown	-1	-1	unknown	0	0
fb5102c1-90c2-4b3a-8e58-c9ed9b5fc89e	0	0	unknown	0	0	0	0	unknown	0	unknown	0	0	0	0	0	0	0	0	0	1	0	0
7e83b372-ba64-4212-84fd-0e307b030459	0	unknown	unknown	0	unknown	unknown	0	unknown	-1	unknown	unknown	0	0	unknown	unknown	unknown	unknown	0	unknown	0	0	-1
ed10ea17-81b0-48e1-b38a-8c16043f0bd7	0	0	unknown	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0	unknown	0	unknown	1	0	0
f6115dfc-e6f5-44e8-be44-7723ac199bbb	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a33a78d3-f1cc-47a9-97b1-31d187c95a87	0	0	unknown	0	1	-1	1	0	-1	0	-1	unknown	unknown	unknown	0	0	-1	-1	unknown	1	0	0
16fee553-284a-4719-bb8b-d67b471dfd25	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	unknown	0	-1	-1	-1	-1	-1	unknown	unknown	-1	1
f80de23f-8df9-4de1-b2c0-cbab7c579b51	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	0	-1	0	unknown	unknown	-1	1	unknown	0	0	unknown	1	-1	1
5c317490-05e7-447e-aaec-5ade14584f82	unknown	1	unknown	unknown	unknown	0	1	unknown	-1	unknown	1	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown
635ee6c8-ce8b-4bcb-9774-40032c2a6b41	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c9cd38d0-8e7c-420b-9128-cd3efaff2195	-1	unknown	unknown	-1	unknown	-1	-1	unknown	unknown	-1	-1	unknown	-1	unknown	unknown	unknown	unknown	0	unknown	1	-1	unknown
dd0205f8-fc34-4348-ad9d-fb1f0b585e79	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b4e98564-d27d-4984-8b93-50d0d8249584	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	-1	1	-1	0	unknown	unknown	0	1	1	1
c775bba3-dc68-404a-a3f5-146ecb2f5a88	unknown	unknown	unknown	-1	unknown	-1	1	0	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1
39557e4e-38d6-46f5-b411-071698435b89	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	-1	0	0	unknown	-1	-1	0	unknown	-1	-1	0	-1	0
d1326090-7658-412c-aca5-a82f945c840a	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
97b2b5cc-6d2c-420a-8e54-cd60c7a548b1	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	0	0	unknown	-1	0	unknown	unknown	unknown	0	0	-1	0
64e4943f-4087-4093-87b2-c8177d3976dc	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
129cce23-76c3-4002-8141-5d04eef264de	0	unknown	unknown	-1	unknown	unknown	1	unknown	unknown	unknown	0	unknown	-1	unknown	0	-1	0	unknown	0	1	0	0
3c0803b9-72e5-46c2-8494-c6a56e028b2f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	1	-1	0	unknown	0	unknown	unknown	unknown	unknown	unknown	-1	1
9f953a61-edc0-44f3-9881-fc4e016b7050	unknown	0	unknown	unknown	-1	unknown	0	unknown	-1	0	-1	0	-1	0	unknown	unknown	unknown	-1	-1	unknown	0	unknown
1e89f460-7557-4f89-b9b9-51cc0b775f2b	0	0	unknown	0	unknown	unknown	unknown	unknown	unknown	0	0	0	-1	unknown	0	0	0	0	unknown	0	0	0
e5e4146d-1bfc-48ee-833a-32a6bb9900ec	1	0	unknown	0	0	0	unknown	unknown	unknown	0	0	1	0	unknown	1	unknown	unknown	1	1	0	1	1
95f4cc0c-7135-46a8-a9fb-0281bc548637	unknown	0	1	-1	unknown	unknown	unknown	-1	-1	-1	-1	unknown	-1	-1	0	1	unknown	unknown	-1	unknown	-1	0
f5001746-350b-42f2-b509-228c07e682d7	-1	-1	unknown	unknown	unknown	unknown	unknown	0	-1	-1	-1	0	unknown	unknown	0	0	0	-1	0	unknown	-1	0
a14d77be-b171-4a25-9838-9da3a87381bb	0	0	unknown	unknown	unknown	0	0	unknown	-1	0	unknown	0	-1	-1	unknown	0	0	unknown	0	0	-1	0
f989025c-f8c5-48e2-b9ec-7bd32c27e73c	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	unknown	-1	0	-1	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	0
3765df43-652d-4639-a827-245166bbff5d	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	-1	-1	unknown	unknown	unknown	0	0	unknown	-1	1
e8c8e0d5-3b7a-4936-a06d-78fa1c9ebaf9	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	1	unknown	0	0	0	unknown	1	unknown	1	0	1
c7f1fa1b-9c7b-48fa-9e61-eb9532c97086	0	0	unknown	0	unknown	0	0	unknown	-1	-1	0	0	0	0	0	0	0	0	0	0	0	1
3c9d6404-0fbf-43e8-8fc4-b988d457df08	unknown	unknown	unknown	-1	unknown	0	1	unknown	unknown	-1	unknown	unknown	-1	0	0	-1	1	1	unknown	1	unknown	1
039c55ab-527d-4fe3-bfd0-6d7626ee1675	unknown	-1	unknown	-1	unknown	unknown	1	unknown	-1	unknown	-1	-1	-1	-1	-1	unknown	unknown	-1	unknown	0	unknown	unknown
84b7e035-c7f1-4a2a-9adf-2330e9f5bbaa	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	-1	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	unknown	unknown	1	-1	1
a5f035b5-846c-4eb0-a92c-d70f7819049b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
3a9cb4fb-4a7b-4b0e-86ff-dec6710c932f	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	-1	-1	0	0	unknown	0	1	-1	unknown
7056d546-ccc0-4caa-835a-25caf477dffc	0	0	unknown	0	unknown	0	0	0	unknown	-1	0	0	-1	-1	0	unknown	unknown	0	0	0	0	0
f9680941-085b-4034-bbdb-d54ca0457cf9	unknown	1	unknown	-1	1	0	0	0	unknown	0	unknown	1	-1	-1	0	1	unknown	-1	unknown	1	0	-1
dfff0629-41f9-449e-8ec5-0dae9c9018a1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2e05fefa-23f1-4070-b259-0aaf4c5c0b72	0	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	unknown	0	-1	unknown	0	0	unknown	0	0	0	-1	unknown
b78e37ed-e530-4eb7-b3d3-78a3c7cd9ef8	unknown	1	unknown	-1	unknown	unknown	unknown	unknown	1	0	0	1	-1	0	unknown	1	unknown	0	1	1	unknown	unknown
aa2fc42a-8f32-433c-ae8a-40e4840d9bfc	unknown	0	unknown	0	unknown	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	1
f754d76a-73ea-4f9a-a34a-c5da183e4a05	0	0	unknown	-1	unknown	-1	1	unknown	1	-1	0	unknown	-1	-1	-1	-1	0	0	1	unknown	-1	1
4251f543-bc70-404b-835b-ab20dc983037	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	-1	0	0	unknown	1	unknown	0	unknown	unknown	1
3df91e6e-5a33-4f85-8ad3-b19257b847a8	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
364ef8b7-4641-42dd-95f5-af74f983b02a	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	0	-1	0	unknown	-1	-1	unknown	-1	1	1	1	1	unknown	0
dca31ee5-1698-48e6-9b2c-a4677eea1986	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	1	unknown	1	1	1	unknown	0	unknown	unknown	unknown	-1	1
13d89462-2c78-4f1d-a4ec-4cc53594ef19	unknown	1	unknown	unknown	unknown	1	1	unknown	0	-1	unknown	0	0	unknown	0	-1	0	unknown	unknown	0	-1	0
0edfd383-7f12-4681-aa0c-062218c462b3	unknown	unknown	unknown	-1	unknown	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	-1	0
73416b2f-f0ca-4af3-8abc-03010c9bed12	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	-1	-1	0	-1	unknown	0	unknown	0	0	0
75c6fddf-0eb1-4259-828e-74d0388bb01b	0	0	unknown	-1	unknown	0	0	0	0	0	0	0	-1	0	0	0	0	0	unknown	0	-1	0
7b5b32f2-0bdf-45f6-97f8-bf94461a4eeb	0	0	0	-1	0	0	unknown	0	0	0	unknown	1	0	0	0	0	0	0	unknown	0	0	0
b3ae5407-d5d4-4192-addb-b452b7b52842	0	0	unknown	-1	unknown	0	0	unknown	-1	0	unknown	0	-1	0	-1	0	-1	0	0	1	0	0
0df5f4cb-3d26-43f1-b8f4-c84bfa7ce779	unknown	0	unknown	0	unknown	0	0	unknown	unknown	-1	0	0	-1	0	0	-1	unknown	0	0	unknown	-1	0
ad223f64-bd39-4050-a823-f7d663106a5b	unknown	unknown	unknown	-1	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	0	0	unknown	0	-1	0
e6d1567b-49d5-428b-a3d7-cc82481ae1d8	1	1	unknown	unknown	unknown	1	unknown	-1	unknown	-1	1	1	unknown	0	0	1	unknown	unknown	unknown	1	unknown	1
ad49943a-7a87-45f9-a5ce-6f14dcf0c842	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	-1	unknown	0	0	-1	0	0	unknown	unknown	unknown	unknown	1	unknown	1
fd23c284-7952-4d83-838e-f518cd3dcd8b	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	0	unknown	1	unknown	1	-1	unknown
6d6ccbc4-4112-413c-bab4-882d6c97b92c	unknown	0	unknown	unknown	-1	unknown	1	1	-1	1	0	unknown	1	1	1	1	unknown	unknown	unknown	unknown	1	0
5bfe3a61-4951-4394-8a00-d53ee1378994	0	0	unknown	-1	unknown	-1	unknown	unknown	-1	-1	1	unknown	-1	1	0	1	-1	1	unknown	1	-1	1
3455f2a9-1313-49a0-8ef2-005babdbae4b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
26315a1e-2f64-485f-a659-e200f2231168	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	unknown	-1	1	unknown	unknown	unknown	0	1	1	-1	unknown
f01a662a-7c5b-49d1-8866-330c0d4ca7e1	unknown	unknown	unknown	-1	unknown	0	unknown	0	-1	unknown	0	unknown	-1	unknown	-1	0	unknown	unknown	0	0	0	unknown
d8a06aad-0658-4ecc-abcc-c5c598a3757e	unknown	1	unknown	-1	0	0	0	0	unknown	0	0	unknown	unknown	-1	-1	-1	unknown	1	unknown	unknown	0	-1
048b32a8-8eb2-4dd7-bd2b-d3769e609fcc	0	0	unknown	-1	unknown	0	0	unknown	-1	0	0	0	-1	0	0	-1	unknown	unknown	0	0	-1	1
511fe204-7ff0-467b-a0fd-fe617d7c9769	unknown	unknown	0	0	0	0	1	0	0	0	0	0	-1	0	0	0	0	0	0	unknown	0	0
46e11be7-b510-4621-9152-22aac38ad432	unknown	unknown	1	-1	unknown	-1	1	unknown	-1	unknown	-1	unknown	-1	-1	0	unknown	0	-1	unknown	1	unknown	-1
99d3fcfb-be0b-4470-9388-62ebf3336f4e	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	-1	0	unknown	unknown	-1	1	-1	unknown	unknown	unknown	unknown	0	-1	-1
f4e6ff01-7d2e-4d02-82ba-dabbe4b2a1ba	0	unknown	unknown	-1	unknown	unknown	-1	unknown	-1	unknown	unknown	-1	-1	unknown	-1	0	unknown	-1	-1	unknown	unknown	-1
f2b1bd03-036c-43f8-bf1a-2e5a1625d677	0	0	unknown	unknown	unknown	0	0	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0	unknown	0
465e9fe5-820b-4228-bfbb-d7c64d144dd4	unknown	0	unknown	0	unknown	0	0	0	0	unknown	0	0	unknown	-1	0	unknown	unknown	0	unknown	0	-1	0
c8ccea38-7660-45bf-8344-87a8e5b1287b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7dabf895-9e7f-452b-aa8a-f3db9840d330	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	0	unknown	0	0	unknown	unknown	0	-1	-1	unknown	unknown
9a04f107-a775-46a3-853d-0d1f004464d8	0	0	unknown	0	unknown	0	0	unknown	-1	0	0	unknown	unknown	0	0	0	-1	-1	unknown	0	0	0
70a5549e-b93d-4440-8968-85a0826b3a29	unknown	0	unknown	unknown	unknown	0	0	unknown	-1	0	unknown	0	0	0	unknown	0	unknown	0	0	0	0	0
904c2d40-3b11-4eb1-a2f7-029863cef7ad	0	0	unknown	0	unknown	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0	unknown	0	0	-1
89abd3e8-a023-42a8-b464-24b2d9207904	0	unknown	-1	unknown	unknown	0	unknown	unknown	-1	unknown	0	unknown	-1	0	-1	0	unknown	-1	unknown	1	unknown	1
2860fca4-bab8-4077-af7d-90d8b01f3736	unknown	unknown	unknown	unknown	unknown	0	0	unknown	unknown	0	0	0	0	0	0	0	unknown	0	unknown	unknown	0	1
7ebd1afe-726d-4f95-895e-2ad1ee48ad33	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	-1	-1	0	0	-1	0	1	-1	unknown	0	unknown	1	0	0
4bf6e6a3-d767-420d-b256-e9a801336dc2	unknown	1	unknown	-1	unknown	unknown	1	unknown	unknown	unknown	0	1	unknown	-1	1	-1	unknown	0	unknown	unknown	1	unknown
59e4af97-8c57-4da3-87ed-14569a430263	unknown	unknown	unknown	-1	unknown	-1	0	unknown	unknown	-1	-1	0	-1	-1	0	-1	0	0	0	unknown	unknown	unknown
e4d8ce1d-1de2-4ae3-9d28-5f78d8a42440	0	unknown	unknown	unknown	unknown	-1	1	unknown	-1	0	unknown	-1	-1	1	unknown	0	unknown	-1	0	1	0	0
afafa246-b8ef-4984-bcf3-87469553f538	unknown	0	0	0	0	unknown	0	unknown	0	0	0	unknown	0	0	unknown	0	unknown	0	unknown	0	0	-1
5a25db28-684c-4944-96e9-042cbadbb838	unknown	1	unknown	-1	unknown	1	unknown	-1	unknown	0	unknown	1	0	unknown	1	1	unknown	unknown	unknown	unknown	-1	1
56c113a0-fe0e-4c54-a7dd-07162a36e0c8	unknown	0	unknown	-1	unknown	unknown	-1	1	-1	unknown	0	0	-1	unknown	0	unknown	unknown	unknown	unknown	1	-1	-1
82b85117-7a0d-49e9-87f7-457253042b8b	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	0	0	0	0	0	unknown	0	0	unknown	unknown	unknown	0	0	unknown
2ece65d6-95f0-4767-a61e-afea1d5c081f	-1	0	unknown	0	unknown	unknown	0	unknown	-1	0	-1	-1	unknown	0	-1	-1	-1	unknown	-1	unknown	-1	1
f1453ad3-7941-4b4c-a8ab-10d52d7e347a	unknown	0	unknown	unknown	0	0	unknown	unknown	0	-1	0	unknown	-1	unknown	0	0	unknown	-1	0	0	0	0
151ee282-b7cc-4553-ae1c-119d3157679f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1a7a48a2-4864-43ae-8df1-b61a5ec9a2ad	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	-1	-1	unknown	-1	-1	1	-1	unknown	0	-1	-1	0	unknown	1
52b52354-331e-493d-b990-db0234f9cda7	unknown	unknown	unknown	-1	unknown	0	0	unknown	0	0	-1	0	-1	-1	0	unknown	unknown	0	unknown	1	0	1
e6196b7a-ad8a-4a9a-82e1-3b08fa2d6c19	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
0cc8232f-28da-4af0-9a94-d9ac619be4bf	unknown	1	unknown	0	unknown	0	1	unknown	unknown	0	unknown	0	-1	1	unknown	0	unknown	unknown	0	0	0	0
8d8f098b-9136-44de-9b9c-02326d901943	0	0	unknown	0	unknown	0	0	unknown	-1	0	0	0	unknown	0	0	0	0	0	0	unknown	0	1
d0eb4e19-8c96-494e-8d79-fe9b05afe076	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e01b431b-cf0e-4ece-97f4-2478cedf13a6	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	0	unknown	0	unknown	0	unknown	1	unknown	unknown	unknown	unknown	-1	1
18bcfa49-3e77-4a97-b67f-410e1833e8fc	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	-1	unknown	unknown	unknown	-1	0	0	unknown	unknown	-1	unknown	unknown	unknown	unknown
3ed2e311-6540-41d0-bed7-37d2dd798d96	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	-1	-1	0	unknown	unknown	0	unknown	unknown	-1	1
a697ae6d-2f68-4e59-b253-15f7830e743d	unknown	0	unknown	-1	unknown	1	0	unknown	1	unknown	unknown	unknown	unknown	-1	-1	unknown	unknown	0	unknown	1	1	-1
0c19860c-e865-4df0-a0ff-112c6a80a09d	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	0	unknown	0	1	unknown	unknown	unknown	0	unknown	1	unknown	1
2e5cf254-e597-4ba3-9751-8bfa5781183a	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
f94a732c-b382-4584-8564-462500687c09	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1e181670-1f18-4849-adea-c745146f0ee2	unknown	unknown	unknown	-1	unknown	-1	1	unknown	unknown	-1	unknown	unknown	unknown	0	-1	-1	unknown	unknown	unknown	unknown	-1	0
a009d77e-2450-4c3d-a319-7681eb92c72f	unknown	0	unknown	0	unknown	unknown	1	unknown	unknown	-1	unknown	1	unknown	-1	1	-1	unknown	unknown	unknown	unknown	1	0
4a9cb870-6f59-40db-ba05-550d87adb842	0	0	unknown	0	unknown	0	0	unknown	-1	0	unknown	0	0	0	-1	unknown	-1	0	unknown	0	-1	0
d12615b9-9038-476d-b806-9af9fe7531b9	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c6481ec7-9210-4078-872b-f6c3be590950	unknown	0	unknown	unknown	unknown	unknown	0	0	-1	unknown	unknown	unknown	-1	0	0	0	unknown	-1	0	0	0	0
ddeeaa88-e030-4d0b-9a46-531323461bb9	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
83c7d70a-cea1-4232-8655-befab7228278	unknown	0	unknown	0	unknown	unknown	0	unknown	unknown	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0
b88b9d31-f361-4c60-83c4-cb77bfc67dcc	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	0	unknown	-1	-1	unknown	unknown	unknown	-1	-1	1	-1	unknown
7003b664-2b95-47f8-b0db-d7c8cdd3c85c	1	1	unknown	-1	unknown	1	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	1	0	unknown	1	1	1	-1	-1
5477f6db-0aa5-431b-9eb8-f0b7b1bd4788	-1	0	unknown	-1	unknown	unknown	unknown	1	-1	0	unknown	-1	-1	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown
b170515e-38b9-4c78-b9f7-8d79a99e7ca8	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
10e93312-8b99-459e-abaf-8fc351da8135	0	0	0	0	unknown	0	unknown	unknown	0	0	0	unknown	0	unknown	0	0	unknown	0	0	0	0	0
688f1091-1f7a-40e9-a8bd-7123de06cd79	unknown	1	unknown	1	unknown	unknown	unknown	unknown	-1	-1	unknown	unknown	0	1	-1	unknown	unknown	unknown	unknown	1	unknown	1
9f0af1c3-3ca8-43a8-af34-9450bc98dc5e	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	unknown	0	1	unknown	-1	unknown	1	0	unknown	1	1	unknown	unknown	1
9d9d13fb-bcfe-42da-b247-8a5eaba6fa4a	0	unknown	unknown	0	unknown	1	1	unknown	unknown	unknown	unknown	unknown	-1	1	-1	1	unknown	unknown	1	1	1	1
32323935-dc6c-4ab1-bedd-3e02284eb1e6	unknown	unknown	unknown	-1	-1	unknown	unknown	unknown	unknown	unknown	1	unknown	-1	unknown	1	0	unknown	1	unknown	1	-1	1
cfff4b88-46a2-46cd-a909-09458afac2b5	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	unknown	1	-1	1	0	unknown	0	0	unknown	1	0	0
75f65c14-fbb0-4736-aa26-c07747d9f2da	unknown	0	unknown	0	unknown	0	0	unknown	-1	0	unknown	0	-1	0	0	-1	0	unknown	unknown	unknown	0	0
d5672347-9cdf-43ab-95d9-69709d8b5f85	0	0	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	0	0	-1	0	unknown	unknown	0	0	0	unknown
50d9f065-c3d6-4a67-9c57-5fb65fd0d4ce	0	0	unknown	unknown	unknown	0	unknown	unknown	-1	0	0	unknown	unknown	-1	-1	-1	-1	0	unknown	0	-1	0
efd70ca8-3c59-4722-9a4b-7401794b7d2e	0	0	unknown	0	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	-1	-1	0	unknown	unknown	0	0	unknown	-1	1
69f9ef77-9c48-4b60-8ac3-d2fd77abd598	unknown	1	unknown	-1	unknown	unknown	1	unknown	-1	unknown	unknown	unknown	-1	0	0	unknown	unknown	unknown	unknown	unknown	unknown	1
618268f4-6bab-4b2d-9ceb-3ce6a8dd730b	unknown	0	unknown	unknown	0	0	unknown	unknown	-1	unknown	0	0	0	-1	0	0	0	0	unknown	0	0	unknown
44467f06-4002-4ec1-ad60-0c0e17f29188	unknown	unknown	unknown	-1	-1	0	0	unknown	unknown	0	unknown	0	0	-1	0	unknown	0	0	unknown	0	-1	0
f461505f-023e-400c-b1ed-c322828c4943	-1	-1	unknown	1	1	unknown	1	unknown	-1	1	1	unknown	-1	1	unknown	0	unknown	-1	1	1	1	1
524fb6c5-a9d7-47a7-b595-8146412ced65	1	1	unknown	-1	unknown	0	1	unknown	-1	unknown	1	1	unknown	-1	unknown	unknown	unknown	-1	unknown	1	-1	1
ed63448c-0fa2-4377-9802-f10665d50766	0	0	unknown	-1	unknown	0	0	unknown	unknown	unknown	unknown	0	-1	0	-1	0	unknown	0	0	0	unknown	0
e3bd4730-32d5-4787-be48-6060f9eefa9b	0	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	-1	0	0	-1	0	0	-1	unknown	-1	unknown
8d1fb2db-2916-4561-a8c4-647f5fdbc3fa	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
cf1522fd-4210-44af-9547-4cd20f9aac26	unknown	unknown	unknown	-1	unknown	0	0	unknown	unknown	-1	unknown	-1	-1	-1	0	0	-1	-1	unknown	1	-1	1
eb132543-ffa5-421a-b0b7-42e8077cb068	unknown	1	unknown	-1	unknown	unknown	1	unknown	-1	unknown	0	1	unknown	0	-1	unknown	1	unknown	-1	1	-1	-1
b0ec29ac-ab53-4e5a-ae93-dd9ba28cbc4d	unknown	0	unknown	-1	unknown	-1	1	unknown	-1	unknown	0	-1	-1	unknown	0	-1	-1	1	-1	unknown	-1	1
dd4ae46e-e925-485f-b51c-806bbd266b1a	unknown	unknown	unknown	0	0	0	0	unknown	0	0	0	0	0	-1	-1	-1	unknown	0	0	0	0	unknown
a8644af5-dd87-4998-8ee1-ab0ed7bc5af9	0	0	unknown	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	0	0	-1	unknown	-1	-1	-1	0	0	-1	0
9dc0ad9a-3ee2-4517-932e-c62ff0963fbe	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	0	-1	unknown	0	-1	-1	unknown	unknown	0	0	0	0
98cada63-4789-4acb-81f4-0a8896b5b56b	1	0	unknown	-1	unknown	0	0	0	-1	0	0	0	-1	0	0	0	unknown	unknown	unknown	0	0	0
117a870f-13f9-4c9b-afd9-be21d166cd6f	unknown	1	unknown	unknown	-1	-1	unknown	unknown	-1	unknown	unknown	unknown	-1	unknown	unknown	-1	unknown	unknown	-1	unknown	-1	unknown
670c3a03-ebd8-4942-af9b-6e74c848283b	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	0	unknown	-1	0
ac5a8577-bc8b-4e53-845e-2bec5c88fe24	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
20d88d6f-cef2-455c-b688-42aada925a5e	unknown	1	unknown	-1	unknown	-1	unknown	unknown	unknown	unknown	unknown	0	-1	1	unknown	-1	1	-1	unknown	unknown	-1	1
fc53cee7-d3a2-498b-adf7-97d5a6e8d5f8	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b3eff6a4-db26-415a-89ed-00b0b6de2fea	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	unknown	1	unknown	unknown	unknown	-1	unknown	unknown	0	-1	1	-1	-1
187347f7-8695-4e5d-ae3e-ea6eb95f1fa7	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	unknown	-1	unknown	unknown	unknown	0	-1	0	unknown	unknown	unknown	0	unknown	unknown
55646242-65cb-48b8-ae08-6ceb08fb33b7	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
11457286-f93b-45be-a8d9-44a5c340876c	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	unknown	0	0	unknown	1	0	-1	0	1	-1	1
6c988237-dc32-49fb-b6a5-6e60a830ccd2	unknown	0	unknown	-1	unknown	0	1	unknown	unknown	-1	-1	1	unknown	unknown	1	0	unknown	0	0	1	0	1
2fe0f7f4-f297-4a17-a903-54803ae63fae	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	1	unknown	-1	1	unknown	0	unknown	0	unknown	1	-1	1
47a76c3b-2407-4f81-b429-1845da69a3bd	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
06eb229f-fc26-4086-b73a-ca5404eee166	0	0	unknown	0	unknown	-1	0	unknown	-1	-1	-1	0	unknown	-1	0	-1	unknown	-1	-1	0	-1	0
6afbbf9e-40e5-45eb-af2c-c34708de5758	unknown	0	unknown	-1	unknown	0	unknown	unknown	0	-1	unknown	unknown	unknown	0	0	-1	0	unknown	unknown	0	0	0
031c5b9b-9dcd-4d08-9291-5f1680558214	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	unknown	unknown	1	0	0
c17be477-eea0-4cd4-93f7-050d4227d95c	0	unknown	unknown	unknown	0	0	0	unknown	unknown	0	0	0	-1	0	0	0	unknown	0	unknown	0	-1	0
0909d187-58ac-47fe-b8e4-9cf101dcd832	unknown	0	unknown	0	unknown	0	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	unknown	unknown	0	unknown	0	-1
4fe6db03-879f-45a9-8e03-1f77aac83432	unknown	unknown	unknown	0	unknown	0	0	unknown	0	-1	0	0	0	0	0	0	unknown	0	0	0	0	0
6f90363c-1095-40cc-b1f7-a4feb4becbc5	-1	unknown	unknown	-1	unknown	-1	unknown	unknown	0	unknown	0	0	-1	0	0	0	unknown	0	unknown	0	-1	0
8118b882-54d5-45fa-985b-dd0cf075d111	0	unknown	unknown	unknown	unknown	-1	1	unknown	-1	unknown	0	0	unknown	unknown	1	unknown	unknown	1	0	0	unknown	-1
6e7000c4-f9e5-4e74-885f-04f12ea756b2	unknown	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	-1	-1	unknown	-1	unknown	unknown	unknown	0	unknown	1
430ab06d-aedc-41ba-a727-6667884bac56	0	0	unknown	unknown	unknown	0	0	0	unknown	unknown	0	0	unknown	0	0	unknown	-1	0	0	0	unknown	0
f889f58c-8691-4999-9446-4e49fc76dc59	unknown	unknown	unknown	unknown	0	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	-1	unknown	0	-1	0
02aea109-d159-4362-a9f7-60210ff80e80	unknown	unknown	unknown	-1	unknown	-1	0	unknown	unknown	-1	0	unknown	0	1	0	unknown	0	0	0	unknown	-1	unknown
02b1cdfe-7435-41a2-942d-f29e97d2bc7f	-1	1	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	1	unknown	unknown	unknown	1	-1	0
7fa27e75-df4b-4602-baa5-7c1e0bb06ffa	0	0	0	0	unknown	-1	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0
533d003c-9525-45ca-8381-6964cef2cf57	unknown	0	unknown	-1	unknown	unknown	unknown	-1	-1	-1	0	0	-1	-1	unknown	unknown	unknown	-1	0	0	-1	-1
c24f4c69-264d-4391-a8fd-0ccfdb9200a9	unknown	unknown	unknown	-1	unknown	unknown	0	0	-1	0	unknown	0	-1	unknown	0	0	unknown	0	0	0	-1	-1
d70b7578-8b99-4487-93e2-8117c818b4bd	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	unknown	unknown	0	0	unknown	-1	-1	0	0	0
72b48f8b-2201-4d87-a302-e83aa2363ea9	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	-1	-1	-1	unknown	unknown	0	0	0	0
5ee84161-9e2b-4f7a-9a2b-dd28e542b07a	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
76d1335b-709d-4240-a5a2-b60e8aec51f0	0	unknown	unknown	0	unknown	0	0	unknown	-1	unknown	unknown	0	-1	0	0	0	-1	0	unknown	0	0	0
99e16a73-4694-435d-b29c-9c24b2d1fa45	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	0	0	0	0	0	unknown	0	unknown	0	0	1
2b167670-ef1d-4943-85a4-fd4977e15f1e	0	0	unknown	0	unknown	0	unknown	0	unknown	0	0	0	0	0	0	0	unknown	0	0	0	0	0
588d2738-5530-42dc-86db-3e4b38046639	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	-1	unknown	1	1	1	-1	1	0	unknown	-1	unknown	unknown	-1	1
4167ff75-124e-4029-9563-0351ed75d511	0	0	unknown	unknown	-1	0	0	1	-1	unknown	0	unknown	-1	0	0	unknown	-1	0	0	0	0	0
bbc2ceb3-1687-4f77-992e-82bfb69e788b	0	unknown	unknown	0	unknown	unknown	0	0	0	0	-1	0	-1	0	0	0	unknown	0	0	0	0	0
54235af3-7abe-46ae-9304-f6b77283b612	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2051974d-de9a-43a0-8851-23081e9060aa	unknown	0	unknown	-1	-1	unknown	0	unknown	unknown	unknown	0	-1	0	0	-1	0	unknown	0	unknown	0	-1	unknown
2944cea0-506d-41a6-a12f-f48c87b5632b	0	0	-1	unknown	unknown	unknown	0	unknown	-1	0	0	0	-1	0	0	0	0	0	0	0	1	0
f4e71c32-d663-4ccc-b526-cf5a43955512	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	-1	unknown	-1	unknown	0	unknown	1	1	-1	0
df3e82a2-d154-4e4e-b856-1304f3e1ef63	unknown	0	unknown	-1	-1	unknown	unknown	unknown	0	-1	unknown	0	0	0	0	unknown	unknown	-1	unknown	unknown	0	0
e2ed27b4-779a-4a19-af3e-b30024506d56	0	0	unknown	0	0	1	unknown	0	unknown	unknown	unknown	0	unknown	0	unknown	unknown	0	1	0	0	unknown	unknown
2491c7d9-c906-444a-a4c9-2b15f896c596	0	0	unknown	unknown	unknown	0	0	0	unknown	unknown	unknown	0	-1	0	unknown	unknown	0	unknown	0	unknown	0	0
335bfb93-fb8b-4aa6-b4cc-348742242e60	0	0	unknown	0	0	0	0	unknown	unknown	-1	0	0	0	0	0	-1	-1	0	0	0	0	0
2d84bd76-03f1-4e5a-a5bc-e84eb7c30489	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
65a5e3e3-c321-4aa8-a54f-4f4e0fe83fa3	unknown	unknown	unknown	-1	-1	unknown	1	unknown	unknown	unknown	0	unknown	unknown	unknown	1	1	unknown	0	unknown	1	-1	1
55c91b36-80f6-4cae-a992-2461a9011c2b	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
94e86427-6631-4e98-ae81-4d5538f8dca5	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b86080fb-fa7c-4ab7-b50a-498a3bb954ca	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
fd65143e-b49d-453d-9a42-845836b50281	0	0	unknown	0	unknown	0	0	unknown	unknown	0	unknown	0	unknown	0	0	unknown	unknown	unknown	0	unknown	0	0
b595a962-da3c-4e0f-82b8-e94fdb08dad8	unknown	1	unknown	unknown	unknown	0	1	unknown	0	-1	0	-1	0	0	0	-1	unknown	unknown	unknown	0	unknown	1
e0979f1e-e816-4322-b1e1-cde921032091	unknown	1	unknown	unknown	unknown	-1	1	unknown	unknown	-1	0	0	unknown	1	unknown	0	unknown	1	unknown	unknown	unknown	1
973ffa97-ab24-4725-a17e-1b8e71e7b21d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
084aae77-f3c0-4f36-a589-d439abd0613e	unknown	0	-1	unknown	unknown	0	0	unknown	-1	0	unknown	unknown	-1	unknown	0	unknown	unknown	0	unknown	0	-1	0
9c646fa6-75dc-44c5-8257-ec9eccd9802e	unknown	0	unknown	-1	0	unknown	1	-1	-1	-1	-1	-1	-1	-1	1	-1	0	unknown	0	1	-1	-1
b127e09d-d23b-494d-af0c-9cd2132a17e5	unknown	0	unknown	0	0	0	1	0	unknown	0	unknown	0	0	-1	0	unknown	unknown	0	0	0	0	0
