file_id	chr1	chr2	chr3	chr4	chr5	chr6	chr7	chr8	chr9	chr10	chr11	chr12	chr13	chr14	chr15	chr16	chr17	chr18	chr19	chr20	chr21	chr22
bc0ab3de-7525-4798-a80e-8cd2316f696a	0	0	0	0	unknown	-1	0	0	unknown	unknown	unknown	0	-1	0	0	-1	unknown	0	unknown	0	0	0
67574694-fa82-4ec0-84ac-8f9b85f44060	unknown	unknown	unknown	0	-1	0	0	unknown	-1	unknown	0	-1	0	0	0	unknown	unknown	0	-1	0	-1	0
e93d0131-4b83-4d22-ac51-5a134022553d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	1	-1	0	0	-1	unknown	unknown	-1	0
147ad1a3-b7c5-4cb2-9387-a7f63860e06a	0	unknown	unknown	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0
87443ed1-8218-4992-9f5b-c4b24578777f	0	0	0	unknown	0	0	0	0	0	unknown	unknown	1	0	0	0	unknown	0	0	unknown	0	0	0
2298d477-a3f8-4092-935e-5c746b93ad9d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
77d02a75-3194-42dc-ada9-ca9441d8cf4a	1	1	unknown	unknown	unknown	1	unknown	unknown	-1	1	0	unknown	-1	0	0	1	unknown	unknown	1	unknown	unknown	1
382d9c40-6412-497d-8ad7-ef6b2c2423fc	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	0	0	unknown	0	-1	0	0	0	0	0	0	unknown	0	0
1a4b483b-ddfa-4cda-b8c6-e1994dc5a6e7	-1	0	unknown	0	unknown	-1	0	unknown	-1	0	-1	unknown	0	0	-1	unknown	unknown	-1	unknown	1	-1	unknown
e9e351a6-ce74-4150-850b-d546ad9732c2	unknown	1	unknown	unknown	1	unknown	0	unknown	unknown	unknown	0	unknown	1	1	-1	1	1	unknown	unknown	unknown	0	unknown
a3d51c28-1b15-4742-bbfa-870ae160575b	0	0	unknown	0	unknown	0	0	unknown	0	0	0	0	0	unknown	0	0	0	unknown	unknown	0	0	-1
d107e0cc-adc9-4c99-8371-c0174b765da3	0	0	unknown	0	unknown	0	0	unknown	0	0	0	0	0	0	0	0	0	unknown	0	1	0	0
dff3796f-b860-4470-a565-25c2a7baa5fb	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	-1	-1	0	0	-1	1	-1	-1	0	0	-1
53834229-c648-4349-9471-0aac58bc9ced	0	0	0	0	0	0	unknown	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0
e083b7c7-4753-4014-8405-37c507c0cddc	0	unknown	unknown	0	0	unknown	0	0	unknown	0	0	0	-1	0	-1	unknown	0	unknown	0	unknown	0	0
ceffb964-a923-4426-98f8-6bfd9256be83	0	0	unknown	0	0	0	0	unknown	unknown	0	-1	0	-1	0	0	0	0	unknown	unknown	-1	0	unknown
e97cbbca-3c43-4396-8d4c-44925649db15	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
3bceaca1-2334-46ed-9267-b2710a5471fe	0	0	unknown	0	0	0	0	1	0	unknown	unknown	0	0	unknown	0	unknown	0	unknown	0	0	0	0
aeed3e65-9805-4114-b244-93d604056477	0	0	unknown	0	0	0	0	unknown	1	unknown	0	0	-1	0	0	unknown	0	0	0	0	0	0
51c733f7-74ee-4f18-8d37-a995d348ce07	0	0	unknown	unknown	unknown	0	0	unknown	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0
9b8be750-3904-4fbf-960d-38492be9898d	0	0	unknown	0	0	unknown	0	unknown	unknown	unknown	0	0	0	1	0	0	unknown	unknown	0	0	0	0
27c4de2c-0e0d-42f1-8e8c-0f3fb6965a45	unknown	0	0	0	0	0	1	0	0	0	1	0	unknown	0	0	unknown	0	0	0	0	0	0
98fdc192-ad6d-4a92-8827-fa2ea8c61615	0	-1	unknown	0	-1	0	-1	unknown	1	-1	unknown	-1	-1	1	-1	unknown	unknown	unknown	0	0	-1	-1
a4f64d54-3049-47d2-8ab9-af602629a253	-1	-1	unknown	unknown	-1	0	-1	1	-1	0	unknown	-1	0	1	0	0	0	-1	-1	unknown	-1	unknown
c5e3fe43-41d2-41f5-bd7e-d281fffd8d86	1	0	0	1	0	1	1	unknown	1	0	0	0	0	1	0	unknown	0	0	0	0	0	1
d7f94132-7d2a-41af-b507-b59844a0f9ba	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	unknown	-1	0	0	unknown	unknown	0	0	1	-1	1
e63a634b-a906-4559-a4c7-f70fa0b33801	unknown	1	unknown	unknown	unknown	0	1	1	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	-1	unknown
c65a6586-c434-40ff-9ef0-fdb2c9518c11	0	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	unknown	0	1	0	unknown	0	0	0	0	0	0
0a5bc877-cd7c-4b76-bce7-4fb63e958d45	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
6a4a9e3b-872e-446b-b4ef-d632710c4465	unknown	unknown	unknown	unknown	unknown	-1	0	unknown	0	unknown	unknown	0	0	-1	-1	1	-1	unknown	unknown	1	1	0
ed8f13de-36b2-4da3-af96-c2afc4021b37	0	0	unknown	0	0	0	0	0	0	0	unknown	0	unknown	unknown	unknown	unknown	0	0	unknown	0	0	0
779333d5-faf9-4509-b05a-ab59c0d9a5ad	0	0	unknown	0	0	unknown	0	unknown	0	0	0	0	0	0	0	0	unknown	unknown	unknown	0	unknown	0
c3d363d0-e7e2-4a4c-9107-e70c26003707	0	0	unknown	0	0	0	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	0	0	unknown	0	0	unknown	0
ba99454d-563c-4fcd-bbca-2b7202528618	0	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	unknown	unknown	unknown	0	0
fcdd5ea4-fb45-42dd-95e6-ec010850815c	0	0	0	0	0	0	0	unknown	1	0	0	0	0	0	0	0	0	0	0	0	0	0
3436deec-b6e5-4a62-b7c8-779317cfa3da	0	0	unknown	1	0	0	unknown	unknown	unknown	0	0	0	0	0	0	0	0	-1	0	0	0	0
b6c5a51c-ea4c-47f3-ab09-34d63a75639a	unknown	unknown	unknown	-1	unknown	0	0	unknown	unknown	-1	unknown	0	-1	-1	0	unknown	unknown	-1	0	0	-1	0
85b54397-91fc-4438-80cc-6ef04a91ff4e	0	0	0	0	0	0	0	unknown	0	0	unknown	0	0	0	0	0	0	0	0	1	0	0
826418de-b8b3-4c59-a39f-03f308fbf5b4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
fa02473b-7991-43bf-aceb-d29ae5b49176	0	unknown	unknown	unknown	unknown	0	0	unknown	1	unknown	0	unknown	unknown	-1	-1	unknown	-1	unknown	0	unknown	-1	unknown
d36cc023-ecbc-495e-b7ff-e13af46cd32b	0	0	0	0	0	0	0	unknown	unknown	0	1	0	0	0	0	0	0	0	0	0	0	0
7fa00ff2-0c39-48c2-9795-0fd07e62e67a	unknown	unknown	unknown	0	0	0	unknown	unknown	unknown	-1	unknown	0	-1	0	-1	0	0	0	0	0	0	0
a664b48e-e4ee-4c94-b19b-2b3771256176	0	0	unknown	0	0	0	0	0	-1	0	0	0	0	0	0	0	0	0	0	0	0	0
33b7f8de-f39f-4ca5-81f5-65f655aa86d4	-1	0	unknown	-1	unknown	-1	unknown	0	-1	0	unknown	0	unknown	1	-1	0	unknown	unknown	unknown	-1	0	1
ec433d71-d8f6-4144-9734-d59e84488619	unknown	0	1	unknown	unknown	unknown	unknown	unknown	0	-1	unknown	unknown	1	0	1	unknown	unknown	-1	unknown	1	0	0
b5c762e7-947c-4642-b01b-98817591b08c	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8bcb376c-6fc7-44f5-b1ea-c8e86a3c1fa6	0	0	unknown	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0
d7a3757d-eb85-419c-91d5-e79a4f937c99	0	0	unknown	0	0	unknown	0	0	0	0	-1	0	-1	0	0	unknown	0	0	0	0	0	0
11557e60-5cf5-4fe3-bed1-6332af5fc213	0	0	0	0	0	1	0	unknown	0	0	1	0	0	1	0	0	0	0	0	0	0	0
6f26355d-7a14-426d-944c-5c95cc4bb8a2	unknown	-1	unknown	-1	unknown	0	unknown	unknown	-1	unknown	unknown	unknown	-1	0	unknown	unknown	unknown	unknown	-1	1	-1	-1
c6123662-1ac2-4255-bdc7-d940493c3d94	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
26f03627-31fb-4a86-8104-1e175987e5ea	unknown	0	unknown	0	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	0	-1	unknown	unknown	unknown	0	unknown	0	unknown
37c022ba-1fab-4638-9c85-57c84e3a8182	0	unknown	unknown	unknown	0	-1	unknown	unknown	-1	unknown	-1	0	-1	0	-1	1	unknown	unknown	unknown	unknown	unknown	-1
2c930ae2-c406-4f91-90f8-b2da388e6702	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0
ea24bfbc-c3a3-4d54-af23-105791665a8f	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0
86647380-d5fb-4736-998e-f0d235424395	0	0	0	0	0	0	0	unknown	1	0	0	unknown	0	0	0	0	0	0	0	0	0	0
d2b15aaf-3260-4003-995c-160161874d4e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
36fb0987-422f-45b1-b4fa-2e747af8a6e0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
418436b6-50b6-49f6-a146-b35db392cfac	unknown	unknown	unknown	unknown	0	0	-1	unknown	0	-1	-1	-1	-1	0	0	-1	-1	0	-1	1	-1	0
b0f763e3-f780-4add-8ddd-9349cc2b3567	unknown	0	unknown	-1	unknown	0	0	0	unknown	0	0	unknown	-1	0	0	0	0	unknown	0	0	-1	0
1621db74-96cc-4120-9a4e-422257792812	0	unknown	-1	1	0	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	0	-1	0	0	-1	unknown	0
e9f329bf-d78a-43a2-be1e-bb52a4560f84	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	-1
5cf27c03-30ae-4982-bdaf-4a7ca8c09273	0	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	0	0	unknown	unknown	0	1	0	0
5db03558-1d6f-499b-af85-8faf095df033	0	0	unknown	0	0	0	unknown	unknown	unknown	unknown	0	0	0	0	0	0	0	unknown	0	0	-1	1
00529fb2-f36d-4f50-abf7-01b4e46739b1	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	0	0	0
c8dddaa7-e1be-4228-9cda-dbb2adbd1f7e	unknown	unknown	unknown	-1	-1	0	unknown	unknown	unknown	-1	unknown	unknown	0	-1	-1	1	unknown	unknown	unknown	0	0	0
7f7b6afd-b146-4d1b-87f5-02a22da3fb03	-1	unknown	unknown	unknown	0	0	unknown	unknown	-1	0	unknown	0	-1	0	0	unknown	0	-1	0	-1	0	0
a8135435-2f2b-44b4-91e7-d3fe8df4a066	0	0	unknown	unknown	0	0	0	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	0	0	0	unknown	0
b5df0d9e-e9d4-43c5-bf0b-7a0bc5a1cb4e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
851da518-3399-4e1a-9568-9267085509a6	0	0	unknown	0	0	0	0	unknown	unknown	0	unknown	0	0	0	0	0	0	unknown	0	0	0	0
0c5a7182-55f3-4491-9620-2a2f98830f03	unknown	0	unknown	unknown	unknown	0	0	unknown	0	0	-1	0	unknown	0	0	0	0	0	0	0	0	unknown
47ba1f67-87bf-4805-aa44-03e0de173601	0	0	0	1	0	0	0	0	1	0	unknown	0	unknown	-1	0	0	0	0	0	0	0	0
438647e9-7dca-4e61-b01b-a02112d6d276	0	0	unknown	0	unknown	0	0	unknown	0	0	unknown	1	0	1	-1	0	unknown	unknown	0	1	-1	1
11f012cc-8e5a-4dfa-a60c-a34b9ac511f5	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	0	unknown	-1	0	0	0	0
3111cf37-e905-447c-b848-801742f8857c	unknown	unknown	unknown	-1	unknown	unknown	unknown	0	-1	0	unknown	unknown	-1	0	0	1	unknown	-1	0	unknown	-1	-1
19fb7351-3fff-419c-9c78-4e88ef8f3fa6	unknown	0	1	0	0	1	unknown	unknown	unknown	0	0	0	unknown	0	unknown	1	unknown	unknown	unknown	1	-1	0
660eeb60-bef0-4bf4-bfb2-9272654e9356	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5be7484e-90b7-48e2-864f-a4448418d8f3	0	0	unknown	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
d3da7eac-38cf-43b0-bfca-8d21f4be7555	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
07a5cf72-6af5-4b4f-b61d-d8c8724243b3	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	unknown	unknown	0	0	1	0	0	0	unknown	0	unknown	unknown	-1
665e3e27-b429-47f6-8351-457c085b3639	0	0	unknown	0	0	0	0	unknown	1	0	unknown	0	0	1	0	0	unknown	unknown	0	0	-1	0
c5e3cd46-5794-45b1-b23f-4ec6d7604f33	0	0	unknown	0	unknown	0	0	unknown	unknown	0	0	0	unknown	0	0	0	unknown	0	0	0	0	0
55100014-d9ca-4f19-bbc5-b0579e12d8fb	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a70cb676-e8a0-46f7-936d-6416b184f691	unknown	unknown	unknown	unknown	unknown	0	1	unknown	0	0	0	0	unknown	0	0	0	1	1	0	unknown	unknown	0
5034b2ed-2eff-4d59-9480-ebd106fd525b	0	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	0	1	0	0	0	0
a9d20586-1996-47aa-9913-cf85425a49bb	1	unknown	1	1	unknown	0	unknown	unknown	unknown	unknown	0	0	1	0	0	unknown	0	unknown	0	1	0	unknown
72d32abc-041f-4e1f-a04a-226b51ce23c8	0	0	0	0	0	0	0	unknown	0	0	unknown	0	unknown	unknown	0	unknown	0	1	0	unknown	0	0
ed2ca509-1bbe-471b-8736-4cf22c29e696	unknown	unknown	1	-1	-1	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	unknown	1	unknown	unknown	unknown	unknown	1
0b84d6ba-1b5d-49e1-9a62-abaf24a2bcf6	-1	unknown	unknown	-1	unknown	-1	unknown	unknown	-1	-1	0	-1	unknown	0	0	0	0	0	0	unknown	0	0
165ad504-72b1-4894-9a9e-c7525b5dd0cc	unknown	unknown	unknown	-1	unknown	unknown	1	1	0	0	unknown	0	0	0	1	0	unknown	0	-1	unknown	-1	0
244f5bc0-2047-4c86-8914-ba7db4b97ea5	0	unknown	unknown	unknown	unknown	0	0	unknown	0	unknown	unknown	0	unknown	0	0	-1	unknown	0	0	unknown	0	0
58d964d8-163f-4459-a78a-2d4ac206a0f4	0	0	0	0	1	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	1
e81130aa-14b7-44ca-9313-de728211a395	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	1	0	unknown	unknown	0	0	1	-1	1
a02946e0-0874-4d08-b7cc-ef2690360d6a	0	unknown	unknown	1	1	0	1	1	-1	unknown	-1	unknown	0	1	0	1	1	unknown	unknown	1	1	-1
76aac4aa-f512-4711-ad83-3cf09f487de9	0	0	0	0	0	0	0	unknown	1	0	0	0	0	0	0	0	0	0	0	0	0	0
733d2949-f41b-4060-90cd-65784f73100a	1	1	unknown	unknown	unknown	0	1	unknown	1	0	unknown	1	-1	1	unknown	1	unknown	unknown	unknown	unknown	0	0
d2af51dc-984c-41b5-b6a8-495026632acc	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
54477084-8ba3-4b16-8ee9-4d71f5f366df	0	0	unknown	unknown	0	unknown	1	0	unknown	0	0	0	0	0	unknown	0	unknown	unknown	unknown	0	0	0
ad1898c7-dc09-4014-a982-bc692bf4fa51	0	0	unknown	0	0	0	unknown	unknown	1	0	unknown	0	0	0	-1	0	1	unknown	0	0	0	0
a6ef515e-e182-433c-a9cc-9ba49ad2cb7b	0	0	0	0	unknown	0	0	unknown	unknown	0	1	0	0	0	0	0	0	unknown	unknown	unknown	0	-1
4f459bd2-83c3-4e1d-8c64-955a86d8df02	0	0	unknown	0	unknown	0	0	unknown	0	0	unknown	0	unknown	1	0	0	unknown	0	0	0	0	0
961961b3-81f8-45cd-a356-711df02dfb80	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7be50c5e-78ed-4415-b367-0a87955365df	0	0	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0
114e21a6-5094-4cdd-8808-c8a305b0a82c	unknown	0	unknown	unknown	unknown	0	0	1	-1	unknown	-1	-1	-1	0	-1	unknown	unknown	unknown	unknown	1	0	1
1fe4aef9-653f-4c4d-b34a-28b6a26eac1d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
73b15898-6dcc-4d21-936f-c89be16240a4	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	1	unknown	0	1	-1	unknown	0	0	unknown	unknown	unknown	unknown	0	unknown
7b4d24c1-7c69-4402-a9a2-72802a972dd1	1	0	1	0	unknown	1	1	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0
9c81e429-a8de-474c-941d-b4f967c50ba0	0	0	1	0	0	0	0	1	0	0	0	0	0	0	0	0	unknown	1	0	1	0	0
6325a67a-8976-4aa3-a914-ade19a8aeb52	0	0	0	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	-1	unknown	0	0	unknown	unknown	unknown	0	unknown	0
f0bf1bcb-22d9-4bd4-9050-5d22dd766bed	0	0	unknown	unknown	unknown	unknown	1	unknown	-1	-1	unknown	unknown	unknown	-1	unknown	unknown	unknown	0	0	unknown	0	unknown
7d3497b1-4e45-468e-8ccc-39433b6c6002	0	unknown	0	unknown	unknown	unknown	0	unknown	unknown	0	-1	unknown	-1	-1	unknown	-1	0	-1	unknown	-1	-1	-1
8909af62-13d9-4c55-99e0-fd0f685e52e9	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
edadb0de-5323-46fd-a0b2-d2d58b08636a	unknown	0	unknown	-1	unknown	-1	unknown	0	1	0	0	unknown	-1	0	unknown	0	0	-1	0	0	-1	1
a529cd5f-234e-4dce-93c6-71ff279a0193	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
91ba5c16-84ab-4565-8bf5-d9757bff1ae6	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	0	0	-1	0	unknown	0	0	unknown	0	0	-1	0
fcbe8910-3328-4768-be57-fb9c709ca00c	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2427ee05-b29b-4bba-8f1e-c9537a89b93c	unknown	1	unknown	-1	unknown	1	0	unknown	-1	unknown	unknown	1	0	1	0	1	1	0	1	1	unknown	0
6ead5639-f9c7-4d75-b131-41136222d0c9	0	0	1	1	unknown	0	1	unknown	0	-1	unknown	-1	1	1	1	0	0	unknown	0	1	-1	1
d3dffc10-ccf4-4393-9528-a6d957c348c5	unknown	unknown	-1	-1	unknown	unknown	0	unknown	1	-1	unknown	unknown	0	unknown	-1	-1	-1	-1	unknown	-1	-1	0
fa42c9ff-6133-46d9-84c6-94c992ba23fb	0	unknown	unknown	-1	unknown	0	unknown	-1	unknown	unknown	unknown	0	-1	unknown	0	0	unknown	unknown	0	unknown	unknown	0
33ae4a18-29fb-4a8f-9378-7850f9a64bce	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
fa17de65-3296-4b77-98fd-34bcd81af874	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	-1	unknown	0	unknown	0	0	0	0	-1	0	0	0	unknown
3f563860-9ff4-4686-9a50-d2370486b18b	0	0	unknown	unknown	unknown	0	unknown	0	0	-1	unknown	0	unknown	0	unknown	0	unknown	unknown	0	0	unknown	0
4d18aa93-2a00-44ee-8c95-6837828dd076	0	unknown	unknown	unknown	unknown	0	1	unknown	0	unknown	unknown	1	0	1	-1	-1	unknown	unknown	0	1	-1	1
2f37bbf9-deda-4531-a01f-f9a10ac12853	0	0	unknown	0	unknown	0	0	1	1	0	unknown	1	0	0	0	unknown	0	1	1	unknown	0	0
09bc8c33-fcae-4610-8a67-201e8740d114	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ba5e6a85-56c9-40b6-80af-90ca895db8c3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
dd6c76a4-a8d7-43bb-b7d3-e48a8c95193f	unknown	0	unknown	-1	unknown	-1	0	unknown	unknown	-1	-1	0	-1	unknown	0	unknown	0	unknown	unknown	unknown	-1	0
4b08e55f-f14c-4851-a7f8-452cdd11eae7	0	0	unknown	unknown	unknown	unknown	0	1	unknown	0	0	0	0	0	0	1	0	0	0	1	0	0
5675c112-bcf7-4d94-8ac3-a10644471ff7	0	0	unknown	unknown	unknown	-1	unknown	0	unknown	0	0	0	unknown	0	0	0	unknown	unknown	0	0	-1	0
18d62349-40fa-4afc-9674-1c979c17b314	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	-1	-1	unknown	-1	1	-1	0	0	unknown	unknown	unknown	unknown	0
d1ce1f38-ef87-4375-8ef6-7509e02baaa0	-1	0	unknown	-1	unknown	-1	-1	1	0	0	unknown	unknown	-1	unknown	0	0	0	-1	-1	unknown	-1	1
7bef1490-7502-4fa7-a9ac-8763b4c977b6	unknown	1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	1	0	0	0	unknown	unknown	unknown	unknown	unknown	-1	1
c3ced817-0adf-480b-9661-5c04868d43c6	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	0	0	unknown	1	1	0	unknown	unknown	unknown	1	-1	0
eec655f8-3d55-4552-93df-8f42a14a4aed	0	0	unknown	unknown	unknown	0	0	unknown	unknown	0	unknown	0	-1	0	-1	0	0	unknown	0	unknown	0	0
de83b978-0d39-4e7f-bf73-33be500ced59	0	0	unknown	0	0	-1	0	0	0	0	unknown	0	0	0	unknown	unknown	unknown	0	0	unknown	0	0
96dedbed-efd6-48c9-b040-bfb3a8cabfe3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
889b4091-5cac-4714-91cb-7f23bff4944e	0	0	unknown	0	0	0	0	unknown	unknown	0	unknown	unknown	unknown	1	0	0	0	0	0	0	0	0
075eb3cb-4415-4454-9419-183ce48d9960	unknown	0	unknown	0	0	0	unknown	0	unknown	0	unknown	0	0	0	0	0	0	0	0	0	0	0
0184cc91-9693-4a14-ae8e-d219e211c09a	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	1	unknown	unknown	-1	-1	unknown	unknown	-1	0
c1035565-7f37-4c68-a720-79f97f4354dd	unknown	unknown	unknown	1	unknown	0	unknown	unknown	-1	unknown	unknown	0	unknown	0	-1	unknown	unknown	0	0	unknown	0	0
505678c0-d98f-4cce-a669-1d62e59edc80	unknown	0	unknown	unknown	-1	unknown	0	unknown	-1	-1	-1	-1	-1	unknown	-1	-1	0	-1	-1	0	0	-1
4f50a4b8-f392-44c2-96af-9b77a012e1ab	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	unknown	-1	0	-1	1	1	0	0	unknown	1	unknown
3034a69a-4640-4ea0-bfb9-1976b15c7b17	1	0	unknown	0	0	0	0	1	0	0	unknown	0	0	0	0	0	0	1	0	0	0	1
b7b163ec-e6f5-4266-a468-4056760a13f0	0	0	unknown	0	0	0	0	unknown	0	0	unknown	0	unknown	0	0	0	0	unknown	-1	1	-1	0
8e604e0e-a8de-417e-afef-3229c7ef994e	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
27a0cd58-b7bd-4230-a057-bfcd88bd65ca	0	0	0	0	0	0	0	0	unknown	0	0	1	0	0	0	0	0	0	0	0	0	0
787e4465-6e5f-4aed-8ea0-12e1fcf3645b	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	unknown	0	unknown	unknown	0	unknown	unknown	unknown	0	-1
76f99991-bcfa-465e-a063-73bc626808bd	0	0	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0	0	0	unknown	0	unknown	0	0
a035db56-3e36-4287-ad25-3f39a7558d95	0	0	unknown	-1	0	unknown	0	0	0	0	unknown	0	unknown	0	0	unknown	0	0	0	0	0	0
fc4bbef8-6e65-4625-85f8-940283a6d2bb	0	0	unknown	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	unknown	-1	0	0	0	unknown	unknown	-1	0	-1	unknown
32509756-9b69-43a7-b6f2-6d6efa3b674c	unknown	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0
f40c9236-05b6-47dd-9f40-f78dae8a1b8c	0	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	unknown	0	0	-1	-1	unknown	unknown	0	unknown	0	0	0
6fc66855-1292-4194-8afa-92e315bb2dfe	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	0	0	unknown	unknown	0	unknown	unknown	0
9e331542-23df-4f29-87bc-de8787921397	0	0	0	0	0	0	0	unknown	1	unknown	0	0	0	0	0	0	0	0	0	0	0	0
22fa5426-d1b1-4eed-aae5-7f9e977c3d06	0	0	0	0	0	0	unknown	unknown	unknown	0	0	0	0	0	0	unknown	0	0	0	unknown	0	0
14a44178-39dc-4da5-b5fd-c31797b83754	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
46d3402c-f0fd-4726-a092-f3dc21bc19a5	0	0	unknown	0	-1	unknown	unknown	unknown	unknown	-1	0	0	unknown	0	0	0	unknown	unknown	unknown	unknown	-1	0
c3c352b0-b927-45ae-b7d6-93a177b84d19	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
7dffdcc2-6110-42e8-a9ee-b34d3504cffb	0	0	unknown	1	-1	-1	0	1	unknown	-1	-1	-1	-1	-1	-1	0	unknown	-1	0	1	-1	0
57ba7c14-3d56-4c48-9fd6-9e9e5dc5cbb5	unknown	0	unknown	0	unknown	0	0	unknown	unknown	0	unknown	0	0	0	unknown	unknown	0	unknown	0	0	-1	0
469e3b5d-5183-468c-8037-9714ae649ccc	unknown	0	0	unknown	0	0	0	unknown	1	0	0	0	0	0	0	0	0	0	0	0	0	0
b9b818b9-4ced-4e07-867e-b75297eddb9e	unknown	0	unknown	0	0	0	0	unknown	unknown	0	0	0	-1	0	0	unknown	0	unknown	unknown	0	0	0
5136a8ad-535e-429f-8846-40de55b03d24	0	0	unknown	-1	unknown	unknown	unknown	unknown	-1	-1	unknown	0	0	1	unknown	0	-1	unknown	0	unknown	0	1
bfc583db-a39d-4631-b0f5-a390b59cd8ac	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b1f64684-c219-4c7b-991d-9e71243e3a02	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2cc8b90b-0eb6-4fd4-9fb7-a3162f2d88c0	0	0	unknown	0	unknown	0	0	unknown	unknown	unknown	0	unknown	0	0	0	0	unknown	unknown	0	0	0	0
73031819-f51e-47d8-b483-f4f4c13c1729	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
42baadad-ca6c-4b08-8ff5-c43271792f6c	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	0	0	unknown	0	-1	unknown	unknown	0	0	0	0	1	0	1
4c5dfa3a-81b8-4b8d-b272-3121c462a994	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	0	unknown	0	0	0	unknown	unknown	0	0	0	unknown	0	0
279e7dba-78dd-404e-a92b-cbf7f1248faf	0	0	unknown	unknown	0	-1	unknown	0	0	unknown	unknown	0	-1	0	0	0	0	0	unknown	0	0	0
63e8d455-a905-49dd-8d9c-fb46c34be796	unknown	0	unknown	0	unknown	0	0	0	unknown	0	0	unknown	0	0	0	0	0	0	0	0	0	0
1c4fba41-5f1d-4d7a-94b7-e727a0c6c57a	0	0	unknown	0	0	0	0	unknown	1	unknown	0	0	0	0	0	0	unknown	0	0	0	0	0
4d781b9f-c699-4fae-9f3f-59359190ae18	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
8f69fce4-ac8a-48fd-b3aa-d7e8efc79efc	unknown	unknown	unknown	-1	unknown	0	0	0	unknown	unknown	-1	0	-1	unknown	-1	unknown	0	0	unknown	0	-1	0
4b07813f-3fd7-42c4-b09d-48321bfbdf22	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	-1	-1	-1	unknown	0	unknown	-1	unknown	-1	unknown	unknown	0	-1	0
b1f6cda0-cccd-48b8-9f9c-d761ae4aa79d	0	0	unknown	0	unknown	0	0	unknown	unknown	0	unknown	0	unknown	0	-1	0	0	unknown	0	0	0	0
245fde4c-627b-4e49-8825-91e05801cd67	unknown	0	unknown	unknown	0	0	0	unknown	-1	unknown	0	0	0	0	0	unknown	unknown	-1	unknown	0	0	0
03e466ec-971c-44c9-b022-f1175e9eadf3	unknown	0	unknown	-1	-1	unknown	0	unknown	unknown	-1	unknown	unknown	-1	0	-1	-1	unknown	0	-1	unknown	-1	unknown
dc856833-d85e-4420-a432-a6114d9bab3d	-1	unknown	unknown	-1	unknown	-1	-1	1	1	0	-1	0	-1	0	-1	-1	-1	-1	0	1	0	-1
6b9c93c3-d959-4b98-84a9-ebf350ca6a87	unknown	unknown	unknown	0	-1	unknown	0	unknown	unknown	unknown	-1	-1	0	unknown	-1	0	0	unknown	0	0	-1	unknown
ed59800a-d2ae-49b5-9f96-b904ff8b81c8	0	0	0	0	0	0	0	1	1	0	unknown	0	0	0	0	0	0	0	0	0	0	0
ff9a2ccf-7367-4cf9-87d2-3d91bc7d33e3	0	0	0	0	0	0	0	0	1	0	1	0	0	0	0	0	0	0	0	0	0	0
7d313de1-6730-4683-b52f-7ef2a1ea4095	unknown	0	unknown	0	unknown	0	0	unknown	1	0	unknown	0	0	1	unknown	0	unknown	unknown	0	unknown	0	1
9146a67a-c84d-45ee-a201-1f099cc84ccf	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	0	-1	1	-1	unknown	unknown	unknown	unknown	0	unknown	0
f3576ed3-6396-49cd-a733-c4bd90ea0294	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	-1	0	unknown	0	-1	unknown	unknown	unknown	-1	unknown
7699d24e-4240-4c5b-8d12-ffedcf31cc31	0	0	unknown	0	unknown	0	0	unknown	unknown	0	0	0	unknown	0	0	0	unknown	unknown	unknown	0	0	0
0143d3a6-5ca6-4a25-8b37-7b9565805dad	-1	0	unknown	-1	unknown	-1	unknown	unknown	unknown	-1	0	0	unknown	unknown	0	0	0	unknown	-1	1	-1	0
1deb29f7-c885-4a71-89b3-ff8a7bba789d	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0
52c7418e-37a1-48f9-8082-11142c36bced	0	0	unknown	unknown	0	0	0	unknown	unknown	unknown	0	unknown	1	0	0	0	0	unknown	0	0	0	0
decb6a0a-3428-4265-9051-1ff8fca4d71c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2b4e6aad-f924-4504-9f9c-98726ae3f4fd	0	0	unknown	-1	unknown	0	0	0	0	0	-1	0	-1	0	0	0	-1	-1	0	1	-1	0
b59052a1-2eb2-488c-9606-679a02a4197d	0	0	unknown	0	unknown	0	0	unknown	unknown	0	1	0	unknown	0	0	0	0	unknown	0	0	-1	-1
bb400b8b-98dc-4127-8c54-d6951bb3d532	0	1	0	0	0	1	0	0	1	0	0	0	0	0	1	0	0	0	0	0	0	0
627a45fe-0bd5-44f5-be76-00894faf4f2d	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0
48de63b5-5159-4bea-ba6f-3986742fbcd4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a979b32a-c205-493c-b824-475c295f649f	0	0	unknown	0	0	0	0	unknown	-1	0	0	0	-1	unknown	0	0	0	0	0	0	0	0
91217bde-62fe-4cc1-b6bd-7da7920a85c7	0	0	1	1	0	-1	0	1	0	0	1	1	1	unknown	0	unknown	1	1	1	1	1	-1
83afae81-bc66-4dca-99ca-1690810590f4	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	-1	0	unknown	-1	-1	-1	-1	0	-1	-1	unknown	0	-1	-1
1d369d96-e3af-48a1-b7c8-3862902a5749	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	0	-1	0	0	-1	0	unknown	unknown	-1
8fbb764c-ceb4-422b-92d3-412472ee6edf	0	0	unknown	0	0	0	0	unknown	unknown	0	unknown	unknown	0	1	0	0	0	unknown	0	unknown	0	0
36513bd4-0767-4df2-a80d-f520c0d0d944	0	unknown	unknown	-1	0	0	unknown	0	-1	0	0	0	0	unknown	1	0	0	unknown	unknown	0	0	-1
83f24208-f051-49f7-ab21-80c4e68091c0	0	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	0	1	0	0	0	unknown	0	0	0	0
a0d2c7e2-950e-4728-a97b-57e3ec7eeaa2	0	0	unknown	0	unknown	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0
effb1c90-2716-4ed6-898e-0b5eeeb3de8d	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	-1	-1	-1	-1	0	1	0	unknown	-1	-1	-1	unknown	-1	0
e64c271d-23e2-463d-9160-fd93cb1f80de	unknown	0	unknown	0	unknown	0	unknown	1	unknown	0	unknown	0	0	0	0	0	0	0	unknown	1	0	0
c257805f-df0f-4fb6-828d-01e21f5baaf4	0	0	0	0	unknown	unknown	0	unknown	0	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0
3c1505ff-51c5-4c4d-b745-39d2c1a17941	unknown	0	unknown	unknown	0	unknown	unknown	0	unknown	0	unknown	0	0	unknown	0	0	unknown	unknown	0	0	0	0
3e38a1d4-644a-4ed7-94f3-9e614ef0acb1	0	unknown	unknown	unknown	unknown	1	0	unknown	0	0	0	unknown	0	1	-1	0	unknown	-1	0	0	-1	-1
328b19a7-891b-4e91-9a9e-c57a36bfd45f	unknown	0	unknown	unknown	0	0	unknown	unknown	-1	unknown	0	0	-1	0	0	0	unknown	unknown	unknown	0	0	0
f6fb23f1-962c-4f6c-96c2-612d6cb37989	0	0	unknown	0	1	0	0	1	1	0	unknown	1	unknown	unknown	0	unknown	1	1	1	1	1	0
d8d2b18c-597c-4f37-89a6-ff54a160054d	1	0	unknown	0	unknown	0	1	1	0	0	unknown	0	unknown	0	0	0	1	-1	0	0	1	1
2f3759b1-dacd-4d3d-94e0-184198b2a078	-1	unknown	0	-1	0	0	0	0	-1	-1	0	0	0	0	0	0	0	-1	0	0	0	0
82a1d988-df1f-43f3-879e-ec8608441256	0	-1	unknown	-1	-1	0	unknown	0	1	unknown	unknown	0	-1	1	-1	-1	0	-1	unknown	0	-1	0
1cc09000-3c09-4283-a0db-0dc6a2f16601	1	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	0	unknown	0	1	-1	0	1	unknown	-1	0	1	-1	unknown
4bda7148-31b6-4a20-b261-c87a9f500329	0	0	unknown	-1	unknown	0	unknown	unknown	-1	-1	0	0	0	0	-1	0	0	-1	-1	1	0	0
807eb492-694f-4d78-aa5b-123b72d95333	0	0	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	-1	unknown	unknown	0	-1	unknown	unknown	unknown	-1	unknown	unknown	-1
fb4b03c8-b26c-42d5-96a4-42c5a755986c	0	0	unknown	1	unknown	0	unknown	1	0	0	1	0	1	unknown	0	1	0	unknown	unknown	1	0	0
1f551b66-46b8-4977-af32-9bdf3c4a3f65	0	0	unknown	unknown	unknown	0	0	unknown	0	0	0	unknown	unknown	0	unknown	0	unknown	0	0	0	0	0
17ceda6d-ad8e-4b8a-8eb4-9bd9d0d77762	-1	unknown	unknown	-1	-1	0	0	unknown	-1	-1	0	unknown	unknown	1	0	0	0	unknown	0	1	0	unknown
b6776f62-2af2-4410-ac25-f8b00d3047ec	0	0	unknown	unknown	0	0	0	unknown	unknown	0	unknown	0	unknown	0	0	0	0	unknown	0	0	0	0
b048d35d-05d5-4610-993b-f522882b14cb	0	unknown	unknown	-1	unknown	0	unknown	0	unknown	0	0	unknown	0	-1	0	unknown	unknown	unknown	0	0	0	-1
7546fd7b-9521-4640-af6e-1f4654505286	1	0	unknown	0	unknown	0	unknown	1	unknown	0	unknown	1	-1	1	1	1	0	unknown	0	unknown	0	0
a5a798fe-9aa0-460a-8d60-558a8ce01550	0	0	unknown	0	0	0	0	unknown	0	1	0	0	0	0	0	0	0	0	0	0	0	0
ddfd468b-404e-49f7-836a-0eacb623f432	0	unknown	unknown	0	unknown	0	unknown	unknown	-1	unknown	0	0	unknown	0	0	0	0	unknown	unknown	0	unknown	0
67d16d74-1fa5-4386-87f4-ed2e97d45722	0	0	0	0	unknown	0	0	0	0	0	0	0	1	0	-1	0	0	0	0	0	0	0
e546e919-cc79-4977-9b0d-9e998567240e	unknown	unknown	unknown	-1	-1	0	0	unknown	0	unknown	unknown	0	0	0	0	-1	0	-1	0	0	-1	0
43956fb1-3fa2-447d-8665-8ee62cc261dd	unknown	0	unknown	0	0	unknown	1	unknown	unknown	-1	unknown	unknown	-1	unknown	0	1	unknown	0	unknown	0	0	1
a02c60f0-a6a7-4221-b2a2-a043f678e28a	0	0	unknown	unknown	0	0	0	unknown	1	0	0	unknown	1	0	0	1	unknown	unknown	0	1	-1	unknown
b2dfdeb5-8fd8-44a2-a2d0-cc79970f7947	unknown	unknown	unknown	1	0	unknown	unknown	unknown	unknown	0	0	0	0	0	0	unknown	0	unknown	0	1	0	0
a19df977-f4d4-44a0-a9cf-153ca4e079e3	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
8e61e280-de06-4937-ae76-5440718b6e99	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	-1	unknown	-1	0	0	0	unknown	0	unknown	unknown	0	unknown
e47609fd-85f8-400f-8813-017aca4ddad1	1	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	0	1	0	unknown	unknown	0	0	0	0	1
6f91781b-045f-46ab-917f-ec9bad2b61d2	unknown	1	unknown	unknown	unknown	0	0	unknown	unknown	0	1	0	1	0	0	0	unknown	unknown	0	1	0	1
16780562-4bd2-4a20-b1de-3bde50f5d668	unknown	1	unknown	-1	unknown	unknown	1	unknown	unknown	-1	0	unknown	-1	unknown	unknown	unknown	1	unknown	0	1	-1	-1
64a06f20-e0e0-4081-8fa1-8fd13cff8548	unknown	0	unknown	unknown	0	0	0	unknown	unknown	0	unknown	0	unknown	0	unknown	unknown	unknown	0	0	1	1	0
3917ce23-ef42-4abd-9ca2-475cb3954e32	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	-1	0	0	0	0	0	0	unknown	0	0	-1	0
e672e3b4-bc5d-48dd-9868-51a7c1834c14	0	0	unknown	0	unknown	unknown	0	unknown	0	0	unknown	0	0	0	0	0	0	0	unknown	0	0	0
6808423e-21c3-45a5-aa55-e12417f0c71f	unknown	0	unknown	unknown	0	1	unknown	1	0	unknown	unknown	1	unknown	1	0	0	0	unknown	unknown	0	-1	0
99374e63-b57a-454d-9c03-78b3d0af81f1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
49146a0b-4cbd-43ea-a264-8ea0e622620d	0	0	unknown	0	unknown	0	0	unknown	0	0	unknown	0	unknown	1	0	0	0	unknown	unknown	0	unknown	0
5c196da8-8f86-4c8d-8cae-b1ea9110cc63	unknown	1	unknown	0	unknown	unknown	1	unknown	unknown	unknown	0	1	0	-1	unknown	0	unknown	1	1	0	0	1
c0a777ec-2e54-45ad-820a-b17053542bce	unknown	1	unknown	unknown	unknown	-1	unknown	1	1	-1	-1	-1	1	0	unknown	unknown	unknown	unknown	unknown	1	0	0
2b68f477-2669-4cb4-9c16-c0a8e94f25fd	unknown	0	unknown	-1	unknown	0	unknown	unknown	-1	unknown	0	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown
c28dc7fc-f43e-482d-b403-7c1830f49841	0	0	unknown	0	0	0	0	0	0	0	-1	0	-1	0	0	0	0	0	0	0	0	0
3b7a6af2-33b7-46cd-8dfc-665f4fa7f1d7	unknown	0	unknown	0	0	0	unknown	unknown	0	1	unknown	0	1	0	unknown	1	0	0	0	1	0	0
092e258b-bf46-49c5-88d2-b9c7d5ad76a6	unknown	1	unknown	-1	unknown	0	unknown	1	1	0	unknown	unknown	unknown	1	0	0	1	unknown	1	unknown	unknown	0
5fe56a0c-8a3c-45d6-a75a-3b8f8537595e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
1430e547-4212-4f58-8fe7-cd0a97a4a6f8	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	-1	unknown	0	-1	0
ccf0dc02-ce8b-4ad6-92bb-cdbea78e7e07	unknown	-1	unknown	-1	unknown	0	unknown	unknown	unknown	-1	unknown	0	-1	0	0	0	0	unknown	-1	0	-1	-1
73198ec5-011b-4d68-8693-3ea0e9d865c0	0	0	unknown	0	unknown	1	0	unknown	0	0	1	1	0	0	0	0	0	0	0	1	-1	0
de5c8eda-26f1-4901-9014-8abd2675b279	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	1	unknown	0	0	-1	-1	-1	unknown	-1	-1
7c71c8ac-c2e7-4f8d-a0f2-ae2d9a5bf45a	unknown	1	unknown	-1	unknown	0	unknown	unknown	unknown	0	1	1	unknown	unknown	unknown	1	unknown	unknown	unknown	0	-1	1
b2d74f1d-c936-44b6-88d1-d71db55b39a4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5202624e-9bbd-435b-9a90-b823c8460eb7	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	0	0	-1	0	0	0	0	unknown	0	unknown	0	0
79f40bd0-e2ca-4982-b5a1-5ef0c7fdd7a0	0	0	-1	0	unknown	unknown	0	unknown	unknown	0	unknown	-1	0	0	0	0	0	unknown	0	unknown	0	-1
70253fd8-5f0c-4826-a605-1195afd6d4c6	unknown	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	1	1	1	0	1	1	1	unknown	0	1	0	1
0634c74c-9554-4526-835d-63fbcb4302d8	0	0	0	0	0	0	1	0	0	0	unknown	0	0	0	0	1	0	0	1	0	0	0
2ee10563-f9e8-4e2d-9eba-efd2ea3d5eea	0	0	0	0	0	0	1	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0
1265c3f5-59ed-49d1-8968-570d980a5178	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
e9909e0c-4195-46de-b092-08b211e40a44	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	0	0	unknown	unknown	1	0	0	0	0	0	-1	unknown
4a683296-e9d2-493b-829d-58c34ee2a1ee	unknown	0	unknown	-1	unknown	0	0	0	unknown	-1	0	0	-1	0	0	-1	0	unknown	unknown	-1	-1	0
970b04ad-9393-4a13-a30f-1143fab44029	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
66b82754-257e-4d78-b114-ef340b41d8a0	unknown	unknown	unknown	unknown	unknown	0	0	1	-1	0	-1	1	-1	-1	unknown	unknown	-1	-1	unknown	-1	-1	unknown
643b43d8-9d67-4d4e-8336-aca7fd73505f	0	0	unknown	0	0	0	0	0	unknown	0	unknown	0	0	0	0	0	unknown	0	0	1	0	0
4a642daf-1f7e-40d0-be13-f4ea27ec0cf8	unknown	0	unknown	0	unknown	0	unknown	unknown	1	0	1	0	0	0	0	0	0	0	0	0	0	0
6a78773d-bba6-4b04-85a2-bd4342079ba9	unknown	-1	unknown	-1	unknown	unknown	unknown	unknown	-1	0	-1	unknown	1	0	1	-1	0	0	unknown	unknown	unknown	-1
ea89e009-d18a-4875-80e6-45feb8764516	0	unknown	0	0	unknown	0	0	unknown	unknown	0	unknown	0	1	0	0	0	0	unknown	0	unknown	unknown	0
4c6b38ab-114d-4772-b59c-c373e3f61371	unknown	unknown	unknown	unknown	unknown	0	1	unknown	unknown	unknown	unknown	-1	unknown	1	1	unknown	unknown	unknown	unknown	0	0	1
446b16d3-dda9-426f-8eac-77e4cc73f18a	0	unknown	unknown	0	0	0	unknown	0	0	0	unknown	0	-1	0	0	0	0	0	0	0	0	0
987b9000-2183-48a2-94b8-2e3726ac2a2c	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	-1	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	1	1	0
876db1d2-5eed-4dc7-8bb5-fcaf78729d25	0	0	unknown	unknown	unknown	0	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	unknown	unknown	0	0	0	0
5e395458-8e73-41d0-b2f1-b0362e75a3aa	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5ed9a528-a14a-47fd-9cc3-dfe5d25e95a5	unknown	unknown	unknown	-1	unknown	0	1	1	unknown	-1	unknown	0	1	1	1	unknown	1	unknown	1	unknown	unknown	unknown
75fa323c-6c9a-4c71-bf70-18e31f1ae3d1	unknown	unknown	unknown	-1	unknown	unknown	1	0	unknown	0	0	unknown	0	1	1	-1	1	unknown	0	-1	-1	unknown
a2468515-1499-44f1-894a-3bd702a0c647	0	unknown	0	unknown	0	0	0	0	1	0	0	0	0	0	0	0	0	-1	0	0	0	0
d5bf1fb8-3a80-4d58-b6fe-8a1ec4f070f6	unknown	0	unknown	-1	-1	unknown	0	unknown	-1	unknown	unknown	0	0	1	unknown	1	unknown	unknown	0	0	-1	1
df32d12a-7e6a-4d72-98e2-0cc9f3333110	0	unknown	unknown	unknown	0	0	0	0	unknown	-1	unknown	0	0	unknown	-1	-1	0	-1	0	0	-1	-1
818747c4-cc3a-4897-82e4-3e593f70ff7c	0	0	unknown	unknown	unknown	0	unknown	0	unknown	0	0	0	-1	1	-1	1	unknown	unknown	0	1	0	-1
abaa151f-592f-4555-8284-5b09f2a91e3e	unknown	0	unknown	0	unknown	0	unknown	unknown	0	unknown	unknown	unknown	0	0	0	0	0	0	0	unknown	0	0
96e8ae6b-b5e4-4f61-b588-2693e04561bd	0	0	0	0	0	0	0	unknown	1	0	0	0	0	0	0	0	0	0	0	0	0	0
2ab43773-e851-43ee-a25b-22c8db590182	0	0	unknown	unknown	unknown	0	0	0	0	0	unknown	unknown	unknown	0	0	0	0	unknown	0	0	0	0
cb6917a6-e2f3-4611-a7a4-f36086f00676	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	0	0	0	-1	0	0	0	0	1	0	0
2aeed4d6-b1ce-4776-961b-c3beba9f8d83	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0
caa6eb78-15d2-4ec0-a813-dd55a969942a	0	unknown	unknown	-1	0	-1	1	unknown	unknown	unknown	-1	1	0	unknown	unknown	0	unknown	-1	-1	0	-1	0
54a7bce3-328a-447a-a048-078cb700c0e0	0	0	0	0	0	0	0	unknown	1	0	0	0	0	1	0	0	0	0	0	0	0	0
fed46505-5402-44a8-bc72-107d4a9e449c	0	0	unknown	0	unknown	0	unknown	unknown	unknown	0	unknown	0	0	0	0	0	unknown	-1	unknown	0	0	unknown
7fd687bc-ce85-4c6b-a7fd-148ba30af46b	0	0	unknown	unknown	unknown	0	unknown	unknown	0	-1	unknown	0	0	0	0	0	0	0	0	0	-1	0
466fbb5e-2fe5-4c3d-b27e-3ec5b52587bb	unknown	0	unknown	unknown	0	unknown	0	0	unknown	0	unknown	0	0	0	0	0	0	0	0	0	1	0
01361b06-166f-4173-be2b-bd215e9d44ba	0	unknown	unknown	unknown	0	0	0	unknown	unknown	unknown	unknown	0	unknown	0	0	0	0	0	unknown	unknown	0	0
f0658c7b-1383-45f4-8546-d20915a50a06	0	0	unknown	0	0	unknown	0	unknown	unknown	0	unknown	0	0	0	0	0	unknown	unknown	unknown	0	0	0
00d1cb77-2cf5-42e3-9ea4-c54512112f48	unknown	1	unknown	unknown	unknown	0	1	unknown	unknown	-1	unknown	0	unknown	0	1	1	unknown	unknown	unknown	1	-1	1
1e119523-ae88-481e-8c8d-032949396dc3	0	0	unknown	unknown	0	unknown	0	unknown	unknown	-1	unknown	0	unknown	0	0	unknown	0	-1	0	1	0	0
5deddd39-8a43-4192-ae17-285a07f2e362	unknown	0	unknown	unknown	unknown	0	0	unknown	1	0	0	0	0	0	0	0	0	0	0	unknown	0	0
a04211a4-1ec6-4f0d-beea-dc76cffa2a1e	0	0	unknown	0	0	0	0	unknown	unknown	0	unknown	0	-1	1	0	0	unknown	unknown	0	0	0	0
404d3dc8-8713-4eee-b0c2-9cf3aa50f624	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
0a68670e-a739-408e-a8b2-b990f6761ed1	0	0	-1	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	0	-1	0	unknown	unknown	unknown	unknown	unknown	1	-1	unknown
a30c8a08-01e2-4379-973a-05c69214e024	0	0	0	0	0	0	1	1	0	0	0	0	1	0	0	0	0	0	1	0	0	0
5c060ef7-5eef-46d2-b581-3d84f018cc01	0	0	unknown	-1	0	0	-1	unknown	0	-1	-1	0	-1	0	-1	0	0	-1	0	0	-1	-1
5e35cdc6-20c5-4e52-881a-c07b92a5c58e	0	unknown	unknown	0	0	0	0	0	0	unknown	unknown	0	-1	-1	0	unknown	unknown	unknown	unknown	unknown	0	0
05080dbb-0d8b-48fa-bc47-6b9b2456ae00	0	0	unknown	0	0	0	0	unknown	unknown	0	0	0	0	0	unknown	0	0	-1	0	0	unknown	1
7a016595-7c1b-4922-96e5-f1202ab45cb7	0	unknown	unknown	0	0	0	unknown	unknown	0	unknown	0	0	0	0	0	0	unknown	-1	0	0	0	0
48dda215-a4f3-495b-97ce-2f0df4332504	0	0	unknown	0	0	0	unknown	0	0	0	unknown	-1	-1	-1	0	-1	unknown	0	0	0	0	0
e9ccc4d0-e393-4d1b-bd03-cfbdfdffba38	0	0	0	0	0	0	unknown	1	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0
bb2db8dd-09b6-4c61-8de1-f672f930fb54	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0
4a7653b6-c9a0-4feb-93a0-49079164d7d8	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	0	0	0	0	0	unknown	unknown	0	0	-1	0
45982c13-8fd7-433d-b39c-eb9d1e859821	0	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	unknown	unknown	0	0	0	unknown	unknown	0	0	0	-1	0
0b7f3a2c-cedb-4a02-a7a4-a5971f241ece	unknown	unknown	unknown	unknown	unknown	-1	0	unknown	0	-1	-1	0	-1	unknown	-1	-1	0	-1	-1	0	0	1
c08dcb2e-7016-4712-8087-d8015df3bc95	unknown	-1	unknown	-1	unknown	unknown	0	unknown	unknown	-1	0	0	unknown	0	-1	1	unknown	-1	-1	1	-1	-1
c99a0728-cc88-4320-80a5-92c93bf6f1bc	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
53f4ad60-0777-409c-a34d-ca4442dc9c44	1	unknown	unknown	1	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	0	0	-1	0	0	1	0
28dcb978-b615-442b-99bc-18e1d34a961f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
494e1084-930d-4d1b-b7a1-07d985448e74	unknown	-1	unknown	unknown	unknown	-1	0	unknown	unknown	-1	unknown	0	0	1	0	unknown	unknown	unknown	-1	unknown	-1	unknown
476220e7-6ac1-43c1-9c69-54016a3ff63f	unknown	unknown	unknown	unknown	0	0	1	1	1	0	unknown	1	0	1	1	1	unknown	unknown	0	1	-1	0
231ebd46-cbd3-415c-bb89-48f895f71e4f	unknown	0	unknown	unknown	-1	0	0	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	unknown	0	unknown	0	0	-1	1
f5dd4618-3376-4e69-a3d5-2b9020a9046d	unknown	unknown	unknown	-1	-1	1	unknown	0	-1	unknown	unknown	-1	-1	unknown	-1	unknown	unknown	unknown	unknown	0	1	0
a5b7535c-e2da-4d4b-9a23-011f91a1e087	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	0	-1	unknown	-1	-1	-1	-1	1	-1	0	unknown	-1	-1
3135c2c6-5f44-4102-936e-1145c563ee2b	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	1
4664fc06-fe78-4bee-a26c-7acef63d821c	0	1	unknown	-1	unknown	0	1	unknown	unknown	0	unknown	1	-1	unknown	0	0	0	0	0	0	-1	1
8c0538a8-fcf5-4606-96eb-538e95c6df9a	unknown	0	unknown	-1	-1	unknown	0	unknown	0	unknown	unknown	0	-1	0	0	0	unknown	unknown	0	0	-1	0
a0ee3410-357c-4131-a5b3-2b0fef6580c4	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
aab2c0d1-ed3e-4741-900d-82641965a1bf	0	unknown	0	unknown	unknown	1	0	unknown	unknown	1	1	unknown	0	1	-1	unknown	1	unknown	1	1	-1	0
f0606aff-7532-41e7-99c7-0fb72c509920	unknown	0	unknown	unknown	0	0	unknown	unknown	unknown	-1	unknown	-1	unknown	0	-1	0	unknown	-1	0	0	0	0
d84ba67f-40e0-4bfc-998d-bc9954f80c15	unknown	unknown	unknown	unknown	unknown	0	0	unknown	1	-1	unknown	-1	1	0	-1	1	0	-1	0	unknown	-1	1
da00bf01-10a5-483b-aea3-4f28d158a417	0	0	unknown	unknown	unknown	unknown	unknown	0	unknown	0	unknown	unknown	0	0	0	unknown	0	unknown	unknown	0	0	0
436d9c8d-1807-427c-b935-b03e74e56a16	0	-1	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2a20eabe-d225-4723-97ae-ba057774e2c1	unknown	-1	unknown	0	unknown	unknown	0	unknown	unknown	-1	-1	-1	-1	-1	-1	-1	-1	-1	0	0	-1	0
d2b37f53-15cb-4ead-a48a-144f03992996	unknown	1	unknown	unknown	unknown	0	unknown	unknown	unknown	0	-1	1	0	1	0	unknown	unknown	0	unknown	unknown	-1	1
eac31e36-a932-41ab-be9f-275ebb242f0f	unknown	0	-1	-1	0	-1	0	unknown	1	-1	0	0	0	0	unknown	0	0	-1	-1	0	-1	-1
197d5396-a593-4665-95c4-cf7baec44c89	0	0	unknown	1	0	0	0	0	0	-1	unknown	0	-1	0	0	0	0	0	1	unknown	0	0
603ba4fa-401b-4b2c-9570-334650bd39fc	0	0	unknown	0	0	unknown	unknown	unknown	0	0	0	0	0	0	unknown	0	0	0	0	0	0	1
83c44adb-f8c3-4eab-8d3a-8f0e7a861e9b	unknown	0	unknown	0	unknown	0	1	0	unknown	0	0	unknown	-1	0	0	unknown	0	0	0	1	0	0
4698d496-4f3b-4024-bbc2-203e056cdfc9	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	1	unknown	0	unknown	1	0	unknown	unknown	-1	1
2549882f-5e42-450b-a04d-5b917d098d68	unknown	0	unknown	0	unknown	unknown	0	0	unknown	0	0	0	0	0	unknown	unknown	0	0	0	0	unknown	0
66605771-e277-449a-a2d0-93cf9d18468b	0	0	0	0	unknown	unknown	0	unknown	unknown	0	unknown	0	-1	0	0	0	0	unknown	0	0	0	0
77726190-18f7-4ca8-8e3b-b1fd3274f789	unknown	0	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	0	0	1	0
0717434e-10b8-472b-9211-7671ebd1fe64	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	unknown	unknown	-1	0	unknown	0	unknown	0	unknown	unknown	0
f9c2f20a-45b7-4b37-918f-2b363995e267	unknown	0	unknown	unknown	unknown	0	unknown	unknown	0	-1	0	0	-1	unknown	-1	0	0	-1	0	0	0	0
f6533364-c1f3-4204-90c0-649d30fd4924	0	0	unknown	-1	0	unknown	0	1	unknown	0	unknown	unknown	-1	0	0	unknown	0	0	1	0	0	0
965eda14-c31f-4576-bc7d-157756e68eb4	unknown	unknown	unknown	-1	-1	unknown	unknown	unknown	-1	unknown	-1	-1	unknown	1	unknown	0	unknown	unknown	unknown	-1	-1	0
7637b281-91ef-4117-95ed-fd03830f1d8f	0	0	unknown	0	0	0	0	unknown	0	0	-1	0	0	0	0	0	0	0	unknown	0	unknown	0
2a33f4fd-10c9-4cca-93ea-62338ce2d42c	0	0	unknown	unknown	0	0	0	unknown	0	0	0	0	0	0	0	0	unknown	0	0	0	0	1
6b215c7f-9635-4379-a1db-828ea9c3674f	0	unknown	unknown	-1	-1	unknown	unknown	unknown	unknown	unknown	unknown	0	-1	0	0	unknown	-1	unknown	unknown	0	-1	-1
ddb26a7d-a437-4fb6-bd07-7f9a3984699b	0	0	unknown	-1	unknown	0	0	0	unknown	-1	unknown	0	-1	-1	0	-1	0	0	0	unknown	0	1
abadb7b9-9849-484b-b266-18dc4b4667d2	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
6b973646-8059-4f4c-bf1c-f973b46030a9	0	0	0	0	0	0	unknown	1	0	unknown	0	0	unknown	0	0	unknown	0	0	0	0	0	0
33fc8e0f-c126-40d3-bf12-790422252d08	0	0	unknown	0	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	unknown	0	0	0	unknown	0	0	0	0
b777251d-6ebc-4967-8cc5-2032dc50bae6	unknown	-1	unknown	unknown	unknown	0	-1	unknown	0	unknown	unknown	-1	-1	1	0	0	0	unknown	unknown	unknown	0	unknown
09e8e838-09f2-4e52-8b1f-0c254eb51b6a	unknown	-1	unknown	unknown	unknown	unknown	0	unknown	-1	-1	-1	-1	-1	-1	unknown	0	-1	unknown	unknown	unknown	0	-1
5f4ba955-8ebe-4c9f-849c-1eded2a83c86	0	0	unknown	unknown	unknown	0	unknown	unknown	0	unknown	unknown	0	unknown	0	unknown	unknown	0	unknown	0	0	unknown	0
d88de726-d7ac-4743-9ee1-e417afc6d2cf	unknown	1	unknown	unknown	unknown	0	unknown	1	unknown	0	0	0	-1	1	0	unknown	1	0	unknown	0	-1	1
58980cf8-0412-4b67-9c35-c20624bea75f	0	unknown	unknown	-1	unknown	unknown	0	unknown	unknown	unknown	unknown	unknown	1	1	0	unknown	unknown	unknown	unknown	1	-1	unknown
24b5bd33-dda7-423b-85ff-d7ae0a504565	unknown	unknown	unknown	0	0	0	0	unknown	unknown	unknown	unknown	0	unknown	0	unknown	0	unknown	unknown	0	0	unknown	0
edb50aca-a70d-4d3c-93ac-ce5127470af2	unknown	0	unknown	1	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	0	0	unknown	unknown	0	1	0	0
74b7e43c-bdef-42ac-8641-4092e40e5c09	0	0	unknown	0	0	unknown	0	unknown	unknown	0	-1	0	-1	0	-1	0	unknown	-1	0	0	0	0
216dece3-0427-4c7e-906f-232ab39672b5	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
53c60614-0417-4322-9d25-d43b70b18f8f	0	0	0	0	0	0	0	unknown	1	0	0	0	0	0	0	0	0	0	0	0	0	0
a34a9f7f-9ce6-4f6d-aa10-dbc1103a6968	0	0	unknown	unknown	unknown	0	0	0	unknown	unknown	unknown	0	unknown	unknown	-1	-1	0	0	0	0	0	0
eb76258b-cc80-486c-ba3e-d47c7004f293	unknown	unknown	unknown	unknown	unknown	0	1	unknown	0	-1	0	0	1	0	unknown	-1	unknown	-1	0	0	unknown	1
edfb519e-ab2a-46bd-bf48-085808801214	0	0	unknown	-1	0	0	0	unknown	0	0	0	0	0	unknown	0	0	0	unknown	0	0	0	unknown
426f7cc0-9896-48f4-9fc0-38966194e1e8	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1	0	0	-1	unknown	0	0	unknown	unknown	unknown	unknown	0
8069970a-e257-4429-ab3e-ddda2221ac6b	0	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	1	unknown	1	0	unknown	1	1	-1	1
f48e39b3-6201-4404-83c4-bee0809eb0ce	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	unknown	0	1	-1	1	0	-1	unknown	1	0	-1
b9f78405-32d5-4c07-8cc7-c325b2798790	0	0	unknown	0	unknown	1	0	unknown	0	0	0	0	unknown	0	0	0	0	-1	0	0	0	0
e0568ecb-5901-4349-b56d-17526d33a8ca	0	-1	unknown	unknown	-1	unknown	unknown	unknown	unknown	-1	0	-1	-1	0	0	unknown	-1	unknown	-1	1	-1	-1
4c6c4e32-49c8-4709-b811-725bc248dd44	unknown	-1	unknown	-1	0	0	unknown	unknown	1	0	0	0	unknown	-1	unknown	-1	unknown	0	-1	0	-1	-1
d41d7868-d49e-4ef5-87a6-d66961e93036	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
f18cd868-c43b-4591-b735-aa50ccbc8584	unknown	0	unknown	0	unknown	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	1	0	0	unknown	0	0	1	0	1
6fca5dab-73a9-47d1-974c-14ba41ae261c	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
ed61e672-fa02-4bbb-a5ee-081fb2cb0e7f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
bb6854b8-1859-45c8-acb5-e7f56c6a5c76	-1	unknown	unknown	unknown	unknown	0	unknown	unknown	0	-1	-1	unknown	0	unknown	unknown	-1	-1	-1	0	1	-1	0
71692789-1280-464d-9657-adc8b0593703	0	0	unknown	0	0	0	0	unknown	unknown	unknown	unknown	unknown	-1	0	0	0	0	0	unknown	0	0	0
a09accdb-8fa8-486c-9bf4-5008501f7336	0	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	-1	0	unknown	-1	0	unknown	0	-1	unknown	-1	1	-1	1
d2794d25-5616-4dad-b1c7-f03e52bd918e	0	0	unknown	-1	unknown	0	0	unknown	1	-1	unknown	0	0	1	0	0	0	0	0	0	unknown	0
37e7ea87-2759-4d92-9464-bccb6d43ad90	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
0263c344-cd9d-44d0-8657-acec4a2bdd7b	0	0	0	0	unknown	0	0	1	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0
a603e166-27a0-4715-b659-4984f3dba08f	0	0	unknown	0	unknown	0	0	0	0	0	unknown	0	unknown	0	0	0	unknown	0	0	0	0	1
93a5881d-bd5d-4fe0-820e-73f4c9a906bc	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
54b48048-efe2-476d-859a-717b50dfb979	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	unknown	0	0	1	0	0	0	0	-1	0	0	-1
64e5ea17-cdcf-43a2-bae7-b92fb467d5af	0	unknown	unknown	0	1	0	1	unknown	unknown	0	unknown	0	1	-1	1	unknown	unknown	unknown	-1	1	0	-1
5f027b24-fe3c-419d-8f98-83baa41e495d	0	unknown	unknown	unknown	unknown	unknown	0	unknown	-1	0	-1	0	-1	unknown	0	unknown	0	unknown	0	unknown	0	0
6c7d8b90-b00e-4ebe-94c3-a0c46c34613c	0	unknown	unknown	0	0	unknown	unknown	unknown	unknown	unknown	1	unknown	0	unknown	0	1	unknown	0	0	1	0	0
4fd0f924-f5a8-4df3-bb8d-6ab1486098ec	0	0	0	0	unknown	0	0	1	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0
fed4ee98-6fe5-44bf-b4e0-46e66ca898fa	0	0	unknown	0	0	0	0	unknown	1	unknown	0	0	0	0	0	unknown	0	0	0	0	0	0
40ec2174-ea96-4c5a-955e-3176140857f6	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
8a5220e0-d452-40d8-a5c5-8b10fc10cf9e	0	0	0	0	1	0	1	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0
ebafafa7-b646-4c64-99ff-335acb7c9fb4	unknown	0	unknown	0	0	unknown	unknown	unknown	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0
cb292627-a442-4e84-9953-1010e0ea70d9	0	0	unknown	0	unknown	0	0	1	unknown	0	unknown	0	-1	0	0	unknown	0	unknown	0	0	0	0
b0585e71-cfa7-42d8-9ca1-54c8aa60963a	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
56a0b157-699f-4491-8adc-8597636a8c38	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
d0b4750a-2522-4ad0-ae35-3f4bfcc599ef	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
dd8190c2-0339-4251-8a60-ee8f619e5a45	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
5cc6b3e4-19a5-4a40-b07d-f1ed9ad6e877	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0
8c79b4b6-4992-4fe9-bce7-21283b0ebbc1	0	0	unknown	0	0	0	0	unknown	1	0	unknown	0	-1	1	0	unknown	0	0	unknown	0	0	0
e3d023ab-15a6-4330-954a-03e913308b66	unknown	-1	unknown	-1	0	unknown	unknown	unknown	1	-1	-1	0	0	0	-1	0	-1	-1	-1	unknown	-1	-1
b48dc3e6-047f-450b-853d-ef6584dcfd16	0	0	unknown	0	unknown	0	0	unknown	-1	unknown	-1	-1	-1	0	1	unknown	0	unknown	unknown	unknown	0	0
ef21a539-d4e4-4d3b-bd0d-9ee1e2efbaeb	0	1	unknown	unknown	unknown	1	unknown	unknown	-1	unknown	unknown	1	unknown	0	unknown	1	1	unknown	0	1	-1	0
ce4dd699-8665-4bfb-bda8-aa7bd18f3af7	1	0	unknown	1	1	0	0	unknown	-1	unknown	-1	unknown	unknown	0	0	unknown	unknown	unknown	0	0	0	1
178fd5b0-dbe5-42a6-ac07-0cfccddaea1d	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
fb367358-40b3-4801-a012-459631e6f7a6	unknown	0	unknown	-1	unknown	0	unknown	-1	unknown	-1	unknown	0	-1	0	0	unknown	unknown	0	0	unknown	unknown	0
8061227b-b1c1-435c-8f6f-082c6f017084	0	0	unknown	-1	0	-1	unknown	unknown	1	unknown	unknown	unknown	1	-1	0	0	unknown	unknown	1	unknown	-1	0
2c9312bc-c60e-4073-9024-28fab82f23e3	0	0	unknown	0	unknown	0	0	unknown	0	unknown	unknown	0	unknown	0	-1	0	unknown	unknown	unknown	unknown	0	0
0dda3d82-9733-49bf-ab39-32d5a5ca9712	unknown	unknown	-1	unknown	unknown	0	0	unknown	unknown	1	unknown	0	-1	0	0	0	0	unknown	unknown	0	-1	0
c0ab656f-0563-41cc-bdfc-c3446171866b	unknown	unknown	0	-1	0	0	0	0	unknown	0	unknown	0	-1	-1	0	unknown	unknown	0	0	0	0	unknown
daae4995-a9ee-47f1-90a0-5d6de18f04d6	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	0	unknown	0	-1	0	0	unknown	0	0	0	0
a00e68b3-3a70-4336-8a32-1c09bdbd7b39	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
71f19121-2c8d-4802-8cfd-b674fe0c00f2	unknown	1	unknown	unknown	unknown	0	1	unknown	-1	-1	unknown	unknown	1	1	-1	1	1	unknown	unknown	unknown	-1	1
51759b84-cab7-4797-b0ea-3cd6d5fdacbf	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
609ba5e3-d245-4a2e-ae9e-f5bce2eab48d	0	0	unknown	0	0	unknown	0	1	0	unknown	-1	unknown	-1	unknown	0	unknown	0	0	0	unknown	unknown	0
5d549720-0b84-422c-848f-25af939828c2	unknown	0	unknown	0	unknown	0	unknown	unknown	unknown	0	0	0	0	0	0	0	0	0	0	0	unknown	0
9d6fb5d5-3dd0-4682-8a5b-6609285d746c	0	0	1	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	1	1	0	1	0	unknown	-1	unknown	-1	1
0d26a3e5-63bd-44f6-920d-bd5065c974a5	unknown	0	unknown	1	unknown	0	1	unknown	unknown	unknown	unknown	1	-1	1	0	1	unknown	unknown	unknown	1	-1	1
928405a6-293c-4368-87a0-2ae74070c693	0	0	0	0	0	0	1	0	1	0	0	1	0	0	1	0	0	0	0	1	0	0
8cba2005-d84a-4f2c-9b44-d54761a478a9	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
c4f863f9-aa5d-45b7-8930-c315ba321758	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
a249cb9b-2f66-4226-86b6-434979a61b49	-1	0	unknown	unknown	unknown	0	1	0	1	0	0	0	0	1	0	1	unknown	unknown	-1	0	-1	0
9c86d2c3-b4eb-4794-a80f-4883bd0ba680	0	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	-1	unknown	unknown	unknown	1	0	unknown	1	unknown	unknown	unknown	0	1
cd86c1b0-fa8c-4319-9ac6-d8ac5b8de9e4	-1	0	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	unknown	0	-1	0	unknown	0	-1	unknown
19430318-d0f7-4711-bf33-0f89ca51193d	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	0	unknown	unknown	unknown	0	-1	0	0	-1	0	unknown	unknown	0
6b9ac352-8366-4e67-b4f2-bae42c2631cb	0	unknown	unknown	unknown	-1	unknown	-1	unknown	unknown	-1	-1	-1	-1	0	0	unknown	unknown	unknown	-1	-1	1	unknown
32c9dd99-eed7-4201-b493-b6ba677fa9e7	0	0	unknown	-1	unknown	unknown	0	unknown	0	0	-1	0	unknown	0	0	0	0	1	0	0	0	0
15c8ac3d-fe65-4786-9738-fbd5796c0eac	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
2fa2adfa-611c-4313-a89d-86d4236f9a7d	0	0	unknown	unknown	0	0	0	unknown	-1	0	-1	0	-1	1	0	0	0	-1	0	0	-1	unknown
91441468-d6f3-45ec-93ac-efa38fad4b73	unknown	0	unknown	unknown	unknown	unknown	1	unknown	unknown	unknown	unknown	unknown	-1	unknown	-1	0	0	unknown	unknown	unknown	unknown	1
70fdfe42-0448-4eaf-8b64-fdd0a975924e	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
3b3b9dff-936d-4ca8-8a7f-659a447919de	-1	-1	unknown	0	0	unknown	unknown	unknown	-1	-1	-1	-1	-1	0	-1	-1	unknown	-1	-1	unknown	-1	1
9c3cd875-9b5e-4d2d-a009-4aaa923fbd74	0	0	unknown	0	unknown	0	unknown	unknown	-1	0	0	unknown	-1	0	1	0	unknown	0	unknown	unknown	0	0
ad73d640-5b97-4901-a3f0-c426eb64547c	0	0	0	unknown	0	0	0	0	0	0	unknown	0	0	unknown	0	unknown	0	0	0	0	unknown	0
ff99272a-5c1c-4140-a51b-30f9c66a1a9f	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
34415f60-48fe-4ee0-ae6a-95bfede916e9	0	0	unknown	0	0	0	0	1	unknown	0	1	0	0	1	0	0	0	unknown	0	unknown	0	0
fad587d1-cf63-4c6f-96fb-6a1f4691a061	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
a44e03d6-5798-427f-a7e2-40bcc1424a7b	-1	-1	unknown	-1	unknown	0	unknown	unknown	-1	-1	1	0	unknown	0	unknown	0	unknown	-1	0	1	-1	-1
98e0fdc7-2f53-457c-a7f0-bd722827fb56	unknown	0	unknown	unknown	0	unknown	0	unknown	unknown	0	unknown	0	0	1	0	0	0	-1	0	0	0	0
ef818525-f50a-4757-be5b-71afbc2ebf06	0	0	unknown	0	unknown	0	0	unknown	unknown	unknown	unknown	0	-1	0	0	0	unknown	unknown	0	0	0	0
df6e5993-d615-491e-8c4c-bd6db11a7d26	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b13cb48d-7ba6-4f55-83a8-b6a52bb89f46	0	0	unknown	unknown	0	0	0	unknown	unknown	0	unknown	0	0	unknown	0	0	unknown	0	0	-1	-1	0
9f2a0a98-2e7b-48a6-9757-6935ef1f6761	unknown	unknown	unknown	-1	unknown	unknown	0	0	unknown	0	unknown	0	unknown	0	0	0	unknown	0	0	0	-1	unknown
10ac2f8d-c51d-4280-91af-5941f776a46f	0	0	unknown	unknown	1	0	0	1	0	0	unknown	1	unknown	unknown	0	0	0	1	1	unknown	0	0
a927210a-9213-4800-9438-4e906cbf45fd	unknown	unknown	unknown	0	unknown	unknown	unknown	1	unknown	0	unknown	1	unknown	1	1	1	unknown	0	0	1	0	1
eb068595-b56a-4bff-a6fd-0027caa5c44b	unknown	0	unknown	-1	unknown	0	0	-1	unknown	0	unknown	0	unknown	0	0	0	0	0	-1	1	-1	0
46c13cfd-d090-45b3-bc48-f9484cec1310	0	0	unknown	unknown	unknown	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	0	unknown	0
63ab99b7-027f-4e80-9589-0069e0b132d1	-1	unknown	0	0	0	-1	unknown	unknown	0	unknown	0	0	-1	-1	-1	0	unknown	unknown	0	0	0	0
7a2fa008-038c-4fa3-af12-24d57ae16832	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0	0	-1	0	unknown	unknown	0	0	0	0
fef55344-d952-420f-bf14-dab875da6755	0	0	unknown	0	unknown	unknown	0	1	1	-1	0	0	0	0	0	0	0	unknown	0	0	unknown	0
0f3d3dd3-2b6b-4705-86cb-d567b5d5dd5f	0	unknown	unknown	1	0	-1	unknown	unknown	-1	0	unknown	0	-1	unknown	1	0	0	-1	0	1	1	1
3ff32519-912a-476d-95c3-b69cb146635c	0	0	unknown	0	0	0	unknown	0	0	0	unknown	0	0	-1	0	0	0	0	0	0	0	0
5fa11351-cc1c-495c-9ecc-c459bd8e671c	1	0	unknown	0	0	unknown	0	0	1	0	unknown	1	unknown	unknown	0	unknown	0	0	1	0	0	0
f688ab60-15ce-444b-94c7-06f8d62bc49d	0	0	unknown	0	unknown	unknown	unknown	0	-1	unknown	unknown	unknown	unknown	0	0	0	unknown	unknown	0	1	-1	0
f3b3d0de-dda2-4e55-8f94-fe0336df8db5	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	unknown	0	0	0
484d346c-7286-44f9-b721-f355232ebe26	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	-1	0	unknown	unknown	unknown	0	unknown	0	unknown	0	-1	0
2cda4561-1775-451d-b004-1b4f7827e191	unknown	1	unknown	unknown	-1	0	1	unknown	0	-1	unknown	0	unknown	1	unknown	unknown	1	1	unknown	0	0	1
8e65443b-c774-4c42-b02b-6f3b52bb3e85	0	0	unknown	0	0	0	0	unknown	1	0	0	0	-1	0	0	0	0	unknown	0	0	-1	0
2ea7ae00-08ef-4c19-a657-3379a46fb6aa	unknown	unknown	unknown	-1	unknown	0	0	unknown	0	unknown	unknown	0	unknown	0	0	unknown	unknown	unknown	unknown	unknown	-1	0
04ca8c54-5726-48a6-b172-f9f0b5c8728c	1	unknown	unknown	unknown	unknown	0	0	unknown	0	0	unknown	unknown	unknown	0	-1	1	1	0	0	1	0	0
f9736a00-614f-4ab0-ac26-8eb23d0d3e1f	unknown	unknown	unknown	-1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	-1	1	-1	1	0	1	unknown	unknown	0	1
ec64c1d5-d222-447b-9053-8cc49b27060f	-1	-1	unknown	-1	-1	0	0	1	0	-1	0	0	-1	0	-1	0	0	-1	0	0	-1	-1
9cfb5030-c477-4de0-bc11-51d03ea78f68	0	0	0	0	1	0	0	0	0	0	unknown	0	0	unknown	-1	unknown	0	1	unknown	0	0	0
191d3132-0560-4550-9f0e-26d17dfc69c1	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
3b175d56-4de8-49e3-bbe2-09cb97a9a824	unknown	0	unknown	0	0	0	unknown	unknown	0	0	unknown	unknown	0	0	0	0	0	0	0	0	-1	0
8760d190-245e-4e4b-ad9c-f6bd622503f0	-1	0	unknown	-1	unknown	-1	0	1	unknown	unknown	-1	0	-1	0	-1	-1	unknown	unknown	0	0	-1	0
15c25514-05e2-4dfc-aba1-7dd59b927123	0	0	unknown	unknown	0	unknown	0	0	0	0	unknown	0	-1	unknown	0	0	unknown	0	0	0	0	0
77bfaaee-12b1-4b4c-871b-53558d316c4d	0	0	unknown	unknown	unknown	0	unknown	unknown	-1	unknown	unknown	0	-1	0	0	0	0	-1	0	unknown	0	1
c310a269-e30f-460d-954f-c30851c292ba	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0
c3a421af-e022-45fa-b5b9-96a5f80de0df	0	0	0	0	0	unknown	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63c06fe5-315e-4af4-bbde-a0b0907f5d01	0	0	unknown	0	0	unknown	unknown	unknown	unknown	0	unknown	0	0	0	0	0	0	unknown	0	0	-1	0
58f7b7d5-31dc-4fea-be41-e817a181c12c	0	0	unknown	0	0	unknown	0	0	0	0	0	0	0	unknown	0	0	0	unknown	0	0	0	0
f6531dd2-dda8-4dcc-9717-cffc8400896f	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
b0d8b433-f6e8-4a7e-aa3c-898e0c2af54b	unknown	0	unknown	0	unknown	0	0	unknown	0	0	unknown	unknown	unknown	0	unknown	unknown	0	0	0	unknown	0	0
3cc36d69-6267-41e3-9641-18d70afaae01	-1	unknown	0	-1	unknown	0	0	unknown	unknown	-1	-1	0	unknown	0	-1	unknown	unknown	unknown	-1	-1	-1	-1
0193352e-06ce-43ff-8e44-d055d09ce658	unknown	unknown	unknown	unknown	-1	-1	1	unknown	unknown	unknown	unknown	-1	-1	0	unknown	-1	unknown	-1	-1	-1	-1	1
d36bc45c-0054-49cd-9aa4-be16eb59c178	0	1	unknown	0	unknown	1	0	unknown	unknown	0	1	0	unknown	0	unknown	1	0	unknown	-1	1	0	unknown
a27e4907-0c74-48ca-a1b1-b9b1dd15cdef	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8b6d5dbd-2374-4b3b-a68e-b89547e5f40d	unknown	1	unknown	unknown	unknown	1	unknown	unknown	unknown	0	unknown	unknown	1	0	0	1	1	-1	unknown	1	0	unknown
52460579-e495-4430-bf1b-ab97f35992b1	unknown	1	unknown	0	unknown	0	unknown	1	unknown	unknown	-1	1	unknown	1	1	1	0	0	unknown	unknown	-1	0
5112436f-12e5-441a-898c-8c3e54e05d79	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	0	unknown	0	unknown	0	0	0	0	unknown	0	0	0	0
40180f9e-3533-435e-8519-28079a0e0522	unknown	unknown	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	unknown	unknown	0	0	0	unknown	0
f1aeb837-0f2e-41a7-a795-7773d3c09c9a	0	0	unknown	0	0	0	0	unknown	unknown	0	unknown	0	0	-1	0	unknown	unknown	1	0	0	0	1
3e9f0dda-d048-47be-a9b9-fc5bf53b4f3b	0	0	0	0	0	0	0	unknown	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0
f4e907a4-daba-4fe4-9575-91264e81b7ed	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
dd2e499c-a462-404e-84df-544ed92f4da4	unknown	-1	unknown	0	-1	unknown	unknown	unknown	unknown	unknown	-1	0	-1	unknown	unknown	unknown	0	0	unknown	unknown	-1	0
e718721c-122b-4402-8e94-1335c6f0e037	0	0	unknown	unknown	1	unknown	unknown	unknown	0	0	unknown	0	0	0	0	-1	unknown	0	0	unknown	0	0
8e4dbecf-c55f-4cc9-b942-457c0a5523fb	0	0	0	0	0	0	0	unknown	unknown	0	unknown	0	0	0	0	0	0	unknown	unknown	0	0	-1
49e85aaa-bc30-4e27-be87-ff059938a2e0	0	0	0	-1	0	0	0	unknown	0	unknown	unknown	0	0	1	0	0	0	-1	0	0	unknown	0
2a7110ad-2f2b-49d9-8d10-946b2a206726	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
c9dbcc1b-a5ed-4ec6-9b6d-4ff12f3e6a7a	0	0	unknown	unknown	0	0	0	unknown	unknown	unknown	unknown	0	0	0	0	0	0	unknown	0	0	0	0
d93bb220-c862-4067-a1c6-e3c7cf60ea6a	0	0	unknown	0	unknown	0	unknown	unknown	unknown	unknown	unknown	-1	0	0	unknown	unknown	-1	unknown	-1	1	unknown	0
868bbcc7-7b79-4151-8991-5d6be9291dcf	unknown	0	unknown	-1	0	0	0	0	0	0	unknown	0	unknown	1	0	1	unknown	0	-1	1	-1	1
a4098093-a5e4-4b1a-9d2b-c165182bd669	unknown	unknown	unknown	unknown	unknown	-1	0	unknown	unknown	unknown	-1	unknown	-1	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	-1
c162fa94-90ff-44d5-a913-ce92ca545535	unknown	unknown	unknown	-1	unknown	unknown	0	unknown	0	-1	unknown	unknown	-1	0	unknown	-1	0	unknown	0	-1	0	0
84119f64-8512-4c84-bbc4-56a745636d3c	0	1	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	-1
d0a033c9-7e25-40df-9b54-bb8860a090f6	unknown	0	unknown	unknown	0	unknown	0	1	unknown	0	-1	unknown	unknown	1	1	1	unknown	0	0	0	-1	0
0bb8d0d4-2552-4f7c-a5e0-c6fa99f5f3e0	0	0	unknown	0	unknown	0	0	unknown	0	0	unknown	0	0	1	0	0	0	unknown	0	1	0	0
8d51d4a5-5df8-4279-b55b-f44b90814aa1	0	0	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	unknown	1	-1	unknown	0	unknown	0	1	0	unknown
fcb5690e-9421-4283-b55c-78c9749a7b01	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	1	0	-1
95e60d5d-7753-40e4-bb5f-b97e46c6b101	0	0	unknown	0	unknown	0	unknown	0	0	unknown	0	0	0	-1	0	0	0	unknown	0	0	0	0
054da23c-6354-4e91-9223-03250412abf7	0	0	unknown	-1	0	0	0	0	unknown	unknown	unknown	0	unknown	0	0	0	0	0	unknown	0	-1	0
3c2174a8-6d5e-4c5e-87e3-e015300e88d1	-1	unknown	unknown	-1	-1	0	unknown	unknown	0	0	unknown	0	0	-1	0	0	0	-1	unknown	unknown	0	-1
5b573830-9e9d-49ae-9355-35bb6bcdfe96	1	0	unknown	unknown	unknown	-1	unknown	unknown	1	unknown	1	0	0	1	0	unknown	unknown	-1	1	1	-1	1
c9242fdd-61cd-4865-8bbe-c70454d88a30	unknown	1	unknown	-1	unknown	unknown	0	unknown	unknown	-1	unknown	1	0	1	unknown	unknown	unknown	unknown	unknown	0	unknown	0
dedaa2d7-9600-4474-a5de-4170157506bd	-1	0	unknown	-1	unknown	-1	0	unknown	unknown	-1	-1	0	-1	unknown	0	-1	1	unknown	-1	0	-1	0
b6e1bdb1-85b6-4c31-bd05-57bb16847fb6	0	0	unknown	0	0	unknown	0	0	0	0	0	unknown	0	0	0	0	unknown	0	0	0	0	0
e7fd7ba3-e732-4741-8264-ed115cc1c73c	-1	unknown	unknown	-1	0	0	unknown	unknown	unknown	-1	unknown	unknown	-1	0	0	0	0	unknown	-1	unknown	-1	-1
6973dc34-f1b2-4845-91d3-6800b203fa45	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
38005a5c-b0c4-45a8-8010-319631b834c4	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6504c76a-8ea5-4063-96b3-50d1aab0f164	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
b9f9cbc8-1dd8-400d-94be-cb636a210193	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
b18a66e8-8dae-407e-9e3c-fa5a04592c44	0	0	0	0	1	0	0	0	1	unknown	unknown	unknown	0	0	0	0	0	0	unknown	0	-1	0
cd7464a5-ea87-4687-911b-05e188846849	0	0	unknown	unknown	0	unknown	0	unknown	unknown	unknown	unknown	0	-1	0	-1	-1	0	unknown	unknown	0	-1	0
97253a43-6db8-4761-b898-c265d4c1b788	0	0	0	0	0	0	0	1	0	0	0	1	0	0	0	0	0	0	0	0	0	0
31550f24-092c-490e-91a8-6d67dc6cf787	unknown	unknown	unknown	unknown	unknown	unknown	0	unknown	unknown	unknown	0	0	0	0	0	0	-1	0	unknown	0	unknown	0
f2a9a543-750c-4f66-9ed1-f44eda7c93ff	0	0	unknown	-1	unknown	-1	unknown	unknown	unknown	-1	unknown	0	unknown	1	-1	0	-1	unknown	0	unknown	-1	0
3b3e86ff-6824-44e7-8adf-9d4affed0c50	0	unknown	1	unknown	0	unknown	unknown	unknown	unknown	0	unknown	0	0	unknown	0	unknown	0	unknown	0	unknown	0	0
5dd857d1-ed13-45c4-ae1c-cf35e55f94e7	0	0	0	0	0	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0
f6226079-8920-4eda-82c3-facddd4a0a24	unknown	1	unknown	-1	unknown	-1	unknown	unknown	unknown	unknown	-1	unknown	-1	0	0	0	unknown	unknown	1	unknown	unknown	0
e5ea43f2-ef38-4666-b359-566a0983cb16	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
bf650e7b-1f22-460d-bf5b-abfd3da0e415	0	0	0	0	0	0	0	unknown	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0
08444708-4250-4a11-9d90-820ad2d06965	unknown	0	unknown	unknown	unknown	0	1	unknown	0	0	-1	0	0	0	0	0	unknown	0	1	0	0	0
a14b47fd-54c6-4532-8073-1d217dfe875c	0	0	unknown	-1	0	0	0	unknown	-1	0	0	0	-1	0	0	unknown	0	unknown	0	0	0	0
dbd0ec5a-23dc-4169-a609-68ea211fcc40	unknown	0	unknown	unknown	unknown	unknown	0	unknown	unknown	-1	unknown	-1	unknown	0	0	unknown	0	-1	unknown	unknown	-1	-1
bfaba4a3-0814-4902-8e5e-0f99d7a58e04	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
727b65e0-3d11-4704-b993-f1f030d3dc97	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
4693a67d-9395-468b-b9fa-baa9d2e78d6f	0	0	unknown	0	unknown	0	0	unknown	1	0	0	0	-1	1	0	unknown	0	0	unknown	1	0	0
99b81e16-3a4a-44bb-92c2-0e158f23d036	unknown	0	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	0	0	0	0	unknown	unknown	-1	0	0	unknown	0
87cc4db5-9edc-4d80-9502-e73629814989	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
65e4dcc8-5e02-4b77-adea-b8cb002fbd26	0	0	unknown	0	0	0	0	1	1	0	unknown	0	0	0	0	0	0	1	0	unknown	0	0
6f3e91f5-61ab-40ea-a6ec-e5dec2208bde	1	0	unknown	0	unknown	unknown	0	unknown	0	0	unknown	0	unknown	-1	unknown	0	0	1	1	unknown	0	0
b668d56d-697c-4d03-9516-6c23214f7104	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
c4c66aee-3308-4dd8-8621-f6930cadb478	unknown	0	0	0	unknown	0	0	unknown	unknown	0	unknown	0	unknown	-1	0	0	0	unknown	unknown	0	0	0
9913f41d-5376-4f18-97f9-909f4b3a90da	unknown	unknown	unknown	-1	0	0	0	unknown	unknown	0	unknown	unknown	0	-1	0	0	0	unknown	0	0	0	0
6aee18e4-275b-47dd-86dd-fd8628630bd3	0	unknown	unknown	unknown	unknown	0	0	unknown	0	0	unknown	0	0	0	0	0	0	-1	unknown	0	-1	-1
5b655b5e-5c55-45b1-94a1-b7282bf27785	unknown	0	unknown	0	unknown	-1	0	unknown	0	0	0	0	unknown	0	0	unknown	0	0	0	1	0	0
4e7e03e6-58c5-4c19-ad79-8474a43159f8	0	0	unknown	unknown	0	0	0	1	unknown	unknown	0	0	0	1	0	0	0	0	0	1	-1	0
6f259a8f-ee9d-4e17-8818-8e106c80d9ed	0	0	unknown	unknown	unknown	0	unknown	unknown	unknown	unknown	0	0	unknown	0	unknown	0	unknown	unknown	0	0	unknown	0
f692defc-8f27-4b9c-a3a3-a19bbba16ba7	0	0	0	0	0	0	0	unknown	1	0	0	0	0	0	0	0	0	unknown	0	0	0	0
31bd8187-7e12-4f5a-b6fc-201f82dae8fe	unknown	0	unknown	-1	unknown	0	0	0	-1	-1	unknown	0	0	-1	0	0	0	-1	0	0	unknown	0
9a6bc8a5-1775-4831-be49-d7019fa6a4fe	unknown	0	unknown	-1	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	0	unknown	0	0	0	unknown	0	-1	0
03fdbe59-533d-4385-9fa1-6d76910d01a5	0	0	0	0	0	0	0	0	unknown	0	0	0	0	0	0	0	0	0	0	0	0	0
56a608df-088a-47fd-842d-8de8eed09760	0	0	unknown	0	unknown	0	0	0	unknown	unknown	0	0	-1	0	unknown	unknown	0	unknown	0	0	0	0
33551840-0256-44b7-ad57-804cf29ec91a	0	0	unknown	0	0	0	0	0	0	0	unknown	0	-1	-1	0	0	unknown	unknown	unknown	unknown	0	0
ce175f12-0560-4edd-a1bf-c7e13ab25f93	unknown	0	unknown	0	unknown	0	0	unknown	unknown	unknown	unknown	unknown	0	unknown	0	0	0	unknown	0	0	0	1
c9194be7-1d42-46f2-b83b-e66d2613c9c8	unknown	1	unknown	-1	unknown	-1	1	unknown	unknown	-1	-1	-1	-1	-1	unknown	-1	unknown	-1	-1	-1	-1	unknown
d964dec6-86ac-483e-830a-b3285d0b7130	unknown	unknown	unknown	-1	unknown	1	1	0	unknown	unknown	unknown	unknown	unknown	1	1	0	unknown	-1	unknown	0	-1	unknown
c3275b70-6d4a-4cbe-b6b3-46c68c3fa8bb	unknown	1	1	0	0	unknown	unknown	0	0	unknown	0	0	0	0	0	0	unknown	0	0	0	0	0
108becd7-269c-46cc-8fec-68372695a7f7	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown	unknown
68e1b38b-51cc-438a-8619-2e828ef3d958	0	0	unknown	0	0	0	0	0	0	0	unknown	0	0	unknown	0	0	0	0	0	0	0	0
9598be4a-9172-43b2-a53d-13475896ec2f	-1	unknown	unknown	-1	unknown	unknown	unknown	0	-1	unknown	-1	0	-1	0	0	unknown	0	-1	-1	0	0	0
